<!DOCTYPE html>

	<!-- authorized for publication by gc media publication management. abn 98 317 740 240 -->
	<!-- version 3.2.0 [July 2023 build 2.1] -->
	
		<!--
			@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
			@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
			@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
			@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
			@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@%%%@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
			@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%@%%%@@@@@@%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
			@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@%%%%%%%%@@@%%@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@
			@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@%@@@%%@@@@@%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@
			@@@@@@@@@@@@@@@@@@@@%%@@@@@@%%%@%%%%%%@@@@%%@@@@@%@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@
			@@@@@@@@@@@@@@@@@@@%%@@@@@@%%%%@@@%%@@@@@@%@@@@@%%@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@
			@@@@@@@@@@@@@@@@@@%%@@@@@@%%%%%%@@%%@@@@@%%@@@@@%@@@@@%%%%%%@@%@@@@@@@@@@@@@@@@@
			@@@@@@@@@@@@@@@@@@%@@@@@@%%%%%%%%%%%%%%%%%%%%@@%%@@@@@%%%%@@@@%@@@@@@@@@@@@@@@@@
			@@@@@@@@@@@@@@@@@@%%@@@%@%%@%@@@%%%%%%%%%%%%%%%%%@@@@%%%%%@%@@%@@@@@@@@@@@@@@@@@
			@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%@@@%@@@@@@@@@@@@@@@@@@
			@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%@@@@@@@@@%@@@@@@@@@@@@@@@@@@
			@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@%%%%%%%%%@@@%%@@@@@@@@%%@@@@@@@@@@@@@@@@@@
			@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@%%%%%%@@@@@@@@@@%%@%%@@@@@@@@@@@@@@@@@@@
			@@@@@@@@@@@@@@@@@@@@@@@@%%@%@@@@@@@@@@%%%%%%%@@@@@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@
			@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%@@@@@@@@%%%%%%@%@@@@@@@%%%%%@@@@@@@@@@@@@@@@@@@@@@
			@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@
			@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@
			@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%@@%@@%%%%%%@@%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@
			@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@%@@@%@@%%%@@@@@@%%%%@%@@@@@@@@@@@@@@@@@@@@@@@@@@
			@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@%@@@%@@%%%@@@@@@@%%@@%@@@@@@@@@@@@@@@@@@@@@@@@@@
			@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@%%@%@@@@@%%@@%@@@@@@@@@@@@@@@@@@@@@@@@@@
			@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@%@@@@@@@%%@@%%@@@@@@@@@@@@@@@@@@@@@@@@@
			@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@%%@@%%@@@@@@@@@@@@@@@@@@@@@@@@@
			@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@%@@@%@@@@@@@@@@@@@@@@@@@@@@@@@
			@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@
			@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@
			@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
			@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
		-->

<html>

<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Tiro+Telugu&display=swap" rel="stylesheet">

	<title>Forward Thinking Australia - About progress, for the Australian Federation and Queensland State.</title>

<style>
	body
{
	font-family: 'Tiro Telugu', serif; background-color: white;
}
</style>
</head>

<body>

<div clas="main">
		<!-- header -->
	<div align="left">&nbsp; <img src="content/fta-logo.png" width="200">
	
	<font color="black">
	<span style="float:right;">
		<div style="font-size:260%"><strong>Forward Thinking Australia &nbsp;</strong></div>
		<div style="font-size:100%"><i>A division of Freedom Publishers Union. &nbsp;</i></div>
		<div style="font-size:90%"><a href="http://www.freedompublishersunion.net">www.freedompublishersunion.net</a> &nbsp;</div><br>
		<div style="font-size:100%"><b>About progress, for the Australian Federation and Queensland State. &nbsp;</b></div>
	</span>
	</font>

	</div>

<br>

		<!-- menu -->
	<div align="right" style="font-size:100%">

	<font color="black"><strong>
	<a href="http://www.freedompublishersunion.net/pages/publications/p/docs/au-constitution.html">Australian Constitution</a> | 
	<a href="http://www.freedompublishersunion.net/pages/publications/p/docs/uluru-statement-from-the-heart.html">Uluru Statement from the Heart</a>&nbsp;
	</font></strong>

	</div>

		<!-- main -->
	<hr style="border: 2px solid black;" />
<br>
	<div align="left" style="font-size:100%"><font color="black"><b><u>ABOUT</u></b></font></div>
<br>
	<div align="left" style="font-size:100%"><font color="black"><b>Forward Thinking Australia</b> was established late November 2018 as a division of Freedom Publishers 
	Union.</font></div>
<br>
	<div align="left" style="font-size:100%"><font color="black">We lobby for policies through operations supporting political parties which we believe have the potential 
	to deliver the best policy outcomes for the Australian Federation and Queensland State.</font></div>
<br>
	<div align="left" style="font-size:100%"><font color="black">We are party-neutral and are proud of our political independence and free-thought philosophy.</font></div>
<br>	
	<div align="left" style="font-size:100%"><font color="black">We believe in the strength and robust structures of Australia's democratic processes, and trust they will 
	deliver fair policies to benefit all citizens.</font></div>
<br>
	<div align="left" style="font-size:100%"><font color="black">Support we offer political parties comes only after we have assessed the policies of the party and are 
	satisfied they are aligned with the values of Forward Thinking Australia.</font></div>
<br>
	<div align="left" style="font-size:100%"><font color="black">The evolving operations model we have adopted is constantly assessed and enhanced, allowing us to adapt to 
	the unique shifting dynamics of the Australian political environment.</font></div>
<br>
	<div align="left" style="font-size:100%"><font color="black">These dynamics may sometimes shift the scope and focus of our operations, however such shifts are entirely 
	organic.</font></div>
<br>
	<div align="left" style="font-size:100%"><font color="black">Support we offer political parties must not be considered a permanent endorsement.</font></div>
<br>
	<hr style="border: 2px solid black;" />
<br>
	<div align="left" style="font-size:100%"><font color="black">Activity status: Not currently lobbying.</s></font></div> <!-- <<< Archive this- Disabled option: Not currently lobbying. -->
<br>
	<hr style="border: 2px solid black;" />
<br>
	<div align="left" style="font-size:100%"><font color="black"><b><u>ASSESSMENT SUMMARY</u></b></font></div>
<br>
	<div align="left" style="font-size:100%"><font color="black">We consider the mainstream parties to be (Category 1-in no specific order):</font></div>

	<div align="left" style="font-size:100%"><font color="black">
		<ul>
			<b>Federal</b>
			<li>Liberal Party of Australia (r)</li>
			<li>National Party of Australia (r)</li>
			<li>Australian Labor Party (l)</li>
			<li>Australian Greens (gl)</li>
		</ul>
	</font></div>

	<div align="left" style="font-size:100%"><font color="black">
		<ul>
			<b>Queensland State</b>
			<li>Liberal National Party of Queensland (r)</li>
			<li>Australian Labor Party (Queensland branch) (l)</li>
			<li>Queensland Greens (gl)</li>
		</ul>
	</font></div>
<br>
	<div align="left" style="font-size:100%"><font color="black">We consider the controversial, yet credible, parties to be (Category 2-in no specific order):</font></div>

	<div align="left" style="font-size:100%"><font color="black">
	<ul>
		<li>Liberal Democrats (libertarian)</li>
	</ul>
	</font></div>
<br>
	<div align="left" style="font-size:100%"><font color="black">We consider the controversial, non-credible, parties to be (Category 3-in no specific order):</font></div>

	<div align="left" style="font-size:100%"><font color="black">
		<ul>
			<li>Teal 'cult'</li>
			<li>Pauline Hanson's One Nation</li>
			<li>Jacqui Lambie Network</li>
		</ul>
	</font></div>
<br>
	<hr style="border: 2px solid black;" />
<br>
	<div align="left" style="font-size:100%"><font color="black"><b><u>DISCLAIMER</u></b></font></div>
<br>
	<div align="left" style="font-size:100%"><font color="black">Forward Thinking Australia does not discriminate against any political party, individual politician or other 
	official political representative, with the exception being specific cases where we have concluded expressions of political values of a party or an individual are unfair, 
	offensive, contrary to the general principles of stable democracy, or outright extreme and dangerous - Category 3.</font></div>
<br>
	<div align="left" style="font-size:100%"><font color="black">We will not support the policies from any political party or individual in Category 3, as we have concluded 
	expressions of political values of a party or an individual are unfair, offensive, contrary to the general principles of stable democracy, or outright extreme and 
	dangerous.</font></div>
<br>
	<div align="left" style="font-size:100%"><font color="black">We reserve the right to express opposition to the policies, views and/or opinions of any political party, 
	individual politician or other official political representative.</font></div>
<br>	
	<div align="left" style="font-size:100%"><font color="black">We will always endeavor to engage, debate and compromise when necessary, to encourage improvement of 
	alternate policies which we believe have the potential to be adapted to become more appropriately aligned with the values of Forward Thinking Australia.</font></div>
<br>
	<hr style="border: 2px solid black;" />
<br>
	<div align="left" style="font-size:100%"><font color="black"><b><u>POLICIES OF INFLUENCE</u></b></font></div>
<br>
	<div align="left" style="font-size:100%"><font color="black"><i>First Nations Voice</i></font></div>
<br>
	<div align="left" style="font-size:100%"><font color="black">Establishment of a First Nations Voice to the Australian Parliament, to be enshrined into the Australian 
	Constitution.</font></div>
<br>
	<div align="left" style="font-size:100%"><font color="black">Sub-determination: Affirmative</font></div>
<br>
	<div align="left" style="font-size:100%"><font color="black"><i>Constitutional Recognition</i></font></div>
<br>
	<div align="left" style="font-size:100%"><font color="black">Constitutional recognition of Aboriginal and Torres Straight Islander peoples.</font></div>
<br>
	<div align="left" style="font-size:100%"><font color="black">Sub-determination: Affirmative</font></div>
<br>
	<div align="left" style="font-size:100%"><font color="black"><i>Treaty</i></font></div>
<br>
	<div align="left" style="font-size:100%"><font color="black">Initiation of the process(es) to establish a Treaty.</font></div>
<br>
	<div align="left" style="font-size:100%"><font color="black">Sub-determination: Affirmative</font></div>
<br>
	<hr style="border: 2px solid black;" />
<br>
	<div align="left" style="font-size:100%"><font color="black"><b><u>DECLARATION OF SUPPORT</u></b></font></div> 
<br>
	<div align="left" style="font-size:100%"><font color="black"><i>Support in the Affirmative - First Nations Voice</i></font></div>
<br>
	<div align="left" style="font-size:100%"><font color="black">Forward Thinking Australia supports the establishment of a First Nations Voice - 'The Voice' - to the 
	Australian Parliament.</font></div>
<br>
	<div align="left" style="font-size:100%"><font color="black">We believe 'The Voice' must be enshrined into the Australian Constitution to protect it from being 
	abolished by future governments.</font></div>
<br>
	<div align="left" style="font-size:100%"><font color="black">We believe 'The Voice' must be established as a non-binding advisory body only, which is to advise the 
	Australian Parliament on policies and other related matters that directly affect Indigenous communities.</font></div>
<br>
	<div align="left" style="font-size:100%"><font color="black">We believe the design and function for and of the 'The Voice' must be controlled by the Australian 
	Parliament to ensure the advisory body continues to function within the scope of its designed purpose.</font></div>
<br>
	<div align="left" style="font-size:100%"><font color="black"><i>Support in the Affirmative - Constitutional Recognition</i></font></div>
<br>
	<div align="left" style="font-size:100%"><font color="black">Forward Thinking Australia supports Constitutional Recognition of Aboriginal and Torres Straight Islander 
	peoples.</font></div>
<br>
	<div align="left" style="font-size:100%"><font color="black">We believe Constitutional Recognition is the first of two important steps to providing an effective path 
	to healing for Indigenous cultures.</font></div>
<br>
	<div align="left" style="font-size:100%"><font color="black">We believe Constitutional Recognition is of equal, if not greater, importance to 'The Voice' and believe 
	its place in the Australian Constitution is overdue.</font></div>
<br>
	<div align="left" style="font-size:100%"><font color="black"><i>Support in the Affirmative - Treaty</i></font></div>
<br>
	<div align="left" style="font-size:100%"><font color="black">Forward Thinking Australia supports initiation of the process(es) to establish a Treaty.</font></div>
<br>
	<div align="left" style="font-size:100%"><font color="black">We believe the establishment of a Treaty is the second of two important steps to providing an effective 
	path to healing for Indigenous cultures.</font></div>
<br>
	<div align="left" style="font-size:100%"><font color="black">We believe establishing a Treaty is important, however the initiation of the process(es) is reliant on a 
	successful pathway of enshrining both 'The Voice' and 'Constitutional Recognition' into the Australian Constitution, therefore any Treaty process(es) must not proceed 
	at any time before.</font></div>
<br>
	<div align="left" style="font-size:100%"><font color="black">Concluding determination for the Australian Indigenous Voice referendum: Affirmative</font></div>
<br>
	<div align="left" style="font-size:100%"><font color="black"><b>Authorized by Chris McGimpsey-Jones, President - July 15, 2023</b></font></div>

	<div align="left" style="font-size:100%"><font color="black"><b>Adopted by Forward Thinking Australia - July 15, 2023</b></font></div>

	<div align="left" style="font-size:100%"><font color="black"><b>Endorsed by Freedom Publishers Union - July 15, 2023</b></font></div>
<br>
	
	<font color="black"><div align="middle" style="font-size:100%">Opening Letter from the President</font></div>
	<center>
		<iframe src="https://embed.documentcloud.org/documents/23871431-fta-letter-president-the-voice-2023/?embed=1&amp;responsive=1&amp;title=1" title="fta-letter-president-the-voice-2023 (Hosted by DocumentCloud)" width="700" height="990" style="border: 1px solid #aaa; width: 75%; height: 800px; height: calc(100vh - 100px);" sandbox="allow-scripts allow-same-origin allow-popups allow-forms allow-popups-to-escape-sandbox">
		</iframe>
	</center>
<br>
	<font color="black"><div align="middle" style="font-size:100%">Concluding Letter from the President</font></div>
	<center>
		<iframe src="https://embed.documentcloud.org/documents/24034717-fta-letter-president-the-voice-2023-conclusion/?embed=1&amp;responsive=1&amp;title=1" title="fta-letter-president-the-voice-2023-conclusion (Hosted by DocumentCloud)" width="700" height="990" style="border: 1px solid #aaa; width: 75%; height: 800px; height: calc(100vh - 100px);" sandbox="allow-scripts allow-same-origin allow-popups allow-forms allow-popups-to-escape-sandbox">
		</iframe>
	</center>
<br>
	<hr style="border: 2px solid black;" />
<br>
	<div align="left" style="font-size:100%"><font color="black"><b><u>HISTORY</u></b></font></div>
		<!-- 
			<img src="content/hourglass.gif" height="20" loading="lazy">
		-->
<br>
	<div align="left" style="font-size:100%"><font color="black">2023 - Australian Indigenous Voice referendum, lobbied for "YES" campaign. Result, &nbsp; &nbsp; &#10060;</font></div>

	<div align="left" style="font-size:100%"><font color="black">2022 - Federal Election, lobbied for Liberal Democrats. Result, Labor Party. &nbsp; &#10060;</font></div>

	<div align="left" style="font-size:100%"><font color="black">2020 - Queensland State Election, lobbied for Queensland Labor. Result, Queensland Labor. &nbsp; &#9989;</font></div>

	<div align="left" style="font-size:100%"><font color="black">2019 - Federal Election, lobbied for Australian Greens. Result, Coalition. &nbsp; &#10060;</font></div>
<br>
	<hr style="border: 2px solid black;" />

		<!-- footer -->
	<div align="right" style="font-size:80%"><strong>

	&copy; Copyright 2018-2023<br>
	GC Media Publishing Management<br>
	ABN: 98 317 740 240

	</strong></div>
</div>

</body>

</html>

