<!DOCTYPE html>
		<!-- Tomorrow's Hackers -->

<html>

<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

	<title>Tomorrow's Hackers</title>

<style>
  body
{
  font-family: 'VT323', monospace; background-color: black;
}

.main {
  font-size: 18px;
}
</style>
</head>

<body>
<div class="main">
<br>

	<center>
		<div>
			<font color="red"><strong>
					Tomorrow's Hackers<br>

					In silence, in the shadows.<br>

					<img src="img_src/img_pull_1.gif"><br>

					<br>

					Gratitude to the Seeded Alternative.<br>
					
					The transition will soon be complete.
			</strong></font>
		</div>
	</center>
</div>
</body>

</html>
