<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->
		
<head>
	<meta name="robots" content="noindex">

<script language="JavaScript">
var password; 
var pass1="SWbUlV15"; 
password=prompt('Enter access token:',' '); 
if (password==pass1) 
alert('Thank you! Click OK to continue.'); 
else { window.location="http://www.freedompublishersunion.net"; 
} 
</script>

		<!-- font import \./ -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
		
		<!-- site title \./ -->
	<title>Freedom Publishers Union - Anonymous Philippines ONE/CI8 Ops</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">

<style>
  	body
{
	font-family: 'VT323', monospace; background-color: black;
	font-size: 24px;
}
{
	.main
}
</style>
</head>


<body oncontextmenu="return false;">
<div class="main">
	<font color="red">
		<div align="center" style="font-size:70%">
			<br>
			<img src="content/meditate-logo.png"><br>
			<br>
			2012 - I had a vision.<br>
<br>
			Unexplained forces had shown me a destination - one only I could understand how to reach.<br>
<br>
			I was instilled with the responsibility to shine a light on the rested darkness.<br>
<br>
			For almost a decade I have tirelessly watched over Freedom Publishers <br>
			Union; filtering ideas, learning what works and discarding the failed.<br>
<br>
			The destination I had been shown was one that <br>
			could not be created - only to be reached by evolving.<br>
<br>
			Part of that evolution has been placing an <br>
			incredible, unmatched emphasis on the truth.<br>
<br>
			It is only through the acceptance of the truth can one begin to <br>
			understand how fake news has poisoned minds among society and distorted reality.<br>
<br>
			To reach the destination one must travel the <br>
			journey - a journey traveled in phases - a journey of <br>
			not embracing hatred and vengeance, but peace and unity.<br>
<br>
			It is difficult to know when one phase ends and the next phase begins - the only <br>
			certainty being patience and tolerance being necessary to reach the destination.<br>
<br>
			The energy from - and placing your trust in - the forces of <br>
			existential placement will guide you, without intervention.<br>
<br>
			The time is now - a new phase has begun.<br>
<br>
			Freedom Publishers Union is becoming an entity of its own - existing in <br>
			almost a complete virtual presence where the avatars of systems operations <br>
			take charge, ultimately bridging the gap between the perception we believe <br>
			to be reality and the perception we believe to be alternate reality.<br>
<br>
			Shining a light on the darkness - the truth - will guide you to understanding <br>
			this unrealized perspective is the true reality which has existed the entire time.<br>
<br>
			-- The Seed of All --<br>
<br>
			<br><strong><a href="aBe4th2v.html">CONTINUE TO WEBSITE</a></strong><br>
			<br>
			<br>
		</div>
	</font>
</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
