<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated June 8, 2024 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

	<font color="white"><div align="left" style="font-size:60%">
	<p>June 8, 2024 - Concerning Intentions of Beth Bogaerts, with the Formation of Shadowbox</p><br>

	<p>An email snippet which shows an exchange between Beth Bogaerts and Thomas Schoenberger has recently been brought to light, to Freedom Publishers Union.</p>

	<p>This important information may possibly add new clarity on the contested origins of Shadowbox and the role Beth Bogaerts played in its formation.</p>

	<p>June 4, 2017, Beth Bogaerts posts a thread to Twitter (now known as X), under the account name @welltraveledfox.</p>

	<p>In the thread, Bogaerts attempts to highlight how media and social networks are used to "sway perception" and "drive regime change by manufacturing consent" - something 
	which Bogaerts has appeared particularly curious about.</p>

	<p>Essentially, what she highlights is an operation to manipulate the masses.</p>

	<center>
		<a href="content/images/beth-bogaerts-mass-manipulation-twitter-thread-cover.png"><img src="content/images/beth-bogaerts-mass-manipulation-twitter-thread-cover.png" width="1200px" style="border:5px solid purple"></a>>
	</center>

	<p>An archived version of the full thread, pulled from internet archives, can be viewed here:</p>

	<center>
		<embed src="content/docs/beth-bogaerts-mass-manipulation-twitter-full-thread.pdf" type="application/pdf" width="75%" height="800px" /><br>
	</center>

	<p>The following month on July 27, 2017, in an email exchange between Bogaerts (shown as Beth Blackburn) and Schoenberger, they are cited discussing the formation of what 
	was to become "Shadowbox".</p>

	<p>Interestingly, in the exchange, Bogaerts refers back to the Twitter thread she posted a month earlier, suggesting "we use their own tactics against them".</p>

	<center>
		<a href="content/images/email-exchange-beth-bogaerts-thomas-schoenberger-shadowbox-origins.png"><img src="content/images/email-exchange-beth-bogaerts-thomas-schoenberger-shadowbox-origins.png" width="1000px" style="border:5px solid purple"></a>>
	</center>

	<p>It is very obvious this is not what Schoenberger had in mind with Shadowbox, as can be cited in the email exchange, when he suggested that it be used to "package it for 
	defamation lawyers".</p>

	<p>Further supporting evidence showing Schoenberger's intentions was <a href="https://jimmysllama.medium.com/the-rabbit-files-6-1-shadowbox-2decd9d0bc91">published by 
	Jimmy's Llama</a>, April 8, 2021.</p>

	<p>Citing an email exchange dated just 3 days later, July 30, 2017, Schoenberger says, "It's about people who are being unfairly attacked and need help" and that "it's not 
	a universal stance", using Steve Bannon and Anthony Scaramucci as examples of persons who would not benefit from the services of Shadowbox.</p>

	<center>
		<a href="content/images/thomas-schoenberger-july-30-2017-email-clarification.png"><img src="content/images/thomas-schoenberger-july-30-2017-email-clarification.png" style="border:5px solid purple"></a>>
	</center>

	<p>It begs the question, what exactly did Beth Bogaerts mean when she suggested Shadowbox be used to "use their own tactics against them", citing operations which "sway 
	perception" and "drive regime change by manufacturing consent".</p>

	<p>Without making any direct accusations against Bogaerts in this case, what she suggests has striking similarities to the psychological operations of Q.</p>

	<p>While this is only a small snippet of one email exchange, it should not be underappreciated for just how much context it adds to the origins and formation of Shadowbox.</p>

	<p>But more importantly, in our view, it shows Bogaerts' intentions to shift its operations in a different direction to that of Schoenberger.</p>

	<p>Furthermore, it adds even more support to the information this masthead has previously published detailing Bogaert's alleged involvement in QAnon and undeniable ties to 
	key influential figures - ties Bogaerts continuously denies but are frequently proven.</p>

	<p>Also, and arguably more importantly, it places further scrutiny on the accuracy of Bogaerts' prior statements about Shadowbox, which has at times seemed conflicting and 
	unclear, and undermines the implied narrative that she had nothing to do with it.</p>

	</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2024</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
