<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated January 18, 2023 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

		<center>
			<video width="1280px" height="720" src="content/videos/the-cicada-effect.mp4" type="video/mp4" controls="controls" poster="content/images/video_thumbnail.png">
		</center>

	<font color="white"><div align="center" style="font-size:60%">
		<p>The Cicada Effect with Titus Frost, Mindy Waite & Marcia Stockton</p>
		<p>Not My Rabbit Hole with Tere Joyce</p>
		<p>&copy; Copyright 2022, Tere Joyce</p>
	<br>
		<p>Video available on <br>
		<br><a href="https://www.bitchute.com/video/UnxmEw7gotmt/"><img src="content/images/bitchute-logo.png" style="vertical-align:middle"></a>
		&nbsp; and &nbsp;
		<a href="https://rumble.com/v20r02g-the-cicada-effect.html"><img src="content/images/rumble-logo.png" style="vertical-align:middle"></a></p>
	</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
