<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated March 18, 2024 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

	<font color="white"><div align="left" style="font-size:60%">
	<p>January 4, 2023 - Thomas Schoenberger Cease and Desist Notice sent to Jesse and Paula Davis.</p><br>

	<center> <iframe src="https://embed.documentcloud.org/documents/23571716-ts-cease-desist-to-jd-redacted/?embed=1&amp;responsive=1&amp;title=1" title="TS-cease-desist-to-JD-redacted (Hosted by DocumentCloud)" width="700" height="990" style="border: 1px solid #aaa; width: 75%; height: 800px; height: calc(100vh - 100px);" sandbox="allow-scripts allow-same-origin allow-popups allow-forms allow-popups-to-escape-sandbox"> </iframe> </center><br>

	<br>

	<p>January 9, 2023 - Thomas Schoenberger Cease and Desist Notice sent to Tere Joyce.</p><br>

	<center> <iframe src="https://embed.documentcloud.org/documents/23571717-ts-cease-desist-to-tj-redacted/?embed=1&amp;responsive=1&amp;title=1" title="TS-cease-desist-to-TJ-redacted (Hosted by DocumentCloud)" loading="lazy" width="700" height="990" style="border: 1px solid #aaa; width: 75%; height: 800px; height: calc(100vh - 100px);" sandbox="allow-scripts allow-same-origin allow-popups allow-forms allow-popups-to-escape-sandbox"> </iframe> </center><br>

	<br>

	<p>January 10, 2023 - Thomas Schoenberger Supplementary Notice sent to Tere Joyce.</p><br>

	<center> <iframe src="https://embed.documentcloud.org/documents/23571718-ts-cease-desist-to-tj-supplementary/?embed=1&amp;responsive=1&amp;title=1" title="TS-cease-desist-to-TJ-supplementary (Hosted by DocumentCloud)" loading="lazy" width="700" height="990" style="border: 1px solid #aaa; width: 75%; height: 800px; height: calc(100vh - 100px);" sandbox="allow-scripts allow-same-origin allow-popups allow-forms allow-popups-to-escape-sandbox"> </iframe> </center>

	<br>

	<p>March 6, 2024 - Thomas Schoenberger Additional Supplementary Notice sent to Tere Joyce.</p><br>

	<center> <img src="content/docs/Thomas-Schoenberger-Cease-and-Desist-3-Tere-Joyce.png" loading="lazy" width="1000"> </center>

	<br>
	
	<p>March 13, 2024 - Thomas Schoenberger Additional Supplementary Notice sent to Tere Joyce.</p><br>

	<center> <iframe src="https://embed.documentcloud.org/documents/24484719-ts-cease-desist-to-tj-supplementary-2/?embed=1&amp;responsive=1&amp;title=1" title="TS-cease-desist-to-TJ-supplementary-2 (Hosted by DocumentCloud)" loading="lazy" width="700" height="990" style="border: 1px solid #aaa; width: 75%; height: 800px; height: calc(100vh - 100px);" sandbox="allow-scripts allow-same-origin allow-popups allow-forms allow-popups-to-escape-sandbox"> </iframe> </center>

	<br>

	<p>March 6, 2024 - Thomas Schoenberger Cease and Desist Notice sent to David Shurter.</p><br>

	<center> <iframe src="https://embed.documentcloud.org/documents/24462170-ts-cease-desist-to-ds-redacted/?embed=1&amp;responsive=1&amp;title=1" title="TS-cease-desist-to-DS-redacted (Hosted by DocumentCloud)" loading="lazy" width="700" height="990" style="border: 1px solid #aaa; width: 75%; height: 800px; height: calc(100vh - 100px);" sandbox="allow-scripts allow-same-origin allow-popups allow-forms allow-popups-to-escape-sandbox"> </iframe> </center><br>

	<br>

	<p>March 7, 2024 - Thomas Schoenberger Supplementary Notice sent to David Shurter.</p><br>

	<center> <iframe src="https://embed.documentcloud.org/documents/24465221-ts-cease-desist-to-ds-supplementary/?embed=1&amp;responsive=1&amp;title=1" title="TS-cease-desist-to-DS-supplementary (Hosted by DocumentCloud)" loading="lazy" width="700" height="990" style="border: 1px solid #aaa; width: 75%; height: 800px; height: calc(100vh - 100px);" sandbox="allow-scripts allow-same-origin allow-popups allow-forms allow-popups-to-escape-sandbox"> </iframe> </center><br>
	
	<br>

	<p>March 8, 2024 - Thomas Schoenberger Additional Supplementary Notice sent to David Shurter.</p><br>

	<center> <iframe src="https://embed.documentcloud.org/documents/24467986-ts-cease-desist-to-ds-supplementary-2/?embed=1&amp;responsive=1&amp;title=1" title="TS-cease-desist-to-DS-supplementary-2 (Hosted by DocumentCloud)" loading="lazy" width="700" height="990" style="border: 1px solid #aaa; width: 75%; height: 800px; height: calc(100vh - 100px);" sandbox="allow-scripts allow-same-origin allow-popups allow-forms allow-popups-to-escape-sandbox"> </iframe> </center><br>

	<br>

	<p>March 8, 2024 - Thomas Schoenberger Additional Supplementary Notice sent to David Shurter.</p><br>

	<center> <iframe src="https://embed.documentcloud.org/documents/24467985-ts-cease-desist-to-ds-supplementary-3/?embed=1&amp;responsive=1&amp;title=1" title="TS-cease-desist-to-DS-supplementary-3 (Hosted by DocumentCloud)" loading="lazy" width="700" height="990" style="border: 1px solid #aaa; width: 75%; height: 800px; height: calc(100vh - 100px);" sandbox="allow-scripts allow-same-origin allow-popups allow-forms allow-popups-to-escape-sandbox"> </iframe> </center><br>

	<br>

	<p>March 9, 2024 - Thomas Schoenberger Additional Supplementary Notice sent to David Shurter.</p><br>

	<center> <iframe src="https://embed.documentcloud.org/documents/24475690-ts-cease-desist-to-ds-supplementary-4/?embed=1&amp;responsive=1&amp;title=1" title="TS-cease-desist-to-DS-supplementary-4 (Hosted by DocumentCloud)" loading="lazy" width="700" height="990" style="border: 1px solid #aaa; width: 75%; height: 800px; height: calc(100vh - 100px);" sandbox="allow-scripts allow-same-origin allow-popups allow-forms allow-popups-to-escape-sandbox"> </iframe> </center><br>

	<br>

	<p>March 10, 2024 - Thomas Schoenberger Additional Supplementary Notice sent to David Shurter.</p><br>

	<center> <iframe src="https://embed.documentcloud.org/documents/24478627-ts-cease-desist-to-ds-supplementary-5/?embed=1&amp;responsive=1&amp;title=1" title="TS-cease-desist-to-DS-supplementary-5 (Hosted by DocumentCloud)" loading="lazy" width="700" height="990" style="border: 1px solid #aaa; width: 75%; height: 800px; height: calc(100vh - 100px);" sandbox="allow-scripts allow-same-origin allow-popups allow-forms allow-popups-to-escape-sandbox"> </iframe> </center><br>

	<br>

	<p>March 12, 2024 - Thomas Schoenberger Additional Supplementary Notice sent to David Shurter.</p><br>

	<center> <iframe src="https://embed.documentcloud.org/documents/24484725-ts-cease-desist-to-ds-supplementary-6/?embed=1&amp;responsive=1&amp;title=1" title="TS-cease-desist-to-DS-supplementary-6 (Hosted by DocumentCloud)" loading="lazy" width="700" height="990" style="border: 1px solid #aaa; width: 75%; height: 800px; height: calc(100vh - 100px);" sandbox="allow-scripts allow-same-origin allow-popups allow-forms allow-popups-to-escape-sandbox"> </iframe> </center><br>
	
	<br>
	
	<p>March 14, 2024 - Thomas Schoenberger Additional Supplementary Notice sent to David Shurter.</p><br>

	<center> <iframe src="https://embed.documentcloud.org/documents/24484720-ts-cease-desist-to-ds-supplementary-7/?embed=1&amp;responsive=1&amp;title=1" title="TS-cease-desist-to-DS-supplementary-7 (Hosted by DocumentCloud)" loading="lazy" width="700" height="990" style="border: 1px solid #aaa; width: 75%; height: 800px; height: calc(100vh - 100px);" sandbox="allow-scripts allow-same-origin allow-popups allow-forms allow-popups-to-escape-sandbox"> </iframe> </center><br>
	
	<br>
	
		<p>March 14, 2024 - Thomas Schoenberger Additional Supplementary Notice sent to David Shurter.</p><br>

	<center> <iframe src="https://embed.documentcloud.org/documents/24484723-ts-cease-desist-to-ds-supplementary-8/?embed=1&amp;responsive=1&amp;title=1" title="TS-cease-desist-to-DS-supplementary-8 (Hosted by DocumentCloud)" loading="lazy" width="700" height="990" style="border: 1px solid #aaa; width: 75%; height: 800px; height: calc(100vh - 100px);" sandbox="allow-scripts allow-same-origin allow-popups allow-forms allow-popups-to-escape-sandbox"> </iframe> </center><br>
	
		<br>
	
		<p>March 14, 2024 - Thomas Schoenberger Additional Supplementary Notice sent to David Shurter.</p><br>

	<center> <iframe src="https://embed.documentcloud.org/documents/24484723-ts-cease-desist-to-ds-supplementary-8/?embed=1&amp;responsive=1&amp;title=1" title="TS-cease-desist-to-DS-supplementary-8 (Hosted by DocumentCloud)" loading="lazy" width="700" height="990" style="border: 1px solid #aaa; width: 75%; height: 800px; height: calc(100vh - 100px);" sandbox="allow-scripts allow-same-origin allow-popups allow-forms allow-popups-to-escape-sandbox"> </iframe> </center><br>

		<br>
	
		<p>March 15, 2024 - Thomas Schoenberger Additional Supplementary Notice sent to David Shurter.</p><br>

	<center> <iframe src="https://embed.documentcloud.org/documents/24484728-ts-cease-desist-to-ds-supplementary-9/?embed=1&amp;responsive=1&amp;title=1" title="TS-cease-desist-to-DS-supplementary-9 (Hosted by DocumentCloud)" loading="lazy" width="700" height="990" style="border: 1px solid #aaa; width: 75%; height: 800px; height: calc(100vh - 100px);" sandbox="allow-scripts allow-same-origin allow-popups allow-forms allow-popups-to-escape-sandbox"> </iframe> </center><br>
	
			<br>
	
		<p>March 15, 2024 - Thomas Schoenberger Additional Supplementary Notice sent to David Shurter.</p><br>

	<center> <iframe src="https://embed.documentcloud.org/documents/24484731-ts-cease-desist-to-ds-supplementary-10/?embed=1&amp;responsive=1&amp;title=1" title="TS-cease-desist-to-DS-supplementary-10 (Hosted by DocumentCloud)" loading="lazy" width="700" height="990" style="border: 1px solid #aaa; width: 75%; height: 800px; height: calc(100vh - 100px);" sandbox="allow-scripts allow-same-origin allow-popups allow-forms allow-popups-to-escape-sandbox"> </iframe> </center><br>
	
	<center><a href="ts-cease-desist-archive-related.html">Related content</a></center>
	
	</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
