<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated March 28, 2022 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->
		<font color="white">
		<div align="left" style="font-size:60%" ><b>Beth Bogaerts vs Thomas Schoenberger (Plus)</b><br></div>
		<br>
		</font>

		<center>
		<embed src="files-pull/1_Bogaerts-Complaint-Unsigned-March-2020.pdf" type="application/pdf" width="75%" height="800px" /><br>
			<br>
		<embed src="files-pull/2_Bogaerts-vs-ShoenbergerPlus_Bogaerts-Declaration-Signed-July-7-2020.pdf" type="application/pdf" width="75%" height="800px" /><br>
			<br>
		<embed src="files-pull/3_Bogaerts-vs-SchoenbergerPlus_Bogaerts-Declaration-Signed-May-10-2021.pdf" type="application/pdf" width="75%" height="800px" /><br>
			<br>
		<embed src="files-pull/4_Bogaerts-vs-SchoenbergerPlus_JDavis-Declaration-Signed-May-10-2021.pdf" type="application/pdf" width="75%" height="800px" /><br>
			<br>
		<embed src="files-pull/5_Bogaerts-vs-SchoenbergerPlus_Stockton-Declaration-Signed-July-1-2021.pdf" type="application/pdf" width="75%" height="800px" /><br>
			<br>
		<embed src="files-pull/6_Bogaerts-vs-SchoenbergerPlus-Signed-July-2-2021.pdf" type="application/pdf" width="75%" height="800px" />
		</center>
<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
