<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated April 18, 2022 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->
		<font color="white">
		<div align="left" style="font-size:60%" ><b>Denise Matteau</b><br>
		<br>
		Prior to October 2021, Denise Matteau was publicly defending Marcia Stockton against the online attacks she was receiving.<br>
		<br>
		Little did people know that behind the scenes Denise Matteau was engaging in vile attacks of her own against Marcia Stockton, falsely accusing 
		her of setting up Thomas Schoenberger.<br>
		<br>
		Marcia Stockton and Thomas Schoenberger are colleagues and she is his principal arranger.<br>
		<br>
		This is the transcript of the attacks on Marcia Stockton by Denise Matteau, taken directly from the Twitter DMs of Marcia Stockton's account.<br>
		<br>
		They were shared with Ewan Ritchie, who then posted the transcript to Twitter to expose Denise Matteau.<br>
		<br>
	<center><a href="files-pull/premise-denise-matteau-attacks-marcia-stockton.png"><img src="files-pull/premise-denise-matteau-attacks-marcia-stockton.png" width="600" style="border:5px solid purple"></a></center><br>
	<center><a href="files-pull/denise-matteau-dm-attack-1.png"><img src="files-pull/denise-matteau-dm-attack-1.png" width="400" style="border:5px solid purple"></a></center><br>
	<center><a href="files-pull/denise-matteau-dm-attack-2.png"><img src="files-pull/denise-matteau-dm-attack-2.png" width="400" style="border:5px solid purple"></a></center><br>
	<center><a href="files-pull/denise-matteau-dm-attack-3.png"><img src="files-pull/denise-matteau-dm-attack-3.png" width="400" style="border:5px solid purple"></a></center><br>
	<center><a href="files-pull/denise-matteau-dm-attack-4.png"><img src="files-pull/denise-matteau-dm-attack-4.png" width="400" style="border:5px solid purple"></a></center><br>
		<br>
		October 18, 2021, angered by the actions of Ewan Ritchie which led to exposing Denise Matteau, she started sending legal threats demanding any 
		correspondence between them must not be made public or shared with any parties other than that of Thomas Schoenberger - a friend of both 
		Denise Matteau and Ewan Ritchie.<br>
		<br>
		In addition to the demands from Denise Matteau, she falsely accused Ewan Ritchie of working with Jesse Davis.<br>
		<br>
		This is entirely false.<br>
		<br>
		Ewan Ritchie has never had any association with Jesse Davis.<br>
		<br>
		Further false accusations were made by Denise Matteau where she claimed Ewan Ritchie sent her threatening emails.<br>
		<br>
		This is also entirely false.<br>
		<br>
		No threatening emails were ever sent by Ewan Ritchie to Denise Matteau and she has never reproduced any supposed emails, despite being requested 
		to do so multiple times.<br>
		<br>
		Ewan Ritchie did not comply with the demands of Denise Matteau and the lies from her continue.<br>
		<br>
	<center><a href="files-pull/denise-matteau-legal-threat-1.png"><img src="files-pull/denise-matteau-legal-threat-1.png" width="600" style="border:5px solid purple"></a></center><br>
	<center><a href="files-pull/denise-matteau-legal-threat-2.jpg"><img src="files-pull/denise-matteau-legal-threat-2.jpg" width="1000" style="border:5px solid purple"></a></center><br>
		<br>
		October 2021, Denise Matteau continued attacking Marcia Stockton, calling her "A catfishing female grifter" during a live stream on YouTube.<br>
		<br>
		The video has since been removed from the platform by YouTube and Denise Matteau's channel was suspended.<br>
		<br>
	<center><a href="files-pull/oct-2021-denise-matteau-marcia-stockton-attack-cover.png"><img src="files-pull/oct-2021-denise-matteau-marcia-stockton-attack-cover.png" width="1000" style="border:5px solid purple"></a></center><br>
		<br>
		March 24, 2022, Denise Matteau continues attacking Ewan Ritchie by again falsely accusing him of being "a team of Chinese agents".<br>
		<br>
		This is entirely false.<br>
		<br>
	<center><a href="files-pull/denise-matteau-ewan-ritchie-china-claim-1.png"><img src="files-pull/denise-matteau-ewan-ritchie-china-claim-1.png" width="600" style="border:5px solid purple"></a></center><br>
		<br>
		April 14, 2022, Denise Matteau continues attacking Ewan Ritchie and others.<br>
		<br>
		This time she falsely accuses Ewan Ritchie of being "a Chinese activist" and is immune because he is part of "a team".<br>
		<br>
		This is entirely false.<br>
		<br>
		Denise Matteau again repeats the false accusation that Ewan Ritchie is working with Jesse Davis.<br>
		<br>
		Again, this is entirely false.<br>
		<br>
	<center><a href="files-pull/denise-matteau-ewan-ritchie-china-claim-2.png"><img src="files-pull/denise-matteau-ewan-ritchie-china-claim-2.png" width="600" style="border:5px solid purple"></a></center><br>
		<br>
		Ewan Ritchie responds to the lies and false accusations from Denise Matteau.<br>
		<br>
		The point is made that Denise Matteau and Jimmy's Llama are the only two people who have accused Ewan Ritchie of having ties to China.<br>
		<br>
		It is true that neither Denise Matteau or Jimmy's Llama have produced any evidence to support their accusations.<br>
		<br>
		It can be (and has been) verified by multiple individuals that the accusations about Ewan Ritchie are entirely false.<br>
		<br>
	<center><a href="files-pull/ewan-ritchie-response-to-lies-1.png"><img src="files-pull/ewan-ritchie-response-to-lies-1.png" width="600" style="border:5px solid purple"></a></center>
		<br>
		</div>
		</font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
