<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated February 17, 2024 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

	<center>
		<div style="font-size:60%"><font color="white">In an 
		<a href="https://www.washingtonpost.com/investigations/sidney-powells-secret-intelligence-contractor-witness-is-a-pro-trump-podcaster/2020/12/24/d5a1ab9e-4403-11eb-a277-49a6d1f9dff1_story.html">
		article published by The Washington Post</a> 
		on December 24, 2020, a "secret intelligence contractor witness" was <br>
		accurately identified as Terpsichore Maras-Lindeman, who is more commonly known by her online handle 'ToreSays'.<br>
		<br>
		<em>--- The Washington Post identified the witness by determining that portions of her affidavit match, sometimes verbatim, a blog post that <br>
		the pro-Trump podcaster Terpsichore Maras-Lindeman published in November 2019. In an interview, Maras-Lindeman confirmed that <br>
		she wrote the affidavit and said she viewed it as her contribution to a fight against the theft of the election. ---</em></font></div>
		<br>
		<img src="http://www.freedompublishersunion.net/free-media/content/images/toresays-washpost-snippet.jpg" width="800" style="border:5px solid purple"><br>
		<br>
		<img src="files-pull/toresays-1.png" width="800" style="border:5px solid purple"><br>
		<br>
		<img src="files-pull/toresays-2.png" width="600" style="border:5px solid purple"><br>
		<br>
		<img src="files-pull/toresays-3.png" width="600" style="border:5px solid purple"><br>
		<br>
		<img src="files-pull/toresays-4.png" width="600" style="border:5px solid purple"><br>
		<br>
		<img src="files-pull/toresays-5.png" width="600" style="border:5px solid purple"><br>

<br>

		<iframe src="https://embed.documentcloud.org/documents/24432856-terpsichore-maras-lindeman-affidavit/?embed=1&amp;responsive=1&amp;title=1" title="Terpsichore-Maras-Lindeman-affidavit (Hosted by DocumentCloud)" width="700" height="990" style="border: 1px solid #aaa; width: 75%; height: 800px; height: calc(100vh - 100px);" sandbox="allow-scripts allow-same-origin allow-popups allow-forms allow-popups-to-escape-sandbox"> </iframe><br>

<br>

		<iframe src="https://embed.documentcloud.org/documents/24432858-proof-that-auditing-election-machines-cannot-detect-manipulation-of-votes-toresays/?embed=1&amp;responsive=1&amp;title=1" title="Proof-That-Auditing-Election-Machines-Cannot-Detect-Manipulation-Of-Votes-ToreSays (Hosted by DocumentCloud)" width="700" height="990" style="border: 1px solid #aaa; width: 75%; height: 800px; height: calc(100vh - 100px);" sandbox="allow-scripts allow-same-origin allow-popups allow-forms allow-popups-to-escape-sandbox"> </iframe>
	</center>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
