<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated June 28, 2023 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->
		<font color="white">
		<div align="left" style="font-size:60%" ><b>Jesse Davis/William Baker Twitter DMs Dump</b><br></div>
		<br>

		<center>
			<img src="files-pull/fpu-dump_jd-wb-twitter01.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter02.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter03.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter04.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter05.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter06.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter07.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter08.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter09.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter10.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter11.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter12.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter13.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter14.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter15.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter16.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter17.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter18.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter19.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter20.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter21.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter22.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter23.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter24.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter25.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter26.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter27.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter28.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter29.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter30.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter31.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter32.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter33.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter34.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter35.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter36.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter37.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter38.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter39.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter40.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter41.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter42.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter43.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter44.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter45.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter46.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter47.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter48.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter49.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter50.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter51.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter52.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter53.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter54.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter55.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter56.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter57.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter58.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter59.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter60.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter61.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter62.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter63.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter64.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter65.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter66.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter67.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter68.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter69.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter70.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter71.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter72.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter73.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter74.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter75.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter76.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter77.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter78.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter79.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter80.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter81.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter82.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter83.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter84.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter85.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter86.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter87.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter88.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter89.PNG" width="400" loading="lazy"><br>
			<br>
			<img src="files-pull/fpu-dump_jd-wb-twitter90.PNG" width="400" loading="lazy"><br>
			<br>
		</center>
		
		<div align="left" style="font-size:60%" ><b>Source archive:</b> <a href="files-pull/fpu-dump_jd-wb-twitter-ALL.7z">fpu-dump_jd-wb-twitter-ALL.7z</a></div>
		</font>
<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
