<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated March 30, 2022 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

	<center>
		<img src="files-pull/operation-write-for-rights-psyop.bmp" width="1200" style="border:5px solid purple"><br>
		<font color="white">
		<div align="center" style="font-size:60%"><a href="files-pull/operation-write-for-rights-psyop.bmp"><b>Full size</b></a></div>
	</center>
<br>
		<div align="left" style="font-size:60%">
		--------------------------------------------------
		</div>
<br>
		<div align="left" style="font-size:60%">
		There appears to be a definitive connection between "Operation Write for Rights" and ABCU_8.<br>
<br>
		Also, the use of "Civ" (and "Non_Civ", albeit not observed in the source file) strikes a resemblance to the use of the same reference by Q, in 
		Q drop #4621.<br>
<br>
		Curiously, Q drop #4621 was posted to /projectdcomms, which is the same board that Sgt B of ABCU_8 posted (as "B").
		</div>
<br>
		<center><img src="files-pull/qdrop-4621.png" width="800" style="border:5px solid purple"></center>
<br>
		<center><img src="files-pull/projectdcomms-b-link.png" width="800" style="border:5px solid purple"></center>
<br>
		<div align="left" style="font-size:60%">
		It's worth noting that the /abcu board on 8kun also has a link to /projectdcomms.
		</div>
<br>
		<center><img src="files-pull/abcu-link-projectdcomms.png" width="800" style="border:5px solid purple"></center>
<br>
		<div align="left" style="font-size:60%">
		To be fair, these connections are not conclusive links and do not prove anything.<br>
<br>
		They do actually illustrate some similarities between operations of ABCU_8 and Q (when Q was active), and hints of possible connections between 
		"Operation Write for Rights" > ABCU_8 > /projectdcomms > Q.<br>
<br>
		Furthermore, it's interesting that Babyfist (real name Matthew Chapman) of ABCU_8 also has a direct connection to Thomas Schoenberger through Cicada 
		3301.
		</div>
<br>
		<center><img src="files-pull/ts-bf-link.png" width="800" style="border:5px solid purple"></center>
<br>
		<div align="left" style="font-size:60%">
		What this may suggest is that the psyop we now know as "Operation Write for Rights" could be what "Q" was supposed to be.<br>
<br>
		There is no direct or conclusive evidence which can prove this theory, however there are indicators which point to it being a possibility.<br>
<br>
		Afterall, Thomas Schoenberger claims to not be involved with Q, however there is some early evidence which suggests not only did he have direct and intimate 
		knowledge of Q, prior to the first Q drops appearing on 4chan, but may have been in a position to be directing ops until something went very wrong and it was 
		effectively taken over by a group of individuals who had different motives - nefarious even.<br>
<br>
		To say different motives is to suggest that Schoenberger had motive, if we are to believe even for a second that Schoenberger really is the mastermind behind 
		Q.<br>
<br>
		Again, there is actual physical evidence in the form of a script which is written by Thomas Schoenberger and Michael A. Levine, called "St. Germain and the 
		Bell of Power".<br>
<br>
		Some critics of Schoenberger have disputed the claims that the script exists.<br>
<br>
		There is nothing to dispute.<br>
<br>
		Not only have we viewed the script, <a href="https://mega.nz/file/QapQjBiR#c9DigkCEk2AmuDILwXqJfnOfebbUV-f_k9zRjLvr1d8">we have the script!</a><br>
<br>
		But why is the script so significant? Because the character St. Germain is also known as Q and has been in development since as early as 2013.<br>
<br>
		If Thomas Schoenberger *is* the mastermind behind Q - some years before the Q Clearance Patriot that spawned QAnon - then to determine the original motive for 
		Q one would have to look closer at the cryptic music compositions of Sophia Musik, how it ties in with Cicada 3301 and what benefit Q could have added if the 
		plan had of worked out as it was supposed to.
		</div>
		</font>
<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
