<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated March 28, 2022 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>RDS-DMS Archives Exposed</p><br>
<br>
	<center>
		<a href="files-pull/rds-dms-exposed-1.png"><img src="files-pull/rds-dms-exposed-1.png" width="600" style="border:5px solid purple"></a><br>
		<br>
		<a href="files-pull/rds-dms-exposed-2.png"><img src="files-pull/rds-dms-exposed-2.png" width="1200" style="border:5px solid purple"></a><br>
		<br>
		<a href="files-pull/rds-dms-exposed-3.png"><img src="files-pull/rds-dms-exposed-3.png" width="600" style="border:5px solid purple"></a><br>
		<br>
		<a href="files-pull/rds-dms-exposed-4.png"><img src="files-pull/rds-dms-exposed-4.png" width="1200" style="border:5px solid purple"></a><br>
		<br>
		<a href="files-pull/rds-dms-exposed-5.png"><img src="files-pull/rds-dms-exposed-5.png" width="600" style="border:5px solid purple"></a><br>
		<br>
		<a href="files-pull/rds-dms-exposed-6.png"><img src="files-pull/rds-dms-exposed-6.png" width="1200" style="border:5px solid purple"></a><br>
		<br>
		<a href="files-pull/rds-dms-exposed-7.png"><img src="files-pull/rds-dms-exposed-7.png" width="600" style="border:5px solid purple"></a><br>
		<br>
		<a href="files-pull/rds-dms-exposed-8.png"><img src="files-pull/rds-dms-exposed-8.png" width="1200" style="border:5px solid purple"></a><br>
		<br>
		<a href="files-pull/rds-dms-exposed-9.png"><img src="files-pull/rds-dms-exposed-9.png" width="600" style="border:5px solid purple"></a><br>
		<br>
		<a href="files-pull/rds-dms-exposed-10.png"><img src="files-pull/rds-dms-exposed-10.png" width="1200" style="border:5px solid purple"></a><br>
		<br>
		<a href="files-pull/rds-dms-exposed-11.png"><img src="files-pull/rds-dms-exposed-11.png" width="600" style="border:5px solid purple"></a><br>
		<br>
		<a href="files-pull/rds-dms-exposed-12.png"><img src="files-pull/rds-dms-exposed-12.png" width="600" style="border:5px solid purple"></a><br>
		<br>
		<a href="files-pull/rds-dms-exposed-13.png"><img src="files-pull/rds-dms-exposed-13.png" width="600" style="border:5px solid purple"></a><br>
		<br>
		<a href="files-pull/esteban-1.png"><img src="files-pull/esteban-1.png" height="600" style="border:5px solid purple"></a>&nbsp;
		<a href="files-pull/esteban-2.png"><img src="files-pull/esteban-2.png" height="600" style="border:5px solid purple"></a><br>
		<br>
	</center>

</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
