<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated December 13, 2022 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main"><font color="white">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<br>
<div style="font-size:70%">
	<center>
		<a href="unlicensed/hanni-tweet.png"><img src="unlicensed/hanni-tweet.png" width="600" style="border:5px solid purple"></a><br>
		<br>
		&#8595;<br>
		<br>
		<a href="unlicensed/hanni-linkedin.png"><img src="unlicensed/hanni-linkedin.png" width="400" style="border:5px solid purple"></a><br>
		<br>
		<a href="unlicensed/hanni-dm.png"><img src="unlicensed/hanni-dm.png" width="600" style="border:5px solid purple"></a><br>
		<br>
		<a href="unlicensed/hanni-email.png"><img src="unlicensed/hanni-email.png" width="800" style="border:5px solid purple"></a><br>
</font></div>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
