<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated November 21, 2023 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body oncontextmenu="return false;">
<div class="main"><font color="white">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<br>
<div style="font-size:70%">
	<center>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-1.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-2.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-3.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-4.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-5.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-6.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-7.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-8.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-9.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-10.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-11.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-12.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-13.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-14.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-15.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-16.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-17.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-18.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-19.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-20.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-21.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-22.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-23.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-24.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-25.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-26.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-27.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-28.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-29.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-30.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-31.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-32.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-33.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-34.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-35.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-36.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-37.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-38.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-39.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-40.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-41.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-42.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-43.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-44.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-45.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-46.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-47.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-48.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-49.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-50.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-51.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-52.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-53.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-54.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-55.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-56.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-57.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-58.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-59.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-60.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-61.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-62.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-63.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-64.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-65.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-66.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-67.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-68.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-69.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-70.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-71.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-72.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-73.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-74.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-75.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-76.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-77.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-78.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-79.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-80.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-81.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-82.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-83.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-84.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-85.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-86.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-87.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-88.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-89.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-90.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-91.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-92.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-93.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-94.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-95.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-96.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-97.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-98.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-99.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-100.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-101.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-102.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-103.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-104.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-105.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-106.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-107.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-108.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-109.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-110.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-111.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-112.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-113.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-114.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-115.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-116.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-117.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-118.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-119.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-120.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-121.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-122.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-123.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-124.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-125.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-126.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-127.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-128.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-129.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
		<br>
		<img src="dilley-tafoya-comms-dump/dilley-tafoya-comms-dump-130.png" width="1000" style="border:5px solid purple" loading="lazy"></a><br>
	</center>
</font></div>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
