<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated September 24, 2021 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>Freedom Publishers Union</p>
<br>
	<p>April 6, 2021 | [STATEMENT] Freedom Publishers Union Executive Board Votes to Support Richard M. Stallman and Free Software 
	Foundation</p>
	
	<p>Freedom Publishers Union is both surprised and encouraged by the decision of the Free Software Foundation (FSF) to reinstate 
	Richard M. Stallman to its Board of Directors.</p>

	<p>We have always been very clear in our position to defend Stallman from the often hostile behavior of a select group of members 
	within the Free and Open-Source Software (FOSS) community.</p>

	<p>We had assessed the comments by Stallman which drew so much ire, considered them to be fair and therefore sought to defend 
	Stallman.</p>

	<p>The recent announcement of Stallman's reinstatement has once again brought tension among the FOSS community, primarily fueled 
	by the same select group of members.</p>

	<p>So great the tension, that major open-source software donor and contributor, Red Hat, released a press statement on March 25, 
	2021.</p>

	<p>In its press statement, Red Hat expressed disappointment that Stallman had been reinstated to the Board and that the company 
	would immediately suspend all its funding to FSF and any associated events.</p>

	<p>Freedom Publishers Union is deeply disappointed in the behavior and comments of said select group of members within the FOSS 
	community.</p>

	<p>We are even more disappointed by the response from Red Hat and urge them to reconsider.</p>

	<p>Freedom Publishers Union understands and appreciates previous comments and views expressed by Stallman are widely considered 
	'alternate' views.</p>

	<p>This does not make Stallman's comments and views right or wrong.</p>

	<p>It is our philosophical belief that all views are considered and respected, and platforms must remain open to free speech to 
	foster respectful debate.</p>

	<p>In the case of Richard M. Stallman, this has not happened.</p>

	<p>It is our greatest fear that members of the FOSS community have forgotten that the inherent rights associated with FOSS also 
	extend to that of its community.</p>

	<p>We must always encourage free thought and debate on all topics, and diversity of opinion must be embraced instead of being 
	cancelled.</p>

	<p>Instead, we have witnessed Stallman be publicly castigated like a criminal when he has committed no crime.</p>

	<p>Comments directed at Stallman have been offensive and hurtful, and in our view are contrary to the basic principles of the 
	FOSS philosophy.</p>

	<p>If we are alerted to any comments which are against what we believe to be basic human standards of decency and respect, 
	directed towards Stallman, or any other member of the FOSS community, we will not hesitate to call it out.</p>

	<p>Freedom Publishers Union will continue to offer our full support to Richard M. Stallman, Free Software Foundation and GNU 
	Project.</p>

	<p>Written by The Editorial Board.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
