<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated April 15, 2022 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>April 14, 2022 | Freedom from COVID Alarmism</p>
	
	<p>In an ever increasingly challenging world where autocracies are having unprecedented influence and Western democracy is being 
	framed as the enemy, Forward Thinking Australia believes there has never been a more important time to protect the rights, freedoms 
	and civil liberties of Australians.</p>

	<p>The Liberal Democrats are the only political party with a policy platform which has been specifically developed to focus on the 
	restoration of the freedoms lost through a reckless and unworkable response to the China virus.</p>

	<p>We have witnessed facts and science be cast aside in favor of fear porn, causing panic among State, Territory and Federal 
	Government leaders which saw them strip inherent freedoms from Australians under emergency powers.</p>

	<p>On all counts, the response has been disproportionate to the threat.</p>

	<p>Many of the freedoms that have been so recklessly tampered with have for too long been taken for granted.</p>

	<p>Many Australians misjudged their fragility.</p>

	<p>Leaders have often praised Australia's democratic institutions one day, but tampered with our freedoms the next, in an unbelievable 
	act of hypocrisy.</p>

	<p>Leaders were much too hasty in implementing lockdowns without any reliable evidence which supported the argument that lockdowns 
	would successfully counter the China virus.</p>

	<p>Despite leaders presenting lies to the public and praising lockdowns, the evidence suggests lockdowns did not work, instead caused 
	detrimental economic damage and increased overall debt to historical highs.</p>

	<p>Protests have been widespread throughout the country but unfortunately have been met with overzealous and aggressive responses which 
	unquestionably amplified the intensity, causing violence which would have otherwise been avoided.</p>

	<p>Vaccine mandates have been implemented despite a promise by the Prime Minister that they would not be.</p>

	<p>Vaccine mandates have made it near impossible for Australians to make a conscientious objection and still maintain a normal 
	lifestyle.</p>

	<p>Vaccine mandates in the workplace have received full support from governments and councils at all levels, placing workers in a very 
	difficult position where they are forced to choose between a vaccine or a job.</p>

	<p>Vaccine mandates are cruel, immoral and inconsistent with the values of democracy.</p>

	<p>Vaccine programs should always be voluntary and all vaccine mandates must be reversed.</p>

	<p>We must never again allow premature and experimental vaccines to be forced on Australians, against their will or through mandates.</p>

	<p>QR check-ins become mandatory for almost every premises, violating the rights to privacy of Australians, increasing the likelihood of 
	tracking and adding to already invasive government mass-surveillance programs.</p>

	<p>Multiple reports detailed allegations of check-in data being illegally accessed by circumventing the protections in place that were 
	supposed to prevent unauthorized access.</p>

	<p>State QR check-in systems have been combined with Federal Medicare vaccine data to create a vaccine passport program, despite promises 
	such a program would never be created.</p>

	<p>Forward Thinking Australia wants to see Australia return to an open, free and safe society where we can adapt to live with the China 
	virus, instead of stripping Australians of their inherent freedoms and subjecting them to fear porn through a compliant fake news 
	establishment.</p>

	<p>Forward Thinking Australia supports the Liberal Democrats who would push for the Federal Government to establish a Royal Commission 
	into Australia's pandemic response.</p>

	<p>Forward Thinking Australia supports the Liberal Democrats for the Australian Federal Election scheduled for May 21, 2022.</p>

	<p>Published by Forward Thinking Australia.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
