<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated April 16, 2022 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>April 16, 2022 | DuckDuckGo Abandons Its User-Base and Its Commitment to Unbiased Search Results</p>

	<img src="content/images/burning-duckduckgo.png" height="200">
	
	<p>For a long time DuckDuckGo (DDG) has remained the defacto search engine for users who have become fed up with Google and its constant manipulation of search results.</p>

	<p>Google has really deteriorated and results presented are always either that of big tech who have paid big dollars to ensure they remain at the top of search results or 
	biased results which are hand-picked by Google to ensure they are politically aligned with its Democrat-led political agenda.</p>

	<p>Simply put, Google sucks.</p>

	<p>Bing? Well, nobody really wants to talk about Bing.</p>

	<p>All you have to do is punch "freedom publishers union" into Google and look at the mess you get.</p>

	<center><a href="content/images/fpu-google-results-1-to-5.png"><img src="content/images/fpu-google-results-1-to-5.png" width="600" style="border:5px solid purple"></a><br>
		<br>
		<a href="content/images/fpu-google-results-6-to-10.png"><img src="content/images/fpu-google-results-6-to-10.png" width="600" style="border:5px solid purple"></a><br>
		<br>
		<a href="content/images/fpu-google-results-rank-33.png"><img src="content/images/fpu-google-results-rank-33.png" width="600" style="border:5px solid purple"></a><br>
	</center>

	<p>The first result is a fake Facebook page which is not operated by us or in any way associated with us.</p>

	<p>The results that follow are a messy mix of random contributions by us and content that has nothing to do with us.</p>
	
	<p>Some of the results are not at all relevant to the search term.</p>

	<p>It's not until we get to the ninth result we finally get to something relevant yet is not even our primary website, instead is our mirror.</p>

	<p>We have to go to the third page to see our primary website, sitting at rank #33.</p>

	<p>Freedom Publishers Union has been around for near a decade now.</p>

	<p>In our opinion to still be sitting at rank #9 for our mirror and rank #33 for our primary website, both behind a fake Facebook page and other irrelevant results, and despite 
	the fact we are the only organization with the title "Freedom Publishers Union", is pretty pathetic.</p>

	<p>It screams that either Google's algorithm is terribly inadequate or Google is manipulating results to keep us held back from higher ranking.</p>

	<p>Frankly, we think it's both - Google's algorithms are terrible and Google routinely manipulates results.</p>

	<p>DDG does a bit better job ranking us first, followed up by the pesky fake Facebook page.</p>

	<center><a href="content/images/fpu-ddg-results-rank-1.png"><img src="content/images/fpu-ddg-results-rank-1.png" width="600" style="border:5px solid purple"></a></center>

	<p>DDG has always been a promising alternative to Google.</p>

	<p>It has a big focus on privacy and does not track search results.</p>

	<p>It also offers an onion service for users of Tor Browser which is commendable and affirms its commitment to private search.</p>

	<p>Plus, DDG has always promoted its unbiased search results to users to help them escape what it has called the "filter bubble".</p>

	<p>Then what happened? DDG has decided to screw it all up and piss off users by shifting from its apolitical position and announcing it will "down-rank" independent media 
	websites that it believes to be associated with Russian disinformation.</p>

	<center><a href="content/images/yegg-statement-ddg.png"><img src="content/images/yegg-statement-ddg.png" width="600" style="border:5px solid purple"></a></center>
	
	<p>This is a massive shift away from DDG's traditional apolitical position and is a move that we cannot support.</p>

	<p>Freedom Publishers Union once endorsed DuckDuckGo but can no more, as it has declared itself to be no longer neutral.</p>

	<p>As pointed out by Reclaim The Net, DDG has many times emphasized its focus on "unbiased" search results to avoid the "filter bubbles".</p>

	<center>
		<a href="content/images/dec-2016-ddg-unbiased-advocates.png"><img src="content/images/dec-2016-ddg-unbiased-advocates.png" width="600" style="border:5px solid purple"></a><br>
		<br>
		<a href="content/images/dec-2017-ddg-filter-bubble-unbiased-emphasis.png"><img src="content/images/dec-2017-ddg-filter-bubble-unbiased-emphasis.png" width="600" style="border:5px solid purple"></a><br>
		<br>
		<a href="content/images/feb-2018-ddg-unfiltered-results-claim.png"><img src="content/images/feb-2018-ddg-unfiltered-results-claim.png" width="600" style="border:5px solid purple"></a><br>
		<br>
		<a href="content/images/aug-2018-ddg-unbiased-unfiltered-claim.png"><img src="content/images/aug-2018-ddg-unbiased-unfiltered-claim.png" width="600" style="border:5px solid purple"></a><br>
		<br>
		<a href="content/images/sep-2021-emphasis-free-from-bias.png"><img src="content/images/sep-2021-emphasis-free-from-bias.png" width="600" style="border:5px solid purple"></a><br>
	</center>

	<p>Apparently all the promises DDG has made no longer matter.</p>

	<center>
		<a href="content/images/user-base-angry-ddg.png"><img src="content/images/user-base-angry-ddg.png" width="600" style="border:5px solid purple"></a><br>
		<br>
		<a href="content/images/musk-search-engine-idea-tweet.png"><img src="content/images/musk-search-engine-idea-tweet.png" width="600" style="border:5px solid purple"></a><br>
	</center>
	
	<p> ... nothing but silence.</p>

	<p>Written by The Editorial Board.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
