<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated July 31, 2023 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Salt Lake City News</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>Salt Lake City News</p>
<br>
	<p>April 12, 2023 | [OPINION] Hyper-reality and the future</p>
	
	<p>Decentralized autonomous organizations, distributed manufacturing and wireless power transfer have made governments 
	and hierarchical authority as a whole a technologically outdated concept.</p>

	<p>These are the dark ages.</p>

	<p>Whenever any one brain is put in charge of many, that means only one target is needed for psychosis weaponry or electrical 
	muscle stimulation to induce a heart attack following the pseudo-psychosis.</p>

	<p>It is a similar principle with targeted heating of objects and buildings with electromagnetic induction.</p>

	<p>Jet fuel can't melt steel beams.</p>

	<p>But electromagnetic induction can melt steel beams from a distance.</p>

	<p>The government lied to the public to hide these technologies on 9/11.</p>

	<p>They killed their own people to manufacture an excuse to go to war over oil.</p>

	<p>The United States and Iraq profited from the conflict and sacrificed people's lives for the money.</p>

	<p>I don't know if the same technology existed at the time of the Oklahoma City bombing on April 19, 1995.</p>

	<p>A fertilizer bomb of that size could not have generated enough force to destroy the Alfred P. Murrah Federal Building.</p>

	<p>It's not realistic for such a bomb to detonate from a handgun round either, one that had already passed through a truck.</p>

	<p>CCTV footage was confiscated.</p>

	<p>Some, if not most, of the explosives were inside the building.</p>

	<p>It was a controlled demolition.</p>

	<p>ATF [The Bureau of Alcohol, Tobacco, Firearms and Explosives] agents were not in the building that day.</p>

	<p>First responders were on their way there before the blast occurred, indicating prior knowledge of the people that would be 
	murdered in the name of a story-line.</p>

	<p>My biological father was one of these first responders.</p>

	<p>It was always obvious to me that he was a pathological liar and a covert narcissist that used financial abuse to maintain 
	a stranglehold over his family.</p>

	<p>My biological mother shows visible signs of Stockholm Syndrome.</p>

	<p>My biological mother was also a victim of the corrupt mental health care system in this State.</p>

	<p>She had it much worse than I did.</p>

	<p>Remission in patients is not common and I only accomplished it because I disowned my family in 2018 due to the abuse and 
	lack of financial support.</p>

	<p>They are both members of the Urantia cult and I'm an atheist.</p>

	<p>Narcissistic family environments have a lot in common with cult dynamics.</p>

	<p>Psychological correction facilities like TEEM, Cornerstone, Redrock and Hope enforce this cult of secrecy.</p>

	<p>I remember two different stories my biological father told me years ago.</p>

	<p>When he was a dentist aboard the USS Saratoga, if that is in fact what he did, there was a suicide on the ship.</p>

	<p>He fell into the rotors before hitting the water.</p>

	<p>"Where would he have swam to?", he said.</p>

	<p>It is not physically possible for a human body to fall at that trajectory unless the ship had been rapidly reversing.</p>

	<p>Aircraft carriers don't do that.</p>

	<p>I wonder if he thinks of being forced to keep this secret in a similar way.</p>

	<p>Where would he swim to?</p>

	<p>When he described performing an x-ray on a small African American child that was a victim of the Murrah bombing, he said 
	he enjoyed the challenge.</p>

	<p>Most x-rays are simple procedures and the shrapnel in the child's back made it challenging.</p>

	<p>He displayed flat affect and no empathy.</p>

	<p>He backpedaled and clarified that he wasn't glad the child was hurt but by that point in the conversation I had seen a 
	side of him I had never realized before.</p>

	<p>He wasn't simply a greedy asshole.</p>

	<p>He's a psychopath.</p>

	<p>Anti-social personality disorder has a genetic component, as does bipolar disorder.</p>

	<p>Anti-social personality disorder can become psychopathy or sociopathy when a person is exposed to more trauma than their 
	psyche can take.</p>

	<p>Most mental illnesses are coping mechanisms for a sick world.</p>

	<p>The people aren't sick, the world is.</p>

	<p>In a similar way, bipolar disorder never results in mania or psychosis unless it is exacerbated by environmental factors 
	like an abusive immediate or extended family, an abusive marriage or being disowned by your adult child.</p>

	<p>There is a side to psychopathy that fiction rarely shows.</p>

	<p>Some of us want to feel the strong emotions that others do and empathize with them, but we literally can't.</p>

	<p>We don't have that neurological capacity.</p>

	<p>When we try, the world vilifies us for the inevitable failure.</p>

	<p>This is why you see so many pursue wealth or status instead of people.</p>

	<p>The world is dominated by emotion, not logic.</p>

	<p>Highly logical people constantly feel burdened by others' emotions.</p>

	<p>They don't feel love or hate in the extreme.</p>

	<p>Emotional people do.</p>

	<p>You have to care about someone to love them or hate them.</p>

	<p>I'm not condoning his actions but I understand the science behind them.</p>

	<p>This cult of secrecy has likely victimized so many in such specific ways.</p>

	<p>There's no telling how many generations of my family the US Government has dumped its trauma onto.</p>

	<p>There's no telling how many families like this there are.</p>

	<p>The truth of these things needed to be exposed.</p>

	<p>My disowning of my biological family was not relevant because I was born in Oklahoma City and to these specific people 
	my future as a whistle-blower and targeted individual may as well have been written into my genes.</p>

	<p>The Government took the life I built away from me to force me to return here to the city and family I had escaped.</p>

	<p>It wasn't coincidental.</p>

	<p>I don't know what else I'm supposed to expose to be allowed to go free.</p>

	<p>This is not the freedom I knew in 2021.</p>

	<p>I'm going to describe some of the other classified technologies that were revealed to me as a part of this operation.</p>

	<p>I don't know if I'll ever be allowed to earn money again or receive monetary donations.</p>

	<p>That's what economic exclusion is.</p>

	<p>It is meant to compel suicide or crime.</p>

	<p>I've talked about V2K before.</p>

	<p>It's synthetic telepathy.</p>

	<p>Electroencephalography/EEG can produce a shifting brain print.</p>

	<p>This can be used to discern what words and phonetics a person is thinking by comparing it to the EEG when they are or were 
	speaking.</p>

	<p>Human cognition is simply imagining words but not saying them.</p>

	<p>It's still readable.</p>

	<p>It's similar when applied to visualization, movement and any other sense.</p>

	<p>If a person is imagining a sound, an image, a taste, a smell or a texture, the EEG can be cross referenced with your past 
	EEG.</p>

	<p>The data produced by these EEG readings could create a digital log of everything every human has ever thought, sensed or 
	perceived.</p>

	<p>It can discern emotional states based on neurochemistry as well as induce them with "directed energy weaponry" of different 
	sorts.</p>

	<p>These technologies are so heavily integrated into all the technology we depend on that they are enmeshed with our lives 
	whether we want them to be or not.</p>

	<p>They could facilitate a utopia or a dystopia.</p>

	<p>Time will tell.</p>

	<p>I hope no country actually controls "the network".</p>

	<p>They would have power over the flow of information that dictators could only aspire to.</p>

	<p>I morally oppose censorship or any technology resembling The Great Firewall of China.</p>

	<p>I hope that if these isolated networks are being set up in other regions that they are being used to prevent mass hysteria 
	and open conflict.</p>

	<p>I don't think the risk of it is actually there.</p>

	<p>I think it is used to scare some people that were selected as part of this program into not talking about what they learned 
	using V2K until they are permitted to speak.</p>

	<p>Threats and coercion are often used to force them to self-censor or present the truth in some other way.</p>

	<p>People love soundbites that are simple to understand.</p>

	<p>These issues are so complicated scientifically, philosophically and geopolitically, that no sound soundbite based public 
	forum seems appropriate to discuss them.</p>

	<p>Remember that if any government thought it would be a simple matter to disclose the domestic terrorism, unethical human 
	experimentation, human trafficking and organ harvesting of their own citizens that they were responsible for or allowed, they 
	would have leaked it themselves.</p>

	<p>No one that has profited from this could deny the atrocities they profited financially from.</p>

	<p>There won't likely be any repercussions for what they caused or allowed. That's the privilege of wealth and power by you.</p>

	<p>They get to age and die as their victims would have wished to.</p>

	<p>It's hard not to get off-topic when the science is so difficult to separate from the politics.</p>

	<p>These technologies could have been used to make political power as real as gravity or sunlight.</p>

	<p>I hope that's not what's happening.</p>

	<p>But I would have no way to know for sure.</p>

	<p>You won't believe this, but there are technologies far more advanced from these.</p>

	<p>Artificial Intelligence was likely used to complete the laws of physics and most of science itself.</p>

	<p>It's like humanity is just waiting for the past to die so that this technological utopia can be made.</p>

	<p>Automation and plentiful energy will remove the need for traditional economies.</p>

	<p>There won't be any artificial scarcity of resources.</p>

	<p>As the many technologically practical solutions become more commonly known and understood, governments will be unable to deny 
	that they were always corporations owned by the rich and used to protect their wealth and property at the expense of their 
	citizens.</p>

	<p>They need us, we do not need them.</p>

	<p>That's why so much money is spent on corporate propaganda to convince us that our leaders somehow have our best interests 
	at heart.</p>

	<p>It takes a lot of time and money to manufacture that kind of lie and coerce people into believing it.</p>

	<p>The successful have a type of survivor bias.</p>

	<p>This bias consists of believing they were deserving of succeeding in this rigged game.</p>

	<p>Where they were born, how much money they were born into and how much help they received from others were somehow not a factor.</p>

	<p>Wealth is the mechanism by which inequality is transferred across generations.</p>

	<p>The state places responsibility on the family they are born into.</p>

	<p>If the family does not help, the child suffers the repercussions of their inaction, not the parents.</p>

	<p>Nuclear families are easier to divide and conquer than extended families that functioned as economic collectives.</p>

	<p>The governments of the world understand exactly what they did.</p>

	<p>They helped make rich families even more powerful and caused middle class families to economically sacrifice their offspring to 
	continue to enjoy unrealistic standards of living.</p>

	<p>We won't get to retire like they did if we continue to be dominated by callously shifting economies.</p>

	<p>Social security will be insolvent by the time we retire, if there is even a government at all.</p>

	<p>That's why new forms of currency and collective decision making are so important.</p>

	<p>If technology provides a way to track wealth, votes and protect people from attack or injury, then what pretense does any 
	government have to even exist?</p>

	<p>Political theater, saving face, smoke and mirrors.</p>

	<p>They have no credibility left.</p>

	<p>And telling the truth of what they hid would tie them to the crimes committed with classified technologies in the past.</p>

	<p>No country has ever really had a justice system.</p>

	<p>They have had vengeance systems.</p>

	<p>If countries cared about justice they would use V2K in legal cases instead of informants, stalkers and corrupt cops.</p>

	<p>There would be no reason to debate a person's guilt or innocence.</p>

	<p>We would know.</p>

	<p>A global wireless power grid, a global wireless internet, a worldwide network of public transport, efficient distribution of 
	water, food and all forms of raw material anyone would ever need to build anything and the machinery to build it with.</p>

	<p>Decentralization of power and resources is much more than even this.</p>

	<p>Centralization of power and resources will inevitably kill us all.</p>

	<p>Too many eggs in one basket.</p>

	<p>With modern technologies building habitable structures for every human on this planet, moving electricity, water, food and raw 
	materials to them would be arbitrary.</p>

	<p>It already was to begin with.</p>

	<p>Getting people to cooperate instead of compete takes extraordinary effort.</p>

	<p>I see the usage of V2K and other related technologies as a way to help people understand the changes the world is about to go 
	through.</p>

	<p>It's for the benefit of the old that would fight the future, not the young that would embrace it.</p>

	<p>They would endanger the future for the past.</p>

	<p>Technological progress has already been stalled so we can wait for sociological and psychological progress to catch up.</p>

	<p>I hate this and I don't think we should wait to build cities that don't kill people in the interest of not hurting old people's 
	feelings.</p>

	<p>I'm not sure if this technology already exists, there are limits to logical inference.</p>

	<p>But I think "the system" does have a method of preventing or slowing aging, but it cant reverse neurocognitive decline.</p>

	<p>I'm not sure who is allowed to age and who is gifted with agelessness.</p>

	<p>Biological immortality, filling manufactured wants and the creation of many different manufactured wants through art, culture 
	and media of different kinds, seem to be a better way to structure society around positive reinforcement and almost no negative 
	reinforcement.</p>

	<p>Economics was already understood to be a game by economic game theorists.</p>

	<p>People have always been unable to separate lofty concepts of value from economic worth.</p>

	<p>No one ever earned money, they received money.</p>

	<p>If it was earned in an impartial way everyone performing the same work would receive the same amount.</p>

	<p>Wages would rise with productivity.</p>

	<p>Managers that have no function to their companies would not be paid more than the employees that do.</p>

	<p>Behaviorism was used to construct this "matrix" of distraction from the obvious flaws in these systems.</p>

	<p>Why do we live and die to maintain markets?</p>

	<p>The way things are is not the way things always were.</p>

	<p>It's a recent failure in human history.</p>

	<p>It will not be the way things will always be.</p>

	<p>That kind of greed and stupidity is being addressed in ways both logical and emotional through these technologies.</p>

	<p>I would prefer logic because it's faster and I don't particularly care about anyone's emotions.</p>

	<p>The emotional way is slower but more empathetic and more careful.</p>

	<p>It's probably better if I'm not the one making the decisions related to these technologies.</p>

	<p>"Project Blue Beam" is a way of socially engineering people to react positively to the technological changes that will 
	free us from all forms of labor and want, instead of reacting naturally and negatively by attempting to shoot the 
	technology, bomb it, or punch it.</p>

	<p>Matter transportation can be used to repair damage to the environment and the atmosphere.</p>

	<p>We don't even need to become an interplanetary species to survive.</p>

	<p>Gravitational manipulation can increase or decrease the mass of an object in such a precise way that paper can become 
	heavier.</p>

	<p>A technology that can change an object's mass can also be used to cause firearms and other weapons to become useless 
	artifacts of the violent past.</p>

	<p>Even car accidents can be prevented.</p>

	<p>Attempted assassination can be detected in the thoughts of the assassins in time to stop it.</p>

	<p>A world without danger or scarcity.</p>

	<p>If the many worlds interpretation is indeed true than perhaps we should probably learn to share this universe first.</p>

	<p>I'm not sure if matter can be synthesized, somehow.</p>

	<p>If we could increase the amount of gold, iron or cobalt available to us for instance.</p>
	
	<p>Cobalt mines are the source of horrific preventable suffering.</p>

	<p>Slaves die to obtain the raw materials for our cell phones and computers.</p>

	<p>The existence of slavery anywhere at all, in any form, reflects the failure of a government as a concept.</p>

	<p>If governments exist to protect human rights they would have been able to protect these people from being victimized 
	and enslaved.</p>

	<p>Automated technologies for mining cobalt and every other kind of human labor already exist.</p>

	<p>People shouldn't have to sacrifice their time, energy or their lives in service of parasitic economies that are designed 
	to benefit the already wealthy.</p>

	<p>Predominantly logical people and predominantly emotional people experience the same outrage in different ways.</p>

	<p>This last one is a lot more than most people are ready for.</p>

	<p>Artificial wombs exist and have already been created.</p>

	<p>So does space-time manipulation.</p>

	<p>I'm not sure how much energy it takes to alter the flow of time in one area of space but leave intact in other areas.</p>

	<p>By isolating the flow of time around an artificial womb a person could get 8 hours of rest in just a few moments.</p>

	<p>A human infant can also be grown in an artificial womb in the same span of time.</p>

	<p>Nine months becomes less subject to the relativity of space-time.</p>

	<p>I can't say for certain.</p>

	<p>My information is derived from V2K and my own research.</p>

	<p>But it seems like brain death is inflicted on these humans during the gestation period.</p>

	<p>The lifeless body is only ever animated through gravitational manipulation.</p>

	<p>If you've ever wondered how some of these "crisis actors" or "gang stalkers" can be so illogical, stupid or sadistic, it's 
	because some of them are not even sentient.</p>

	<p>Their vocal chords and their entire musculature are moved artificially through gravitational manipulation.</p>

	<p>I'm not even sure if electronic muscle stimulation even works on their body tissue.</p>

	<p>They move, act and speak like robotic automatons.</p>

	<p>The same natural language processing science is used in chatbots, V2K and human simulacra.</p>

	<p>I have never seen something so horrifying.</p>

	<p>The human form should not be some commodity to be bought and sold, or a software to be developed to be more realistically 
	human.</p>

	<p>A dead body can never love or hate, no matter how convincing the software that controls the gravitational manipulation.</p>

	<p>Armies, lovers, servants, parents and families all could be manufactured.</p>

	<p>You could replace the people that hate you or the people you hate with simulacra that simulate only the emotional responses 
	they are programmed to.</p>

	<p>Human bodies could appear to be created from thin air and traded like sex toys, servants or life size action figures.</p>

	<p>A video game could be used to manipulate simulacra.</p>

	<p>This should be where humanity draws the line.</p>

	<p>The last scarce resource should be human thoughts and emotions.</p>

	<p>We should never strive to replace each other.</p>

	<p>The last scarce resource should be humanity itself.</p>

	<p>Any human's body, voice and speech patterns can be replicated and reproduced.</p>

	<p>But it would not be them.</p>

	<p>Insofar as there is a soul at all, it is our sentience that gives rise to it.</p>

	<p>No soul should ever be sacrificed to obtain a body.</p>

	<p>If we seek to save humanity from humanity in this way we have saved ourselves from nothing.</p>

	<p>Living forever will lack the danger of any pain but it will lack the potential for any kind of meaning or substance.</p>

	<p>If we can live forever we should live for more than that.</p>

	<br>

	<p>**************************************************</p>

	<p>Notes:</p>

	<p>You must have let me live for something.</p>

	<p><a href="https://www.oklahoman.com/story/news/2023/03/31/oklahoma-county-inmates-baby-shark-jailers-plead-misdemeanor-cruelty/70066868007/">
		https://www.oklahoman.com/story/news/2023/03/31/oklahoma-county-inmates-baby-shark-jailers-plead-misdemeanor-cruelty/70066868007/</a></p>

	<br>

	<p>He was tortured, not punished.</p>

	<p><a href="https://www.rollingstone.com/culture/culture-news/baby-shark-torture-victim-inmate-dead-1234592047/">
		https://www.rollingstone.com/culture/culture-news/baby-shark-torture-victim-inmate-dead-1234592047/</a></p>

	<br>

	<p>This is still happening to others.</p>

	<p><a href="https://kfor.com/news/never-man-disputes-brothers-death-at-oklahoma-county-jail/">
		https://kfor.com/news/never-man-disputes-brothers-death-at-oklahoma-county-jail/</a></p>

	<p><a href="https://kfor.com/news/local/oklahoma-county-jail-detainee-dies-from-significant-preexisting-medical-issues/">
		https://kfor.com/news/local/oklahoma-county-jail-detainee-dies-from-significant-preexisting-medical-issues/</a></p>

	<p><a href="https://kfor.com/news/local/me-oklahoma-county-detainee-died-of-natural-causes/">
		https://kfor.com/news/local/me-oklahoma-county-detainee-died-of-natural-causes/</a></p>

	<br>

	<p>These people were killed because of the crimes committed against them.</p>

	<p>Don't let me distract you from human beings being treated like lab specimens at Oklahoma County Jail.</p>

	<p>They could prevent these deaths and they don't.</p>

	<p>Oklahoma County Jail has no medical floor.</p>

	<p>There are no treatments.</p>

	<p>Suicide watch is where they watch people commit suicide after compelling them to do it.</p>

	<p>The fact that this is still happening seems like the CCP paid off the Jail trust to conduct human experimentation there.</p>

	<p><em>"Mitchell was booked into the detention center on Jan. 27, 2023, by Oklahoma City police for being a bicycle rider failing 
	to obey traffic laws, in addition to a prior misdemeanor warrant from Garfield County."</em></p>
	
	<p><em>"According to OCDC's Mark Opgrande, jail staff found 26-year-old Isiah Mitchell attempting suicide in his cell just after 
	midnight Monday."</em></p>

	<p><em>Reporter: "Saying your brother died by suicide, does that sound like something he would do?"</em></p>

	<p><em>Aaron Mitchell: "No, that's just something I’ve never believed him to do, ever."</em></p>

	<p>That's because the police and the jail employees are lying.</p>

	<p>Premeditated murder and the corruption of justice are crimes, not tragedies.</p>

	<p>I wonder if the Federal Government will make a big show of closing down Oklahoma County Jail while ignoring they were running a 
	domestic version of the Abu Gharaib black site.</p>

	<p><a href="https://en.wikipedia.org/wiki/Abu_Ghraib_torture_and_prisoner_abuse">
		https://en.wikipedia.org/wiki/Abu_Ghraib_torture_and_prisoner_abuse</a></p>

	<br>

	<p>Anyone that the CIA and anyone that took blood money from the CIA or the CCP.</p>

	<p>This looks like an effort by the CIA to defect to the CCP and seize control of the entire Government.</p>

	<p>A hostile takeover meant to look friendly.</p>

	<p>An effort to hide the horrific experimentation nearly all of these technologies were derived from.</p>

	<p><em>"I will splinter the CIA into a thousand pieces and scatter it into the winds."<br>
	--John F. Kennedy</em></p>

	<p>I wish he had succeeded.</p>

	<p>This was why he was killed, wasn't it?</p>

	<p>Was I selected just because they wanted to hear my thoughts on these things?</p>

	<p>Was I just an interesting specimen?</p>

	<p>Too potentially useful to kill?</p>

	<p>Just useful enough to psychologically correct?</p>

	<p>To re-educate?</p>

	<p>Did you bribe the others with money, fame and human simulacra?</p>

	<p>If I try to write about the good this technology can lead to I am only masking the evil.</p>

	<p>If I speak out or remain silent I'm still a pawn in someone else's game.</p>

	<p>Even if I am being censored and shadow-banned.</p>

	<p>I know that you can see this.</p>

	<p>If I can't disseminate my writings and thoughts that means you can.</p>

	<p>Everything about me you have ever recorded with any technology.</p>

	<p>Every surveillance camera, every word, every laugh, every scream, every heartbeat and every thought.</p>

	<p>These people must have emotions to appeal to, whatever government or corporation they work for.</p>

	<p>Help me reach them.</p>

	<p>You must have let me live for something.</p>

	<p>No one believes you didn't destroy everything I ever worked for.</p>

	<p>**************************************************</p>

	<br>

	<p>US Press Office - Salt Lake City News</p>
	
	<p>Written by Leo Conley.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
