<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated April 18, 2023 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Salt Lake City News</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<div align="center"><p style="border:3px; border-style:solid; border-color:blue; padding: 1em;">
	<strong><u>SHOWCASE - RELATED CONTENT</u></strong><br>
	<br>
	<a href="https://outsource-a.freecluster.eu/march-12-2022.html"><img src="content/images/showcase/jesse-davis-1.png" height="100"></a> 
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	<a href="https://outsource-a.freecluster.eu/july-21-2022.html"><img src="content/images/showcase/jesse-davis-2.png" height="100"></a> 
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	<a href="http://www.freedompublishersunion.net/pages/publications/p/cicada-press-may-6-2022.html"><img src="content/images/showcase/jesse-davis-3.png" height="100"></a>
	</p></div>
<br>

	<p>Salt Lake City News</p>
<br>
	<p>August 19, 2022 | [EDITORIAL] Questions Being Asked About the Declining Mental Health of Jesse Davis</p>

	<p>Jesse Davis, a member of a network of gang stalking operators, has for years played a key role in targeted campaigns against individuals, 
	in addition to contributing to the unauthorized dissemination of information and material which has been sourced from hacked or stolen archives.</p>

	<p>Jesse Davis frequently attacks individuals, makes baseless allegations, engages in frequent lies and has even carried out targeted 
	harrassment campaigns against political representatives.</p>

	<p>Recently, he has embarked on a campaign which has saw allegations directed towards individuals associated with Freedom Publishers Union 
	which have been so wild that it suggests his mental health could be in decline.</p>

	<p>His wife, Paula Davis (Pavana), has a history of mental health problems and streams of evidence cited suggests that Jesse Davis may have 
	been a major contributor to her depleted mental health.</p>

	<center>
	<a href="content/images/pavana.png"><img src="content/images/pavana.png" width="400" style="border:5px solid purple"></a>
	</center>
	
	<p>Until recently, Jesse Davis has shown few hints he suffers from any mental health problems himself, but signs are beginning to emerge 
	that he may indeed be suffering from some problems of his own.</p>

	<p>It is known that Jesse Davis has multiple children, but most notable is his daughter, Barbie Davis.</p>

	<center>
	<a href="content/images/barbie-davis.png"><img src="content/images/barbie-davis.png" width="400" style="border:5px solid purple"></a>
	</center>
	
	<p>For unknown reasons, Twitter had recently flagged the images on Barbie's public Twitter account with a warning which stated the image(s) may 
	contain potentially "sensitive content".</p>

	<p>The warning can clearly be seen in the screenshot which was posted to Twitter, by Jesse Davis.</p>

	<center>
	<a href="content/images/sensitive-content-barbie-sample.jpg"><img src="content/images/sensitive-content-barbie-sample.jpg" width="400" style="border:5px solid purple"></a>
	</center>

	<p>As said, why Twitter took action against the account of Barbie Davis is unknown, but this is where the behavior of Jesse Davis becomes 
	concerning.</p>

	<p>Instead of taking the initiative of consulting Twitter over the action it took on the account of his daughter, he alleges, in a live 
	stream on YouTube, that individuals associated with Freedom Publishers Union are responsible for mass-reporting images on the Twitter 
	account of Barbie Davis.</p>
	
	<p>Jesse Davis claims it has resulted in Twitter flagging images on the account.</p>

	<p>No reporting of any content related to the account of Barbie Davis has ever been carried out by any individual associated with Freedom 
	Publishers Union.</p>

	<center>
	<video width="800px" controls="controls"/>
		<source src="content/videos/jesse-davis-accusation-to-ewan-ritchie.mkv" type="video/mp4">
	</video>
	</center>

	<p>The allegations have no basis whatsoever and it is unknown what would prompt Jesse Davis to go into such a tirade over this issue which 
	can clearly be attributed to Twitter.</p>

	<p>In a second live stream on YouTube, Jesse Davis repeats the same allegations, again directing them towards individuals associated with 
	Freedom Publishers Union.</p>

	<p>Jesse says, "they were actually going after my daughter".</p>

	<p>He also says individuals were "perusing" his daughter's Twitter account, in addition to her Facebook account.</p>

	<p>Individuals have commented about Barbie Davis' Twitter account, however, there is no evidence of any comments ever being made which relate 
	to her Facebook account.</p>

	<p>This is a lie.</p>

	<p>Jesse Davis shows no evidence to support this allegations, instead is choosing to engage in a gross misrepresentation of the facts.</p>

	<center>
	<video width="800px" controls="controls"/>
		<source src="content/videos/jesse-davis-repeats-accusation-to-ewan-ritchie.mkv" type="video/mp4">
	</video>
	</center>

	<p>In the same YouTube stream, Jesse Davis says individuals proceeded to "stalk" and "harrass" his daughter.</p>
	
	<p>Jesse Davis says, "Don't worry Ewan, we know it was you".</p>
	
	<p>He then follows that up with a clear and direct threat by saying, "We're going to find out what we can do to your dumb ass for all this 
	stupidity".</p>

	<center>
	<video width="800px" controls="controls"/>
		<source src="content/videos/jesse-davis-threat-to-ewan-ritchie.mkv" type="video/mp4">
	</video>
	</center>

	<p>It is unclear who exactly "we" refers to, but it can be presumed to be the network of gang stalking operators he is part of.</p>

	<p>Freedom Publishers Union is told the video was reported to YouTube because of the threat, however, YouTube has not taken action on this 
	specific video.</p>

	<p>YouTube did recently take action against Jesse Davis by removing one of his recent streams, so although action has not yet been taken on 
	his threatening video, it does not by any means indicate his immunity to action.</p>

	<p>Jesse Davis claims he was working to get the video restored to his channel, but as far as we can tell, his attempts have been unsuccessful.</p>

	<p>Still, YouTube's record of taking action against channels that make threats on its platform is chequered and often unpredictable.</p>

	<p>Not content with limiting his tirade to YouTube, Jesse Davis has continued his triggered rage on Twitter.</p>

	<center>
	<a href="content/images/jesse-davis-reiterates-accusations.png"><img src="content/images/jesse-davis-reiterates-accusations.png" width="600" style="border:5px solid purple"></a>
	</center>

	<p>Jesse Davis was challenged to present what he described as "proof", which he claims implicates those he makes allegations of.</p>

	<p>It is a reasonable request, considering the allegations, if proven, would actually amount to conspiracy, to have Twitter flag the account 
	of Barbie Davis.</p>

	<center>
	<a href="content/images/ewan-ritchie-proof-challenge-to-jesse-davis.png"><img src="content/images/ewan-ritchie-proof-challenge-to-jesse-davis.png" width="600" style="border:5px solid purple"></a><br>
	<br>
	<a href="content/images/ewan-ritchie-proof-challenge-to-jesse-davis-2.png"><img src="content/images/ewan-ritchie-proof-challenge-to-jesse-davis-2.png" width="600" style="border:5px solid purple"></a>
	</center>

	<p>So let's just clarify for a moment exactly what Jesse Davis is alleging.</p>

	<p>He is alleging that individuals associated with Freedom Publishers Union are conspiring with Twitter to have the account of his daughter (falsely) 
	flagged for sensitive content.</p>

	<p>As ridiculous as these allegations sound, it is what Jesse Davis is trying to allege, although not verbatim.</p>

	<p>The fact that Jesse Davis does not comprehend or understand how ridiculous and crazy his allegations are, leads us to question whether it's a 
	broader indication of an undiagnosed mental health problem.</p>

	<p>We have cited previously, on a number of occasions, the problems Jesse Davis has with comprehension.</p>

	<p>This is something that has been pointed out not only by us, but multiple individuals who have attempted to explain complex matters to the man.</p>

	<p>Our formal response to these allegations was posted to our official Spokesperson account on Twitter.</p>

	<center>
	<a href="content/images/fpu-spokesperson-official-twitter-response.png"><img src="content/images/fpu-spokesperson-official-twitter-response.png" width="600" style="border:5px solid purple"></a>
	</center>

	<p>Jesse Davis posted a response to the challenge of presenting evidence to support his allegations of conspiracy.</p>

	<p>He failed to present anything, instead, claimed he owed nobody nothing.</p>

	<center>
	<a href="content/images/jesse-denial.png"><img src="content/images/jesse-denial.png" width="600" style="border:5px solid purple"></a>
	</center>

	<p>This is just so very hypocritical of Jesse Davis, who continually makes allegations against his critics - and even Freedom Publishers Union - for 
	not presenting any evidence to support things said about himself.</p>
       
	<p>Every single time he has been challenged to present evidence himself, he's failed to do so.</p>

	<p>Instead, he simply repeats that he owes nobody nothing.</p>

	<p>Actually, we feel he does owe the public something because allegations of conspiring with, or influencing, Twitter to force 
	it to false flag user accounts is a very serious allegation and one that, without question, <em>must</em> be supported by evidence.</p>

	<p>Instead, Jesse Davis supports his allegations with only lies.</p>

	<center>
	<a href="content/images/ewan-ritchie-case-closed.png"><img src="content/images/ewan-ritchie-case-closed.png" width="600" style="border:5px solid purple"></a>
	</center>

	<p>What has been said about Barbie Davis, in the public domain, is entirely different to how Jesse Davis is attempting to frame it.</p>

	<p>July 11, 2022, comments were made about the nature of the images posted to the Twitter account of Barbie Davis.</p>

	<p>However, it was actually pointed out that the fact she has learned martial arts is actually a good thing.</p>

	<center>
	<a href="content/images/ewan-express-barbie.png"><img src="content/images/ewan-express-barbie.png" width="600" style="border:5px solid purple"></a>
	</center>

	<p>Are the images actually "highly sexualized", as has been claimed?</p>

	<p>That all comes down to semantics and opinion.</p>

	<center>
	<a href="content/images/barbie-davis-sexual-question-1.jpg"><img src="content/images/barbie-davis-sexual-question-1.jpg" height="800" style="border:5px solid purple"></a><br>
	<br>
	<a href="content/images/barbie-davis-sexual-question-2.jpg"><img src="content/images/barbie-davis-sexual-question-2.jpg" width="800" style="border:5px solid purple"></a><br>
	<br>
	<a href="content/images/barbie-davis-sexual-question-3.jpg"><img src="content/images/barbie-davis-sexual-question-3.jpg" height="800" style="border:5px solid purple"></a><br>
	<br>
	<a href="content/images/barbie-davis-sexual-question-4.jpg"><img src="content/images/barbie-davis-sexual-question-4.jpg" width="600" style="border:5px solid purple"></a>
	</center>

	<p>Jesse Davis seemingly encourages it, declaring "it's normal".</p>

	<p>In his own mind, he appears to have 'normalized' child exploitation.</p>
	
	<p>He believed using young children for advertising his business was entirely appropriate and, well, "normal".</p>

	<p>It isn't.</p>

	<p>Child exploitation should never be considered "normal" or acceptable.</p>

	<center>
	<a href="content/images/jesse_davis_business_ad.jpg"><img src="content/images/jesse_davis_business_ad.jpg" width="800" style="border:5px solid purple"></a>
	</center>

	<p>The images we have published of Barbie Davis are posted publicly to her Twitter account at <a href="https://www.twitter.com/barbie_davis_">@barbie_davis_</a></p>

	<p>We note, many of the images posted to her Twitter account are also posted to her Instagram account, which we will not link to.</p>

	<p>We must also point out, for the record, Barbie Davis is age 21+.</p>

	<p>We have deliberately blurred her face out to avoid the images being exploited.</p>

	<p>We done this as a courtesy to Barbie Davis, but it's concerning that not just these images, but more, are so easily accessible 
	on her social media networks.</p>

	<center>
	<a href="content/images/ewan-points-out-barbie-abuse.png"><img src="content/images/ewan-points-out-barbie-abuse.png" width="600" style="border:5px solid purple"></a>
	</center>

	<p>Yes, this is an important point.</p>

	<p>In one particular comment posted to Twitter, Barbie Davis played victim.</p>

	<p>It seems to have gone unnoticed that back in January 2022, she contributed to the online hate and abuse that her Father and his 
	associates have become so notorious for.</p>

	<center>
	<a href="content/images/barbie-tweet-1.png"><img src="content/images/barbie-tweet-1.png" width="600" style="border:5px solid purple"></a><br>
	<br>
	<a href="content/images/barbie-tweet-2.png"><img src="content/images/barbie-tweet-2.png" width="600" style="border:5px solid purple"></a>
	</center>

	<p>It appears, to us, that Barbie Davis is upset her Twitter account is being accessed and images are being observed by unwanted 
	individuals, no matter who those individuals may be.</p>

	<p>We recommend that Barbie Davis take steps to better protect the security of her social network channels.</p>

	<p>Jesse Davis has exploited his daughter, through using her as an excuse to launch into a new tirade.</p>

	<p>Truth of the matter is that his latest tirade is actually just a continuation of the ongoing gang stalking campaign he is part of.</p>

	<p>Before anyone considers the baseless allegations Jesse Davis likes to make against others, no matter who the individual(s) be, one 
	must understand the individual making the allegations.</p>

	<center>
	<a href="content/images/jesse-davis-surveillance-creep.png"><img src="content/images/jesse-davis-surveillance-creep.png" width="600" style="border:5px solid purple"></a>
	</center>

	<p>Jesse Davis regularly and openly admits to possession of multiple hard drives with terabytes of data stored about individuals.</p>

	<p>That, combined with his surveillance, tracking and isolation habits of family members, should be enough for anyone to question 
	whether he is mentally stable.</p>
	
	<p>Seems to us that his behavior and tolerance for child exploitation better reflects that of a mentally deranged individual.</p>

	<p>US Press Office - Salt Lake City News</p>
	
	<p>Written by The Editorial Board.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
