<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated August 23, 2023 (Updated) \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Mumbai Press Center</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<div align="center"><p style="border:3px; border-style:solid; border-color:blue; padding: 1em;">
	<strong><u>SHOWCASE - RELATED CONTENT</u></strong><br>
	<br>
	<a href="https://outsource-a.freecluster.eu/march-12-2022.html"><img src="content/images/showcase/jesse-davis-1.png" height="100"></a> 
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	<a href="https://outsource-a.freecluster.eu/july-21-2022.html"><img src="content/images/showcase/jesse-davis-2.png" height="100"></a> 
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	<a href="http://www.freedompublishersunion.net/pages/publications/p/august-19-2022.html"><img src="content/images/showcase/jesse-davis-4.png" height="100"></a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	<a href="http://www.freedompublishersunion.net/pages/publications/p/april-17-2023.html"><img src="content/images/showcase/jesse-davis-5.png" height="100"></a>
	</p></div>
<br>

	<p>Salt Lake City News</p>
<br>	
	<figure>
		<a href="http://www.freedompublishersunion.net/content/jesse-davis-front.jpg">
		<img src="http://www.freedompublishersunion.net/content/jesse-davis-front.jpg" style="border:5px solid white" loading="lazy">
		</a>
		<figcaption>Jesse William Davis (Indiana, US)</figcaption>
	</figure><br>
<br>
	<p>August 23, 2023 | [EDITORIAL] The Intricate Web of Deceit, Surveillance and Predatory Behavior, Involving Jesse Davis</p>

	<p>Freedom Publishers Union is disclosing some of the most revealing information that Jesse Davis would prefer remain secret.</p>

	<p>Jesse Davis and his brother-in-law, David Voelkert, engaged in the sale and installation of audio/video surveillance devices within individuals' residences.</p>

	<p>Mr. Voelkert was arrested and convicted for illegal activities related to pedophilia.</p>

	<p>Did these two individuals engage in remote spying after they set up surveillance cameras in clients' homes and offices?</p>

	<p>Mr. Voelkert was convicted for engaging in illegal activities with a minor - the daughter of his wife at the time, Angela Voelkert, whom Mr. Voelkert is not the 
	biological father but is registered on her birth certificate.</p>

	<p>Post trial and conviction of Mr. Voelkert, Mr. Davis has claimed multiple times that he had assisted in the arrest and conviction of his brother-in-law by 
	collaborating with authorities.</p>

	<p>New information which has surfaced shows that Mr. Davis' assertion of "collaborating with authorities" is inaccurate and is clear his involvement has been 
	exaggerated in his version of events.</p>

	<p>Publicly available legal documents observed by Freedom Publishers Union reveal that Mr. Davis merely communicated with Mr. Voelkert's former spouse, Angela 
	Voelkert, after his niece disclosed to him details of the sexual abuse that she had experienced.</p>

	<center> <iframe src="https://embed.documentcloud.org/documents/23924184-voelkert-appeals-reproduction/?embed=1&amp;responsive=1&amp;title=1" title="voelkert-appeals-reproduction (Hosted by DocumentCloud)" width="700" height="990" style="border: 1px solid #aaa; width: 75%; height: 800px; height: calc(100vh - 100px);" sandbox="allow-scripts allow-same-origin allow-popups allow-forms allow-popups-to-escape-sandbox"> </iframe> </center>

	<p>Contrary to Mr. Davis' assertions, which he continues to press, he never provided anything close the level of assistance to authorities that he claims.</p>

	<p>In reality, citing court documents, Mr. Davis didn't even initiate contact with law enforcement or any authority, instead decided to go to the victim's mother.</p>

	<p>It has to be said, Mr. Davis' choice not to immediately inform any authorities upon being told of the horrific nature of the crimes his niece had been a victim of, 
	is rather disturbing.</p>

	<p>There's a distinct unease surrounding this narrative.</p>

	<p>Mr. Davis and Mr. Voelkert formerly shared a home as close companions.</p>

	<p>Moreover, Mr. Davis became the brother-in-law of Mr. Voelkert through marriage to Paula Davis.</p>

	<p>Mr. Davis maintains connections with a number of criminals and individuals with questionable intentions, including three convicted pedophiles, even extending 
	invitations for them to appear as regular guests on internet livestreams, which certainly raises suspicions.</p>

	<p>The digital age has brought with it unprecedented connectivity, but also a dark underbelly of cyber-crime and online manipulation.</p>

	<p>Mr. Davis continues to offer a platform to a network of criminals who have been proven to engage in predatory acts and online stalking, and can be viewed engaging 
	in illicit drug use while livestreaming.</p>

	<p>Jesse Davis - a name that might not be familiar to many - has emerged as a notorious figure in the world of internet gang stalking and exhibits concerning 
	predatory behavior.</p>

	<p>Hailing from South Bend, Indiana, Mr. Davis has cultivated his notorious online reputation, albeit among a tight circle, through disturbing habits of online stalking 
	and collecting data on his victims, often without their knowledge.</p>

	<p>Many of the victims of Mr. Davis are unaware they are victims of his predatory acts.</p>

	<p>His involvement in a convoluted web of deceit, involving fake personas, surveillance systems and ethical dilemmas, highlights the complexity of modern cyber-crime 
	which continues to thrive.</p>

	<p>As Freedom Publishers Union has previously documented, Mr. Davis' online stalking and predatory behavior dates back at least 6-7 years, but the most recent revelations 
	suggest that his disturbing behavior may span even further, possibly over a decade.</p>

	<p>With a chilling confession of amassing terabytes of information, screenshots, photos, videos and other data on his victims, Mr. Davis' digital footprint is as 
	extensive as it is unsettling.</p>

	<p>This raises significant concerns about online privacy and the potential dangers of unchecked online behavior.</p>

	<p>Without a doubt, the complex dynamics among Mr. Davis, Mr. Voelkert and Ms. Voelkert stand out as one of the most captivating cases associated with Mr. Davis.</p>

	<p>In a peculiar case of deception, David and Angela Voelkert's tumultuous relationship takes a bizarre turn.</p>

	<p>So bizarre it was, it <a href="https://news.sky.com/story/man-arrested-after-wifes-facebook-teen-ruse-10487684">captured the attention of Sky News (UK)</a>.</p>

	<center>
		<a href="content/images/sky-news-uk-jessica-studebaker.png">
			<img src="content/images/sky-news-uk-jessica-studebaker.png" width="600" style="border:5px solid purple" loading="lazy">
		</a><br>
		<br>
			<a href="content/images/sky-news-uk-jessica-studebaker-2.png">
			<img src="content/images/sky-news-uk-jessica-studebaker-2.png" width="600" style="border:5px solid purple" loading="lazy">
		</a><br>
	</center>

	<p>And even <a href="https://ethicsalarms.com/2011/06/13/ethics-train-wreck-on-facebook-jessica-studebaker-and-the-sneaky-voelkerts">the Ethics Alarms blog posted</a> of 
	the bizarre nature of the story.</p>

	<center>
		<a href="content/images/ethics-alarms-jessica-studebaker.png">
			<img src="content/images/ethics-alarms-jessica-studebaker.png" width="600" style="border:5px solid purple" loading="lazy">
		</a><br>
	</center>

	<p>In 2011, Mr. Voelkert's exchanges with a fake Facebook profile named "Jessica Studebaker" lead to his arrest after he discussed placing a GPS device in Ms. Voelkert's 
	vehicle and seeking harm against her by putting a $10,000 bounty on her.</p>

	<p>The fake Facebook profile used what was essentially a very poor quality image (circa. ~2010-2011) of a young teenage girl, used to lure Mr. Voelkert.</p>

	<p>To any trained eye it would have been obvious it was a fake profile, but Mr. Voelkert was obviously convinced otherwise, torn between rational thinking and his 
	uncontrollable obsession for young girls.</p>

	<p>The identity of the girl in the image has not been identified but it's likely it was saved through a random Google search, as a reverse image search on the same image 
	shows it has been used across multiple websites that appear to be unrelated.</p>

	<center>
		<a href="content/images/jessica-studebaker-fake-profile.jpg">
			<img src="content/images/jessica-studebaker-fake-profile.jpg" width="400" style="border:5px solid purple" loading="lazy">
		</a><br>
	</center>

	<p>Unbeknownst to Mr. Voelkert, "Jessica" was actually his wife (at the time) Angela, who created the fake profile to gather evidence against him in their custody 
	battle.</p>

	<p>Mr. Voelkert even asked "Jessica" to run away with him once he had "taken care of" Angela.</p>

	<p>The FBI's involvement, Mr. Voelkert's arrest and Ms. Voelkert's scheme showcase a complex web of lies and incompetence.</p>

	<p>We believe the revelation of the GPS device is significant, because as previously referenced, before the most recent conviction of Mr. Voelkert, Mr. Davis was involved 
	in business with his brother-in-law through setting up audio/video surveillance systems, which would inevitably have also involved GPS technology.</p>

	<p>The duo's business ventures, coupled with Mr. Voelkert's attraction to minors and Mr. Davis' growing obsession with online stalking and collecting data on unknowing 
	individuals, creates a disturbing potential for misuse of surveillance and GPS technology.</p>

	<p>Ms. Voelkert's manipulation raises questions about the boundaries of deception in the pursuit of justice, while also underscoring the potential pitfalls of online 
	interactions.</p>

	<p>The convergence of personal vendettas, digital deceit and legal repercussions underscores the need for a robust understanding of online ethics and the potential 
	consequences of one's actions through misuse of technology.</p>

	<p>The link between their activities and the exploitation of minors raises concerns about the prevalence of illicit activities hiding behind a veneer of legitimacy.</p>

	<p>Freedom Publishers Union and our publishing partners have previously documented details of the sophisticated surveillance system connected to the family home and 
	surrounding properties, which have been dubbed "The Jesse Davis Compound", that Mr. Davis controls.</p>

	<p>Questions continue to be asked about the activities that are suggested to have occurred at the property, after it was revealed that Mr. Voelkert had been staying at 
	the property.</p>

	<p>The elaborate surveillance system monitoring the properties, including the movements of occupants inside and around its perimeter, further highlights the extent of 
	Mr. Davis' obsession with surveillance technology, which we now believe dates back to his time working with Mr. Voelkert.</p>

	<p>It is unknown what specific activities are carried out on the properties that warrant such elaborate surveillance but it serves as a chilling reminder of the potential 
	for surveillance technology to be used for nefarious purposes.</p>

	<p>Mr. Davis named one of his YouTube channels "@ISPYFORU1", with an intriguing eye emoji that appears to be looking through a peephole - creepy.</p>

	<center>
		<a href="content/images/ispyforu1.png">
			<img src="content/images/ispyforu1.png" width="1000" style="border:5px solid purple" loading="lazy">
		</a><br>
	</center>

	<p>The reminders of his obsession with surveillance are everywhere.</p>

	<p>Mr. Davis sees himself as a form of citizen police yet seems apprehensive about actual law enforcement when approached, as shown in this archived video from 2016.</p>

	<center><iframe width="800" height="450" src="https://www.youtube.com/embed/Rls7TVErixA?si=uKtHs9iJV7jQUz4B" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>

	<p>But not just law enforcement, he appears apprehensive about Adult Protective Services (APS).</p>

	<p>You can listen to a recorded phone call between Mr. Davis and an APS officer where he adopts a hostile position and becomes uncooperative.</p>

	<center><iframe width="800" height="450" src="https://www.youtube.com/embed/OLa6I6NFZM4?si=vQQr60HuBfmgp9gY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>

	<p>The phone call was illegally recorded by Mr. Davis who never sought consent to record the call, only telling the officer the call was being recorded more than 11 minutes 
	after the call commenced.</p>

	<p>Indiana State law requires consent prior to a call being recorded, which Mr. Davis failed to do.</p>

	<p>The call was a welfare check on Mrs. Davis and it's very unusual Mr. Davis would demonstrate such hostilities during what is effectively a routine call by the 
	department.</p>

	<p>Mr. Davis was also contacted by Child Protective Services (CPS) for what we believe to be a welfare check on his niece (who was staying with him at the time) where he 
	also demonstrated the same hostile behavior and refused to cooperate.</p>

	<p>The department requested he authorize and sign a welfare safety plan for his niece, while under his care, but Mr. Davis refused.</p>

	<p>His niece - a victim of sexual abuse - was effectively being held captive by Mr. Davis who was refusing to cooperate with a department who ultimately had a responsibility 
	to ensure her safety.</p>

	<p>Why Mr. Davis refused to cooperate with APS and CPS, and exerted so much control over his niece, is still unclear and Mr. Davis appears to not want to provide any 
	answers.</p>

	<p>As can be heard in the call with APS, Mr. Davis has been alleged to have engaged in misappropriate behavior with his niece, therefore the concerns for her safety by CPS 
	were justified.</p>

	<p>With known problems with law enforcement and them visiting his properties, and problems with both Adult and Child Protective Services, Mr. Davis has become no stranger to 
	attention for all the wrong reasons.</p>

	<p>There has even been allegations of child exploitation, related to his business, involving his own daughter.</p>

	<p>While no proof exists of the allegations, or any allegations against Mr. Davis, it's plausible given his proven history of predatory behavior and online stalking, his 
	obsession with surveillance technology and decades long associations with pedophiles.</p>

	<p>The allegations continue, with large amounts of suspected illegal cash being funneled through his business, Emergency Drain Service, to make it appear clean.</p>

	<center>
		<a href="content/images/emergency-drain-service-yellow-pages.png">
			<img src="content/images/emergency-drain-service-yellow-pages.png" width="1000" style="border:5px solid purple" loading="lazy">
		</a><br>
	</center>

	<p>Again, there is no proof of the allegations, but again it's plausible given his proven history of shady business practices through dodgy deals, overcharging and even 
	ending up in court.</p>

	<p>With Mr. Davis having a proven sordid past and associations with a network of criminals and [convicted] pedophiles, it can't be ruled out that Emergency Drain Service 
	(and his other business ventures) have been used as fronts for child exploitation and pedophilia.</p>

	<p>Freedom Publishers Union does not suggest that to be the case, rather point out the outstanding allegations, failure of Mr. Davis to disprove the allegations by refusal 
	to provide any evidence and his unfavorable history, make it entirely plausible to conclude Emergency Drain Service has been used as a front for child exploitation and 
	pedophilia related crimes.</p>

	<p>Freedom Publishers Union has previously, informally, requested copies of any evidence from Mr. Davis which we believe could disprove many of the allegations against 
	him.</p>

	<p>Mr. Davis has refused on all occasions to provide any evidence to us for assessment.</p>

	<p>Instead, he quickly flashes up on screen, on internet livestreams, what he calls "evidence", leaving viewers with nothing but his word to determine its legitimacy.</p>

	<p>Mr. Davis is a proven habitual liar and fraud, and in our opinion any "evidence" presented by Mr. Davis should be independently verified as we believe it to be 
	fraudulant and in some cases doctored.</p>

	<p>It's curious that Mr. Davis continues to stonewall and refuse to have his "evidence" independently verified.</p>

	<p>Why was Mr. Davis the one to tell Ms. Voelkert that her child had been sexually abused?</p>

	<p>It seems likely that Mr. Davis and Mr. Voelkert were involved in things and even possible Mrs. Davis was being abused.</p>

	<center>
		<a href="content/images/pavana.png">
			<img src="content/images/pavana.png" width="400" style="border:5px solid purple" loading="lazy">
		</a><br>
	</center>

	<p>In addition to around-the-clock surveillance, Mr. Davis has been known to restrict the movements of his wife and taking over, entirely, all her lines of communications.</p>

	<p>Freedom Publishers Union has proof.</p>

	<p>Combined with years of ongoing mental trauma and dehumanizing at the hands of her husband, it's likely contributed to the rapid deterioration of the mental health of Mrs. 
	Davis.</p>

	<p>More recently, she has become <em>the</em> abuser and plays on her alleged mental breakdown, which has come under more scrutiny than ever, with allegations it was all 
	staged.</p>

	<p>While we cannot be the judge either way, it is certainly curious that during her alleged breakdown her husband always seemed to have a video camera in his hand ready to 
	film her alleged psychotic episodes to then be uploaded to YouTube.</p>

	<p>Ms. Voelkert likely has a story as well.</p>

	<p>Mr. Davis has quite the story with a lot of questions remaining unanswered.</p>

	<p>And for a man who has claimed to live a clean life with no sordid past to hide, he certainly has a way of attracting criminals into his orbit and prompting government 
	bodies to probe his behavior.</p>

	<p>If the sexual abuse by Mr. Voelkert happened when he was business partners with Mr. Davis, how many clients they installed surveillance systems for had teenage girls?</p>

	<p>Mr. Voelkert's former client list(s) needs to be checked.</p>

	<p>Ms. Voelkert knew Mr. Voelkert has a thing for young girls, so Mr. Davis and Ms. Voelkert could have even plotted together, against David.</p>

	<p>It does raise the question of motive for such plot.</p>

	<p>Did Mr. Davis preempt that Mr. Voelkert was being careless, which ultimately saw Mr. Voelkert take the fall for a larger cache of crimes committed?</p>

	<center><iframe width="800" height="450" src="https://www.youtube.com/embed/uW0jgSI7YhI?si=T7kBcLd8bS46D65m" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>

	<p>At the very least, Mr. Davis' relationship with Ms. Voelkert needs to be looked at.</p>

	<p>Recall Mr. Davis has admitted to attempting to frame individuals.</p>

	<p>His stitch-up efforts mirror the behavior of the 'predator catcher' communities he now engages with and purportedly supports.</p>

	<p>His X (formerly Twitter) profile is littered with 'predator catcher' posts and links, but despite Mr. Davis presenting himself as someone who supports the actions of 
	these communities with "catching" pedophiles, the actions and history of Mr. Davis tell a different story.</p>

	<p>It tells a story of a man who has ties to pedophilia, child exploitation and shady businesses, and a story of a man who accomodated the crimes of David Voelkert.</p>

	<p>The 'predator catcher' communities have recently come under heavy scrutiny for their own illicit behavior, with many of them being fronts for actual criminal networks 
	and pedophilia.</p>

	<p>These networks will continue to be exposed.</p>

	<p>Mr. Davis' involvement in a scheme of lies, deception, surveillance, predatory behavior and online stalking reveals a dark intersection of human psychology and modern 
	technology.</p>

	<p>As society grapples with the evolving landscape of cyber-crime, it is imperative that the lessons from cases like this inform our understanding of digital ethics, 
	privacy and the responsible use of technology in an increasingly interconnected world.</p>

	<p>US Press Office - Salt Lake City News</p>
	
	<p>Written by The Editorial Board.</p>

	<p>Enhanced with <img style="vertical-align:middle" src="content/images/chatgpt-logo.webp" height="20"></p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
