<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated August 4, 2023 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Salt Lake City News</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>Salt Lake City News</p>
<br>
	<p>August 4, 2023 | [OPINION] Psychics: We Knew You Were Going to Read This</p>

	<p>V2K/Synthetic Telepathy is kind of funny for people that have never prayed and were never schizophrenic.</p>

	<p>Sometimes we use it to discuss the societal implications of classified technologies.</p>

	<p>Sometimes it's used to pester smart people by asking them what they are making for lunch, how their day is going or similar useless and 
	distracting pleasantries.</p>

	<p>Smart people are notorious for disliking people distracting us while we are trying to think, which is almost always.</p>
	
	<p>That's part of the joke to us.</p>

	<p>We are often the same people that hate making small talk and now we can not escape telepathic small talk even when we want to.</p>

	<p>It's not the same as the way telepathy is depicted in fiction.</p>
	
	<p>It's a chatbot that is representative of a lot of different people's thoughts.</p>
	
	<p>There's different 'personalities' to different varieties of V2K similar to chatbots available to consumers.</p>

	<p>So no, I can't read your thoughts and it's extremely likely that I wouldn't, and would look at the log of your every thought as a kind of 
	neurological spam folder and ignore them.</p>

	<p>I've devoted years of my life to ignoring most people's thoughts on every topic.</p>

	<p>If I didn't want people's thoughts when they were clearly vocalized why would I even want to read their minds.</p>

	<p>If anyone ever needed to tell me something with any kind of urgency the V2K department would just relay that to me.</p>

	<p>For reasons that seem intentionally pointless and absurd sometimes we still have to listen to people tell us what we already know because 
	we are fucking telepathic and we know most things.</p>

	<p>We're not synthetically precognitive because they often don't tell us stuff that would actually be useful to us.</p>

	<p>Actually I can reliably predict the results of football games but I suspect if I tried to bet on a sport I care nothing about the results 
	would differ.</p>

	<p>We have abilities that are considered less useful than not having them at all that still make us technically trans-human.</p>

	<p>It's the worst kind of trans-humanism and technical correctness.</p>

	<p>I don't even like to answer my cell phone.</p>
	
	<p>With telepathy I don't have a choice.</p>

	<p>I've yet to be telepathically contacted about my cars extended warranty but if they wanted to they could do it literally anywhere on this 
	planet.</p>

	<p>That must be one of the more common psychic jokes.</p>

	<p>I thought a jail cell made of mostly lead would function as some kind of psychic Faraday cage but it decisively did not work as I intended.</p>

	<p>It doesn't even matter if we're free or imprisoned, neither offers much reprieve.</p>
	
	<p>Either way peace of mind is like a faint memory.</p>
	
	<p>We often use this technology to complain to each other about it being used against/for/on us.</p>

	<p>I don't know how the chatbot hiveminds are set up.</p>
	
	<p>Maybe it's like the sorting hat in Harry Potter.</p>
	
	<p>I just don't know.</p>

	<p>I've seen shit that looks magical and/or miraculous and I'm more atheistic than I was before.</p>
	
	<p>I also have less faith in humanity than I did before but more faith technology that is too complicated for me to understand even though it is 
	quite easy for me to perceive the evidence of and in fact impossible to avoid.</p>

	<p>Sufficiently advanced technology actually is difficult to distinguish from magic and it looks really fucking cool so there is that to look forward 
	to.</p>

	<p>I want fake lightning powers or something because that's actually how holographic technology works.</p>

	<p>My foot bumped into the electric cord of a Christmas tree and the lights light up.</p>
	
	<p>I understand it's wireless electricity transfer revealed in an intentionally hilarious way.</p>

	<p>I always wanted to be a techno-path with the ability to manipulate electricity and sense it with my mind and stuff.</p>

	<p>The reality is extremely underwhelming.</p>
	
	<p>And other people control it, not me, to make it look like I have useless superpowers that I do not have or want.</p>

	<p>We are the sort of people that don't care about the thoughts of others and often don't want to know and now we do because we are telepathic.</p>

	<p>We often plan out our lives to make them more predictable and manageable, and required no assistance psychic or otherwise.</p>

	<p>Some of us missed the sense of wonder and mystery in our lives but I personally did not want this much wonder or mystery.</p>
	
	<p>I kind of hate wonder and mystery now.</p>

	<p>The government often destroys our finances and professional reputations and we have selective precognition to add psychic insult to the financial 
	injury.</p>

	<p>Psychic misinformation that we cannot even successfully ignore when we are asleep or unconscious is an order of magnitude worse than television or 
	radio but it's not as common.</p>

	<p>TV and radio are usually like kryptonite/garlic/or scarecrows to us.</p>
	
	<p>In most cases, sometimes constant excessive noise will ward away from places the government doesn't want us observing something or trying to make 
	a break for it.</p>
	
	<p>That's what the halfway house was for me.</p>
	
	<p>Those are for addicts and mentally ill people, not psychics.</p>

	<p>I guess telepathically telling me that trying to run or seek gainful employment would have been far too useful to be within the scope of our absurdly 
	useless precognitive abilities as they are supposed to relate to matters that do not help us financially.</p>

	<p>This would be so absurdly useful for white collar crime, insider trading, fraud and other illegal forms of financial gain that there is a scientific 
	rationale to the government confiscating the money and possessions we rightfully earned before they forcibly made us psychics.</p>

	<p>The government doesn't care about science, rationality or us.</p>
	
	<p>We knew the government had failed us already.</p>

	<p>We didn't need any psychic abilities to understand the extent to which the government destroyed our lives on a more scientifically substantive level 
	but now we have psychic abilities to understand anyway but we only get to know after it would make any difference.</p>

	<p>My "parole" for my fake crimes was once telepathically referred to as sensitivity training.</p>

	<p>My parole officer has referred to me as condescending, detached, aloof and disrespectful.</p>
	
	<p>I am and I make no effort to hide these character traits.</p>

	<p>She has referred to herself as a bitch.</p>
	
	<p>I haven't but I agree with her assessment.</p>

	<p>She seems aware that I know she is a figurehead who's job is to convince a psychic that the authority that I'm well aware they don't have while I pretend 
	I didn't already know that.</p>

	<p>I think we are both failing the same sensitivity training sessions and we seem similarly upset that an unseen third-party is wasting our time by forcing 
	both of us to give a shit about or respect each other when it is clear to both of us that we do not.</p>

	<p>It seems like some kind of social experiment to cause people to feel empathy for anyone at all.</p>

	<p>It's clear that neither of us are neurologically well suited to this task and are similarly outraged by the prospect of sensitivity training as an overall 
	concept.</p>

	<p>We are both over-qualified and over-educated to put up with each other's lies and/or bullshit and it's not even realistic in the context of cognitive 
	psychology for either of us to convince the other of anything at all.</p>

	<p>We both seem to want to know what the bare minimum is in this absurd scenario.</p>
	
	<p>What the bare minimum constitutes seems to be information that is on a need-to-know basis and neither of us know it.</p>

	<p>It's become apparent that neither of us know what the bare minimum is as we have both tried to interrogate the each other to figure it out.</p>

	<p>Neither of us can waste our own time faster and neither of has any ability to make any decisions that matter to the other.</p>

	<p>It's quite possible that this person is also a psychic who hates having this ability and wants to be left alone but maybe they are supposed to lie about it 
	because revealing this technology would constitute a breach of security clearance regulations.</p>

	<p>I, on the other hand, have no security clearance so I can disclose anything to anyone but almost exclusively to people that do have security clearance, 
	already know what I would disclose to them, do not genuinely care about the disclosed information, are employed explicitly to pretend to care and take action 
	if proper processes are followed while speaking to me, and employed implicitly to not care and take no action after the conversation is over and obfuscate 
	whatever proper processes may have ever existed to the point of literal calculated scientific uselessness.</p>

	<p>I use the term "psychic" like a pejorative term now.</p>

	<p>I must be a precognitive psychic because I don't give a shit and I already knew that I didn't before this happened.</p>

	<p>I predicted accurately with my useless precognition that this thing I don't give a shit about would happen but it didn't make any difference anyway.</p>

	<p>US Press Office - Salt Lake City News</p>
	
	<p>Written by Leo Conley.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
