<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated August 15, 2022 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Cicada 3301</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

	<center><img src="content/images/cicada_3301_token_cover.png" height="300"></center>
<font color="white"><div align="left" style="font-size:60%">
	<br>
	
	<p>May 6, 2022 | The Failed Campaign to Smear the Cicada 3301 Token</p>

	<p>Just over one month ago, on April 4, the Cicada 3301 Token team published a press release to their website in the form of a letter of 
	acknowledgment.</p>

	<p>The letter was sent from Dr. Mark Stella-Sawicki MBE KM KCSG of the Association of the Polish Knights of Malta (UK).</p>

	<p>The same press release and a copy of the same letter was also mirrored on Freedom Publishers Union, with no prior knowledge from anyone 
	associated with Cicada 3301 or Dr. Mark Stella-Sawicki.</p>

	<p>The press release has since been removed from the Cicada 3301 Token website but is 
	<a href="http://www.freedompublishersunion.net/pages/publications/p/cicada-press-april-4-2022.html">still accessible on our website</a>.</p>

	<p>In the letter which was sent to a name redacted (not by us), Dr. Stella-Sawicki thanks the Cicada 3301 team for their "generous donation".</p>

	<center>
	<a href="http://www.freedompublishersunion.net/pages/publications/p/content/images/cicada-humanitarian-attachment.jpg">
	<img src="http://www.freedompublishersunion.net/pages/publications/p/content/images/cicada-humanitarian-attachment.jpg" height="800" style="border:5px solid purple"></a>
	</center>

	<p>Freedom Publishers Union has been unable to confirm the name of the individual redacted but it is most likely to be Cicada 3301's most public 
	figure and mastermind behind Sophia Musik, Thomas Schoenberger.</p>

	<p>When the press release and letter was removed from the Cicada 3301 Token website the reason behind the move was initially unclear to many 
	observers.</p>

	<p>It was certainly unclear to us and we had no advanced knowledged that it was to be removed.</p>

	<p>It apparently even caught the attention of some that Freedom Publishers Union had not removed the press release and letter, which we'll get 
	to in a moment.</p>

	<p>Unfortunately, some nefarious individual or group used it as an opportunity to attempt to smear the activities of the Cicada 3301 team and Thomas 
	Schoenberger.</p>

	<p>In our view, that's a pretty low act considering the point of the donations by Cicada 3301 to the Association being humanitarian aid for 
	victims of the conflict in Ukraine.</p>

	<p>This is a copy of the anonymous email sent to Dr. Stella-Sawicki.</p>

	<p>We could not verify the date or time it was sent as such details were not visible in the images we have obtained from third-parties.</p>

	<center>
	<a href="content/images/cicada-3301-pr-problem-expression-ground-zero.png">
	<img src="content/images/cicada-3301-pr-problem-expression-ground-zero.png" width="1200" style="border:5px solid purple"></a>
	</center>

	<p>It appears to have prompted a response from Dr. Stella-Sawicki.</p>

	<p>In the partial screenshot we obtained there is only the end section of an email visible.</p>

	<center>
	<a href="content/images/cicada-3301-pr-problem-expression.png">
	<img src="content/images/cicada-3301-pr-problem-expression.png" width="1200" style="border:5px solid purple"></a>
	</center>

	<p>What is visible clearly shows concerns were raised by Dr. Stella-Sawicki.</p>

	<p>Although the concerns were raised it shows no real sense of urgency for the Cicada 3301 team to respond by taking down its press release.</p>

	<p>We believe that Dr. Stella-Sawicki may not have even requested the Cicada 3301 team remove the press release and letter from the Token website, 
	rather it was done so by the team as a matter of respect to his concerns.</p>

	<p>What is very clear to us is that Dr. Stella-Sawicki was deliberately misled into believing that Cicada 3301 had gone on some kind of massive 
	press release tour, but we know that not to be the case.</p>

	<p>The first press release was published to the Cicada 3301 Token website in late March, which is 
	<a href="http://www.freedompublishersunion.net/pages/publications/p/cicada-press-march-26-2022.html">also mirrored on Freedom Publishers Union</a>.</p>

	<p>It is certainly possible that the story was then picked up by news aggregators, such as Yahoo, in the days that followed.</p>

	<p>On April 9, another attempted smear was distributed in the form of another anonymous email, sent from anonymous email service Guerrilla Mail.</p>

	<center>
	<a href="content/images/guerrilla-email-service.png">
	<img src="content/images/guerrilla-email-service.png" width="800" style="border:5px solid purple"></a>
	</center>

<br>

	<center>
	<a href="content/images/cicada-3301-donations-scam-smear-original-email-forward.png">
	<img src="content/images/cicada-3301-donations-scam-smear-original-email-forward.png" width="800" style="border:5px solid purple"></a>
	</center>

	<p>The email was sent from Guerrilla Mail which allows users to send emails using temporary email addresses without leaving any trace of its origins.</p>

	<p>It appears targeted at Thomas Schoenberger - note the specific reference to the name.</p>

	<p>The English is poor and the grammar also sketchy, but clearly this was just another smear campaign.</p>

	<p>Although we cannot prove who is behind this latest smear campaign, one email offers indications that serial internet provocateur Jesse Davis is 
	involved.</p>

	<p>In the email below, Jesse Davis was quietly asked whether he had used Guerrilla Mail recently.</p>

	<p>The question was not specific to any event yet the response from Jesse Davis reads like he knows exactly what the question refers to.</p>

	<p>Interesting.</p>

	<p>There is a high probability of Jesse Davis being responsible for the latest smear campaign as he regularly engages in similar smears through his YouTube 
	channel and live streams.</p>

	<p>On March 17, just days after the Cicada 3301 Token was launched, Jesse Davis was on YouTube immediately trying to smear the Token by suggesting it was 
	somehow illegal.</p>

	<center>
	<a href="content/images/jesse-davis-cicada-3301-token-smear-youtube-1.png">
	<img src="content/images/jesse-davis-cicada-3301-token-smear-youtube-1.png" width="1000" style="border:5px solid purple"></a>
	</center>
<br>
	<center>
	<a href="content/images/jesse-davis-cicada-3301-token-smear-youtube-2.png">
	<img src="content/images/jesse-davis-cicada-3301-token-smear-youtube-2.png" width="800" style="border:5px solid purple"></a>
	</center>

	<p>March 30, Jesse Davis throws another YouTube tantrum and tries to suggest the Token was created for personal monetary gain of Thomas Schoenberger.</p>

	<p>Jesse Davis takes a few sentences from Ana Couper, from an hour long Twitter Spaces session, and entirely twists the context to create something entirely 
	different for his ~60 second YouTube tantrum.</p>

	<p>This is something he regularly does and has become notorious for.</p>

	<center>
	<a href="content/images/jesse-davis-cicada-3301-token-smear-youtube-3.png">
	<img src="content/images/jesse-davis-cicada-3301-token-smear-youtube-3.png" width="1000" style="border:5px solid purple"></a>
	</center>
<br>
	<center>
	<a href="content/images/jesse-davis-cicada-3301-token-smear-youtube-4.png">
	<img src="content/images/jesse-davis-cicada-3301-token-smear-youtube-4.png" width="800" style="border:5px solid purple"></a>
	</center>

	<p>April 2, Jesse Davis appears to lay the platform for the latest smear campaign against the Cicada 3301 Token.</p>

	<p>In this video he implies that the humanitarian aid provided to the Association of the Polish Knights of Malta (UK) through donations from Cicada 
	3301 are a scam and illegitimate.</p>

	<p>Curiously, this video was uploaded just one week *before* the Guerrilla Mail smear campaign was launched.</p>

	<center>
	<a href="content/images/jesse-davis-cicada-3301-token-smear-youtube-5.png">
	<img src="content/images/jesse-davis-cicada-3301-token-smear-youtube-5.png" width="1000" style="border:5px solid purple"></a>
	</center>
<br>
	<center>
	<a href="content/images/jesse-davis-cicada-3301-token-smear-youtube-6.png">
	<img src="content/images/jesse-davis-cicada-3301-token-smear-youtube-6.png" width="800" style="border:5px solid purple"></a>
	</center>

	<p>Jesse Davis has been the only individual that we are aware of who has been attempting to smear the Cicada 3301 Token since its inception.</p>

	<p>Oh, with the exception of this foolish little troll, SK1LLLS, who has a terrible track record of accuracy and habitually backtracks on things 
	said.</p>

	<center>
	<a href="content/images/jesse-davis-cicada-3301-token-smear-youtube-7.png">
	<img src="content/images/jesse-davis-cicada-3301-token-smear-youtube-7.png" width="300" style="border:5px solid purple"></a>
	</center>

	<p>As you're about to see, SK1LLLS once again has it wrong as we prove that Cicada 3301 *did* make the donations to the Association for humanitarian 
	aid, as claimed.</p>

	<p>Despite the claims by Jesse Davis that there are "many people" that have concerns over the legitimacy of the Token, these claims are simply 
	untrue.</p>

	<p>It's really just Jesse Davis, with known nutjob Diane Nordstrom occasionally chiming in.</p>

	<center>
	<a href="content/images/nutbag-nordstrom-smear-contribution.png">
	<img src="content/images/nutbag-nordstrom-smear-contribution.png" width="600" style="border:5px solid purple"></a>
	</center>
<br>
	<center>
	<a href="content/images/Jesse-Davis-Cicada-3301-Token-Smear-twitter-sample.png">
	<img src="content/images/Jesse-Davis-Cicada-3301-Token-Smear-twitter-sample.png" width="600" style="border:5px solid purple"></a>
	</center>
<br>
	<center>
	<a href="content/images/Jesse-Davis-Cicada-3301-Token-Smear-twitter-sample-extra-1.png">
	<img src="content/images/Jesse-Davis-Cicada-3301-Token-Smear-twitter-sample-extra-1.png" width="600" style="border:5px solid purple"></a>
	</center>
<br>
	<center>
	<a href="content/images/Jesse-Davis-Cicada-3301-Token-Smear-email.png">
	<img src="content/images/Jesse-Davis-Cicada-3301-Token-Smear-email.png" width="800" style="border:5px solid purple"></a>
	</center>

	<p>Freedom Publishers Union has been unable to track any negative comments from any other individual attempting to discredit and smear the 
	Cicada 3301 Token like Jesse Davis has.</p>

	<p>It is also notable that the history of animosity between Jesse Davis and Thomas Schoenberger goes back several years, so the motivation is 
	definitely there.</p>

	<p>Jesse Davis is well connected to Beth Bogaerts - a disinformation operative who works in tandem with Ray Johansen and Arturo Tafoyovsky.</p>

	<center>
	<a href="content/images/jesse_davis_cash.jpg">
	<img src="content/images/jesse_davis_cash.jpg" width="600" style="border:5px solid purple"></a>
	</center>
<br>
	<center>
	<a href="content/images/disinformation-operatives-trio.png">
	<img src="content/images/disinformation-operatives-trio.png" width="800" style="border:5px solid purple"></a>
	</center>

	<p>The possible involvement of all of these individuals in the smear campaigns against the Cicada 3301 Token cannot be ruled out.</p>

	<p>Jesse Davis is also well connected to Diane Nordstrom who has a direct association with Esteban Trujillo de Gutierrez, who also has a direct 
	association with Beth Bogaerts.</p>

	<p>Freedom Publishers Union has been unable to directly link any individual to the latest smear campaign against the Cicada 3301 Token and Thomas 
	Schoenberger, however the fingerprints of the same nefarious group of individuals appear to be all over it.</p>

	<p>The latest smear includes accusations of donations never being made to the Association of the Polish Knights of Malta (UK).</p>

	<p>This is a lie.</p>

	<p>Freedom Publishers Union has obtained and verified receipts which prove that donations from the Cicada 3301 team were made directly to the 
	Association through PayPal.</p>

	<p>We have chosen to publish only redacted copies which hide the amounts donated to the Association, but can report that the donations were very 
	generous.</p>

	<p>We can disclose we have been provided a copy of the unredacted versions but for obvious security and privacy reasons we are unable to disclose 
	the details in full.</p>

	<center>
	<a href="content/images/paypal-receipts-3301-donations.png">
	<img src="content/images/paypal-receipts-3301-donations.png" width="800" style="border:5px solid purple"></a>
	</center>
<br>
	<center>
	<a href="content/images/paypal-receipts-3301-donations-2.png">
	<img src="content/images/paypal-receipts-3301-donations-2.png" width="800" style="border:5px solid purple"></a>
	</center>

	<p>The donations are 100% legitimate, as is the letter of acknowledgment sent to the Cicada 3301 team by Dr. Stella-Sawicki.</p>

	<p>So why was the press release and letter removed from the Token website?</p>

	<p>As we said earlier, Freedom Publishers Union believes that it was removed as a courtesy to Dr. Stella-Sawicki.</p>

	<p>Freedom Publishers Union received multiple requests to remove the letter from our website, however we denied those requests.</p>

	<p>We operate completely independent of Cicada 3301 and its Token website, therefore we are under no obligation to grant content removal requests 
	from anyone without just cause.</p>

	<p>Our position on the matter has been made very clear.</p>

	<p>Freedom Publishers Union would only consider a content removal request if the request was explicitly made by Dr. Stella-Sawicki.</p>

	<p>We explored every avenue possible to contact Dr. Stella-Sawicki, yet were unable to do so.</p>

	<p>We were so intent on contacting Dr. Stella-Sawicki about the matter we even had a letter drafted at the ready.</p>

	<p>The letter was never sent.</p>

	<p>The draft letter was deleted because it was rendered useless, however for reasons of transparency we rescued the draft document and present it 
	here, unedited.</p>

	<p>We decided to publish the draft letter because we believe it serves well to clarify our position.</p>

	<center>
	<a href="content/images/cicada-3301-donations-scam-smear-takedown-request-rescued-draft.png">
	<img src="content/images/cicada-3301-donations-scam-smear-takedown-request-rescued-draft.png" width="800" style="border:5px solid purple"></a>
	</center>

	<p>We requested contact information for Dr. Stella-Sawicki from multiple individuals but details were unable to be provided.</p>

	<p>No request has been made to Freedom Publishers Union by Dr. Stella-Sawicki to have any content removed from our website.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
