<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated August 16, 2023 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Cicada 3301 PRESS RELEASE</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

	<center><img src="content/images/cicada_3301_token_cover.png" height="300"></center>
<font color="white"><div align="left" style="font-size:60%">
	<strong>
		<p>Cicada 3301 PRESS RELEASE</p>
	</strong>
<br>
	<p>July 14, 2023 | CICADA 3301 METAVERSE LLC.</p>

	<p>Since its inception, Cicada 3301 has attracted many admirers from around the world.</p>

	<p>Many of these admirers are true and sincere, however unfortunately there have been some at times that have claimed to 
	be part of Cicada 3301 and do not share our values.</p>

	<p>Cicada 3301 is a pilgrimage - a renaissance - and we welcome community engagement, but we condemn those making false 
	claims of association that engage in activities that do not share our values.</p>

	<p><em>3301</em></p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
