<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated April 2, 2022 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Cicada 3301 PRESS RELEASE</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

	<center><img src="content/images/cicada_3301_token_cover.png" height="300"></center>
<font color="white"><div align="left" style="font-size:60%">
	<strong>
		<p>Cicada 3301 PRESS RELEASE</p>
	</strong>
<br>
	<a href="content/images/cicada-3301-war-in-u-crain.png">
		<img src="content/images/cicada-3301-war-in-u-crain.png" width="200">
	</a>

	<p>March 26, 2022 | Cicada 3301 Delivers Humanitarian Aid to Refugees via Unique Crypto Token</p>

	<p>Cicada 3301, the mysterious puzzle-creating organization best known for advocating privacy and human rights, 
	has once again revealed its global presence, with cryptic posters spotted in Italy, Hungary, Brussels, New York 
	and elsewhere.</p>

	<p>Astonishingly, what has also emerged is a unique crypto token issued by Cicada 3301 LLC, linked to the 
	organization's humanitarian goals. Since its release, the new token has gained 20% in daily trade. The token may 
	appeal to young investors demanding investments aligned with their personal philosophy, and to those seeking an 
	efficient means to deliver relief to troubled areas.</p>

	<p>The community of Cicada solvers is thought to number in the millions worldwide, as its key themes know no 
	geographic boundaries.</p>

	<p>The new posters - "War in U Crain" - carry a double meaning hinting at psychological aspects of the 
	Russia-Ukraine conflict.</p>

	<p>The Cicada governance team includes noted directors, composers, artists, producers, and writers, as well as 
	deep expertise in cryptography, cryptocurrency blockchain technologies, and non-fungible tokens (NFTs).</p>

	<p>"We intend to raise funds for women and children displaced by the regional conflict," says New Zealand artist 
	and senior partner Ana Couper. "The idea of a philanthropic token is entirely new within the cryptocurrency 
	world," says Michael Levine, a well-known composer and Cicada member. Levine, famous for his "Kitkat" jingle, 
	adds "With this token, we can make a difference in the lives of the most vulnerable victims of war."</p>

	<p>According to Couper, interest in Cicada 3301 remains unabated since its birth in 2012. She adds, "People can 
	feel good about investing in a token that addresses the immediate needs of women and children displaced by crisis. 
	In the past, charities have sometimes proven slow to address the urgent issues of food and shelter facing these 
	women and their children, whereas cryptocurrency offers a way to deliver meaningful targeted relief with the 
	immediacy that is needed."</p>

	<p>The group's Discord community at <a href="https://discord.com/invite/cicada3301">
	https://discord.com/invite/cicada3301</a> - where the first official announcement of the Cicada token occurred on 
	"Pi Day," March 14th, 2022 - is open to the public. The announcement launched a new multilayer, multidimensional 
	puzzle. According to board member Matthew Chapman, a significant feature of the new puzzle architecture is the 
	inclusion of crypto wallets containing Cicada tokens within puzzles. This serves three purposes: incentive to 
	solve, prize for solving, and verification for the community of whether a given puzzle has been solved.</p>

	<p>The first puzzle has just been solved. Many more puzzles and rewards lie ahead.</p>

	<p>Cicada wants to deliver immediate help to those who feel most helpless. The token is there to offer immediate 
	assistance to women and children caught in a tragic refugee situation.</p>

	<p>The Cicada token trades on the <a href="https://etherscan.io/token/0xb1a948c9739adbc31af2bbf1195eca00abd19b7f">
	Ethereum blockchain</a>. The initial coin offering is on Uniswap at 
	<a href="https://app.uniswap.org/#/swap?outputCurrency=0xb1a948c9739adbc31af2bbf1195eca00abd19b7f&chain=mainnet">
	https://app.uniswap.org/#/swap?outputCurrency=0xb1a948c9739adbc31af2bbf1195eca00abd19b7f&chain=mainnet</a></p>

	<p>For more information about the Cicada token, visit <a href="https://cicada3301token.com/">
	https://cicada3301token.com</a> As with any investment, investor due diligence is advised.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
