<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated April 5, 2022 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Cicada 3301 PRESS RELEASE</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

	<center><img src="content/images/cicada_3301_token_cover.png" height="300"></center>
<font color="white"><div align="left" style="font-size:60%">
	<strong>
		<p>Cicada 3301 PRESS RELEASE</p>
	</strong>
<br>
	<p>April 4, 2022 | Cicada 3301 Donates to Aid Woman and Children Refugees at Ukraine Border</p>

	<div align="right"><p>
	<b>The Association of the Polish Knights of Malta (UK)</b><br>
	Widecombe Lodge, London W5 1BJ, UK<br>
	Phone: 0208-997-4848 (UK)<br>
	www.apkmuk.co.uk</br>
	</p></div>

	<p>April 4th, 2022</p>

	<p><b>Ref: Cicada 3301 token and Cicada 3301 team</b></p>

	<p>I am writing to acknowledge the very generous donation that you have arranged to the Association of 
	the Polish Knights of  Malta (UK) towards their Ukraine Crisis Support.</p> 

	<p>We are in daily contact with the Polish Knights of Malta volunteers on the border with Ukraine, 
	conequently have a finger on the pulse of this developing situation.</p>

	<p>The needs are great and the work of our volunteers is steadfast and unswerving, whether it is for 
	medical and health needs, security and safety of mothers and children, and now more recently, protecting 
	them from being human trafficked by the unscrupulous.</p>

	<p>Please accept this letter as a receipt of your donation to our charity, The Association of the Polish 
	Knights of Malta (UK) received gratefully.</p>

	<p>With many thanks from us all and especially from those on the border between Ukraine and Poland.</p>

	<p>Yours very sincerely,</p>

	<img src="content/images/cicada-humanitarian-attachment-signed.jpg" height="50">

	<p>Dr. Mark Stella-Sawicki MBE KM KCSG</p>
<br>
	<center>
	<p>Registered UK Charity No. 1102122</p>
	</center>
</div></font>

	<center>
	<a href="content/images/cicada-humanitarian-attachment.jpg">
		<img src="content/images/cicada-humanitarian-attachment.jpg" height="800">
	</a>
	</center>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
