<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated July 12, 2022 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Cicada 3301 PRESS RELEASE</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

	<center><img src="content/images/cicada_3301_token_cover.png" height="300"></center>
<font color="white"><div align="left" style="font-size:60%">
	<strong>
		<p>Cicada 3301 PRESS RELEASE</p>
	</strong>
<br>
	<p>July 12, 2022 | Volunteers in Sri Lanka Prepare Cicada Gifts to the People</p>

	<p>Times have been chaotic for the people of the world.</p>

	<p>Cicada 3301 Token is here to ease a little suffering.</p>

	<p>Gifts are being prepared for the people of many afflicted communities globally.</p>
	
	<p>In this video, a volunteer and his family are filled with joy and love as they prepare simple acts of kindness.</p>

	<p>This is a preview of what is to come.</p>

	<p>Thank you to the volunteers and well wishers.</p>
	
	<p>The path is no longer empty.</p>
<br>
	<p>3301</p>
<br>
	<video height="640px" controls="controls"/>
		<source src="content/videos/Volunteers_Sri_Lanka_Prepare_Cicada_Gifts.mp4" type="video/mp4">
	</video>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
