<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated December 13, 2023 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Mumbai Press Center</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>Mumbai Press Center</p>
<br>
	<p>December 13, 2023 | [EDITORIAL] Citizens Feeling Politically Disenfranchised Fuels the Need for a Global Political Revolution</p>
	
	<p>I am extremely disappointed by the sudden and unexpected resignation of the Queensland State Premier, Annastacia Palaszczuk.</p>

	<p>Queensland State is quite the political phenomenon.</p>

	<p>Those with political tendencies which lean to the right at the Federal level often shift left when it comes to Queensland State politics, 
	as the State's politics have traditionally been shaped by Federally-opposing trends and is often dubbed politically unorthodox.</p>

	<p>Annastacia Palaszczuk had the support of Freedom Publishers Union through our political lobbying arm, Forward Thinking Australia.</p>
	
	<p>Prior to the resignation announcement by Ms. Palaszczuk, I had been busy positioning Forward Thinking Australia and making preparations to 
	support the Queensland Labor Party at the upcoming Queensland State election, in 2024.</p>

	<p>All plans have immediately halted.</p>

	<p>What direction Forward Thinking Australia takes moving forward will be decided at a later time.</p>

	<p>In the absence of Ms. Palaszczuk, it is unfortunate that I can no longer support the Queensland Labor Party.</p>

	<p>I do not believe that Steven Miles is the best person to lead Queensland Labor Party and I do not believe that he is the best person to 
	lead Queensland State, as Premier.</p>

	<p>I am in an unfortunate position where I am now left without a party to support or vote for at the upcoming Queensland State election - 
	definitively politically disenfranchised.</p>
	
	<p>I am unable to support the Liberal National Party (LNP) as my continued efforts to contact the LNP, about my membership application, continue 
	to be deliberately ignored and stonewalled.</p>

	<p>My application for membership was lodged Q4 2020.</p>

	<p>May 2021, the application was mysteriously denied.</p>

	<p>I attempted to contact the LNP on May 27, 2021; August 8, 2021; November 4, 2021 and August 18, 2023.</p>
 
	<p>All correspondence has been ignored.</p>

	<p>Now, it has left myself politically disenfranchised at both Federal and State levels of politics.</p>

	<p>While it is true there are niche parties and independents to support, to support them and "park" your vote is equal to ignoring the core 
	problem of the failed two-party political system and accept the status quo is the only way.</p>

	<p>To be left in a position of being (or feeling) so politically disenfranchised, as I do, in a nation like Australia which prides itself so 
	heavily on freedom and democracy is in my view a terrible failure of the structures of democracy itself.</p>

	<p>In fact, what it does is stimulate and reinforce the existential anarchic strain that preexists in many of us, as a form of our very human 
	existence.</p>
       
	<p>Democracy is not open, nor free, nor fair - it is none of these things - they are all lies we are taught from a very young age to suppress 
	citizen disorder.</p>
	
	<p>It is a fixed system, as is capitalism itself with the two directly and inherently interconnected.</p>

	<p>It's not too indifferent by design to that of authoritarianism and totalitarianism - all are designed as fixed systems to control citizens.</p>

	<p>Anarchy is where the solutions can be found - Anarchy is freedom.</p>

	<p>Australia must first prioritize becoming a republic and immediately break itself of archaic, outdated and proven failed ties to the 
	monarchic-grip of a nation which still believes it has an existential empire to protect - an empire which no longer exists, in any sense.</p>

	<p>It's time for a global uprising to trigger a political revolution to reform every aspect of democracy as we understand it, to reshape the 
	political-sphere to enable citizen participation - for the People.</p>

	<p>This must be accompanied by citizen revolt of capitalism and efforts to discourage failing fiscal structures with eventual planned 
	abandonment.</p>
	
	<p>As I have continued to point out throughout the course of the year, capitalism has proven a miserable failed global experiment.</p>

	<p>Embrace of digital and cryptocurrencies is essential not to accompany current fiscal structures, but to replace them in their entirety.</p>
	
	<p>Digital currencies, by their very design, have the ultimate power to alleviate all global debt in an instant and bring true freedom and 
	fairness to all citizens.</p>

	<p>The world is in a state of political chaos - including democratic nations - therefore, any argument that capitalist democracy is to be deemed a 
	success are moot.</p>

	<p>Asia/Pacific Press Office - Mumbai Press Center</p>

	<p>Written by Chris McGimpsey-Jones.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
