<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated November 26, 2021 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Mumbai Press Center</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
        <p>Mumbai Press Center</p>
<br>
    <p>December 23, 2020 | [EDITORIAL] Freedom Publishers Union Supports United Call, to Pardon Julian Assange</p>

    <p>Calls for outgoing President of the United States of America, Donald Trump, to pardon Julian Assange continue
    to grow louder by the day.</p>

    <p>The worldwide united collective is made up of activists who continue to support Wikileaks and Assange,
    academics, lawyers, media industry groups and more recently, Nils Melzer, an independent expert on human rights
    associated with the United Nations.</p>

    <p>Freedom Publishers Union supports and echoes the calls to pardon Julian Assange.</p>

    <p>At present, Assange remains detained in Belmarsh detention facility in the UK, as he awaits his fate of being
    extradited to the US where he will face a concoction of hacking and espionage charges.</p>

    <p>The charges are outrageously disproportionate to the publication of classified material, which included
    revelations and cover-ups of civilian casualties of war, in Iraq and Afghanistan, plus more.</p>

    <p>In an open letter to President Trump, Nils Melzer says, "This is a high price to pay for the courage to publish
    true information about government misconduct throughout the world.".</p>

    <p>If Assange is extradited to the US to face charges, which are completely unjustified, the eventual outcome would
    be detrimental for him personally and the wider free press.</p>

    <p>Julian Assange is a journalist and publisher, for Wikileaks.</p>

    <p>He continues to be persecuted for publishing the truth.</p>

    <p>He has received multiple journalism awards and his accomplishments have been internationally recognized by global
    media for which he continues to receive praise.</p>

    <p>He has endured unacceptable conditions while being detained, which have been deemed illegal, determined as
    physical and mental torture and are a violation of human rights.</p>

    <p>Business Principal for Freedom Publishers Union, Chris McGimpsey-Jones, has been our most vocal supporter of Julian
    Assange and he continues to reiterate our organization's uncompromising support.</p>

    <p>He says, "It really bothers me that Julian Assange continues to be locked up in a British cell.</p>

    <p>He is a journalist and is being used as an example of what can happen to members of the global press who publish
    the truth.</p>

    <p>"There is little doubt in my mind this entire saga is being orchestrated by the US justice system, to make a
    point.</p>

    <p>"Julian, through Wikileaks, stood up against democratic tyranny and corrupt governments which pride themselves on
    freedom, justice and transparency.</p>

    <p>He proved how false the narrative is, that democratic nations are selling to their citizens.".</p>

    <p>Freedom Publishers Union remains cautious of embracing any possibility a pardon may be offered, by President Trump.</p>

    <p>We see no evidence which indicates an appetite for such inclination.</p>

    <p>Instead, what we do see is Trump choosing to pardon en-mass his former business associates and cronies which have been
    convicted of actual crimes.</p>

    <p>Time is running out for President Trump to act.</p>

    <p>If Trump fails to pardon Julian Assange, then there is probably even less chance an incoming President Joe Biden will
    offer a pardon.</p>

    <p>Freedom Publishers Union urges President Trump to show a little bit of courtesy and human decency, on this one occasion,
    and pardon Julian Assange.</p>

    <p>Assange must be offered a pardon, followed by an immediate free and safe passage out of the UK, to Australia.</p>

    <p>There is nobody that has endured more persecution than Julian Assange, which escalated when he took political refuge in
    the Ecuadorian embassy, in 2012.</p>

    <p>"Assange is a journalist and a family man.</p>

    <p>He has a partner, Stella Moris, who together have two children.</p>

    <p>It is not fair for an innocent man to be detained, to simply set an example that when members of the free press expose
    secrets and corruption of democratic nations, they will be punished.", says Chris McGimpsey-Jones.</p>

    <p>The persecution of Julian Assange goes beyond setting an example.</p>

    <p>Freedom Publishers Union believes it to be just a small aspect of a much larger calculated attack on journalism and the
    free press.</p>

    <p>It continues to happen due to lapse - or non-existent - protections in place which can effectively protect journalists
    and the functions of the free press.</p>

    <p>An independent and healthy free press is a critical pillar of democracy, yet is one that democracies are intent on eroding
    to an irreversible point.</p>

    <p>Sadly, it is a familiar pattern.</p>

    <p>Of the 'Five Eyes' bloc, none have attacked and eroded the free press better and more effectively than the US, UK and
    Australia.</p>

    <p>Asia/Pacific Press Office - Mumbai Press Center</p>

    <p>Written by The Editorial Board.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
