<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated July 1, 2024 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Mumbai Press Center</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>Mumbai Press Center</p>
<br>
	<p>February 14, 2024 | [ANALYSIS] Instagram Facilitating and Recommending Dissemination of Alleged Child Exploitation Content</p>

	<p>Is the world set up to protect the dissemination of child exploitation content online?</p>

	<p>At times it certainly feels like it.</p>

	<p>Images and videos which show some of the darkest sides of humanity and some of the worst crimes imaginable, involving child abuse, torture and other forms of 
	incomprehensible exploitation, are readily available on the dark web if you know where to look.</p>

	<p>Child abuse and exploitation is a massive global problem with no easy solution, as having such content taken down off of the dark web is proving increasingly 
	difficult.</p>
	
	<p>The dark web requires Tor Browser or other similar software which connects to anonymous and hidden networks that are not available through regular web browsers 
	designed for the surface web - the internet we use every day of our lives.</p>

	<p>While having said content restricted to the dark web may seem like a good thing, unfortunately it also means that such content can thrive and be shared with 
	a much smaller chance of being detected by unwanted eyes.</p>

	<p>This unfortunately makes it harder for netizens and independent investigation teams to report such content as it usually takes a sophisticated and elaborate 
	team of specially trained operatives working with government-sponsored intelligence agencies, with support from law enforcement, to be able to infiltrate and take 
	down these networks.</p>

	<p>These efforts usually require a lot of international collaboration too.</p>
	
	<p>They are having some luck, however the content that is being found and taken down, and the individuals responsible being brought to justice, is minimal compared 
	to the scale of the global problem of child trafficking, abuse and exploitation.</p>

	<p>But what happens when the behavior breaches the depths of the dark web and creeps into the public domain?</p>

	<p>It's reasonable to believe it would make it more easier to report it and have it taken down, right?</p>

	<p>A recent and ongoing operation by Freedom Publishers Union, designed to weed out accounts on social networks sharing such content online, can reveal that is 
	actually not the case.</p>
	
	<p>The lack of cooperation and action by Instagram and Meta, its parent company, in taking down what we allege to be exploitation content, is both frustrating and 
	disturbing.</p>

	<p>We've been tracking an account on Instagram since December 2023 which openly engages in the dissemination of what we allege to be child pornography and other 
	forms of child sexual exploitation content.</p>

	<center>
		<img src="content/images/CE-Insta-1.webp" width="800" style="border:5px solid purple" loading="lazy"><br>
	</center>

	<p>The account's disturbing pattern of behavior which involves frequent dumps of new content being posted to Instagram, has saw countless different individuals 
	have their content shared through the account.</p>

	<p>This is evident as the entirety of the account's content is not the same individual, rather involves many different individuals, notably all female and spreads 
	across a range of ages.</p>

	<p>Freedom Publishers Union does not allege that all of the content shared through the Instagram account is related to child exploitation, however we do allege 
	that some of it is.</p>

	<p>Our assessment has revealed what we believe to be children below the ages of 18 and 15.</p>

	<p>While it is impossible to definitively conclude based solely on our observations, we believe some of the youngest girls in the images and videos could be as 
	young as 12.</p>

	<center>
		<img src="content/images/CE-Insta-2.webp" height="400" style="border:5px solid purple" loading="lazy">

	&nbsp;

		<img src="content/images/CE-Insta-3.webp" height="400" style="border:5px solid purple" loading="lazy"><br>
	</center>

	<p>Some of the more explicit images include that of a completely topless young girl in the shower.</p>

	<p>Also, there are multiple explicit and uncensored videos of females openly urinating.</p>

	<center>
		<img src="content/images/CE-Insta-4.webp" height="400" style="border:5px solid purple" loading="lazy">
	</center>

	<br>

	<center>
		<img src="content/images/CE-Insta-5.webp" height="400" style="border:5px solid purple" loading="lazy">

		&nbsp;

		<img src="content/images/CE-Insta-6.webp" height="400" style="border:5px solid purple" loading="lazy"><br>
	</center>

	<p>Freedom Publishers Union first noticed the account through a recommendation on our shadow account used for ops, generated by the Instagram algorithm on December 
	2023 and we imediately started to monitor the account's activities.</p>

	<p>Instagram appears to not only be facilitating the dissemination of child exploitation content, but is effectively encouraging its wider dissemination by recommending 
	the content through its algorithm.</p>

	<p>As part of our operation, Freedom Publishers Union has reported selected content and the account directly, to Instagram.</p>

	<p>We have reported to Instagram 1 of the worst offending images and 5 of the worst offending videos which we believe not only indisputably violate the community usage 
	guidelines of the Instagram platform, but puts the account at risk of infringing various laws through disseminating child exploitation content involving young and possibly 
	underaged girls.</p>

	<p>Instagram has so far ignored 5 of our reports for images and videos shared through the account, with 1 remaining open.</p>

	<p>Instagram has also ignored 1 of the reports of the account, with the first report being closed with no feedback provided by Instagram and the second 
	remaining open, albeit idle.</p>

	<center>
		<a href="content/images/CE-Insta-Reports.webp">
			<img src="content/images/CE-Insta-Reports.webp" width="600" style="border:5px solid purple" loading="lazy">
		</a><br>
	</center>

	<p>To our utter disbelief, all of the images and videos we reported remain online at the time of this story going to press.</p>

	<p>The facts are obvious and cannot be disputed when the explicit images and videos are right in front of you, for all the see.</p>

	<p>Freedom Publishers Union condemns Instagram and Meta for the lack of any action taken in response to our very serious reports.</p>

	<p>There is nothing for Instagram to dispute and they must be called out for it.</p>

	<p>What is equally upsetting is that we know this is just one of thousands of similar accounts which engages in this type of behavior and exploitation of young girls on the 
	Instagram platform.</p>

	<p>The problem is exacerbated by the lack of any action taken by Instagram and its parent company on legitimate reports.</p>

	<p>In too many cases we see social network platform moderators (probable bots) respond to reports in a ridiculous and impossibly short amount of time.</p>

	<p>This leaves little doubt it is the result of platforms favoring automated AI moderation tools over actual humans to handle reports by netizens.</p>

	<p>Despite the many public pledges by big tech to rid social network platforms of such content, and all the hundreds of millions of dollars spent annually on investment into 
	AI moderation tools and machine learning to combat the problem, in our view it's turned out to be a miserable failure.</p>

	<p>Dissatisfied with the lack of any action being taken by Instagram, Freedom Publishers Union reported the account to the Australian Federal Police (AFP).</p>

	<p>Our report was quickly dismissed by the AFP, rightfully, citing it was not a matter for them to investigate and were instead, ironically, referred to report it to Instagram 
	or the eSafety Commissioner.</p>

	<center> <iframe src="https://embed.documentcloud.org/documents/24425785-report-to-the-afp-official-response-1/?embed=1&amp;responsive=1&amp;title=1" title="Report-to-the-AFP-official-response-1 (Hosted by DocumentCloud)" width="700" height="990" style="border: 1px solid #aaa; width: 75%; height: 800px; height: calc(100vh - 100px);" sandbox="allow-scripts allow-same-origin allow-popups allow-forms allow-popups-to-escape-sandbox"> </iframe> </center>

	<p>We reported the account to the eSafety Commissioner, as referred to by the AFP.</p>
	
	<p>Although it was quickly dismissed again by the eSafety Commissioner, citing that despite the content being "not suitable for those aged under 18 years", they have no 
	jurisdiction to act on content hosted outside of Australia (which is basically all big tech).</p>

	<p>However, it was interesting to note the eSafety Commissioner did accept there was issues with the content, flagging it as "class 2 material", reassuring us we have a case to 
	argue against Instagram.</p>

	

	<center> <iframe src="https://embed.documentcloud.org/documents/24425786-report-to-the-esafety-commissioner-official-response-1/?embed=1&amp;responsive=1&amp;title=1" title="Report-to-the-eSafety-Commissioner-official-response-1 (Hosted by DocumentCloud)" width="700" height="990" style="border: 1px solid #aaa; width: 75%; height: 800px; height: calc(100vh - 100px);" sandbox="allow-scripts allow-same-origin allow-popups allow-forms allow-popups-to-escape-sandbox"> </iframe> </center>

	<p>During the investigation and compiling of this story, and as part of our ongoing operation, Freedom Publishers Union scraped the Instagram account and has archived its 
	contents - all images and videos - and are fully prepared to provide assistance and a copy of the archive to law enforcement, if requested.</p>

	<p>At the time we scraped the account we archived 16 images and 333 videos, bringing the total number of files to 349.</p>

	<p>At the time of this story going to press, the account has expanded and we continue to monitor its activities.</p>

	<p>For Freedom Publishers Union this remains an open investigation and we are continuing to press Instagram on the matter to understand how the content remains 
	online and why reports are ignored and immediately being closed.</p>

	<p>Asia/Pacific Press Office - Mumbai Press Center</p>
	
	<p>Written by The Editorial Board.</p>

	<br>

	<p><b>Post-publication updates</b></p>

	<br>

	<center>
	<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Finally, some positive news!<br>An update to a story published to Freedom Publishers Union, on February 14, 2024.<br><br>-----<br>[ANALYSIS] Instagram Facilitating and Recommending Dissemination of Alleged Child Exploitation Content<a href="https://t.co/BQYhAuZcH8">https://t.co/BQYhAuZcH8</a><br>-----<br><br>Since this story was…</p>&mdash; Reprobus, the ®Cicada 3301 🏴‍☠️👻 (@Cicada3301AU) <a href="https://twitter.com/Cicada3301AU/status/1807605274561368112?ref_src=twsrc%5Etfw">July 1, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

	<br>

	<iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:7213381408990351360" height="1014" width="504" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
	</center>

</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
