<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated September 24, 2021 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Mumbai Press Center</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
        <p>Mumbai Press Center</p>
<br>
    <p>February 2, 2021 | [EDITORIAL] Concerns Over Unrestricted Access Granted by Australia's Critical Infrastructure Bill</p>

    <p>Freedom Publishers Union has analyzed in detail the Exposure Draft of "Security Legislation Amendment (Critical
	Infrastructure) Bill 2020".</p>

	<p>The Exposure Draft we obtained is 141-pages and contains amendments which would effectively allow authorized Australian 
	Government cyber security departments to intervene in the event of what the Government refers to as "cyber security incidents" 
	on targets determined as "critical" to the nation's infrastructure.</p>

	<p>Freedom Publishers Union analyzed the contents of this bill, specifically, because we were alerted by its potential to 
	violate the individual privacy of Australian citizens through government sponsored intervention or takeover of computer systems 
	and/or networks.</p>

	<p>Post assessment, we are satisfied.</p>
	
	<p>There is minimal concern over its contents and the potential risk for the bill being used as a legal instrument to violate 
	the individual privacy of Australian citizens is equally minimal.</p>

	<p>However, there are some elements present which do concern us.</p>

	<p>The bill declares, "The Minister may privately declare an asset to be critical infrastructure asset.".</p>
	
	<p>Then, it is followed with the declaration, "The Minister may privately declare a critical infrastructure asset to be a 
	system of national significance.".</p>

	<p>The bill defines critical infrastructure and critical sectors to be that of:</p>

	<ul>
		<li>Communications</li>
		<li>Data storage and processing</li>
		<li>Financial services and markets</li>
		<li>Water and sewerage</li>
		<li>Energy</li>
		<li>Health and medical</li>
		<li>Higher education and research</li>
		<li>Food and grocery</li>
		<li>Transport</li>
		<li>Space technology</li>
		<li>Defense industry</li>
	</ul>

	<p>The two aforementioned declarations, together with the extremely broad scope of many other elements contained in the bill are 
	cause for concern.</p>

	<p>As outlined, the list of sectors that are to be defined as critical infrastructure is extensive and the scope appears to have 
	no limits.</p>

	<p>Also consider the unrestricted power of "The Minister" to privately add an asset, he or she determines as necessary to be 
	defined as "critical".</p>

	<p>What we believe to be of most concern is the high level of open and unrestricted access to entities which must be provided, to 
	comply with the bill, and to enable the authorized Australian Government departments access to computer systems and networks.</p>

	<p>The entire process is referred to as "operational assistance".</p>

	<p>There is no defined time frame which specifies how long operational assistance is engaged.</p>
	
	<p>Said "assistance" may include installation of invasive software on computer systems or networks, of any of the defined entities.</p>

	<p>Software that may be installed on these computer systems or networks, that may fall victim to serious cyber attack, will be 
	specifically designed to counter potential, current or future cyber attacks.</p>
	
	<p>This could potentially all be performed in secret and before entity owners can once again command control of their own systems 
	or networks.</p>

	<p>Software designed to counter cyber attacks also has the potential to be used for spying purposes to benefit the wider agenda of 
	the intelligence community.</p>

	<p>Freedom Publishers Union does not assert that spying on Australian computer systems and networks is or will occur under the 
	Critical Infrastructure Bill.</p>
	
	<p>However, we do raise concern because there appears to be nothing in the bill that eliminates the potential and nothing which 
	specifies such activities would be prohibited.</p>

	<p>Compliance from all defined entities is required, by force through legislation.</p>
	
	<p>Entities are provided no choice as to whether they wish to participate in the program.</p>

	<p>Freedom Publishers Union believes participation should be voluntary through an opt-in mechanism.</p>
	
	<p>Entities should be under no obligation, by force through legislation, to open up their computer systems and networks for 
	unrestricted access by government sponsored departments and intelligence agencies.</p>

	<p>Also, we believe it could effectively risk compromising overall security of the computer systems and networks, and runs the 
	additional risk of leaving network security even more vulnerable than prior to being forced to provide access.</p>

	<p>Freedom Publishers Union does acknowledge that an opt-in mechanism could introduce an entirely different set of security 
	questions which would need to be assessed and debated.</p>

	<p>In the form of the Exposure Draft, Freedom Publishers Union assesses the balance of privacy to be unfair and favors government 
	departments and the intelligence community too much.</p>

	<p>Forced compliance could potentially lock out internal security teams, which traditionally have much better technical knowledge 
	and understanding of the computer systems and networks they manage.</p>

	<p>While Freedom Publishers Union has reason to believe it is technically possible for the responsible cyber security incident 
	response units to access individual user accounts under the general provisions of Critical Infrastructure bill, we must acknowledge 
	there is nothing that we observed during the process of our assessment that indicates any intent, motive or purpose for doing so.</p>

	<p>As defined by the Critical Infrastructure Bill, cyber security incident response techniques include basically unrestricted access 
	to provide modification of "computers", "devices" and "data" which "connect" or "interact with" the entity and its network(s).</p>

	<p>This may also include activities of "accessing", "adding", "restoring", "copying", "altering", manipulating or "deleting" data 
	from computers or devices.</p>
	
	<p>It may also include "accessing", "restoring", "copying", "altering", manipulating or "deleting" a computer program or other 
	software.</p>

	<p>Furthermore, it may include altering the functions of computers or devices.</p>

	<p>If determined as necessary, "physical removal" of computers or devices from the premises of the entity may be ordered.</p>
	
	<p>Although, it's difficult to foresee any potential scenario serious enough to justify why such an extreme provision is necessary 
	for inclusion in the bill.</p>

	<p>At its core, the Critical Infrastructure Bill is about defense and protection of computer systems and networks in Australia.</p>
	
	<p>It is not about targeted or dragnet domestic surveillance, or even harboring prolonged access to individual user account holders 
	on the computer systems of affected networks which may fall victim to serious cyber attack.</p>

	<p>The Critical Infrastructure Bill and its proposed amendments are broad and warrant a degree of caution before being embraced 
	without appropriate Parliamentary scrutiny.</p>

    <p>Asia/Pacific Press Office - Mumbai Press Center</p>

    <p>Written by The Editorial Board.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
