<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated October 27, 2021 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Political Independent</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>Political Independent</p>
<br>
	<p>January 10, 2021 | [OPINION] Trump Social Media Suspensions Open Wider Debate on Censorship and Freedom of Speech</p>
	
	<p>Outgoing President of the United States of America, Donald Trump, has been forced into communication darkness, by the 
	giants of social media - Twitter and Facebook.</p>
	
	<p>For four years of the Trump Presidency, the social media giants have sat back and watched as Trump used their platforms 
	as the primary means of public messaging.</p>

	<p>Positive, negative or outright controversial, Twitter and Facebook have patiently tolerated Trump's often crazed posts 
	and have hesitated to interfere.</p>

	<p>Throughout 2020, as the Presidential Election approached, there was pressure on both Twitter and Facebook to embrace a 
	much tougher position on political messaging, generally.</p>

	<p>While they did manage to tame much of the political misinformation and rhetoric that was being pushed through their 
	platforms, Trump remained untouchable and appeared to be permitted to operate under a different set of rules.</p>

	<p>For almost the entire duration of his term as President, Trump has used his private social media accounts.</p>

	<p>Official POTUS and The White House social media accounts have been used sparingly.</p>

	<p>Most often, the posts on the accounts have been shares of posts that were originally pushed through Trump's private 
	accounts.</p>

	<p>This week, everything changed.</p>

	<p>Trump's deafening silence in the midst of the violence and chaos of the DC riots was disturbing.</p>

	<p>The DC riots have been described as an attempted, yet failed, coup on the US Government and democracy, by right-wing 
	extremists and Trump supporters who continue to deny the election results and accept defeat in the Presidential Election.</p>

	<p>It would only be after control was restored in the Capitol, and only after President Elect Joe Biden demanded Trump 
	condemn the violence and call for calm, did Trump post his response to Twitter.</p>

	<p>The response came in the form of a couple of tweets and a short unconvincing video.</p>

	<p>Collectively, he called for the perpertrators to stop the violence and to go home.</p>

	<p>Among the weak attempt at condemnation, Trump further added "We love you. You're very special.".</p>

	<p>It was condescending and provocative.</p>

	<p>It was now clear that to curb the violence, Twitter and Facebook would have to act, quickly.</p>

	<p>Twitter was the first to act, by deleting several posts and the video.</p>

	<p>This was shortly followed by a 12 hour suspension to the account.</p>

	<p>Trump could not access his Twitter account and was unable to post any further incitement of violence.</p>

	<p>Further action by Twitter was pending.</p>

	<p>Facebook acted next, by suspending access to Trump's account for 24 hours.</p>

	<p>This was followed by an additional suspension on access to his Instagram account.</p>

	<p>Instagram is Facebook owned.</p>

	<p>Mark Zuckerberg would post a message to his own Facebook page the following morning, explaining the company's decision 
	to suspend Trump's access to his account.</p>

	<p>Facebook has not yet specified if, and when, Trump will regain access to his account.</p>

	<p>Access will most likely be restored once he leaves The White House.</p>

	<p>If access is restored, the account will undoubtedly be closely monitored by Facebook, US intelligence agencies and US 
	Federal law enforcement, for any indication of future incitement of violence.</p>

	<p>At the time of going to press, Facebook has stated the suspension is indefinite.</p>

	<p>The same applies to Instagram.</p>

	<p>It would only be for a short time after the expiration of the initial 12 hour Twitter suspension that Trump would have 
	access to his account.</p>

	<p>Twitter made the unexpected decision to suspend Trump from its platform, in what has been described as a "permanent" 
	ban.</p>

	<p>Despite Facebook suspending access to Trump's account, the page is still available for public access and acts as a 
	matter of public record.</p>

	<p>Twitter suspensions operate different to that of Facebook.</p>

	<p>It has suspended Trump's entire account and it remains inaccessible to all.</p>

	<p>It is yet unclear whether the decision to deny all access to the Trump Twitter account will impede fact checking and 
	research units among media and that of journalists.</p>

	<p>It could only be expected that the decision by Twitter to permanently ban Trump from its platform would enrage the 
	President.</p>

	<p>So enraged, that he used the official POTUS account to push out a storm of angry posts.</p>

	<p>Twitter was most likely anticipating this response by Trump and moderators deleted the posts from the POTUS account, 
	almost immediately.</p>

	<p>Some media outlets were on watch and were quick enough to snap screenshots of the posts.</p>

	<p>The contents can be read online.</p>

	<p>While global media have feasted on the circus of posts on the Twitter account of Donald Trump for the duration of his 
	term as President, they are now feasting on the facts and series of events that have resulted in his absence from the 
	platform.</p>

	<p>Many now sit and ponder on what Trump's next move might be.</p>

	<p>Laugh you may, at the absence of Trump from Twitter.</p>

	<p>But there is a very serious question which has been brought to the attention of the wider public and it has many people 
	split.</p>

	<p>Is it censorship?</p>

	<p>Is this a direct curb on freedom of speech and the First Amendment of the US Constitution?</p>

	<p>Personally, I'm still struggling with these questions myself.</p>

	<p>I am not denying Trump's most recent social media posts were encouraging, supporting and inciting the violent acts of the 
	perpetrators of the DC riots.</p>

	<p>Over the course of four years as President, most people will accept the fact that Trump's posts have remained controversial, 
	but you could have a hard time making the argument that they were encouraging violence and calling for a coup of the US 
	Government.</p>

	<p>If Twitter or Facebook had determined them to be as such, they would have dealt with each post on a post-by-post 
	principle.</p>

	<p>Like I have just explicitly stated, I'm still struggling with forming a definitive position on the issue of censorship and 
	curbing of free speech.</p>

	<p>We all need to take a step back and seriously ask, do a few posts on Twitter, which were indicative of an indirect 
	encouragement of violence against the US Government establishment, qualify for a permanent account suspension and ban on a 
	social media platform, or all major platforms?</p>

	<p>We need to be extremely careful we are not endorsing the notion of suspending and banning people from social media simply 
	because we don't like them or because of who they are as a human.</p>

	<p>Are we really 100% certain we are preempting correctly their future social media posts will be genuinely dangerous and 
	encourage violence?</p>

	<p>I feel most of the time, specifically referring to Trump, people support accounts being suspended simply because they 
	don't like the person.</p>

	<p>I feel the much bigger and important aspect of censorship and freedom of speech on social media platforms is often being 
	ignored, in favor of placing accounts into two categories of "Like" or "Dislike".</p>

	<p>I believe, the general rules and principles of social media usage should apply to Donald Trump, as they do you and I.</p>

	<p>Twitter and Facebook have large community safety and policy teams, and much larger global moderation teams.</p>

	<p>But there can be no doubt that the sensitive decisions to suspend the accounts of Donald Trump on both Twitter and 
	Facebook have came from the very top - directly from Jack Dorsey and Mark Zuckerberg, respectively.</p>

	<p>There is no suggestion that there has been any collaboration between Dorsey and Zuckerberg, however the possibility cannot 
	be ruled out entirely.</p>

	<p>The time is now, to ask the question of how do digital platforms, specifically, fit into the context of the First Amendment 
	of the US Constitution?</p>

	<p>As the series of events in Washington DC this week have shown, it's a delicate balance.</p>
	
	<p>Political Independent</p>

	<p>Written by Chris McGimpsey-Jones.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
