<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated January 18, 2022 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Salt Lake City News</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>Salt Lake City News</p>
<br>
	<p>January 18, 2022 | [OPINION] The Inevitable Imbalance Between Free Speech and Censorship</p>
	
	<p>We will never have the right balance between free speech and censorship.</p>

	<p>This is because no matter what we say, there's always someone that's going to be offended.</p>

	<p>You have to understand that big tech are not sanguine about censoring or removing content from their sites.</p>

	<p>Their whole reason of being is to sell advertising and attract more people to the platform.</p>

	<p>To do that, they must include a wide variety of viewpoints and information, whether it be true or false.</p>

	<p>As far as big tech is concerned, veracity is not the issue.</p>

	<p>They are just as happy to print whole pages of lies as they are to print whole pages of truth.</p>

	<p>Where we encounter the problem of restrictions on free speech is not from the big tech.</p>

	<p>They are simply the vehicle and, because they are the last entity to touch information before it's published, 
	they tend to be given the blame for anything that happens.</p>

	<p>Placing any form of restriction on free speech is not something that companies will voluntarily do on their own 
	if their business model requires as many eyes on their information as possible.</p>

	<p>Facebook, Twitter, Google and the rest of them are not going to go out and censor anything if they can get away 
	with it, because that gives them the audience that would be interested in that.</p>
	
	<p>Big tech and their leaders are not engaging in censorship out of the goodness of their heart.</p>
	
	<p>The less censorship that they have the better it is for their bottom line.</p>
	
	<p>What's actually happening is that a minority of the general public actually takes offense at whatever words, images 
	or ideas that are thrown up onto social media.</p>

	<p>While free speech absolutists may think there's nothing wrong with it, it is actually a feature of free speech to 
	have disagreeable things slapped in front of you.</p>
	
	<p>That is a driving principle of free speech.</p>
	
	<p>However, these minority members of the general public have oversized power simply because they raise their voice.</p>
	
	<p>They raise it to usually their church which in turn brings the media in and the media is always looking for a 
	controversy because controversy sells advertising.</p>
	
	<p>At some point, Facebook is all over the 6pm news for enabling bad politics or evil sexuality or whatever happens to 
	be the buzzword of oppression that day.</p>
	
	<p>They get pressure from their advertisers (and why they should care is a mystery, as just as many people will look at 
	their ads and buy their products regardless of what is surrounding them) to remove offensive content or run the risk of 
	losing major revenue streams which of course are critical to their operation.</p>
	
	<p>Media is willing to sacrifice a small percentage of their total audience in order to retain a bigger slice of income 
	from the advertisers.</p>
	
	<p>That is the reality of what's happening.</p>
	
	<p>It's not Facebook censoring, but Facebook responding to the general public or a small number of the general public 
	that have made themselves very loud across all media.</p>
	
	<p>This is the same way that political and religious oppression is pushed out onto a populace.</p>
	
	<p>Modern examples are China, the Soviet Union and Nazi Germany.</p>
	
	<p>Iran represents a pure theocracy where the word of one man, who is the conduit to God, determines what everyone is 
	going to do.</p>
	
	<p>Unfortunately, censorship is a direct result of a free and open democracy.</p>
	
	<p>Allowing your citizens to make the decision of how they want to be ruled always ends up in tears.</p>
	
	<p>It doesn't take long for a charismatic person to discover that they can sway a large enough portion of the people 
	to have their particular ideals implemented across the entire political spectrum.</p>
	
	<p>Donald Trump is a fairly good example of how this works.</p>
	
	<p>His team identified all of the hot button words that would trigger a reaction in the average populous, specifically 
	the largest and most ignorant, because without being able to read all they have to guide them is what they hear.</p>
	
	<p>And by crafting the message with using vocabulary that has a driving effect on this part of the populace you'll get 
	millions of people engaged in your rhetoric and irrationally supporting your plans, even if the result is devasting and 
	destructive to their own lives.</p>
	
	<p>They are convinced that free NHS-style health care is a way to kill them, but doctors and hospitals should be free 
	but not State run, paid for by confiscating the wealth of the undeserved rich and all the wealth of corporations.</p>
	
	<p>The fact that this would still be State sponsored health care never crosses their mind.</p>
	
	<p>Nor does understanding that wealth confiscation - regardless of reason - is still defined, not as Socialism, but 
	Communism.</p>
	
	<p>Orwell's "Animal Farm" brought into reality.</p>
	
	<p>Restrictions on free speech today isn't a government plot as in the past; today it is a manifestation of the snowflake 
	mentality where the weakest and least useful dictate the rules we follow.</p>

	<p>US Press Office - Salt Lake City News</p>
	
	<p>Written by The Editorial Board.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
