<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated November 26, 2021 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Mumbai Press Center</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
        <p>Mumbai Press Center</p>
<br>
    <p>January 5, 2021 | [EDITORIAL] Julian Assange Extradition to the US, Denied by Judge Vanessa Baraitser</p>

    <p>Much to the surprise of millions around the globe following yesterday's announcement live, Judge Vanessa Baraitser has delivered
    a welcome, yet mild, reprieve for Julian Assange.</p>

    <p>In a court session plagued by poor audio, Judge Baraitser announced she was denying the extradition request of the United States
    (US) and Assange will not be extradited, citing health concerns and suicide risk - issues formerly raised by Freedom Publishers
    Union.</p>

    <p>For much of yesterday's short hearing, the mood was solemn as Judge Baraitser rolled through a list of arguments made by the
    Assange legal team, dismissing each argument and indicating a coming decision which would see Assange extradited.</p>

    <p>As stated, there was shock when Judge Baraitser announced the extradition request would be denied because up to that point, all
    indicators pointed to the contrary.</p>

    <p>Judge Baraitser stated that if extradited to the US, its prison system would undoubtedly see Assange detained in conditions of
    continued isolation.</p>

    <p>Further, she expressed cause for concern that inadequate protection could be provided to Assange to minimize the risk of suicide.</p>

    <p>Freedom Publishers Union welcomes the decision by Judge Baraitser.</p>

    <p>However, this cannot be claimed as a win for Julian Assange, journalism or the free press, as the indictment and charges by the US,
    against Assange, remain present.</p>

    <p>On social media, Freedom Publishers Union Business Principal, Chris McGimpsey-Jones says, "While today's decision on Assange
    extradition is welcome, it is important to remember it has been made on health concerns of Julian – health concerns that have resulted
    from his experience under unjust detention.".</p>

    <p>After nearly a decade of continued legal problems and detainment previously determined as illegal, it is a genuine moment of
    encouragement and we must all continue to fight for the freedom of Julian Assange.</p>

    <p>We must not rest until he is free.</p>

    <p>The US has a right of appeal, which is sure to be lodged within 14 days of the decision by Judge Vanessa Baraitser.</p>

    <p>Many were hoping that Assange would be immediately released in the moments following yesterday's announcement, but it would not
    eventuate and Assange remains in detention in Belmarsh Prison.</p>

    <p>A bail hearing has been scheduled for Wednesday, January 6, 2021.</p>

    <p>Asia/Pacific Press Office - Mumbai Press Center</p>

    <p>Written by The Editorial Board.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
