<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated December 4, 2021 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Mumbai Press Center</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>Mumbai Press Center</p>
<br>
	<p>January 28, 2022 | [ANALYSIS] Southern Downs Realty Engaged in Unethical and Unfair Treatment of an Elderly Tenant</p>

	<p>The country town of Warwick is located in the Southern Downs region, Queensland State.</p>

	<p>According to 2020 census data provided by the Australian Bureau of Statistics, the town has 15,199 residents.</p>

	<p>Warwick is a historical town where many elderly residents call home and is surrounded by postcard views in all directions, 
	with vast areas built up of farming and agriculture.</p>

	<p>Warwick is where former resident, Rose (name changed), called home for several years up until 2019 when she was forced to 
	reconsider her options due to declining health.</p>

	<p>Rose lived quietly and independently in a typical house, with her two dogs for company.</p>

	<p>Family often visited Rose, coming in from different parts of the State to check on her well-being.</p>

	<p>Like many elderly tenants, Rose did not own her home and was leasing.</p>

	<p>In Queensland State it is usually required tenants inform the agent or property manager two weeks prior to lease end of 
	their intention to leave.</p>

	<p>This is known as a "Notice of intention to leave", or in real estate jargon, simply "Form 13".</p>

	<p>Regulations state that the tenant must provide notice two weeks before the date of the end of lease, however there is some 
	flexibility when personal circumstances unexpectedly change.</p>

	<p>In Rose's case, it was the unforeseen circumstances of her declining health which forced her to make the decision to leave 
	the property, to find accomodation much closer to her family.</p>

	<p>Rose's case was strong and was well supported by medical advice she had received.</p>

	<p>To assist Rose with the process she sought assistance from her son.</p>

	<p>Her son contacted the property agent, Southern Downs Realty, writing a letter on March 26, 2019, explaining the exceptional 
	circumstances that Rose was facing and why she was required to vacate the property before the end of lease.</p>

	<p>A copy of the letter has been provided to Freedom Publishers Union.</p>

	<center> <a href="content/images/Son-Letter-to-SDR-page1.png"><img src="content/images/Son-Letter-to-SDR-page1.png" width="400" style="border:5px solid purple"></a> </center>
<br>
	<center> <a href="content/images/Son-Letter-to-SDR-page2.png"><img src="content/images/Son-Letter-to-SDR-page2.png" width="400" style="border:5px solid purple"></a> </center>

	<p>Rose was well acquainted with the property owners, Kerin Politch and Emily Paech.</p>

	<p>Kerin and Emily are a couple with children and Freedom Publishers Union understands they own multiple properties and operate multiple 
	small businesses.</p>

	<p>They would regularly attend inspections of the property and on many occasions Kerin had carried out maintenance on the property while 
	Rose was living there.</p>

	<p>Rose enjoyed a friendly relationship with both Kerin and Emily and had informed them personally of her declining health, prior to 
	notifying the property agent, and of the requirement to break the lease.</p>

	<p>There was no dispute from Kerin or Emily and they were extremely sympathtic to Rose, wishing her well.</p>

	<p>Expecting there to be no dispute from the property agent, as there was no dispute from comversations Rose had with the property owners, 
	Rose and her sons commenced the process of packing up the house.</p>

	<p>There was nothing the property agent could do to dispute Rose's personal circumstances as her decision had been prompted by medical 
	advice.</p>

	<p>What Southern Downs Realty and the property owners done next is unethical, unfair and still shocks Rose to this day.</p>

	<p>Freedom Publishers Union was approached by Rose to publish this story and she provided us with documents and other forms of evidence.</p>

	<p>Once the property was vacated, three of Rose's sons then entered for cleaning.</p>

	<p>Cleaning a property and having it sprayed for pest control is a requirement when vacating a rental property in Queensland State.</p>

	<p>Following the cleaning by Rose's three sons, photos were taken as evidence.</p>

	<p>Photographic evidence when vacating a rental property is regular practice and strongly advised.</p>

	<p>The photos were supplied to Freedom Publishers Union by Rose, as evidence, and we can verify the property was cleaned to an extremely 
	high standard and actually exceeded the required legal standards.</p>

	<p>Gardens were also tidied and maintained, as required under the lease.</p>

	<p>Rose admittedly did fail to get the property sprayed by pest control, but was more than happy for the property agent to organize it and 
	have the funds deducted from the Bond due to be returned to Rose once everything was settled.</p>

	<p>Then things got strange.</p>

	<p>April 26, 2019, Southern Downs Realty sent a collection of invoices to Rose.</p>

	<center> <a href="content/images/Forwarded-Invoices-Email-from-SDR.png"><img src="content/images/Forwarded-Invoices-Email-from-SDR.png" width="400" style="border:5px solid purple"></a> </center>

	<p>One invoice showed the property had been professionally cleaned, despite the property being cleaned already.</p>

	<p>The same invoice showed the property was sprayed for fleas, which is a requirement of vacating a rental property and of which Rose was 
	already prepared to pay for.</p>
	
	<p>This invoice is dated April 11, 2019.</p>

	<center> <a href="content/images/Original-Cleaning-Invoice.png"><img src="content/images/Original-Cleaning-Invoice.png" width="400" style="border:5px solid purple"></a> </center>	
	
	<p>The charge of the invoice to Rose was $490.00.</p>

	<center> <a href="content/images/SDR-Cleaning-Invoice.png"><img src="content/images/SDR-Cleaning-Invoice.png" width="400" style="border:5px solid purple"></a> </center>
	
	<p>Another invoice showed lawn mowing and garden maintenance.</p>
	
	<p>Freedom Publishers Union confirms these are false claims as we cited the photos post exit which showed the lawns had already been mowed 
	and the garden was maintained to the same standard as when Rose had entered the property.</p>

	<p>The invoice is from ABC Lawn Mowing & Garden Care Services, with the Australian Business Number (ABN) 28 336 628 542.</p>

	<center> <a href="content/images/ABN-search-28336628542.png"><img src="content/images/ABN-search-28336628542.png" width="400" style="border:5px solid purple"></a> </center>

	<p>The address for this business is 498 Lyndhurst Lane, Warwick - the home address of the property owners Kerin Politch and Emily Paech.</p>

	<p>The invoice is billed to Emily Paech.</p>
	
	<p>Kerin Politch billed his own partner, Emily Paech, for work carried out by their own business on a property they own, then had the invoice 
	forwarded to Rose by the property manager, with false claims of work that was required.</p>

	<p>This invoice is dated April 24, 2019.</p>

	<center> <a href="content/images/Original-Garden-Invoice.png"><img src="content/images/Original-Garden-Invoice.png" width="400" style="border:5px solid purple"></a> </center>

	<p>The charge of the invoice to Rose was $264.00.</p>

	<center> <a href="content/images/SDR-Garden-Invoice.png"><img src="content/images/SDR-Garden-Invoice.png" width="400" style="border:5px solid purple"></a> </center>

	<p>Rose was pressured into paying for the two invoices by Southern Downs Realty as Rose felt her options to dispute them and fight, was limited.</p>

	<p>Freedom Publishers Union attempted to contact Southern Downs Realty prior to this story being published but they were unwilling to discuss 
	the matter.</p>

	<p>We also attempted to contact Kerin Politch and Emily Paech but they were also unwilling to discuss the matter, or the matter of their 
	questionable business operations and engaging in questionable financial conduct.</p>

	<p>Southern Downs Realty engaged in unethical and unfair treatment of an elderly resident and was complicit in questionable financial conduct 
	with Kerin Politch and Emily Paech, who carried out unnecessary work on a property they own, billed themselves for the work and then forwarded 
	the costs onto Rose.</p>

	<p>Rose has never received an apology from Southern Downs Realty, Kerin Politch or Emily Paech, for their unfair treatment and blatent ripping-off 
	of an elderly tenant.</p>

	<p>Asia/Pacific Press Office - Mumbai Press Center</p>

	<p>Written by The Editorial Board.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
