<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated December 4, 2021 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Salt Lake City News</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>Salt Lake City News</p>
<br>
	<p>January 31, 2022 | [OPINION] UK Planning a Fake News Blitz to Portray Encryption as Evil</p>
	
	<p>The UK Government is planning to "blitz" the public with fake news in an attempt to undermine encryption.</p>

	<p>According to an article published to Rolling Stone the "Home Office has hired a high-end ad agency to mobilize public opinion against encrypted communications - with plans 
	that include some shockingly manipulative tactics".</p>

	<p>The UK Government continues to be frustrated with Meta Platforms for its focus on extending end-to-end encryption to all its messaging platforms.</p>

	<p>The move by Meta to focus on user privacy through encryption has also frustrated the country's top security and intelligence agency, GCHQ.</p>

	<p>They claim end-to-end encryption "will diminish the effectiveness of UK bulk surveillance capabilities, make fighting organized crime more difficult, and hamper the ability to 
	stop terror attacks".</p>

	<p>Despite the high level of cooperation between the NSA and GCHQ, the planned publicity blitz appears limited only to the UK.</p>

	<p>How will this publicity blitz affect American opinion?</p>
	
	<p>It won't change anything.</p>
	
	<p>Nobody in America is going to give a shit.</p>
	
	<p>Most Americans are totally clueless about encryption - except for organized crime and 'terrorists', who know OpSec and use multiple layers of encryption and obfuscation.</p>

	<p>Ever since Apple started providing law enforcement cleartext transcripts, the number one secure communications platform was compromised.</p>
	
	<p>Third-party platforms like Telegram, Signal, WhatsApp and Messenger are only as secure as the provider is willing to support.</p>

	<p>What privacy advocates sometimes forget is that laws enforcing the right to privacy already exist, from Constitutional guarantees, to individual Federal, State and local laws 
	prohibiting the Government and private sector or individuals from compromising the privacy of communications.</p>
	
	<p>However, all this protection comes with legal tools to compromise privacy under very specific circumstances and requires the supervision of a neutral judge that specializes in 
	privacy and security law.</p>
	
	<p>Despite the concerns of abuse of power, you'd be surprised at how few requests for breach of privacy are actually granted by both open courts and the secret FISA courts, which 
	were established specifically to deal with requests to breach Constitutional and Federal statutes.</p>
	
	<p>Another aspect virtually no one considers (even Snowden didn't mention this) is that when the content of comms is kept private, the metadata is not private.</p>
	
	<p>In order to deliver messages, the source and destination are required.</p>
	
	<p>They may be obfuscated and obscured by tools like Tor, but the message can be observed entering the Tor complex.</p>
	
	<p>If a matching message comes out of the router (still encrypted) the source and destination are now known.</p>

	<p>Australian law permits the collection of metadata and for it to be retained for 2 years.</p>
	
	<p>The Australian Government has tried to argue that metadata is useless and wanted complete access to content for intelligence gathering.</p>
	
	<p>Metadata is not useless when combined with the hundreds of other data points of collection the Five Eyes they have access to.</p>
	
	<p>You can paint a very good accurate picture of someone's activities and metadata is a very useful tool in a rather expansive toolset.</p>
	
	<p>Tor helps, but it is not a complete anonymous solution in itself.</p>
	
	<p>Exit nodes are especially vulnerable because they are the final node before data arrives at its destination.</p>
	
	<p>The laws around whether some random dude could be prosecuted for nefarious data flowing through the exit node he is running on a spare computer out of Momma's basement are a 
	little gray.</p>
	
	<p>It is the possibility of being identified as the one responsible for the transmission of data flowing through the exit node which is why so many people opt to run only a 
	relay server, leaving exit nodes to big establishments who can throw an army of defense lawyers at a potential problem with the law.</p>

	<p>At the end of the day there is no 100% anonymous solution and private comms will always be open to compromise by someone, somewhere - whether it be through metadata or some 
	other data trail.</p>
	
	<p>In America, we haven't had truly private communications for over 100 years.</p>
	
	<p>Simultaneously, the actual real world absolute privacy of our individual communications is preserved by uncompromising laws that invoke the steepest penalties for failing to 
	follow the legal precedent.</p>
	
	<p>So, while we can take measures to protect our communication, it can still be decrypted if required and authorized.</p>

	<p>

	<p>US Press Office - Salt Lake City News</p>
	
	<p>Written by The Editorial Board.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
