<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated July 14, 2024 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>Freedom Publishers Union</p>
<br>
	<p>July 14, 2024 | [STATEMENT] Freedom Publishers Union's Response to the Failed Assassination Attempt on President Trump</p>
	
	<p>Freedom Publishers Union is deeply concerned by the recent failed assassination attempt on President Trump.</p>

	<p>Thankfully, it was unsuccessful, and President Trump only received minor injuries.</p>

	<p>This incident raises immediate concerns about the escalating political hostilities, particularly those associated with the left-wing Democrat support base and far-left groups like ANTIFA.</p>

	<p>These hostilities are becoming increasingly heated, with exaggerated falsehoods contributing to a real risk of escalating into political violence.</p>

	<p>President Trump, along with Republicans, MAGA supporters, and to a lesser extent, the QAnon community, have endured years of criticism, falsehoods, and disinformation campaigns.</p>

	<p>This assassination attempt is the latest and most extreme example of political violence, fueled by ongoing media lies and disinformation primarily pushed by left-wing mainstream media (MSM) since 2016.</p>

	<p>For years, MSM outlets have propagated fake news and outright lies about President Trump and his supporters.</p>

	<p>Such behavior is inexcusable.</p>

	<p>Despite our calls for it to cease, it continues unabated.</p>

	<p>Even after the assassination attempt, MSM refused to label it accurately, instead publishing false and misleading headlines.</p>

	<p>Freedom Publishers Union condemns the actions of the shooter, who has since been confirmed deceased.</p>

	<p>We commend the Secret Service agents who put their lives on the line to protect President Trump.</p>

	<p>Our thoughts go out to the friends and family of the individual killed as a result of this senseless and avoidable attack.</p>

	<p>President Trump's strength and resilience, even after being shot, showcase the true character of a leader who has faced relentless criticism, pressure, and interference.</p>

	<p>Support for President Trump in the 2024 US Presidential Election continues to grow immensely.</p>

	<p>While the shooter is dead, this is not a lone-wolf attack as it will undoubtedly be portrayed.</p>

	<p>This was a deep state-orchestrated attempt to eliminate a valued leader and President.</p>

	<p>President Trump does not threaten democracy; rather, he challenges the swamp of lies and political corruption.</p>

	<p>Freedom Publishers Union fully endorses President Trump for the 2024 US Presidential Election.</p>

	<p>He represents a beacon of hope against the swamp of lies and political corruption.</p>

	<p>If today's attempt was meant to stop the strength and momentum of the Republican movement, it has failed.</p>

	<p>It has served to strengthen and unite the Republicans and the MAGA movement, ultimately ensuring that President Trump will return to the White House.</p>

	<p>Written by The Editorial Board.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2024</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
