<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated July 23, 2024 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Mumbai Press Center</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>Mumbai Press Center</p>
<br>
	<p>July 23, 2024 | [ANALYSIS] Cicada 3301 and the Sewertown Snitches</p>

	<p>Freedom Publishers Union is the recipient of all kinds of communications, some positive and some negative or even threatening.</p>

	<p>We received an anonymous communication from someone purporting to be a "whistleblower" stating that a Cicada solver named Marcus 
	Wanner had criminally extorted Beth Bogaerts into handing over her half of the illegally-gotten Cicada 3301 United States trademark.</p>

	<p>The anonymous source said Ms. Bogaerts had personally told them that Mr. Wanner extorted her, and that she felt extremely 
	threatened.</p>

	<p>We were then given a large cache of information.</p>

	<p>Among the data we are reviewing includes a purported communication between Richard Todd Miller, also known as "Z", and Esteban Trujillo 
	de Gutierrez, also known as "The Magician" (ma91c1an).</p>

	<p>Esteban Trujillo is a former military intelligence officer who has written a scathing rebuke of Mr. Wanner.</p>

	<center>
		<a href="content/images/samizdat-excerpt.png"><img src="content/images/samizdat-excerpt.png" width="800" style="border:5px solid purple"></a>
	</center>

	<p>The communication appears authentic, as a search of open sources does associate the email address millrt2@gmail.com to Richard Todd 
	Miller.</p>

	<p>The screenshot below shows a conversation, reportedly between Mr. Miller and Mr. Gutierrez, where Miller also claims that Ms. Bogaerts was 
	extorted by Mr. Wanner.</p>

	<center>
		<a href="content/images/email-miller-to-gutierrez.png"><img src="content/images/email-miller-to-gutierrez.png" width="800" style="border:5px solid purple"></a>
	</center>

	<p>Mr. Miller's reference to the Wikia likely refers to the Uncovering Cicada 3301 Wiki platform and Discord channel, with a current membership 
	of around 70,000 people.</p>

	<p>What raises eyebrows in regard to the information we have received is that Ms. Bogaerts has made similar allegations of extortion 
	against others, including Trevor Fitzgibbon, former WikiLeaks public relations.</p>

	<p><em>Statement of the Facts (26)</em> of <a href="docs/bogaerts-vs-fitzgibbon.pdf">Mr. Fitzgibbon's countersuit</a> could indicate Mr. 
	Wanner is being falsely accused.</p>

	<center>
		<a href="content/images/statement-of-the-facts-26.png"><img src="content/images/statement-of-the-facts-26.png" width="800" style="border:5px solid purple"></a>
	</center>

	<p>This raises more concerning questions about what the truth really is.</p>

	<p>Marcus Wanner is welcome to clear up these allegations by allowing Freedom Publishers Union to publish whatever evidence he may wish to 
	provide, proving that he did not extort Beth Bogaerts.</p>

	<p>For the sake of the Cicada community, we offer Mr. Wanner a chance to respond to the allegations and will print his side of the story 
	should he reach out to us.</p>

	<p>The source who gave us this information also provided direct message conversations that included a plan to steal Cicada 3301 from Thomas 
	Schoenberger and Michael Levine.</p>

	<p>More details to follow as we continue analyzing the data.</p>

	<p>Asia/Pacific Press Office - Mumbai Press Center</p>
	
	<p>Written by The Editorial Board.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
