<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated July 31, 2023 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Salt Lake City News</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>Salt Lake City News</p>
<br>
	<p>July 31, 2023 | [OPINION] Immediately Perceivable Spycraft #1: For All Eyes</p>

	<p>Goddammit, I just lost one of the best things I've written because I don't have a fucking text editor or any money.</p>

	<p>I give up.</p>

	<p>Writing without the equipment the cops fucking stole from me is getting too frustrating.</p>

	<p>Rich Davis, Assistant Special Agent in Charge at Federal Bureau of Investigation, maybe you can do me a favor, since I did you a favor by going 
	to jail to report horrific human experimentation and civil rights violations.</p>

	<p>Tell The Education Employment Ministry (TEEM) to shut the fuck all the way up.</p>

	<p>Tell Oklahoma City Police Department and Warr Acres Police Department to fuck all the way off.</p>

	<p>Don't ask me for shit, ever again!</p>

	<p>It was kind of hilarious that you didn't even pretend to be investigating anything when you showed up at my lab and introduced yourself.</p>

	<p>It did seem to be mutually non-investigative because neither of us seemed to understand what the fuck was going on and I can imagine that is quite 
	unusual in your line of work.</p>

	<p>Apparently the first rule of immediately perceivable spycraft is to pretend you don't see or hear anything suspicious while you are looking or 
	listening to suspicious stuff that you are employed to look or listen to, in order to investigate it.</p>

	<p>This is why the unofficial uniform of immediately perceivable spies or their supporters frequently involves orange.</p>

	<p>The unofficial volume of immediately perceivable spycraft is quite loud by standards traditionally associated with spycraft.</p>

	<p>I am not currently wearing orange because I am undercover and wish to remain so.</p>

	<p>Our sources and methods are so confidential that we don't know them either and don't need to because we use synthetic telepathy instead and it's 
	really hard to understand how the hell it works.</p>

	<p>We know because we can hear it and see it, and it freaks us out too.</p>

	<p>But we get used to it and sometimes use it instead to complain telepathically instead of complaining out loud.</p>

	<p>Can you guys bribe me to remain silent not to later because I'm not sure how that works either.</p>

	<p>Maybe you should just walk to an ATM in broad daylight and load it into a t-shirt cannon and shoot at me the next time I go to a fake parole 
	appointment.</p>

	<p>Don't tell TEEM we are spying on them.</p>

	<p>That guy that wears the bright orange hoodie and the Pikachu hat seems to be some kind of deep cover agent by immediately perceivable spycraft 
	standards.</p>

	<p>I don't know if you still have the orange and black hoodie that you stole from my apartment but if you do just mail it to my home address and 
	label it;</p>

	<p><em>"SECRET DEAD DROP: CONTAINING AGENT LEO CONLEY'S HOODIE, FOR THE PURPOSE OF BLENDING IN WITH THE OTHER IMMEDIATELY PERCEIVABLE SPIES AT TEEM 
	SO LEO CONLEY DOES NOT LOOK SUSPICIOUS TO THE FIGUREHEADS WE ARE SPYING ON. FOR ANYONE'S EYES THAT IS CAPABLE OF NOTICING THE COLOR ORANGE FROM ANY 
	DISTANCE."</em></p>

	<p>Presumably, this information is not be seen by the enemy or our superiors who will see it anyway and pretend they do not for ineffectual 
	propaganda purposes.</p>

	<p>It is a part our mission that is so secret that we don't know it either.</p>

	<p>If you require assistance in the field make the international sign of immediately perceivable spies which is visible confusion.</p>

	<p>The orange will make it slightly easier for our proper authorities to see you with orbital satellites that we publicize the existence of and have 
	never made any effort to hide.</p>

	<p>We would have painted the orbital satellites orange as well but some of our less experienced agents might have spent too much time trying to see 
	them with the naked eye by exiting the building they are in and looking up in that order.</p>

	<p>This was determined to be unnecessarily distracting.</p>

	<p>We generally prefer necessary or fun distraction to unfun unnecessary distraction unless required by extenuating circumstances that we presume 
	are extenuated by the proper authorities themselves.</p>

	<p>Such unfun and unnecessary distractions have been known to last for as much as two years.</p>

	<p>In the ongoing operation I assume I was distracted by V2K for a few hours so I missed my appointment to pretend to get approved for my fake 
	disability check.</p>

	<p>I assume because you know you did that you assholes/proper authorities.</p>

	<p>It was done to cause my fake disability back-pay to arrive in the same month my fake charges are dropped by our allies in the courthouse who 
	have been conscripted to ignore the lack of, and presence of, legal issues where the proper authorities deemed it appropriate or funny.</p>

	<p>Our intelligence indicates the colors orange and black are commonly associated with the month of October and it is slightly easier to remember 
	that way for us.</p>

	<p>My own intelligence (brain) has indicated that this is also why I was first investigated in October of 2021, so that you could manufacture the 
	false crimes, pretenses and narratives necessary to release me in October of 2022 and bribe me with fake disability checks in October of 2023.</p>

	<p>The human experimentation performed on me has raised my IQ from 126 to 132.</p>

	<p>The additional 6 IQ points have enhanced my pattern recognition abilities slightly so that I am now able to recognize the month of October.</p>

	<p>I don't know if we should try to classify the entire month of October in the interest of national security or have the media start a 
	disinformation campaign in that month to manufacture the narrative that September is actually 61 days long.</p>

	<p>I will await further orders because I was waiting anyway and it is unlikely to arouse much suspicion in our allies, enemies or authorities, or 
	their level of propriety and/or impropriety notwithstanding.</p>

	<p>Mostly with sitting and sometimes walking.</p>

	<p>US Press Office - Salt Lake City News</p>
	
	<p>Written by Leo Conley.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
