<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated July 31, 2023 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Salt Lake City News</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>Salt Lake City News</p>
<br>
	<p>July 31, 2023 | [OPINION] The Conditions of Fake Parole: How to Try to Make Time Pass Faster and Fail</p>
	
	<p>I'm starting to realize in part why this happened and there really is no enemy here.</p>

	<p>It's not the Chinese Communist Party (CCP) or country, really.</p>

	<p>The advent of this technology is not the advent of a conflict, it is the cessation of many different ones.</p>

	<p>I don't think the right to be forgotten is as important as it once was to me.</p>

	<p>I don't dislike the idea of being known or remembered as much as I once did.</p>

	<p>It's weird and I preferred money and solitude but I'm adjusting to the lack of both.</p>

	<p>Poorly adjusting.</p>

	<p>But I am trying.</p>

	<p>Being disallowed to live alone again is strange to me.</p>

	<p>But it's not like a single failing state or failing family caused this.</p>

	<p>Many different ones necessitated it.</p>

	<p>It's hard to know the right amount of anger to write down and to not write down.</p>

	<p>And the whole synonym/antonym, happy/sad, light/dark writing style sounds a bit silly, even to me.</p>

	<p>It's pretty much;</p>

	<p>Life + freedom + money + weed + apartment + solitude = Good</p>

	<p>Life + room mates + cops + psychologists + figureheads + addicts + biological relatives + fake parole = Bad</p>

	<p>Dead ≠ Good</p>

	<p>Dead ≠ Bad</p>

	<p>Dead = Dead</p>

	<p>I miss when my life was Good and I don't like that one or more governments or corporations have made it Bad instead.</p>

	<p>But Bad is still preferable to Dead.</p>

	<p>I still miss Good and Good is illegal for six months as a condition of my fake parole.</p>

	<p>It did not seem clear to them either.</p>

	<p>I think they were as confused by this turn of events as I was.</p>

	<p>They mostly deal with Bad.</p>

	<p>That's the point.</p>

	<p>Reentry programming is not designed for Good.</p>

	<p>Reentry programming is designed for Bad.</p>

	<p>Good is out of scope for their organization.</p>

	<p>I can write a lot while angry.</p>

	<p>I smoked weed instead before Good was illegal.</p>

	<p>I intend to start again when Good is decriminalized for me.</p>

	<p>That seems to be the intention of the addition of Bad and the subtraction of Good in my life.</p>

	<p>US Press Office - Salt Lake City News</p>
	
	<p>Written by Leo Conley.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
