<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated July 29, 2022 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>July 29, 2022 | Voters Pleased With Anthony Albanese's Performance, So Far. But For What, Exactly?</p>

	<img src="content/images/albo-jet-setting.jpg">

	<p>The 47th Parliament is now in session, with a new left-wing government, led by Prime Minister Anthony Albanese.</p>

	<p>The first 6+ weeks of Albo's reign could be written-off as he spent the entire time jet-setting around the world on what he called "necessary" international 
	diplomacy.</p>

	<p>The real truth is, he was mostly fulfilling leadership obligations that were scheduled by the former Prime Minister, Scott Morrison.</p>

	<p>On the necessity and urgency of these international diplomacy appointments, one could argue that domestic issues are of much greater importance and urgency 
	than kissing the French leader and enjoying hideously expensive wine.</p>

	<img src="content/images/albo-france.jpg">

	<p>Besides, even after 6+ weeks of jet-setting around the world, nothing has been achieved that was not already in effect before Albo become Prime Minister.</p>

	<p>What's done is done, and it's time for Albo to now get down to business in Australia and start tackling the many domestic issues which are arguably much higher 
	priority over pompous diplomacy with the French.</p>

	<p>Albo claims he was going to "hit the ground running", but only after he'd finally departed the planes, of course.</p>

	<p>While Albo's self-proclamation of hitting the ground running might be a bit overzealous, I guess he could be commended for his enthusiasm, at the very least.</p>

	<p>All jokes aside, it's time for action.</p>

	<p>Albo claims to have a big agenda.</p>

	<p>That's fine, but he needs to seriously start getting to work on solutions for the immediate problems Australia faces.</p><br>

	<img src="content/images/asx.jpg">

	<p><b>Economy</b></p>

	<p>Albo and his team have enjoyed a bit of a honeymoon period, but it's now time to stop blaming the previous Morrison government for the problems that Australia 
	is facing, now.</p>

	<p>Today's problems, no matter how they've come to be, are for the government of the day to find solutions for and there can be no room to keep blaming the 
	previous government.</p>

	<p>Albo and the Treasurer, Jim Chalmers, are faced with soaring inflation (a problem faced by all developed economies, globally, at present) and need to start 
	explaining to Australians the plan to deal with it.</p>

	<p>So far, we've heard no such plan.</p>

	<p>Instead, they've continued to moan and cry about the economic mess they've inherited from the Morrison government and warned Australians face tough times 
	ahead.</p>

	<p>Yes, Australians face tough times ahead, just as they are facing tough times right now!</p>

	<p>Australians don't want to be reminded of the misery they suffer when they face the bill for groceries or have to fill up the family vehicle with gas.</p>
	
	<p>Instead, they want to hear how the new government plans to support them.</p>

	<p>Optimism in dire times defines good leadership.</p>

	<img src="content/images/wind-solar.jpg">

	<p><b>Energy</b></p>

	<p>Australia's electricity grid and its management is an absolute mess.</p>

	<p>You will find very few people that will argue for it, or at least struggle to piece together enough evidence to back any positive argument.</p>

	<p>Predictably, there's too much focus on emissions reductions and transitioning to renewable energy.</p>

	<p>Of course, any sane person won't deny they are both important factors to take into account with energy policy, but they are not the only factors.</p>

	<p>It's so unfortunate that the left is so blinded by virtue signalling and appeasing the minority, they've forgotten the importance of keeping the lights 
	turned on and having affordable electricity where families can actually pay the bill.</p>

	<p>The national electricity grid is a mess and needs to be fixed, to ensure a stable and efficient power supply.</p>

	<p>Then, and only then, should we be discussing a transition to renewable energy sources.</p>

	<p>Nuclear power <em>must</em> be part of that discussion, but the left are much too afraid of the "N" word to allow it to be mentioned in any energy debate.</p>

	<img src="content/images/albo-no-way.jpg">

	<p>Now that Albo has an entire army of climate zealots to please - The Greens and the Teal cult - you know he's not going to do anything that will 
	upset the climate army too much because they'll simply hold him to ransom on any important legislation.</p>

	<p>Did we warn you this would happen?</p>

	<p>Yes, we did.</p>

	<p>Trying to transition a broken system is a pointless exercise as you're simply replacing a broken system with another broken and inefficient system.</p>

	<p>Nobody likes coal and gas.</p>

	<p>They are fossil fuels but the point is they are proven, reliable and provide the best backbone for a stable, efficient electricity grid, if nuclear is to 
	not be considered.</p>

	<img src="content/images/indigenous-affairs.jpg">

	<p><b>Indigenous affairs</b></p>

	<p>Indigenous affairs are something we consider extremely important and are passionate about keeping at the forefront of public discourse.</p>

	<p>Australia's treatment of indigenous peoples has historically been terrible and we need to do much better.</p>

	<p>The government has just scrapped the cashless welfare card, which is a move we entirely support.</p>

	<p>It was a program introduced by the Coalition government.</p>

	<p>The program should never have been introduced and we cannot ever hope to improve relations with indigenous communities by dicating how their welfare payments 
	are spent.</p>

	<p>Of course, scrapping the program doesn't immediately fix the problems present throughout indigenous communities and we need to engage much more with these 
	communities, their leaders and indigenous elders, to find real solutions to real problems.</p>

	<p>This is precisely why Forward Thinking Australia supports an indigenous voice to the Parliament, along with a treaty and constitutional recognition.</p>

	<p>White men writing the rules for black men is insurance for continued and infinite policy failure.</p>

	<p>A voice to the Parliament would go a long, long way to providing the much needed platform for indigenous consultation and its benefits will be immense.</p>

	<p>Some view the idea of a treaty and constitutional recognition as just virtue signalling.</p>

	<p>But that's plain wrong.</p>

	<p>The government is now limiting how much information it reveals about what any voice would look like and how it would function.</p>

	<p>It claims it's a strategy employed because they don't want Australians voting "No" in any future referendum simply because they disagree with one or two 
	provisions of any proposed voice.</p>

	<p>The Coalition is strategizing its own approach, by pushing for full disclosure before any referendum, justifying its position by claiming Australians must 
	understand precisely the detail of what they would be voting for.</p>

	<p>Fair point, but understand Conservatives don't want any voice - ever - and they want full disclosure so they can begin to tear apart any proposal before it 
	ever reaches a referendum.</p>

	<img src="content/images/albo-flags.jpg">

	<p>Permanently displaying the Aboriginal and Torres Straight Islander flags, alongside the Australian flag, is entirely appropriate, justified, and in our view, 
	a great decision.</p>

	<p>We'd like to see this become a permanent feature in most settings where the Australian flag is displayed.</p>

	<p>It's unfortunate that it's constantly passed off as, again, virtue signalling or woke politics, because it's actually much more than that.</p>

	<p>It's about paying homage to the origins of this great land and our first nations peoples.</p>

	<p>A little bit of respect through formal recognition and offering a platform for input into a political system first nations peoples had no say in establishing, 
	instead had their land invaded and their people murdered, is the very least we can do for such big gains.</p>

	<img src="content/images/albo-stressed.jpg">

	<p><b>But first things first... </b></p>

	<p>Albo and his team must solve Australia's immediate economic woes and energy crisis.</p>

	<p>If these two immediate, and critical, problems prove too difficult for Anthony Albanese, then he is way out of his league trying to achieve anything else.</p>

	<p>The stumbling and blaming we saw this week from the Treasurer should worry a lot of people.</p>

	<p>Does anyone seriously believe, even for a minute, this government is capable of managing the problems Australia currently faces, right now?</p>

	<p>Furthermore, does anyone believe that this government will pull off a successful referendum on an indigenous voice to the Parliament, or even transition 
	Australia into the Republic we deserve to be?</p>

	<p>You're living a fantasy.</p>

	<p>And all this, before we even mention the ever-present China problem.</p>

	<p>Published by Forward Thinking Australia.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
