<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated July 7, 2022 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Salt Lake City News</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>Salt Lake City News</p>
<br>
	<p>July 6, 2022 | [EDITORIAL] Old Q? New Q? Does it Matter? It's the Same Lies and the Same Games, from the Same People</p>
	
	<p>There has been so much conjecture over the recent resurfacing of Q.</p>

	<p>Anons excitedly respond with "This is 100% Q.", while others complain "Another fake Q.", or the more commonly screamed "LAAARP!".</p>

	<p>Anons have once again got themselves in a bind over who is Q and why Q has decided to resurface, after a year and a half of silence.</p>

	<p>Some of the most fuelled arguments are over the legitimacy of the latest Q ops, who exactly is behind it and what role Jim Watkins has played, if any.</p>

	<p>Obtaining verifiable information from trustworthy sources is still difficult, presenting the obvious challenge of making any conclusion about whether the 
	latest Q ops is legitimate, with confidence.</p>

	<p>Some anons remain convinced that Jim Watkins has played a critical role in Q's revival.</p>

	<p>In his own words, here is what Jim Watkins has said about it.</p>
<br>
	<center> <a href="content/images/jim-watkins-smiling-face.jpg"> <img src="content/images/jim-watkins-smiling-face.jpg" width="800" style="border:5px solid purple"></a> </center>

	<em>
	<p>Dear Friend,</p>

	<p>Good news, TOR works.</p>
	
	<p>Here is what happened on Friday, June 24, 2022.</p>
	
	<p>I finally got the TOR servers working with both sys and the live servers.</p>
	
	<p>This was tested from the dev server.</p>
	
	<p>Changes were ported over from the dev server to the live servers.</p>
	
	<p>This is when the salt rotated.</p>
	
	<p>It changed to what is on the dev server, which is not live.</p>
	
	<p>Trip posting is not common on 8kun.top, and this was not verified after the work was done.</p>
	
	<p>This is my fault, and I take responsibility for that.</p>
	
	<p>It came as a surprise for me as well when trips had changed.</p>
	
	<p>Fixing this was relatively easy.</p>
	
	<p>I called an employee and asked them to put a backup on for me, which was fixed.</p>
	
	<p>The temporary problem is visible on this trip chat thread.</p>
	
	<p>https://8kun.top/pen/res/1052.html</p>
	
	<p>As far as the Q posts.</p>
	
	<p>These are verified now to the best of my ability.</p>
	
	<p>TOR hides the IP address of individual posters, so that can not be verified, but the login by the Board Owner of /projectdcomms/ I can see that.</p>
	
	<p>Then the deletion and banning of the B post are the additional verification that makes it highly probable, to the point of certainty, that these 
	posts are valid by the person or persons that post with the Q trip.</p>

	<p>It is likely that Q has a different password for the BO login, and the trip code.</p>
	
	<p>That is common security practice.</p>
	
	<p>I trust that Q would be familiar with security, using TOR is an additional security step that requires knowledge past the Tenderfoot stage of 
	internet use.</p>
	
	<p>I publicly explained this on Sunday evening with at least 100 witnesses, including Chad Vivas, who has been retruthed by President Donald Trump.</p>

	<p>https://chadvivas.com</p>

	<p>Some of the naysayers and concerned- questions I have considered.</p>

	<p>Why didn’t the Q trip change with the other trips?</p>
	
	<p>CodemonkeyZ made a special whitelist for Q before retiring from 8kun.top.</p>
	
	<p>I don’t know how he did that, but even though neither CodemonkeyZ nor myself are Q.</p>
	
	<p>We both understand the importance of Q communications to the world.</p>
	
	<p>CodemonkeyZ did his best before he left to ensure this communication could not be screwed up by any error that I make or my employees.</p>

	<p>Did the salt change for a new Q to post as Q?</p>
	
	<p>No, the salt change was an error that did not correlate with these posts.</p>
	
	<p>My rushing to attend a live talk in Thousand Oaks, California, are the reason for the salt change.</p>
	
	<p>This has been rectified.</p>

	<p>Did you change the salt to make a new trip code match the Q trip code?</p>
	
	<p>No, that would be more difficult than guessing the trip code password.</p>
	
	<p>It would take longer than the time until the heat death of the Universe to change the salt, which is a long string of random characters to match up to 
	a new password, to create a trip code that matches the Q trip code.</p>

	<p>None of this will satisfy professional shills.</p>
	
	<p>This will not stop bold text posts by unprofessional members of the US government that are currently stepping all over their oaths to defend the 
	Constitution of the United States.</p>

	<p>I hope it will be enough for the people that matter.</p>

	<p>Sincerely yours,</p>

	<p>Jim Watkins</p>
	</em>
<br>
	<p>Do we, at Freedom Publishers Union, believe Jim Watkins is involved - in any way - in enabling the latest Q?</p>

	<p>Well, of course he has enabled it as he operates the platform that Q chooses to post.</p>

	<p>So to make any claim that Jim Watkins has not enabled Q would be untrue.</p>

	<p>Both Ron Watkins (as former administrator of 8chan/8kun) and Jim Watkins have gone to great effort to ensure that Q has a platform.</p>

	<p>We could also argue Jim Watkins has never tried to hide the fact that he ensures Q has a home on 8kun, because he feels that due to big 
	tech censorship, 8kun really is the only safe haven Q has for its operations.</p>

	<p>Ultimately, Jim Watkins has always treated the privacy of Q just like he does all anons.</p>

	<p>Those are just the facts.</p>

	<p>The real question is, do we think Jim Watkins *is* Q or has posted *as* Q?</p>

	<p>To that, we have to answer with a firm no.</p>

	<p>We must always continue to look at the facts that are available and those that can be verified.</p>

	<p>No matter what theories, fantasies, or in some cases, delusions, anons come out with, they have near-zero credibility if they cannot be supported 
	by factual evidence.</p>

	<p>That's not to say that anons should be ignored entirely - absolutely not.</p>

	<p>But some of the theories about the latest Q ops range from the unfounded to the bizarre, and from outright vengeful to things simply hilarious!</p>

	<p>QAnon can really become the wild west of conspiracies, at times!</p>

	<p>Is it a surprise to anyone that even the dreaded, selfish talking head, Fred Brennan, has involved himself again in the crazy theories?</p>

	<center> <a href="content/images/fred-brennan-goblin.jpg"> <img src="content/images/fred-brennan-goblin.jpg" width="800" style="border:5px solid purple"></a> </center>

	<p>Fred Brennan likes to think of himself as someone who has credibility and that anything he says will be assumed to be true.</p>

	<p>That might be right if your name is Cullen Hoback or Mike Rothschild, but not for the wise heads.</p>

	<p>The only truth is Fred Brennan lies, often more than he tells the truth as it should be told.</p>

	<p>So be careful about believing anything - anything at all - that Fred Brennan claims, as he is reknowned for distorting the truth when it serves his own 
	interests first.</p>

	<center> <a href="content/images/fred-brennan-goblin-twitter.png"> <img src="content/images/fred-brennan-goblin-twitter.png" width="600" style="border:5px solid purple"></a> </center>

	<p>Predictably, the same tired lies that Babyfist (Matthew Chapman) is actually Sgt B have become centerpiece, again.</p>

	<p>Yes, again!</p>
	
	<p>Can you believe it!</p>

	<p>&#128580;</p>

	<p>Why is this so eye-rolling?</p>

	<p>Because it's the same tired lies and accusations - most likely pushed by the same individuals - that circulated on the /qresearch board on 8kun July 
	2021 and before, which <a href="https://tora3.com/video/bbbcefc6e4defbebdbe08211db746bdd">Babyfist addressed, publicly</a>.</p>
	
	<center> <a href="content/images/babyfist-archived-july-2021-attacks-refs.png"> <img src="content/images/babyfist-archived-july-2021-attacks-refs.png" width="600" style="border:5px solid purple"></a> </center>
	<br>
	<center> <a href="content/images/marcia-stockton-agrees.png"> <img src="content/images/marcia-stockton-agrees.png" width="600" style="border:5px solid purple"></a> </center>

	<p>Then, of course, this has naturally spewed into renewed accusations about Babyfist working with Jim Watkins and being involved with the latest Q 
	ops.</p>

	<p>To add, they also believe Babyfist is working with Austin Steinbart, who is often referred to as "Baby Q".</p>

	<p>Suggestions have also been made that Austin Steinbart is actually Sgt B.</p>

	<p>Oh, and they also believe that Babyfist is Baron of Arizona, or is it they believe Baron of Arizona is Sgt B, or is it they believe Babyfist is everyone?</p>

	<p>You get the point.</p>

	<p>There is so much nonsense and lies it's sometimes difficult to keep up with which lie they are actually trying to spread, with conviction.</p>

	<center> <a href="content/images/babyfist-sgtb-claims.png"> <img src="content/images/babyfist-sgtb-claims.png" width="600" style="border:5px solid purple"></a> </center>
	<br>
	<center> <a href="content/images/babyfist-new-q-denial.png"> <img src="content/images/babyfist-new-q-denial.png" width="600" style="border:5px solid purple"></a> </center>

	<p>The accusations about Babyfist being other people is not too dissimiliar to the neverending accusations about Thomas Schoenberger being everyone, 
	including Diane (Nutbag) Nordstrom's dog and is spying on her from inside her home.</p>

	<p>Why is this relevant?</p>

	<p>Two reasons, actually.</p>

	<p>One, it is very likely the people making accusations against Babyfist are the same people who regularly make accusation against Thomas Schoenberger, or at 
	least have supported accusations.</p>

	<p>Two, this behavior of accusing people of deceiving others by pretending to be other people is nothing new, as you will read a little further down in this story, 
	where Janon deliberately lied and accused Ewan Ritchie of pretending to be an FBI informant.</p>

	<p>It appears to be becoming common practice employed when trying to distract - a distraction technique.</p>

	<p>These constant lies and accusations about Babyfist are pointless and stupid, and predictably the anons making the stupid accusations are usually always unable 
	to produce any credible evidence other than a computer-generated mind map which offers nothing other than highlighting friendships between individuals.</p>

	<p>Usually, you'll find these corny, useless mind maps have come from disinformation operative, Lestat.</p>

	<p>He's king of useless provocation, useless information, and kind of king of uselessness, generally, and only doing things when he's paid by his keepers - notably 
	disinformation playmaker, Beth Bogaerts.</p>

	<p>Facts matter - evidence matters.</p>

	<p>Lies must be recognized and we must all be willing to call them out.</p>

	<center> <a href="content/images/ewan-ritchie-babyfist-defense.png"> <img src="content/images/ewan-ritchie-babyfist-defense.png" width="600" style="border:5px solid purple"></a> </center>
	
	<p>For now, we continue to focus on the facts.</p>

	<p>Jim Watkins continues to be open and transparent about the events that have unfolded and until anons, or anyone else, can present any evidence which proves to 
	the contrary of the claims of innocence by Jim Watkins, we believe he deserves the benefit of the doubt.</p>

	<p>Not only has Jim Watkins been open and transparent about his activities, he also continues to engage with anons and explains why he continues to run 8kun.</p>
<br>
	<em>
	<p>Dear Friend,</p>

	<p>Despite constant attacks, I am keeping https://8kun.top running.</p>

	<p>We are a thorn in the flesh of the Deep State, which is reason enough to keep this boat afloat.</p>

	<p>I have uploaded a snippet from the log, showing that Q did log in and delete the B post.</p>

	<p>I knew he wasn't an Absolute Retard.</p>

	<p>He was asked to verify his posts by an anon.</p>

	<p>He did such thing.</p>

	<p>https://8kun.top/qresearch/res/16581158.html#16581551</p>

	<p>This log is set to private.</p>

	<p>I won't release the entire record.</p>

	<p>Q could do that if he wanted to.</p>

	<p>That is something a Board Owner can do.</p>

	<p>I am very concerned about how people handle themselves in this situation.</p>

	<p>It is unreasonable to ask more of me.</p>

	<p>I would provide you with the same courtesy on your board as I am with Q.</p>

	<p>Folks have figured out I am not smart enough to be Q.</p>

	<p>They are certainly right that I am not Q.</p>

	<p>I am the guy that runs the site that not only protects your 1st amendment right to speak freely.</p>

	<p>It is also the site that protects your right to privacy, which is provided for in the Constitution.</p>

	<p>Sure, I could probably show more detail and do this verification myself, but that would be abhorrent to me and how I have run BBSs for over 20 years.</p>

	<p>This ain't my first rodeo.</p>

	<p>I protect folks' rights that aren't violating the law.</p>

	<p>That's how it goes.</p>

	<p>Trust me.</p>

	<p>I would rather be doing plenty of other things than messing with politics.</p>

	<p>It is a distraction for me.</p>

	<p>I would rather be busy and up to my neck in paper and fountain pen ink writing the sequel to my https://slicedamericana.com book.</p>

	<p>It's about halfway complete, and whenever I get distracted, I lose my train of thought, veering off wildly in another direction.</p>

	<p>By the way, my book is not about Q!</p>

	<p>So don't believe the shills when they say I am just grifting off of Q.</p>

	<p>I could have written a book about Q.</p>

	<p>That's easy money these days, ask Mike Rothschild.</p>

	<p>Enjoy your Fourth of July, and don't forget we owe our posterity that Liberty we grew up with.</p>

	<p>It is an obligation.</p>

	<p>Yours truly,</p>

	<p>Jim Watkins</p>
	</em>
<br>
	<center> <a href="content/images/projectdcomms-log-proof-1.png"> <img src="content/images/projectdcomms-log-proof-1.png" width="1200" style="border:5px solid purple"></a> </center>
	<br>
	<center> <a href="content/images/projectdcomms-log-proof-2.png"> <img src="content/images/projectdcomms-log-proof-2.png" width="800" style="border:5px solid purple"></a> </center>

	<p>It seems QAnon is again in full swing.</p>

	<p>Whether you are pro-Q, anti-Q, or entirely apolitical - it doesn't matter.</p>

	<p>Freedom Publishers Union and our friends will all, together, continue our search for information and facts in our ongoing search for the truth.</p>

	<p>What is very interesting though, this time, anons appear to be ignoring the indisputable amount of existing <i>actual</i> evidence which has been documented 
	by scores of researchers, and been made available in the public domain, which details who is most likely responsible for the Q ops - or at least the nasty psyops layer.</p>
	
	<p>Instead, so many appear in favor of searching for a new scapegoat to lay blame, when there is an overwhelming amount of evidence already available to construct a 
	very good, compelling, argument for who is most likely responsible.</p>

	<p>Is this a deliberate distraction attempt?</p>

	<p>We cannot be certain, but it is possible.</p>

	<p>And it's also possible that there are established groups of individuals that have been tasked with a mission to distract.</p>

	<p>At this point, we do not have too much information about the latest Q ops, but find whispers that Janon was drumming up support for Q's return, weeks in advance, 
	very curious.</p>

	<p>These are just that, whispers - and whispers alone that can't be verified should not be amplified.</p>

	<p>Q himself asked, "Do you believe in coincidences?", as early as November 2017 in drop #120, and as late as October 2020 in drop #4797.</p>

	<p>Ron Watkins once answered an email, shown to Freedom Publishers Union, with no other words but the words of Q, "Do you believe in coincidences?".</p>

	<center> <a href="content/images/q-coincidence-early-example.png"> <img src="content/images/q-coincidence-early-example.png" width="800" style="border:5px solid purple"></a> </center>
	<br>
	<center> <a href="content/images/q-coincidence-late-example.png"> <img src="content/images/q-coincidence-late-example.png" width="800" style="border:5px solid purple"></a> </center>

	<p>Admittedly, this means nothing as the phrase has somewhat become synonymous to QAnon.</p>

	<p>But is it really just a coincidence that Janon is <i>always</i> right on the scene, the minute anything of significance, Q-related, occurs?</p>

	<p>This isn't just once or twice, rather it occurs way too often to be 'just a coincidence' - at least in our opinion.</p>
	
	<p>As has been pointed out before, multiple times, <a href="http://www.freedompublishersunion.net/pages/q_extras/june-16-2022.html">
	Janon has a direct connection to a858</a>.</p>

	<p>Janon also has a direct connection to FastJack.</p>

	<p>In case readers are unfamiliar with FastJack, he was the Board Owner of /qresearch on 8kun when Q enjoyed peak influence.</p>

	<p>It's worth noting that Ron Watkins has connection to FastJack also, but we are unsure whether there is any connection between Janon and Ron Watkins, directly.</p>

	<p>FastJack has a direct connection to Esteban Trujillo de Gutierrez.</p>

	<p>In case readers are unfamiliar with Esteban Trujillo de Gutierrez, he is directly connected not only to FastJack, but also Janon and a858, plus many others.</p>

	<p>Esteban Trujillo de Gutierrez is widely known for this attacks on Thomas Schoenberger and Cicada 3301.</p>

	<p>Most notable was the operation he played a key role, known as "Robert David Steele Dead Man's Switch", or simply "RDS-DMS", which 
	<a href="http://www.freedompublishersunion.net/pages/q_extras/rds-dms-exposed.html">Freedom Publishers Union has archived</a>.</p>

	<center> <a href="content/images/esteban-duplicate.png"> <img src="content/images/esteban-duplicate.png" height="600" style="border:5px solid purple"></a> </center>

	<p>Esteban Trujillo de Gutierrez has also been reported, numerous times, to have been responsible for many Q drops from, we believe, late 2018 through to 2020.</p>

	<p>Amateur streamer, Cicada 3301 community member and friend of Thomas Schoenberger, Titus Frost, continues to document a lot of very good information and 
	presented lots of stuff in a <a href="https://www.youtube.com/watch?v=tyhwOgCJITg">live stream on YouTube, February 28, 2022</a>.</p>

	<p>Freedom Publishers Union cannot explicitly endorse or support everything documented by Titus Frost, instead, invites readers to watch the video and draw their 
	own conclusions.</p>

	<p>The connections are sometimes obvious, albeit complex to untangle.</p>
	
	<p>However, we can say with a very high degree of certainty there is an indisputable, and direct, working relationship between Janon and a858, or Jack Quinlan, 
	as he is sometimes better known as.</p>
	
	<p>These two are both directly connected to FastJack, Esteban Trujillo de Gutierrez and to a lesser extent, Lestat - a known disinformation operative and shitposter 
	who works with, and for, Beth Bogaerts.</p>

	<p>There are other direct and indirect connections, but for now, we focus on Janon simply because he is the most likely candidate to have some knowledge of who 
	is in control of the the current Q ops - if it isn't Janon himself, together with a858.</p>

	<p>Consider that possibility, plus the known connections to the previous known Q psyops operatives, and it very well could be a new phase for Q, albeit under the same 
	psyops group who had control prior to Q going dark for a year and a half.</p>

	<p>But where is the evidence, I hear you asking?</p>

	<p>That is a very good question and we will readily admit that it's still too early to tell because there's not much new evidence, yet.</p>

	<p>However, we're not going into this completely blind, as some suggest.</p>

	<p>There are indicators all around, if you look hard enough, care enough to pay attention and join the dots.</p>

	<p>July 3, 2021, a858 blocks Ewan Ritchie on Twitter.</p>

	<p>The block wasn't of great importance, rather the fact that it was in July 2021 the Ewan Ritchie Twitter account was already pointing out the direct working relationship 
	between Janon and a858.</p>

	<p>At the time of writing, we can confirm the block is still active.</p>

	<center> <a href="content/images/ewan-ritchie-points-out-janon-a858-connection.png"> <img src="content/images/ewan-ritchie-points-out-janon-a858-connection.png" width="600" style="border:5px solid purple"></a> </center>
	<br>
	<center> <a href="content/images/ewan-ritchie-points-out-janon-a858-connection-date-confirmation.png"> <img src="content/images/ewan-ritchie-points-out-janon-a858-connection-date-confirmation.png" width="600" style="border:5px solid purple"></a> </center>

	<p>Janon is referred to as "a858+".</p>

	<p>This is another obvious dig at Janon, pointing out the close working relationship between Janon and a858.</p>

	<p>By suggesting Janon is a "conduit", it implies that perhaps Janon is an operative of some type - a front-man to a858 - offering a form of protection from outside 
	interference.</p>

	<p>Jack Quinlan, who was posing as an NSA employee by using a fake @nsa.gov email address (possibly a Federal offense under US law), does not like unsolicited email contact, 
	is always the first party to dox individuals, share private details and share private conversations, yet continues to hide behind the a858de45f56d9bc9@aol.com email address 
	and have his associates protect him.</p>

	<p>It's weak, sad and just pathetic, really.</p>

	<p>November 8, 2021, frankie7x says that Janon is a "LARPer with no clout", a "Trump bootlicker" and says that giving him "any attention at all is a waste of time".</p>

	<p><em>Disclaimer: Freedom Publishers Union is now the sole owner of the /rr5 board on 8kun.</p>

	<p>We were provided ownership of the board on November 29, 2021.</p>

	<p>It remains empty and unused.</em></p>

	<center> <a href="content/images/ewan-ritchie-points-out-janon-a858-plus.png"> <img src="content/images/ewan-ritchie-points-out-janon-a858-plus.png" width="600" style="border:5px solid purple"></a> </center>
	<br>
	<center> <a href="content/images/ewan-ritchie-points-out-janon-early-a858-collaboration.png"> <img src="content/images/ewan-ritchie-points-out-janon-early-a858-collaboration.png" width="600" style="border:5px solid purple"></a> </center>
	<br>
	<center> <a href="content/images/ewan-ritchie-points-out-janon-early-a858-collaboration-doxxing.png"> <img src="content/images/ewan-ritchie-points-out-janon-early-a858-collaboration-doxxing.png" width="600" style="border:5px solid purple"></a> </center>
	<br>
	<center> <a href="content/images/ewan-ritchie-points-out-janon-attention.png"> <img src="content/images/ewan-ritchie-points-out-janon-attention.png" width="600" style="border:5px solid purple"></a> </center>

	<p>The following month, in December 2021, Janon's behavior become strange and the claims he started making about Ewan Ritchie were not only unfounded, but erratic and 
	reflective of somebody who suffers from a serious case of delusional disorder.</p>

	<p>Janon began spreading lies, claiming Ewan Ritchie was posing as an "FBI informant".</p>

	<p>This is not only delusional, but simply unfounded.</p>
	
	<p>Freedom Publishers Union has been unable to reproduce any evidence from Ewan Ritchie ever making any such claim and we have been unable to find anyone else who has 
	repeated the claim.</p>

	<p>This is a lie which come straight from Janon.</p>

	<center> <a href="content/images/ewan-ritchie-points-out-janon-fbi-informant-claims-ewan-reply.png"> <img src="content/images/ewan-ritchie-points-out-janon-fbi-informant-claims-ewan-reply.png" width="600" style="border:5px solid purple"></a> </center>
	<br>
	<center> <a href="content/images/ewan-ritchie-points-out-janon-fbi-informant-claims.png"> <img src="content/images/ewan-ritchie-points-out-janon-fbi-informant-claims.png" width="600" style="border:5px solid purple"></a> </center>
	
	<p>As you can see, there were some very wild claims floating around at the time about the Ewan Ritchie persona.</p>

	<p>Where on Earth all of these wild and crazy claims come from is anyone's guess.</p>

	<p>It is true, Denise Matteau believes Ewan Ritchie to be a Chinese foreign spy.</p>

	<p>Jimmy's Llama, someone who supposedly is credible, according to some of her supporters, believes Ewan Ritchie is funded by China.</p>

	<p>Nutbag Nordstrom believed Ewan Ritchie and Thomas Schoenberger were the same person.</p>

	<p>Janon believed Ewan Ritchie was acting as an FBI informant - a lie Janon made up.</p>

	<p>For accuracy and to stick to the facts - and to understand how so far ridiculously delusional some of these claims truly are - Ewan Ritchie is a pseudonym used as part 
	of our information dissemination network, which may at any given time include multiple people, across multiple social network channels.</p>

	<p>It was always made very clear that "Ewan Ritchie" is a pseudonym, but the problem is too many people chose to ignore the facts and what they were actually being told, 
	simply because they didn't like that it went against their narrative.</p>

	<center> <a href="content/images/ewan-pseudonym-more.png"> <img src="content/images/ewan-pseudonym-more.png" width="600" style="border:5px solid purple"></a> </center>
	<br> <!-- ignore the file names as they go against required order for presentation -->
	<center> <a href="content/images/ewan-pseudonym.png"> <img src="content/images/ewan-pseudonym.png" width="600" style="border:5px solid purple"></a> </center>
	<br>
	<center> <a href="content/images/ewan-pseudonym-pinned.png"> <img src="content/images/ewan-pseudonym-pinned.png" width="600" style="border:5px solid purple"></a> </center>

	<p>It appears to be the case that whenever people don't know the truth about something - or don't like the truth - they prefer to make something up to better 
	fit their narrative and expectations.</p>

	<p>For instance, take Diane (Nutbag) Nordstrom's December 28, 2021, example.</p>

	<p>Nutbag Nordstrom attempts to press her false claims that Ewan Ritchie is actually Thomas Schoenberger, even going as far as posting side-by-side photo 
	comparisons.</p>

	<p>It's very difficult to look at the radical claims of Nutbag Nordstrom without laughing at its hilarity.</p>

	<p>To put the hilarity on full display, we've published the profile images of the two individuals featured.</p>

	<p>The two images on the left are of Freedom Publishers Union Co-Founder and contributor to this masthead, Chris McGimpsey-Jones.</p>

	<p>The two images on the right are of Cicada 3301 mastermind and composer, Thomas Schoenberger.</p>

	<p>December 29, 2021, Ewan Ritchie was over target when he claimed Janon is both "ringmaster" and "performer" of the circus - and a circus it is.</p>

	<p>The problem is it's a very big circus and expands well beyond what most people understand.</p>

	<center> <a href="content/images/nutbag-nordstrom-ewan-thomas-comparison.png"> <img src="content/images/nutbag-nordstrom-ewan-thomas-comparison.png" width="600" style="border:5px solid purple"></a> </center>
	<br>
	<center>
		<img src="content/images/ewan-ritchie-comparison-bio-1.jpg" width="200" style="border:5px solid purple"> 
		<img src="content/images/ewan-ritchie-comparison-bio-2.jpg" width="200" style="border:5px solid purple"><br>
		<img src="content/images/ewan-ritchie-comparison-bio-1b.jpg" width="200" style="border:5px solid purple"> 
		<img src="content/images/ewan-ritchie-comparison-bio-2b.jpg" width="200" style="border:5px solid purple">
	</center>
	<br>
	<center> <a href="content/images/ewan-ritchie-points-out-janon-circus.png"> <img src="content/images/ewan-ritchie-points-out-janon-circus.png" width="600" style="border:5px solid purple"></a> </center>

	<p>Janon's erratic and aggressive behavior towards Ewan Ritchie had subdued for quite some time, but as recently as June 16, 2022, Janon's aggression reached new 
	levels when he started sending direct messages to the @portforpink Twitter account.</p>

	<p>Just like when Janon lied about Ewan Ritchie pretending to be an FBI informant, he continues with more lies, by suggesting Ewan Ritchie had believed he (Janon) 
	was actually FastJack or Jack Quinlan.</p>

	<p>This makes no sense, really, because as best as we understand no such suggestion or claim has ever been expressed by Ewan Ritchie.</p>

	<p>He has always been very clear in pointing out, specifically, that Janon and a858 work together as a team.</p>

	<p>As is clearly visible in the part-transcript, which we have been authorized to publish, the calm and collective response accurately points out that Ewan Ritchie 
	has never believed Janon is FastJack or Jack Quinlan.</p>

	<p>This is not only another lie by Janon, but another delusional claim which makes no sense and has no basis.</p>

	<p>Freedom Publishers Union has been unable to cite or obtain any evidence which can add any validity to Janon's claims and has no choice but to conclude they are 
	just more lies from an individual who has been repeatedly proven to lie about others.</p>
	
	<p>This is most likely being done to distract.</p>

	<p>If the lies of Janon are not deliberate, or initiated as a distraction technique, then we can only conclude Janon suffers from some form of delusional disorder.</p>

	<center> <a href="content/images/janon-dms-to-ewan-ritchie-1.png"> <img src="content/images/janon-dms-to-ewan-ritchie-1.png" width="600" style="border:5px solid purple"></a> </center>
	<br>
	<center> <a href="content/images/janon-dms-to-ewan-ritchie-2.png"> <img src="content/images/janon-dms-to-ewan-ritchie-2.png" width="600" style="border:5px solid purple"></a> </center>
	<br>
	<center> <a href="content/images/janon-dms-to-ewan-ritchie-3.png"> <img src="content/images/janon-dms-to-ewan-ritchie-3.png" width="600" style="border:5px solid purple"></a> </center>
	<br>
	<center> <a href="content/images/janon-dms-to-ewan-ritchie-4.png"> <img src="content/images/janon-dms-to-ewan-ritchie-4.png" width="600" style="border:5px solid purple"></a> </center>
	<br>
	<center> <a href="content/images/janon-dms-to-ewan-ritchie-5.png"> <img src="content/images/janon-dms-to-ewan-ritchie-5.png" width="600" style="border:5px solid purple"></a> </center>
	<br>
	<center> <a href="content/images/janon-dms-to-ewan-ritchie-6.png"> <img src="content/images/janon-dms-to-ewan-ritchie-6.png" width="600" style="border:5px solid purple"></a> </center>
	<br>
	<center> <a href="content/images/janon-dms-to-ewan-ritchie-7.png"> <img src="content/images/janon-dms-to-ewan-ritchie-7.png" width="600" style="border:5px solid purple"></a> </center>

	<p>The part-transcript and tweets that Freedom Publishers Union has chosen to publish admittedly only shows part of the story.</p>
	
	<p>It's enough for readers to get a glimpse into, and understand, the level of animosity Janon holds towards not just Ewan Ritchie, but anyone who poses any threat to 
	him and his op.</p>
	
	<p>Janon and a858 are quick to engage in hostilities towards anyone who they deem is a threat.</p>

	<p>Is Q their op?</p>

	<p>Was Q ever their op?</p>

	<p>Simple answer is, we do not know.</p>

	<p>But all of the evidence compiled since Q emerged in 2017, and even from the years before Q, indicates likely involvement, in some form.</p>

	<p>If Janon and a858 are not involved in Q, at all, then we need to start asking questions about what op(s) they are involved in which draws such hostilities when 
	they feel threatened.</p>

	<p>It certainly is fascinating that Janon, along with his foolish friend, a858 - who likes to hide behind a series of random Twitter accounts and a fake NSA email address 
	designed to intimidate - are always the first on the scene within minutes of new Q drops appearing, and is often cited cheering on Q using code, in the days leading up 
	to new drops.</p>

	<center> <a href="content/images/ewan-ritchie-points-out-q-janon-a858-esteban.png"> <img src="content/images/ewan-ritchie-points-out-q-janon-a858-esteban.png" width="600" style="border:5px solid purple"></a> </center>
	<br>
	<center> <a href="content/images/janon-qdrop-notice-1.png"> <img src="content/images/janon-qdrop-notice-1.png" width="600" style="border:5px solid purple"></a> </center>
	<br>
	<center> <a href="content/images/janon-qdrop-notice-2.png"> <img src="content/images/janon-qdrop-notice-2.png" width="600" style="border:5px solid purple"></a> </center>

	<p>A lot of people have contributed to this editorial, in a lot of different ways, directly and indirectly.</p>

	<p>But we, Freedom Publishers Union, do not exist to simply share biased opinions or be an outlet for any single voice or position.</p>
	
	<p>Based on the behavior we have witnessed, collectively, as an Editorial Board, Freedom Publishers Union can only envision two possible scenarios here.</p>

	<p>One, Janon and a858 are deeply involved in Q ops, with the assistance of others - some of whom we have mentioned earlier in this story and have previously 
	documented.</p>

	<p>Two, Janon and a858 are not involved in Q ops, directly, but are part of a wider public information dissemination network which sees them fed information about Q 
	activity, which includes the content of Q drops before they go live.</p>

	<p>Distraction technique plays its role in both scenarios, which could go a long way to explain why Janon and a858 are so hostile to outside threats.</p>

	<p>Is there any possibility they are not involved in Q ops, at all?</p>

	<p>Based on everything we know, we cannot truly envision any scenario where they are not involved, in some form, and believe anyone who cannot see it, is not seeing it 
	because they do not want to see it for fear of it destroying any hope that Q ideology offers them.</p>

	<p>Is that really such a bad thing?</p>

	<p>We all need hope and something to believe in.</p>

	<p>Q's ideology, we feel, is actually very important - think for yourself, do your own research, question everything - all of these things, is what we believe should take 
	precedence over trying to find out exactly who is behind Q, irrespective of how fascinating 'the chase' may be.</p>

	<p>Because if you take the ideology and be proactive with what it has the ability to teach you, then nothing else matters.</p>

	<p>But manipulating the citizens of this great nation, pretending to fight tyranny and drain the swamp of all evil, all while hiding under the sheets and expecting everyone 
	to give you credit for your efforts, as Janon so often does, does not make you a patriot, but a clown.</p>

	<center> <a href="content/images/8kun-under-attack-abcu8.png"> <img src="content/images/8kun-under-attack-abcu8.png" width="600" style="border:5px solid purple"></a> </center>
	
	<p>At the time of writing this story, it was claimed 8kun had come under heavy attack.</p>

	<p>While attacks against the platform are not unusual, this appeared to be more aggressive.</p>

	<p>When we tried to access 8kun it was unavailable.</p>

	<em><p>Update: 8kun is back online!</em></p>

	<p>US Press Office - Salt Lake City News</p>
	
	<p>Written by The Editorial Board.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
