<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated September 24, 2021 \./ --><!-- Format fixes applied April 7, 2022 -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Mumbai Press Center</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>Mumbai Press Center</p>
<br>
	<p>June 28, 2021 | [EDITORIAL] Secrecy Still Impedes the Search for Covid-19 Origins</p>
	
	<p>Much of the world only learned of SARS-COV-2 in the first days of January 2020.</p>
	
	<p>China alerted the World Health Organization (WHO) about a number of mystery cases of extreme pneumonia, in the province of Wuhan.</p>
	
	<p>We now know these "mystery" cases of "extreme pneumonia" were actually Coronavirus - Covid-19.</p>
	
	<p>With only limited knowledge of the virus that was about to send the world into a global pandemic of historical proportion, many generally accepted China's advice to the WHO as one of good will, coming from a 
	responsible global citizen.</p>
	
	<p>However, not everyone was so easily convinced.</p>
	
	<p>The stink-eye towards China was cast very early.</p>
	
	<p>We are now beginning to put the pieces of a very complex puzzle together.</p>
	
	<p>We are seeing an emerging portrait of a Chinese nation which has not been telling the truth about the origins of Covid-19.</p>
	
	<p>Many were convinced China was hiding something about the origins of the virus.</p>
	
	<p>Freedom Publishers Union has been intentionally silent on the possible origins of Covid-19.</p>
	
	<p>We have a policy of truth.</p>
	
	<p>We have held our concerns close to our digital chest simply because it has been very difficult to ascertain documentary evidence and data about the origins of Covid-19.</p>
	
	<p>We can remain silent no more.</p>
	
	<p>There is too much at stake.</p>
	
	<p>Public sentiment on the origins of Covid-19 has changed.</p>
	
	<p>Those that have previously refused to accept China's version of events and its claims, in favor of opening up to the possibility the virus was leaked from the Wuhan Institute of Virology (WIV), have often been 
	labeled "conspiracy theorists" and "crazy".</p>
	
	<p>Much of the conspiracy theory assault has come from mainstream and fake news media, which were all too happy to subscribe to whatever story was fed to them by Chinese propaganda and accepted as fact.</p>
	
	<p>From doctors, to scientists, to journalists, to citizens - many are now beginning to accept how wrong they may have been to so quickly dismiss the lab leak theory as a conspiracy, to instead accept that it 
	may have some credibility.</p>
	
	<p>Now, the lab leak theory has become the most probable explanation for the origins of Covid-19.</p>

	<center>
		<a href="content/images/wiv.png"><img src="content/images/wiv.png" width="400" style="border:5px solid purple"></a>
	</center>

	<p>Being forced to change position on its origins and accept the lab leak theory as credible, must be an embarrassment.</p>
	
	<p>Many have been publicly red-faced and forced to back-flip on the issue.</p>
	
	<p>So just what was China's early explanation and why did it face immediate criticism?</p>
	
	<p>To understand, we need to go back to January 2020.</p>
	
	<p>At the time of going to press, there is not yet any conclusive theory.</p>
	
	<p>There is credible hypothesis, which is supported by some evidence.</p>
	
	<p>The lab leak theory is the most credible hypothesis and the evidence to support it, is mounting at rapid pace.</p>
	
	<p>Put against the original claim by China, that the virus originated from the Huanan wet market - the location of the first cluster of infections - which no evidence has been found, it becomes much easier to 
	separate truth from lies.</p>
	
	<p>Whether Covid-19 was leaked from the WIV intentionally as part of a bio-weapons program, or by accident, is not yet clear and is the subject of fierce political debate.</p>
	
	<p>So serious it has become, that US President Joe Biden has tasked the intelligence agencies to investigate.</p>
	
	<p>They are yet to report on their findings and it remains unclear how much will be made public by the Biden administration.</p>
	
	<p>The public deserve the truth and Freedom Publishers Union urges maximum transparency.</p>
	
	<p>China continues to deny Covid-19 leaked from the WIV, yet fail to provide any answers.</p>
	
	<p>The secrecy from China continues.</p>
	
	<p>Much credit goes to investigative journalist working for The Australian, Sharri Markson.</p>
	
	<p>Markson has been a lead investigator, publishing in-depth research into the lab leak theory and the continued secrecy of Chinese research on bat virus sequencing.</p>
	
	<p>Many trusted media sources have cited the investigative research by Markson.</p>
	
	<p>Unusual activities were observed in Wuhan in the months leading up to December 2019.</p>
	
	<p>Information independently assessed by sources unknown suggests that China and the WIV engaged in unusual activity during August 2019 and possibly as early as July 2019.</p>
	
	<p>The information cannot be independently verified by Freedom Publishers Union, but combined with other cited material, appears to be credible.</p>
	
	<p>China continues to keep secret much of the information surrounding these activities at the WIV during the second half of 2019.</p>
	
	<p>During our research on the origins of Covid-19, Freedom Publishers Union has been able to access critical information from the public domain.</p>
	
	<p>The information we have been able to access and verify has exposed the significant effort China has engaged to keep secret the most critical information.</p>
	
	<p>There is little reason to doubt the suggestion that China has engaged in one of the biggest cover-ups of our generation.</p>
	
	<p>China consistently attempted to push the wet market theory as the origin of Covid-19 to provide a distraction from the truth.</p>
	
	<p>We now understand with reasonable certainty that the wet market theory was almost entirely fabricated.</p>
	
	<p>Also largely fabricated were the images China broadcast to the world which showed an isolated Huanan wet market.</p>
	
	<p>Chinese state-sponsored media claimed the site was deep cleaned and "disinfected" for "environmental" reasons, following the "pneumonia outbreak".</p>
	
	<p>The Huanan wet market which was shut down on January 1, 2020.</p>

	<center>
		<a href="content/images/huanan-wet-market.png"><img src="content/images/huanan-wet-market.png" width="400" style="border:5px solid purple"></a>
	</center>


	<p>January 1, 2020, after the WIV had blocked access to the database associated with its research, details of selected researchers was scrubbed from many locations across the internet.</p>
	
	<p>Some researchers have physically disappeared and have never been found.</p>
	
	<p>Blocking access to critical research data which had been open for access for many years prior, insisting on academic silence, researchers and scientists disappearing along with their work - to any reasonable 
	person assessing the circumstances, it resembles admission of guilt.</p>
	
	<p>The public have the right to be cautious of accepting any hypothesis as a 'smoking gun'.</p>
	
	<p>It is possible we may never know the true origins of Covid-19, conclusively.</p>
	
	<p>Proving any hypothesis becomes increasingly difficult when access to Chinese networks is blocked and critical data is deleted or locked.</p>
	
	<p>Freedom Publishers Union believes the origins of Covid-19 is important to investigate, because after one and a half years of global upheaval and billions of people affected by the pandemic, there is still 
	zero accountability.</p>
	
	<p>The US should also not be so easily dismissed from accountability.</p>
	
	<p>There has been some suggestions that the US has information related to Coronavirus research that they're withholding from the public.</p>
	
	<p>This could also include information withheld by Dr. Anthony Fauci, who cannot be trusted.</p>
	
	<p>Dr. Fauci has a historical record proving contradicting professional opinion and failure to disclose contributions to gain-of-function research at the WIV.</p>
	
	<p>Gain-of-function research was banned in the US by former US President Barack Obama.</p>
	
	<p>Late 2014, the Obama administration imposed a moratorium on all gain-of-function research in the US.</p>
	
	<p>Gain-of-function research centers around engineering viruses of influenza, Middle-East respiratory syndrome (MERS) and severe acute respiratory syndrome (SARS).</p>
	
	<p>The research is said to be critical for vaccine development for potential future global pandemics.</p>
	
	<p>But the research can also be used for engineering viruses to be used as bio-weapons.</p>
	
	<p>After the moratorium was imposed by the Obama administration, gain-of-function research was outsourced to the WIV in China, which currently finds itself at the center of the research to find the origins of 
	Covid-19.</p>
	
	<p>Three years after the moratorium was placed on the controversial research, the ban was lifted.</p>
	
	<p>December 2017, gain-of-function research resumed in the US under a new framework.</p>
	
	<p>If it can be conclusively proven that the WIV is the source of Covid-19, at what point does the US become equally accountable to that of China for causing the global pandemic?</p>
	
	<p>Interesting activity was observed with development and preparedness of Coronavirus vaccines, before the global pandemic.</p>
	
	<p>If we accept the lab leak theory as credible and accept that it was leaked through accidental circumstances, then it would be an incredible coincidence that a Coronavirus candidate vaccine which could be used 
	in the event of a global pandemic was already well into research and development stages.</p>
	
	<p>The lab leak theory is credible.</p>
	
	<p>The suggestion it is simply a coincidence that a candidate vaccine for a global pandemic was in development stages before the global pandemic occurred, is not so credible.</p>
	
	<p>We have only just begun to scratch the surface.</p>
	
	<p>Freedom Publishers Union believes the possibility that Covid-19 was genetically engineered as a Chinese military experiment - a bio-weapon - cannot be dismissed.</p>
	
	<p>If it could be determined as credible that Covid-19 was engineered as a bio-weapon, at what point would SARS-COV-2 be classified as a bio-weapon?</p>
	
	<p>To clarify, Freedom Publishers Union does not accuse China or the Wuhan Institute of Virology of genetically engineering a bio-weapon.</p>
	
	<p>We simply point out the hypothesis has equal merit to that of the accidental lab leak theory and should be explored, and not dismissed.</p>
	
	<p>We believe SARS-COV-2 is a genetically engineered virus.</p>
	
	<p>We believe gain-of-function research has contributed to its creation.</p>
	
	<p>Why did China wait so long to alert the public and the international community?</p>
	
	<p>It is likely that China may not have known the precise details of the severe illness, but we do know that they knew of linked illness of many patients as early as September 2019 - possibly earlier.</p>
	
	<p>Did China genuinely not understand the serious nature of the illness?</p>
	
	<p>Did China genuinely not understand how infectious the illness was?</p>
	
	<p>Perhaps they genuinely believed they could control the outbreak before it grabbed international attention.</p>
	
	<p>Were China deliberately delaying its public messaging so it could get a head-start with its development of a candidate vaccine for Covid-19?</p>
	
	<p>Was this planned?</p>
	
	<p>There are so many questions.</p>
	
	<p>Many of these questions are contradictory, yes.</p>
	
	<p>But the point is, there are many questions to be asked yet China continues to provide no answers outside of its state-sponsored media network.</p>
	
	<p>If this was a planned pandemic, what is end-game?</p>
	
	<p>Huang Yanling is suspect patient zero.</p>
	
	<p>She has gone dark.</p>
	
	<p>Huang Yanling was a graduate student and thought to have been the key which linked the WIV to the virus outbreak.</p>
	
	<p>Intelligence communities around the world have been investigating the disappearance of Huang Yanling but no information has been found which leads to her location.</p>
	
	<p>Chinese officials and the WIV have consistently denied that Huang Yanling is of any importance to tracing the origins of Covid-19.</p>
	
	<p>Many disagree.</p>
	
	<p>They also deny that she is deceased and claim she is perfectly healthy and resides peacefully out of the public eye.</p>
	
	<p>Neither Chinese officials or the WIV have offered any evidence to validate their claims on the whereabouts of Huang Yanling.</p>
	
	<p>The claims made by Chinese officials and the WIV about Huang Yanling are considered by many as not credible.</p>
	
	<p>All known public records of Huang Yanling appear to have been scrubbed from the internet.</p>

	<center>
		<a href="content/images/huang-yanling-scrubbed.png"><img src="content/images/huang-yanling-scrubbed.png" width="400" style="border:5px solid purple"></a>
	</center>
	
	<p>A social media post on the Chinese-controlled network, WeChat, was found and purports to be from Huang Yanling.</p>
	
	<p>The post reads, "To my teachers and fellow students", "I am Huang Yanling, still alive. If you receive any email (regarding the COVID-19 rumour), please say it's not true.".</p>
	
	<p>A former colleague of Huang Yanling claims she left the WIV in 2015.</p>
	
	<p>State-sponsored media had claimed that it had spoken with her new employer, without specifying any further details of her location.</p>
	
	<p>All of the claims cannot been verified and Huang Yanling cannot be located.</p>
	
	<p>Only one photo of Huang Yanling appears to exist.</p>

	<center>
		<a href="content/images/huang-yanling.png"><img src="content/images/huang-yanling.png" width="400" style="border:5px solid purple"></a>
	</center>
	
	<p>While the current whereabouts of Huang Yanling remain unknown, the possibility that she has been disappeared by Chinese authorities is considered highly likely.</p>
	
	<p>There has been multiples of reports about Chinese authorities detaining students, scientists and doctors who have either defied or tested the bans on disclosing any information related to the origins 
	of Covid-19.</p>
	
	<p>China's internet censorship machine currently bans all discussion of "Huang Yanling", among many other terms related to Covid-19.</p>
	
	<p>We now understand China has been researching bat virus sequencing and related research since the early 2010s.</p>
	
	<p>The case of Bing Tan is curious.</p>
	
	<p>Bing Tan works (or worked) at the WIV.</p>
	
	<p>According to records cited by Freedom Publishers Union, Bing Tan had contributed to bat virus research from 2012 through to April 2017.</p>
	
	<p>His research appears to be very extensive and has been published in many papers.</p>
	
	<p>April 2017, Bing Tan goes dark.</p>
	
	<p>His sudden silence remains unexplained.</p>
	
	<p>He is either deceased or has been disappeared by Chinese authorities.</p>
	
	<p>Bing Tan has, what appears to be, an extensive set of skills for bat virus, adenovirus and sequencing research.</p>
	
	<p>All research cited by Freedom Publishers Union is related to bat viruses - specifically, sequencing and Coronavirus.</p>
	
	<p>What happened to Bing Tan?</p>
	
	<p>He appears to have just vanished without a trace.</p>
	
	<p>Bing Tan has links to Zhengli Shi's Lab.</p>
	
	<p>Dr. Shi Zheng is renowned Chinese virologist, known as the "Bat Woman of China".</p>
	
	<p>According to information in the public domain, since the SARS outbreak in 2002-2003, Dr. Shi Zheng had been doing research on Coronavirus.</p>
	
	<p>Dr. Shi Zheng is Director of the Center for Emerging Infectious Diseases at the WIV.</p>
	
	<p>She is also Fellow of the American Academy of Microbiology.</p>
	
	<p>Dr. Shi Zheng has collaborated with EcoHealth Alliance, a US-based not-for-profit research organization.</p>
	
	<p>From 2014-2019, the US National Institutes of Health (NIH) sent US$3.4 million to the WIV, funneled through EcoHealth Alliance.</p>
	
	<p>The funding provided by NIH was spent on bat Coronavirus research and likely gain-of-function research, to engineer the virus, making it more deadly or to increase its rate of infectiousness.</p>
	
	<p>Dr. Shi Zheng was the first scientist to locate the key to how Coronavirus affects humans.</p>
	
	<p>She works at the P4 lab inside the WIV - a lab which has capacities which can mutate viruses.</p>
	
	<p>From 2010, Dr. Shi Zheng's research shifted to increasingly focus on Coronavirus spreading across species and specifically, its capacity to infect humans.</p>
	
	<p>In November 2015, Dr. Shi Zheng published a paper on self-replicating virus - the key of the SARS virus.</p>
	
	<p>Shifting the focus of Coronavirus research towards its ability to infect humans suggests that this was to simulate infection of humans with a new synthetic virus - a virus engineered in the P4 lab.</p>
	
	<p>Simon Wain Hobson who works as a virologist for Pasteur Institute in France (and has no known association with the WIV) claimed researchers had created a novel virus that "grows remarkably well" in 
	human cells.</p>
	
	<p>But it's what he says next that is extremely chilling.</p>
	
	<p>Referring to the novel virus, Hobson says, "If the virus escaped, nobody could predict the trajectory".</p>
	
	<p>January 2, 2020, the Director General of the WIV sent out an internal memo which ordered immediate prohibition on any disclosure of information related to the ongoing related illnesses, which at the 
	time was being referred to as an "unknown pneumonia" outbreak.</p>
	
	<p>The order applied to all information on detection of the illness, empirical data, results and conclusions.</p>
	
	<p>The order prohibited disclosure on any social media platform, self-media, Chinese-state media, international media or any collaborative organization - a blanket prohibition.</p>
	
	<p>January 21, 2020, the WIV patented the drug "Remdesivir" - a drug provided to China by the US for free, to treat Coronavirus.</p>
	
	<p>February 3, 2020, Dr. Wu Xiaohua revealed that Zhengli Shi's Lab was operating under haphazard conditions and that its management may have been responsible for the leak of the virus.</p>
	
	<p>February 4, 2020, Xu Bo echoed the claims made by Dr. Wu Xiaohua, stating that the WIV was widely suspected of engineering and leaking the virus.</p>
	
	<p>Just 3 days later on February 7, 2020, a high ranking bio-chemical weapons expert for the People's Liberation Army, Chen Wei, took control of the P4 lab at the WIV.</p>
	
	<p>April 16, 2020, CNN published an article detailing efforts by China to censor academic research into the origins of Covid-19.</p>
	
	<p>It cited information published on the website of the School of Information Science and Technology, Fudan University.</p>
	
	<p>The university is considered one of China's leading universities.</p>
	
	<p>Shortly after the information was published to the university's website, it was deleted.</p>
	
	<p>Navigating to the web page today produces what is known as a server "404" error - which means the information and data that once existed at the link is no longer accessible.</p>
	
	<p>However, to the dismay of Chinese officials, the information is accessible using common internet archives.</p>
	
	<p>This was certainly not the first time Chinese officials had attempted to cleanse information from the internet.</p>
	
	<p>Suppression efforts by the Chinese regime were being conducted well before China alerted the WHO of the outbreak.</p>
	
	<p>By the time the WHO was alerted, China had already deleted much of the most critical data which could have proved vital to the origins of Covid-19.</p>
	
	<p>It has been claimed by an unnamed staff member of the Fudan University the notice was supposed to be for internal communications only and was never intended to be made public.</p>
	
	<p>It offers incredible insight into the efforts the Chinese regime is going to, to censor the truth about the origins of Covid-19 and to keep a tight grip on the flow of information.</p>
	
	<p>Suppression efforts were again confirmed inside a cache of leaked internal documents, reportedly sourced from deep inside the Chinese regime.</p>
	
	<p>China has gradually shifted away from its early claims that the virus originated from the Huanan wet market.</p>
	
	<p>Interestingly, they have failed to provide any further evidence to help ongoing investigations into its origins.</p>
	
	<p>China continues to falsely press its cooperation with all investigations through the WHO - an organization which China holds significance influence - and an organization which has largely failed not 
	only in its investigations into the origins of the virus, but also in fighting the global pandemic.</p>
	
	<p>Dr. Peter Daszak is the President of EcoHealth Alliance, the not-for-profit organization who had been working with Zhengli Shi's Lab.</p>
	
	<p>According to a suite of new information cited from emails obtained by BuzzFeed News and The Washington Post, through freedom of information requests, Dr. Daszak thanked The White House health adviser, 
	Dr. Anthony Fauci, for suggesting in April 2020 that Covid-19 was likely of natural origins, caused by animal to human transmission, rather than a genetically engineered virus created inside the P4 lab 
	at the WIV.</p>
	
	<p>Trust of any professional advice from Dr. Fauci should be treated with caution.</p>
	
	<p>Notably, it was the constant changing of the medical advice from Dr. Fauci on the effectiveness of masks which severely tarnished his credibility.</p>
	
	<p>Dr. Fauci's advice on masks has changed so many times since the beginning of the global pandemic, it can only be described as absurd.</p>
	
	<p>He has previously stated masks are not required as they offer no protection against Covid-19.</p>
	
	<p>This shifted to recommending that people wear masks because they offer significant protection against Covid-19.</p>
	
	<p>And how can we forget the now infamous advice from Dr. Fauci, where he recommended people double-mask, to add another layer of protection.</p>
	
	<p>The advice from Dr. Fauci - an expert - has been disturbing, amusing and an embarrassment to the US Government, really.</p>
	
	<p>As stated earlier in this article, many respected scientists and medical experts have been forced to change their opinion on the origins of Covid-19.</p>
	
	<p>One fine example is Australia's most trusted public medical figures, Dr. Norman Swan.</p>
	
	<p>Swan, like many others, has been forced to perform a complete 180 degree reversal of his opinion of the origins of the virus.</p>
	
	<p>A forced reversal is embarrassing enough, but Swan embarrassed himself further by trying to claim his change in opinion was based on the emergence of "new evidence", which he says now supports the WIV 
	lab leak theory.</p>
	
	<p>The irony of Swan's excuse was that there was no new evidence.</p>
	
	<p>He cited evidence that had been present in the public domain since early 2020.</p>
	
	<p>Swan, and so many others in his field, did not want to admit they were ignorant to any present evidence simply because the suggestion that the origins of the virus was linked to China and the WIV was 
	being pushed by then US President Donald Trump.</p>
	
	<p>A classic case of convenient ignorance.</p>
	
	<p>This much was confirmed on June 17, 2021, when The Daily Wire published an article titled "Scientist Backing Probe Into Wuhan Lab: Some Peers Delayed Probing Lab Theory Because They Didn't Want 'To Be 
	Associated With Trump'".</p>
	
	<p>More precisely, "some scientists did not come forward sooner to back the possibility that the pandemic originated in a lab because they did not want to be associated with Trump.".</p>
	
	<p>They did not want to be associated with Trump!</p>
	
	<p>It was a blatant public admission that the politics of the virus was being treated more serious than actually discovering the truth about its origins.</p>
	
	<p>From January 14 to February 10 (2021), the WHO attempted to 'investigate' the origins of SARS-COV-2.</p>
	
	<p>Most serious bodies never treated the WHO mission as any form of traditional investigation because of growing concerns of China's influence over the WHO.</p>
	
	<p>The mood was subdued from the beginning.</p>
	
	<p>Concerns expressed about the WHO investigation and worries it would not produce anything substantial, were quickly confirmed when the WHO released its 120-page report detailing its findings.</p>

	<center>
	<iframe
	  src="https://embed.documentcloud.org/documents/21102244-who-report-sars-cov-2-origins/?embed=1&amp;responsive=1&amp;title=1"
	  title="who-report-sars-cov-2-origins (Hosted by DocumentCloud)"
	  width="700"
	  height="990"
	  style="border: 1px solid #aaa; width: 75%; height: 800px; height: calc(100vh - 100px);"
	  sandbox="allow-scripts allow-same-origin allow-popups allow-forms allow-popups-to-escape-sandbox">
	</iframe>
	</center>
	
	<p>The report was inconclusive, provided no substantial new information and fell well short of acceptable.</p>
	
	<p>The World Health Organization failed.</p>
	
	<p>It did not find any trace of the origins of SARS-COV-2 and the entire report is treated as Chinese propaganda.</p>
	
	<p>Historically, the report will largely be ignored.</p>
	
	<p>The secrecy surrounding the origins of Covid-19 continues.</p>
	
	<p>Asia/Pacific Press Office - Mumbai Press Center</p>
	
	<p>Written by The Editorial Board.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
