<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated January 22, 2024 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Salt Lake City News</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>Salt Lake City News</p>
<br>
	<p>June 4, 2022 | [EDITORIAL] Who is Really Behind the Targeted Attacks Against Thomas Schoenberger and Friends?</p>

	<p>On May 6, 2022, Freedom Publishers Union published an article which detailed the campaign targeting Cicada 3301 Token, which we believe to be just an 
	extension of the ongoing campaign to destroy the character of Thomas Schoenberger.</p>

	<center>
	<a href="content/images/TS-reply-to-smear.png"><img src="content/images/TS-reply-to-smear.png" width="600" style="border:5px solid purple"></a>
	</center>

	<p>Several known figures are key to the campaign, namely Jesse Davis.</p>

	<center>
	<a href="content/images/Ewan-Ritchie-reply-to-smear.png"><img src="content/images/Ewan-Ritchie-reply-to-smear.png" width="600" style="border:5px solid purple"></a>
	</center>

	<p>But this isn't just a campaign being worked by Jesse Davis.</p>

	<p>His connections, as we've outlined before, are extensive and ultimately go back to known disinformation operative, Beth Bogaerts.</p>

	<p>Beth Bogaerts does not work alone.</p>

	<p>In fact, so gutless she is, she employs a team of operatives to do her dirty work for her.</p>

	<p>One key operative is Ray Johansen, who controls multiple sock accounts on Twitter and is most infamous for his role playing Anonymous Scandanavia.</p>

	<p>Amusingly, Ray Johansen continues to play the role - believing himself to still be anonymous (identity unknown), when in fact his activities are actually 
	very transparent.</p>

	<p>Everybody sees it, but Ray.</p>

	<p>Ray Johansen was once an influential player in the worlds of Anonymous and the pirate party movement.</p>

	<p>Much like the waning momentum of the pirate party movement, Ray Johansen's influence is rapidly waning - leading his behavior to become erratic and at 
	times delusional.</p>

	<center>
	<a href="content/images/Ray-Johansen-threatening-violence.png"><img src="content/images/Ray-Johansen-threatening-violence.png" width="600" style="border:5px solid purple"></a>
	</center>

	<p>Ray Johansen also has a habit of threatening violence against individuals.</p>

	<p>Here he is making threats against Trevor Fitzgibbon, close friend of KP, who we will get to in a moment.</p>

	<center>
	<a href="content/images/Ray-Johansen-threatens-Trevor-Fitzgibbon.png"><img src="content/images/Ray-Johansen-threatens-Trevor-Fitzgibbon.png" width="600" style="border:5px solid purple"></a>
	</center>

	<p>On May 12, Jesse Davis uploaded a video to his YouTube channel where he goes through the May 6 article with a text reading robot - classy.</p>

	<center>
	<a href="content/images/Jesse-Davis-May-12-2022-YT-screenshot.png"><img src="content/images/Jesse-Davis-May-12-2022-YT-screenshot.png" width="1000" style="border:5px solid purple"></a>
	</center>
<br>
	<center>
	<a href="content/images/Jesse-Davis-May-12-2022-YT-screenshot-2.png"><img src="content/images/Jesse-Davis-May-12-2022-YT-screenshot-2.png" width="1200" style="border:5px solid purple"></a>
	</center>

	<p>Jesse Davis has made false assumptions about Freedom Publishers Union, trying to claim this website was set up as an attempt to "save" Cicada 3301 Token.</p>

	<p>Freedom Publishers Union dismisses such claims.</p>

	<p>Also, Jesse Davis assumes that Thomas Schoenberger and Ewan Ritchie are responsible for this website, which is simply [1]untrue.</p>

	<p>We have used screenshots from both, yes - as they have been supplied to us - just as we use screenshots and other information we can verify which have been 
	supplied to us by many individuals and researchers.</p>

	<p>Frankly, we've never heard such bold, preposterous claims - even from Jesse Davis who regularly lies and makes false assumptions about things - this was 
	really something.</p>

	<p>Freedom Publishers Union was created 9 years ago, in 2013 - information which is not only visible in the "About" page on this website but visible in the 
	copyright notice at the bottom of <em>every</em> page.</p>

	<p>Jesse Davis just didn't bother to look.</p>

	<p>Freedom Publishers Union is just as critical of Thomas Schoenberger as we are of any other individual, where we feel critique is justified.</p>

	<p>We pursue the truth and publish the facts.</p>

	<p>All of this information - editorial policies, charter, etc. - is all available on this website, but again, Jesse Davis just didn't bother to look.</p>
	
	<p>Jesse Davis has a problem with comprehension and interpretation - mental deficiencies that he has demonstrated multiple times on Twitter and YouTube - 
	and tends to see and hear what he wants to see and hear, with the inability to see the truth.</p>

	<p>As said, this continues to be a targeted campaign against not only Cicada 3301, but Thomas Schoenberger personally.</p>
	
	<p>The targeted attacks against him have been happening for a long time - years, in fact.</p>
	
	<p>So unsuccessful have the attacks been on Thomas Schoenberger, they have started to target his friends.</p>
	
	<p>Now caught up in the most recent series of attacks are Ewan Ritchie, Mindy Waite and KP.</p>
	
	<p>Freedom Publishers Union understands Mindy Waite to be a key figure in the Cicada 3301 group, at least according to its website.</p>
	
	<center>
	<a href="content/images/Mindy-Waite-Cicada-3301-profile.png"><img src="content/images/Mindy-Waite-Cicada-3301-profile.png" width="800" style="border:5px solid purple"></a>
	</center>

	<p>While Ewan Ritchie and KP don't have any obvious links to the Cicada 3301 group, we know they are close friends of Thomas Schoenberger and continue to be 
	targeted by the same disinformation operatives.</p>

	<p>KP is friends with both Trevor Fitzgibbon and Thomas Schoenberger.</p>

	<p>The notable connection between Fitzgibbon and Schoenberger being the now defunct PR company, "Shadowbox".</p>

	<p>Also connected to "Shadowbox" was Beth Bogaerts, who we understand had little to do with the company's operations but was acting as a proxy for Thomas 
	Schoenberger.</p>

	<p>The intertwined relationships - past and present - is confusing and it is often difficult to untangle the web.</p>

	<p>What is certain though is no matter how you attempt to untangle the web, the same three key players continue to emerge.</p>
       
	<p>The evidence pile continues to grow.</p>

	<center>
	<a href="content/images/disinformation-operatives-trio.png"><img src="content/images/disinformation-operatives-trio.png" width="1000" style="border:5px solid purple"></a>
	</center>

	<p>The attacks against Mindy Waite and KP from the Twitter account @FINNAH4 have increased.</p>

	<p>Freedom Publishers Union does not know who the individual is behind the account, but there is growing evidence which points to it being connected to a Ray 
	Johansen-led operation.</p>

	<p>What is known though, is that @FINNAH4 has a creepy obsession with Mindy Waite which has reached a very disturbing level - obvious from his obsessive tweet 
	habits.</p>

	<center>
	<a href="content/images/FINNAH4-stalking-Mindy-Waite.png"><img src="content/images/FINNAH4-stalking-Mindy-Waite.png" width="600" style="border:5px solid purple"></a>
	</center>
<br>
	<center>
	<a href="content/images/FINNAH4-stalking-Mindy-Waite-2.png"><img src="content/images/FINNAH4-stalking-Mindy-Waite-2.png" width="600" style="border:5px solid purple"></a>
	</center>
<br>
	<center>
	<a href="content/images/FINNAH4-stalking-Mindy-Waite-3.png"><img src="content/images/FINNAH4-stalking-Mindy-Waite-3.png" width="600" style="border:5px solid purple"></a>
	</center>
<br>
	<center>
	<a href="content/images/FINNAH4-stalking-Mindy-Waite-4.png"><img src="content/images/FINNAH4-stalking-Mindy-Waite-4.png" width="600" style="border:5px solid purple"></a>
	</center>

	<p>@FINNAH4 has also regularly attacked KP and more recently turned on Ewan Ritchie, simply because of his attempted intervention to stop the attacks against 
	a mother dedicated to protecting her children and a vulnerable woman fighting cancer.</p>

	<center>
	<a href="content/images/FINNAH4-attacks-Kristina-Primoff.png"><img src="content/images/FINNAH4-attacks-Kristina-Primoff.png" width="600" style="border:5px solid purple"></a>
	</center>
<br>
	<center>
	<a href="content/images/FINNAH4-attacks-Kristina-Primoff-2.png"><img src="content/images/FINNAH4-attacks-Kristina-Primoff-2.png" width="600" style="border:5px solid purple"></a>
	</center>
<br>
	<center>
	<a href="content/images/FINNAH4-attacks-Kristina-Primoff-3.png"><img src="content/images/FINNAH4-attacks-Kristina-Primoff-3.png" width="600" style="border:5px solid purple"></a>
	</center>
<br>
	<center>
	<a href="content/images/FINNAH4-attacks-Kristina-Primoff-4.png"><img src="content/images/FINNAH4-attacks-Kristina-Primoff-4.png" width="600" style="border:5px solid purple"></a>
	</center>

	<p>Does anyone really doubt the claim that @FINNAH4 is associated with Ray Johansen's op?</p>

	<p>Cue Ray Johansen!</p>

	<p>As expected, he arrives right on time.</p>

	<center>
	<a href="content/images/Ray-Johansen-arrival.png"><img src="content/images/Ray-Johansen-arrival.png" width="600" style="border:5px solid purple"></a>
	</center>

	<p>By this point we had seen enough to make a pretty confident prediction that Jesse Davis would turn up next.</p>

	<p>Cue Jesse Davis!</p>

	<p>As expected, he arrives right on time too.</p>

	<center>
	<a href="content/images/Jesse-Davis-arrival.png"><img src="content/images/Jesse-Davis-arrival.png" width="600" style="border:5px solid purple"></a>
	</center>

	<p>So desperate have the acts become, they have even set up a fake Twitter account pretending to be Ewan Ritchie.</p>

	<center>
	<a href="content/images/ewan-ritchie-fake-account.png"><img src="content/images/ewan-ritchie-fake-account.png" width="600" style="border:5px solid purple"></a>
	</center>

	<p>Numerous fake accounts also exist pretending to be Thomas Schoenberger.</p>

	<p>It is highly likely that the same individual, or group of individuals, are responsible for the creation of the fake accounts.</p>

	<p>We lean towards this being a group operation simply because there are obvious traits of Jesse Davis and Arturo Tafoya all over it.</p>

	<center>
	<a href="content/images/ewan-ritchie-fake-account-2.png"><img src="content/images/ewan-ritchie-fake-account-2.png" width="600" style="border:5px solid purple"></a>
	</center>

	<p>We will rest on @FINNAH4, for now.</p>

	<p>Ray Johansen, Arturo Tafoya and Jesse Davis aren't the only people with ties to Beth Bogaerts.</p>

	<p>Recent developments have exposed the close working relationship between Kerry Wolf and Beth Bogaerts.</p>

	<p>Kerry Wolf, who goes by the handle @allseeingewe, on May 3 decided to do some dirty work for Beth Bogaerts.</p>

	<center>
	<a href="content/images/kerry-wolf-screen-capture.png"><img src="content/images/kerry-wolf-screen-capture.png" width="600" style="border:5px solid purple"></a>
	</center>

	<p>Kerry Wolf sent the administrator of the YouTube channel "diane's arm" a copyright takedown notice.</p>

	<p>The channel was host to a propaganda video of Beth Bogaerts that was produced by Kerry Wolf.</p>

	<p>The video can be viewed here <a href="https://www.bitchute.com/video/Iv2vUZuK883F/">https://www.bitchute.com/video/Iv2vUZuK883F/</a></p>

	<center>
	<a href="content/images/kerry-wolf-email-1.png"><img src="content/images/kerry-wolf-email-1.png" width="800" style="border:5px solid purple"></a>
	</center>

	<p>It's important to understand right now that the copyright takedown notice was legitimate.</p>

	<p>Despite the notable semantics surrounding the legitimacy of the claim, Kerry Wolf is the legitimate copyright holder of the video and is the reason "diane's 
	arm" channel was forced to comply with the takedown notice.</p>

	<p>However, Kerry Wolf is on the record saying that she does not like to issue copyright takedown notices on her content and generally uploads content to the 
	internet with the understanding that it will be downloaded and consumed by others in many different ways.</p>

	<p>That's a fair statement, however it is contrary to her actions of launching a copyright takedown notice to the administrators of the "diane's arm" channel.</p>

	<p>Kerry Wolf would also make the claim that by "diane's arm" mirroring the video it was engaging in plagiarism.</p>
	
	<p>This is wrong.</p>
	
	<p>Considering the video that was mirrored on the "diane's arm" channel was a direct 1:1 copy - unchanged and unedited, nor did "diane's arm" ever claim the video 
	was their own creation - this is no way can be considered plagiarism.</p>

	<p>The claim of plagiarism by Kerry Wolf is just wrong.</p>

	<p>Here are the comments from Kerry Wolf.</p>

	<center>
	<audio controls>
		<source src="content/audio/Kerry-Wolf-copyright-hypocrisy.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>
	<p><strong><a href="https://soundcloud.com/user-341467154/kerry-wolf-allseeingewe-copyright-hypocrisy?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing">Source</a></strong></p>
	</center>
	
	<p>Kerry Wolf has also made mutliple attempts to get the video(s) taken down from the BitChute channel, but has so far failed.</p>

	<p>The two Beth Bogaerts propaganda videos remain available on BitChute.</p>

	<p>Despite the success in getting the video taken down off of YouTube, Kerry Wolf appears to be still somewhat bitter.</p>

	<p>But the bitter, sour face and ugly attitude may just be normal for Kerry Wolf.</p>

	<p>The poor attitude and lack of cooperation by Kerry Wolf is evident in emails we have been provided and authorized to publish.</p>
	
	<p>In the emails it is evident that full cooperation was provided at all times by parties trying to resolve the matter with Kerry Wolf - despite her efforts of 
	trying to frame it as some kind of nasty vendetta.</p>
	
	<p>Kerry Wolf demonstrates she had no interest in cooperation, instead embarked on a mission of information gathering on behalf of Beth Bogaerts.</p>

	<center>
	<a href="content/images/kerry-wolf-email-2.png"><img src="content/images/kerry-wolf-email-2.png" width="800" style="border:5px solid purple"></a>
	</center>
<br>
	<center>
	<a href="content/images/kerry-wolf-email-3.png"><img src="content/images/kerry-wolf-email-3.png" width="800" style="border:5px solid purple"></a>
	</center>
<br>
	<center>
	<a href="content/images/kerry-wolf-email-4.png"><img src="content/images/kerry-wolf-email-4.png" width="800" style="border:5px solid purple"></a>
	</center>
<br>
	<center>
	<a href="content/images/kerry-wolf-email-5.png"><img src="content/images/kerry-wolf-email-5.png" width="800" style="border:5px solid purple"></a>
	</center>
<br>
	<center>
	<a href="content/images/kerry-wolf-email-6.png"><img src="content/images/kerry-wolf-email-6.png" width="800" style="border:5px solid purple"></a>
	</center>
<br>
	<center>
	<a href="content/images/kerry-wolf-email-7.png"><img src="content/images/kerry-wolf-email-7.png" width="800" style="border:5px solid purple"></a>
	</center>
<br>
	<center>
	<a href="content/images/kerry-wolf-email-8.png"><img src="content/images/kerry-wolf-email-8.png" width="800" style="border:5px solid purple"></a>
	</center>
<br>
	<center>
	<a href="content/images/kerry-wolf-email-9.png"><img src="content/images/kerry-wolf-email-9.png" width="800" style="border:5px solid purple"></a>
	</center>

	<p>US Press Office - Salt Lake City News</p>
	
	<p>Written by The Editorial Board.</p>

	<p>[1] "Ewan Ritchie" is a pseudonym associated with Freedom Publishers Union and may be used by multiple true identities across its Information 
	dissemination network.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
