<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated June 10, 2023 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Mumbai Press Center</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>Mumbai Press Center</p>
<br>
	<p>June 10, 2023 | [ANALYSIS] Australian Government Contributed to Global COVID-19 Censorship, Through 4,213 
	Interventions</p>

	<p>At the height of the global pandemic (2020-2022), tensions were extremely high.

	<p>Confusion, frustration and anger was well embedded throughout societies in every corner of the globe and 
	often it would seem it was only getting worse by the day.</p>

	<p>But it wasn't solely the China virus (COVID-19 - a virus believed to have leaked from the Wuhan Institute of 
	Virology in 2019) wreaking havoc on the globe by disrupting our daily lives, it was the constant control and 
	restrictions being placed on citizens by local, State and Federal governments - often by some level of force 
	through mandates, lockdowns, restrictions on freedoms and even attempts to control of the flow of information 
	through social networks and the free press.</p>

	<p>While we may have had no control over the imposition of these restrictions, which arguably many were a 
	violation of civil liberties, we did have more control over what pandemic-related information we accessed through 
	social networks, or so we thought.</p>

	<p>Governments exercised ultimate authority over citizens to such an extent that it would become clear that the 
	measures were disproportionate to the actual threat posed by the China virus.</p>

	<p>Control over the flow of information through social networks was achieved through censorship, with platform 
	operators working in tandem with government bodies.</p>

	<p>What the free press could report and how information would be disseminated to the public was being dictated by 
	governments, with mixed results.</p>

	<p>Governments exercising control over the free press is terrible for democracy and should never be allowed to 
	happen.</p>

	<p>Freedom Publishers Union knew social networks were engaging in censorship using multiple techniques.</p>

	<p>We always believed platform operators were not acting alone and the circumstantial evidence was always consistent, 
	indicating they were collaborating with governments right across the globe, impeding free speech and constraining 
	public engagement.</p>

	<p>New information which has been released through a freedom of information (FOI) request confirms what has long been 
	believed, that the Australian Government was entirely complicit with censorship of information related to the China 
	virus, its origins and the COVID-19 vaccines.</p>

	<p>Since mid-2020, Freedom Publishers Union was just one of hundreds of millions of voices around the globe which had 
	expressed, on countless occasions through social network channels, just how much information was being censored.</p>

	<p>Specifically, we pointed out that Twitter was working in tandem with multiple levels of the US Government to censor 
	information related to the China virus and its origins, in addition to critical information and data related to the 
	COVID-19 vaccines - information that was being kept secret.</p>

	<p>Censorship was not just limited to the China virus though, instead was expanded to include content related to 
	President Trump, the 2020 US Presidential Election fraud and the Hunter Biden laptop scandal.</p>

	<p>The publication of the Hunter Biden laptop scandal story saw Twitter censor all links to an article published by 
	the New York Post.</p>

	<p>Twitter even placed restrictions on the New York Post account and others.</p>

	<p>How did Twitter attempt to justify its actions?</p>

	<p>It tried to claim the publication by the New York Post had fallen under the "Hacked Materials Policy".</p>

	<center>
		<a href="content/images/twitter-attempts-justify-censor-nypost-1.png">
			<img src="content/images/twitter-attempts-justify-censor-nypost-1.png" width="800" style="border:5px solid purple" loading="lazy">
		</a><br>
	</center>

	<p>Twitter allowed the community to savage the article and circulate claims the story was "fake news", "untrue" and 
	"misinformation", creating a one-sided perspective of what was in reality a very important story, politically.</p>

	<p>Doubts were expressed about whether the claim the post violated the "Hacked Materials Policy" was the right move.</p>

	<center>
		<a href="content/images/twitter-attempts-justify-censor-nypost-2.png">
			<img src="content/images/twitter-attempts-justify-censor-nypost-2.png" width="800" style="border:5px solid purple" loading="lazy">
		</a><br>
	</center>
	
	<br>

	<center>
		<a href="content/images/twitter-attempts-justify-censor-nypost-3.png">
			<img src="content/images/twitter-attempts-justify-censor-nypost-3.png" width="800" style="border:5px solid purple" loading="lazy">
		</a><br>
	</center>

	<br>

	<center>
		<a href="content/images/twitter-attempts-justify-censor-nypost-4.png">
			<img src="content/images/twitter-attempts-justify-censor-nypost-4.png" width="800" style="border:5px solid purple" loading="lazy">
		</a><br>
	</center>

	<br>

	<center>
		<a href="content/images/twitter-attempts-justify-censor-nypost-5.png">
			<img src="content/images/twitter-attempts-justify-censor-nypost-5.png" width="800" style="border:5px solid purple" loading="lazy">
		</a><br>
	</center>
	
	<p>Former Global Comms VP at Twitter, Brandon Borrman, expressed caution over whether they can actually use the policy 
	as justification for taking action on the post, while former Deputy General Counsel, Jim Baker, apparently insists 
	that "caution is warranted" in this case.</p>

	<p>It's not feasible to suggest nobody at Twitter understood the political importance of the story.</p>

	<p>When the story was proven to be truthful, it embarrassed Twitter for their gross mishandling of it.</p>

	<p>We emphasize it was gross mishandling as the transcripts reveal exactly that.</p>

	<p>Jim Baker appears to admit there was the possibility the source material did actually come from the laptop after it 
	was left at the computer repair shop, advising "more information" was needed.</p>

	<p>It's obvious Twitter reacted without giving any consideration that the story may be truthful.</p>

	<p>As it turned out, it was entirely accurate.</p>

	<p>The <a href="https://twitterfiles.substack.com/">release of "The Twitter Files"</a> by independent journalist, Matt 
	Taibbi, has really brought to light the true scale of just how much is being censored through the platform, through 
	political interference.</p>

	<p>At the time of going to press, on the Freedom Publishers Union website we explicitly state;</p>

	<p>"Twitter suspended hundreds of thousands of accounts related to COVID-19 origins under the guise of 
	"misinformation"</p>

	<p>and;</p>

	<p>"Twitter suspended hundreds of thousands of accounts related to COVID-19 vaccines under the guise of 
	"misinformation"</p>

	<p>and;</p>

	<p>"Twitter facilitated a secret back-channel to the DNC, allowing direct interaction between Democrats and Twitter 
	administrators."</p>

	<p>It's critical to understand the latter statement has been published to the Freedom Publishers Union website since 
	early-2020 and is a message we've consistently pushed, since.</p>

	<p>We've at times repeated the same statements through our social network channels only to be accused of creating 
	"hysteria" and disseminating information which is "untrue".</p>

	<p>We were not alone.</p>

	<p>Anyone repeating these statements, or something in similar context, were labeled with absurd and unjust tags.</p>

	<p>They would be accused of being a "Trump supporter"; having an "association with MAGA"; having an "association with 
	QAnon"; or sharing the views of "right-wing extremist groups"; the list goes on.</p>

	<p>Freedom Publishers Union don't wish to pointedly accuse specific groups, however it's no coincidence that all of 
	the attacks and false accusations have come from individuals and groups who identify with left-wing politics.</p>

	<p>This is an important point as Twitter has traditionally been overwhelmingly staffed with those who identify with 
	left-wing politics.</p>

	<p>We cannot emphasize enough just how important this point is, as it has been the critical factor in the scale of 
	censorship at Twitter, which has been known to specifically target individuals and groups who identity with 
	conservative values or right-wing politics.</p>

	<p>Individuals and groups who identify with left-wing politics have proven to have an inability to respect the views 
	of those they disagree with.</p>

	<p>Although this is not a problem constrained to Twitter, it is definitely more noticeable on the platform, 
	particularly among Australian users who follow #AusPol - a topic that is overrun by left-wing zealots with no care for 
	determining the facts and right-wing politics is shunned.</p>

	<p>In their view, free speech, thought and expression are all evil and must be culled, no matter the costs imposed on 
	the civil liberties of society as a whole.</p>

	<p>Facts apparently don't even matter, as they remain hellbent on silencing those they disagree with even when opposing 
	views are formed based on the facts.</p>

	<p>This is precisely what happened during the global pandemic and was orchestrated by Twitter with support from 
	governments across the globe.</p>

	<p>Despite repeated claims of being "Patriots" and having genuine fears for the future of democracy, their actions run 
	counter as they do everything to take away your freedoms and destroy democracy.</p>

	<p>Who identifies with what group and ideologies is moot.</p>

	<p>The real issue here is censorship and we must not lose sight of that.</p>

	<p>Documents cited from "The Twitter Files" validate almost everything we've claimed about the censorship practices at 
	Twitter and the Democrats having privileged access to request action be taken on specific accounts.</p>

	<p>In the following example pulled from "The Twitter Files", Twitter executives communicate about taking action on 
	accounts at the request of the "Biden team".</p>

	<center>
		<a href="content/images/twitter-execs-comms-biden-team.png">
			<img src="content/images/twitter-execs-comms-biden-team.png" width="800" style="border:5px solid purple" loading="lazy">
		</a><br>
	</center>

	<p>Still doubt the Democrats' push for censorship?</p>

	<p>In the following example, Vice President and General Counsel of NetChoice, Carl Szabo, writes about concerns 
	expressed by the Democrats that social networks do not "moderate" enough and are enabling "conservatives" to push what 
	they refer to as "misinformation" and "disinformation".</p>

	<center>
		<a href="content/images/szabo-dems-censorship-push.png">
			<img src="content/images/szabo-dems-censorship-push.png" width="800" style="border:5px solid purple" loading="lazy">
		</a><br>
	</center>

	<p>It's indisputable proof of the push for more censorship by the Democrats.</p>

	<p>Additionally, Twitter did facilitate back-channels between Democrats - some with ties to the DNC - and Twitter.</p>

	<p>Again, we remind our readers, this is a claim Freedom Publishers Union made early-2020.</p>

	<p>This all occurred under the Jack Dorsey regime, at Twitter.</p>

	<p>There is no evidence to suggest such actions have ceased under the Elon Musk regime as the same level of censorship 
	still occurs, contrary to the claims that he would ensure free speech will be protected under his watch.</p>

	<p>Freedom Publishers Union is real time proof the censorship continues, as we've had multiple accounts associated with 
	our operations permanently suspended since the Musk takeover of Twitter.</p>

	<p>Some of those accounts have been reinstated but remain shadow-banned.</p>

	<p>At the time of writing, the Freedom Publishers Union Spokesperson account remains permanently suspended and no 
	reasons for its suspension have ever been provided.</p>

	<p>The suspension only come into effect post-takeover by Musk.</p>

	<p>To be clear, Freedom Publishers Union in no way suggests Elon Musk is personally responsible for the suspension 
	of any of our accounts, only that the censorship continues.</p>

	<p>The only difference we can cite is that under the Jack Dorsey regime actual reasons for actions taken against 
	accounts were provided.</p>

	<p>Given reasons may not have always been accurate or justified, but attempts were made to provide reasons.</p>

	<p>Now, actions taken against accounts without any reason is a regular occurrence and we have spoken with multiple 
	individuals who've had their accounts suspended and no reasons have ever been provided.</p>

	<p>Freedom Publishers Union's own experiences with Twitter's censorship has been well documented, as has our 
	experiences with censorship on other platforms and website hosting.</p>

	<p>In all fairness, everything we see suggests the exact same censorship practices continue at the same elevated 
	level, at Twitter.</p>

	<p>Also, we believe the back-channels to Twitter still exist only they are now provided to different people.</p>

	<p>The erratic actions and bizarre behavior of Elon Musk offer no indication things will change, if anything become 
	more unpredictable.</p>

	<p>Freedom Publishers Union reminds that social networks collaborate with not just the US Government, but other 
	member nations of the ‘Five Eyes' and other ‘*Eyes' security blocs.</p>

	<p>Australia - a staunch ally of the US and party to the ‘Five Eyes' security bloc - has now been revealed to be 
	responsible for intervention and censorship of information related to the China virus, its origins and the COVID-19 
	vaccines.</p>

	<p>A FOI request by Australian Liberal Senator, Alex Antic, has for the first time confirmed the Australian 
	Government censored through direct intervention "at least" 4,213 times.</p>

	<center>
		<embed src="content/docs/Antic-Answers.pdf" type="application/pdf" width="75%" height="800px" />
	</center>

	<p>Freedom Publishers Union believes this to be a very modest figure and the actual number of interventions could be 
	much higher.</p>

	<p>4,213 is still an alarming number and the fact this release confirms what has been said for so long, but denied, 
	should not go unnoticed.</p>

	<p>Precise details about the reasons the Australian Government intervened have been kept secret.</p>

	<center>
		<a href="content/images/The-Aust-snippet.png">
			<img src="content/images/The-Aust-snippet.png" width="600" style="border:5px solid purple" loading="lazy">
		</a><br>
	</center>

	<p>In an astonishing move, the document titled "Online Content Incident Arrangement (OCIA) - Procedural Guideline", 
	released as part of the FOI request, has been redacted in its entirety.</p>

	<p>According to reports, the document outlines the framework of how the Australian Government works with social 
	network platform operators - ie. Twitter, Meta and Google - to "monitor" and "intervene" in relation to content it 
	believes should be censored or taken down.</p>

	<p>Australia has an extensive suite of surveillance and censorship laws, many of which were rammed through the 
	Australian Parliament with next to no debate and little scrutiny by the former Home Affairs Minister, Peter 
	Dutton.</p>

	<p>Dutton is now the leader of the Liberal Party of Australia and opposition to the Government.</p>

	<p>During his tenure as Home Affairs Minister in the former administration, Dutton had unfettered power and was rarely 
	challenged, which paved the way for exhaustive and broad legislation to become law and would provide the Australian 
	Government the legislative platform it needed to collaborate with platform operators through back-door operations, 
	legally.</p>

	<p>Any notion of "legal censorship" is chilling and channels practices usually reserved for authoritarian and 
	totalitarian regimes, not democracies.</p>

	<p>Freedom Publishers Union adopts an absolutist approach to free speech and does not support censorship and bans, on 
	principle.</p>

	<p>It is a firm belief of our organization that censorship is incompatible with democracy.</p>

	<p>At the time of writing this story, Freedom Publishers Union learned that the US and the UK (and possibly Australia 
	too) are exploring options to broaden their ability to force censorship of content on the internet.</p>

	<p>Long-time readers of this platform will know Freedom Publishers Union actively challenged much of the legislation 
	which enabled Australia's participation as a contributor to the global mass-surveillance and censorship machine.</p>

	<p>Our own efforts have included direct correspondence with the former office of Peter Dutton, when he was Home Affairs 
	Minister.</p>

	<p>Our correspondence was formally acknowledged, however our concerns and the issues we raised were directly ignored by 
	his office.</p>

	<p>In the unlikelihood that he some day becomes Australia's next Prime Minister, it's a chilling reminder of the 
	unfettered power he once enjoyed and could do so again, as Prime Minister.</p>

	<p>Most likely it's the precise operations methods and arrangements the Australian Government has in place with platform 
	operators of the leading social networks which enables them to intervene and censor, contained inside the document, 
	which contributes to its details being kept secret.</p>

	<p>We believe the public has a right to know.</p>

	<center>
		<img src="content/videos/Antic-Redacted-show.gif" width="1200" style="border:5px solid purple" loading="lazy"><br>	
	<br>
		<embed src="content/docs/Antic-Redacted.pdf" type="application/pdf" width="75%" height="800px" />
	</center>

	<p>The accompanying document also details from January 1, 2017 through to December 15, 2022 the Australian Government 
	through the Department of Home Affairs intervened in 9423 cases in relation to "terrorist and violent extremist" 
	content.</p>

	<p>And this draws attention to another critical problem.</p>

	<p>What is precisely defined as "terrorist and violent extremist" content is actually unclear.</p>

	<p>Our research shows there are actually many different definitions from many different bodies, and often these 
	definitions conflict.</p>

	<p>It appears to be a legal gray area and the only definitive definition could come from the courts, and that's a 
	problem.</p>

	<p>Aside from the obvious content any reasonable person could imagine would fit that category, the failure to define 
	such content in the pubic domain leaves it wide open for the Government to "intervene" at will using this rather broad 
	reason to justify its censorship orders.</p>

	<p>While a separate argument could be made to attempt to justify the necessity to censor "terrorist" and "extremist" 
	content, we point out the obvious conflicts it poses with the underlying principles of free speech, freedom of 
	expression and even freedom of religious association.</p>

	<p>Like it or not, the conflicts are real and need to be acknowledged, and talked about, openly.

	<p>We express such concern because Freedom Publishers Union has previously been subjected to such censorship, by 
	multiple international entities, for this precise reason.</p>

	<p>We emphasize that despite all attempts by us to seek information from all of the entities that have censored us, for 
	this specific reason, not one of them has been able to produce any evidence to support their claims.</p>

	<p>We've witnessed companies - small and large - abuse and violate their own policies, repeatedly.</p>

	<p>To put our concerns into perspective, Freedom Publishers Union does not claim the Australian Government had anything 
	to do with previous censorship efforts of our platform, because we know that to not be the case.</p>

	<p>Also, we do not suggest that the Australian Government has used either of these specific reasons to censor content 
	related to the China virus, its origins and the COVID-19 vaccines.</p>

	<p>However, we find it concerning that other entities that we have experienced censorship with have used reasons like 
	"terrorist content" and "extremist content" to justify their actions to censor us.</p>

	<p>Therefore, we find it particularly concerning when reasons are provided without clear definition as it makes them 
	ripe for abuse as we've experienced that abuse directly, by being censored without any supporting evidence to justify 
	the claims made against us - especially those by random individuals hellbent on vendettas.</p>

	<p>This emphasizes the importance of why the Australian Government must release the unredacted contents of all 
	documents related to its censorship efforts, collectively.</p>

	<p>Casting aside the debate on what is precisely defined as "terrorist" and "extremist" content, we believe that no 
	argument can be made to justify the censorship of content related to the China virus, its origins and COVID-19 
	vaccines.</p>

	<p>Senator Alex Antic has demanded a full explanation from the Department of Home Affairs about what specific content 
	was removed from social networks and the reason(s) for its removal.</p>

	<p>He says, "On what basis is the department qualified to determine the truth associated with COVID related matters?".</p>

	<p>"Are we seeing an Australian #TwitterFiles?".

	<p>As we said at the beginning of this story, in the earliest months of the global pandemic social networks and 
	governments started collaborating to control the flow of information, which ultimately defined the narrative for the 
	next two years.</p>

	<p>Any information, data or even an opinion, which was contrary to the constructed narrative would be censored.</p>

	<p>Initially it was a task performed quietly but as the pandemic deepened, the censorship become rampant.</p>

	<p>These are no longer just claims by minorities and anons, but proven facts.</p>

	<p>Twitter and the Australian Government not just engaged in said censorship which would control the local narrative, but 
	collaborated to help form a global narrative of induced China virus fear.</p>

	<p>Twitter's heavy-handed censorship was (and continues to be) done through algorithm content suppression, shadow-banning 
	and account suspensions of not just regular citizens, but researchers, journalists, prominent writers, scientists, nurses 
	and medical doctors who questioned, challenged or disagreed with information which was being pushed as "essential public 
	health and vaccine information".</p>

	<p>Global democracies don't elect their government to be the arbiter of truth and it should never be acceptable for a 
	government to take it upon themselves to do just that.</p>

	<p>History has shown governments, from all persuasions, choose propaganda over facts when it serves to further a political 
	cause.</p>

	<p>The global pandemic is the best recent example of this, where truth and facts were suppressed and censored, and 
	half-truths and propaganda was disseminated in its place.</p>

	<p>The most disturbing revelation that has come out of the past 3 years has been just how complicit citizens are when 
	fear-driven propaganda is disseminated as a valid substitute for the truth.</p>

	<p>Some have suggested society would not tolerate another equivalent pandemic where civil liberties are stripped away 
	through brutal lockdowns, censorship and government propaganda, and where dangerous, unsafe vaccines are developed and 
	prematurely distributed by short-cutting basically every industry safety protocol that exists for a reason.</p>

	<p>If you are one of those that has had the COVID-19 vaccine(s) and X amount of the so-called "boosters", you need to 
	understand that YOU are the experiment.</p>

	<p>There's no escaping the fact, as research continues to indicate, that all of the things we were told were necessary 
	to protect our health and stop us from contracting the China virus were all simply the result of governments 
	over-promising based on nothing more than opportunistic power grabs.</p>

	<p>Freedom Publishers Union is concerned that not only did the world learn nothing from the global COVID pandemic, but 
	we actually believe society would tolerate another pandemic and be just as complicit.</p>

	<p>The same rule-book would be rolled out as would the half-truths and propaganda.</p>

	<p>Despite the millions that protested worldwide against lockdowns, vaccine mandates and vaccine passports, in our 
	opinion it did very little to change the course of history and we see no reason at all that it couldn't be repeated with 
	the same level of compliance by citizens who've been injected and traumatized by fear.</p>

	<p>The global pandemic has all the traits of a state-sponsored test run to see how much society would tolerate before 
	it breaks.</p>

	<p>To be absolutely clear, Freedom Publishers Union does not claim that to be the case, only points out that the traits 
	are all there for one to make that conclusion.</p>

	<p>Also, it is critically important to point out we do not deny the global pandemic was real, have never suggested it 
	was a hoax and have never denied the severity of the threat posed by the China virus.</p>

	<p>Furthermore, we do not deny the vaccines (and masks) have a role to play in society in terms of common health.</p>

	<p>We have only ever advocated from a pro-choice position and have never advocated a shred of anti-vax sentiment.</p>

	<p>Freedom Publishers Union categorically denies any suggestions to the contrary of these important points.</p>

	<p>It's true that many have suggested the global pandemic was a hoax and the vaccines were entirely ineffective.</p>

	<p>We don't necessarily agree with such comments, however we do believe in the rights for individuals to be provided 
	open access to platforms to express such comments.</p>

	<p>They should be listened to, instead they've been censored.</p>

	<p>The confirmation that "at least" 4,213 interventions were ordered by the Australian Government to take down China 
	virus and COVID-19 vaccine related content from social networks just prompts more questions.</p>

	<p>We are left to wonder about how much information we were denied while we were locked down, detained behind State 
	borders and controlled by a vast array of unnecessary pandemic rules, regulations and mandates.</p>

	<p>For example;</p>

	<p>Did the content taken down challenge whether lockdowns were effective and necessary for reducing the risk of 
	contracting the virus?</p>

	<p>Did the content taken down challenge why government propaganda was being disseminated with no data to support the 
	claims being made to justify decisions made under the guise of "public health"?</p>

	<p>Did the content taken down challenge mask mandates based on data that indicated the mandates would not stop a person 
	from contracting the virus?</p>

	<p>Did the content taken down challenge vaccine mandates and state the vaccines would not stop transmission of the 
	virus?</p>

	<p>Did the content taken down state the vaccines were not properly tested, unsafe and would not stop a person from 
	contracting the virus?</p>

	<p>For the duration of the worst of the pandemic, governments continued to claim their decisions have been based on 
	what "the data suggests" and "advice from the experts".</p>

	<p>For a while these become regular terms which were repeated many times over, by many leaders.</p>

	<p>We are only now starting to understand the full scope of how much was being censored, kept secret and how much 
	propaganda was disseminated without any supporting data, despite the repeated government claims their decisions 
	were based on what "the data suggests".</p>

	<p>If this was indeed the case, then why is the public still being denied access to "the data" which supposedly 
	contributed to the claimed "public health" decisions?</p>

	<p>The actual truth is many of the decisions made were not based on any data and none can be presented to the public 
	because it never existed.</p>

	<p>Predefined pandemic protocols were torn up and decisions were made on-the-fly.</p>

	<p>Both academic and independent data that has been released into the public domain continues to favor those asking 
	the questions about the China virus, its origins, and COVID-19 vaccines, and their safety - yes, those censored and 
	labeled conspiracy theorists and anti-vaxxers.</p>

	<p>The vaccines never did stop transmission of the China virus, despite the repeated early claims by governments and 
	scientists around the world promising they would.</p>

	<p>Studies suggested, at best, it only reduced transmission slightly, around ~40% and becoming less effective in 
	just a matter of weeks after the initial dose.</p>

	<p>The same trend continued with the "boosters" they over-promised on.</p>

	<p>It's difficult to accurately clarify with numbers now, as there are literally hundreds of variants of COVID-19 and 
	many of the studies were done in the earliest days of the pandemic where there was only just a small number of potent 
	variants circulating.</p>

	<p>The point is, at the time these claims were being made there was no reliable or conclusive scientific studies to 
	back up the claims.</p>

	<p>Much was preliminary, inconclusive and unreliable.</p>

	<p>Questions needed to be asked.</p>

	<p>Science and academia have not been immune to the censorship either, as we now know the extent of how many research 
	papers were refused publication or simply taken out of circulation entirely.</p>

	<p>No longer is this just speculation or the stuff of conspiracy theorists too, rather it's proven fact.</p>

	<p>The fact is research papers which scientifically challenged critical points which formed the official narrative or 
	suggested that critical points were inconclusive, were censored.</p>

	<p>This is not how science should function.</p>

	<p>In many of the cases scientists and academics were even censored through social networks for expressing their 
	professional opinion.</p>

	<p>It was always unjustified and plain wrong for the government to misappropriate the context of scientific studies 
	and present it was reliable public health information.</p>

	<p>Unfortunately, the public wholeheartedly swallowed it all as factual and reliable simply because, generally speaking, 
	in times of uncertainty citizens trust their government.</p>

	<p>As unbelievable as it may sound, many good citizens still genuinely believe their government would never lie to 
	them.</p>

	<p>Governments around the world abused that trust and on the foundations of a constructed narrative engaged in an 
	opportunistic power grab on a scale unseen in recent times.</p>

	<p>During our research for this story, Freedom Publishers Union cited numerous examples from research papers that have 
	been taken out of circulation - for different reasons.</p>

	<p>It is obvious to us that modest or discouraging data was actually flipped and spun into something positive for 
	public consumption.</p>

	<p>It's a Pandora's Box of hype and debate, but there is a universal message which can be read throughout all of the 
	studies - irrespective of the conclusions - and that is that the COVID-19 vaccines do not stop individuals from 
	contracting or transmitting the China virus - and never did - and should never have been ‘sold' to the public as if 
	they did.</p>

	<p>This was a rather important issue which was regularly challenged in the court of public opinion, which more often 
	than not resulted in the one challenging the narrative being censored and tagged as a disorderly citizen.</p>

	<p>We believe, rather firmly, that the public messaging should never have reflected anything but that.</p>

	<p>It's seriously disturbing that those that challenged the narrative, and who's opinions were actually more aligned 
	with the facts, were so harshly censored and silenced through government intervention.</p>

	<p>As we've gradually come out of the global pandemic, websites have changed their information and advice to better 
	reflect the fact the vaccines do not stop individuals from contracting or transmitting the China virus, as was 
	originally claimed.</p>

	<p>By visiting websites through the Wayback Machine anyone can see how the messaging has evolved over time, without 
	notice by most people not paying attention.</p>

	<p>Why it was not this way from the beginning still remains largely a mystery and one that governments seem hellbent 
	to keep secret.</p>

	<p>There's a very good reason why a Royal Commission (in Australia) keeps being denied and why no substantial inquiry 
	into the origins of the China virus is pursued.</p>

	<p>Primarily, it's the fear of the public learning the full scale of how much has been kept from them and how much 
	continues to remain secret.</p>

	<p>Nobody wants to be held responsible or accountable.</p>

	<p>It needs to be asked, what percentage of the 4,213 interventions by the Australian Government were actually factual 
	and truthful, but the Government determined was inconvenient?</p>

	<p>We may never know, as much like during the height of the global pandemic, the specific details which are so 
	critical to understanding this induced mess continue to be kept secret.</p>

	<p>As the documents we've published with this story clearly show, even getting information released through FOI is 
	proving difficult as governments continue to take full advantage of the rights to redaction, which sees at times full 
	documents released but redacted in their entirety.</p>

	<p>It's clear FOI laws are not working and require serious reform.</p>

	<p>In Australia, there is a good case to argue for a Royal Commission.</p>

	<p>It should have been initiated already, however we're not confident it will ever happen.</p>

	<p>There is too much being kept secret which could outright embarrass not just the Australian Government, but reflect 
	the world, and prove how much the minds of citizens were being manipulated, through government propaganda and 
	censorship.</p>

	<p>This was not certainly unique to Australia and is global scandal of unseen proportion.</p>

	<p>More worryingly is just how much the once respected World Health Organization (WHO) grossly mishandled almost every 
	decision it has made and advice it has provided, in response to the China virus.</p>

	<p>Especially in the earliest days of detection of the China virus where the 
	<a href="http://www.freedompublishersunion.net/pages/publications/p/docs/WHO-Jan-5-2020-Pneumonia-of-unknown-cause-China.html">
	WHO advised travel out of China not be restricted</a>.</p>

	<p>The WHO effectively gave it the green light to circulate around the world in mass numbers and go on to infect and 
	kill millions of citizens.</p>

	<p>The mishandling of key decision-making is not by accident, it was done to appease China - a nation which is the 
	source of the virus and continues to work so hard to cover up its origins.</p>

	<p>Asia/Pacific Press Office - Mumbai Press Center</p>
	
	<p>Written by The Editorial Board.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
