<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated June 27, 2024 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>Freedom Publishers Union</p>
<br>
	<p>June 27, 2024 | [STATEMENT] Freedom Publishers Union Welcomes Release of Julian Assange</p>
	
	<p>Freedom Publishers Union is elated that WikiLeaks founder and publisher, Julian Assange, is now free.</p>

	<p>Assange has been a key figure and inspiration for freedom of speech and open governments.</p>

	<p>The decade-plus long pursuit and incarceration of Assange have been a global example of abuse of government reach and power, primarily by the US Government.</p>

	<p>The US Government at the highest levels, together with the CIA and the Justice Department, has worked in tandem with countless intelligence departments of the 
	US, the British Government, former Australian Governments, and many other nations, all of which at some point succumbed to the diplomatic pressures placed upon 
	them by the US.</p>

	<p>Julian Assange is the founder of WikiLeaks, a publisher, and a journalist.</p>

	<p>The global example of the unfair pursuit and unjust incarceration of someone who fought so hard for the truth and to expose collaborative global government 
	corruption and human rights abuses in all parts of the world has been an act we should all fight to ensure is never repeated.</p>

	<p>After accepting a plea deal to guarantee his freedom, on the evening of June 26, 2024, Julian Assange returned home to Australia.</p>

	<p>Freedom Publishers Union has fought for more than a decade not just for the freedom of Assange, but for the freedom of the press and anti-censorship global 
	movement.</p>

	<p>Our small organization has been just one voice in a global army of millions.</p>

	<p>The global army is composed of strong and united groups of patriots, digital soldiers, freedom fighters, and global activists.</p>

	<p>The tireless campaigning has at times been emotional, challenging and has many times felt pointless, as if it was having no effect.</p>

	<p>However, nobody relented, and nobody gave up - we stood strong, together.</p>

	<p>There was always hope and only with this global army of millions behind the movement in support of Julian Assange and the wider freedom of the press movement, 
	have we been able to place enough pressure on the corrupt systems of global government, led by the US.</p>

	<p>This is undoubtedly a huge win for Assange; however, the fight against global tyranny and for open government does not end now.</p>

	<p>The fight must continue.</p>

	<p>Freedom Publishers Union wishes Julian Assange and his family the very best for all future endeavors he pursues.</p>

	<p>Whatever these endeavors may be, Freedom Publishers Union will continue to support Julian Assange and will continue to fight for freedom of the press, open 
	government, anti-censorship and the truth.</p>

	<p>Written by The Editorial Board.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2024</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
