<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated June 3, 2022 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Mumbai Press Center</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>Mumbai Press Center</p>
<br>
	<p>June 3, 2022 | [EDITORIAL] The Potential for Far-Left Government and Shift in Australia's Political Landscape Could Have Permanent Consequences</p>

	<p>Up until just three days ago the Labor Party had been stubbornly stuck on 75 seats, just shy of the 76 required to form majority government.</p>

	<p>It was always likely that it would reach the required 76 seats, but actually done better to reach 77 seats in the Lower House.</p>

	<p>The remaining go to the Coalition at 58 seats and The Greens and the Teal cult makes up the remaining 16.</p>

	<p>The Liberal Party was slaughtered and has saw the Coalition ousted from government, however despite Labor forming government it is important to 
	remember only a third of Australian voters actually voted for them.</p>

	<center>
	<a href="content/images/au-election-wrap-1.png"><img src="content/images/au-election-wrap-1.png" width="600" style="border:5px solid purple"></a>
	</center>
<br>
	<center>
	<a href="content/images/au-election-wrap-2.png"><img src="content/images/au-election-wrap-2.png" width="600" style="border:5px solid purple"></a>
	</center>

	<p>Primary votes for the Liberal Party and the Labor Party come in at 36% and 33%, respectively.</p>

	<p>More people actually voted for the Liberal Party and two-thirds of the nation didn't vote for the Labor Party.</p>

	<p>That's a large chunk of voters not endorsing the Liberal Government, but it's an even larger chunk of voters not endorsing a Labor Government.</p>

	<p>The only way Labor has been able to form government is because of preferences.</p>

	<p>While preferences probably isn't the worst mechanism of Australia's democratic system, it's certainly not helping deliver better government.</p>

	<p>No matter how one wants to frame the aftermath of the election it doesn't change the result.</p>

	<center>
	<a href="content/images/ghost-of-matrix-new-pm-intro.png"><img src="content/images/ghost-of-matrix-new-pm-intro.png" width="600" style="border:5px solid purple"></a>
	</center>

	<p>The Labor Party is now the legitimate government so we must now focus on the next three years and do what we can do to minimize the damage the 
	new government will inevitably do.</p>

	<center>
	<a href="content/images/au-election-wrap-3.png"><img src="content/images/au-election-wrap-3.png" width="600" style="border:5px solid purple"></a>
	</center>

	<p>Anthony Albanese has his sights set on at least a two-term government.</p>

	<p>At Freedom Publishers Union we think the Labor Party will struggle to survive a full first term, let alone get the opportunity for a second 
	term.</p>

	<p>Also, internal powers struggles and factional wars will undoubtedly see restless ministers increasingly question whether Albo is the right 
	person to be leading a Labor government.</p>

	<p>While past leadership wars within the Labor Party have saw a tightened of the rules to stop leadership coups, it's not impossible with enough 
	support.</p>

	<p>Tanya Plibersek and Bill Shorten - watch these two, because it's not a coincidence that neither have been provided a portfolio of great 
	significance.</p>

	<p>Sure, environment and NDIS are important as are most portfolios, but they're not considered significant by any means.</p>

	<p>This is a deliberate move by Albo to keep both at a distance and to cull any leadership aspirations either may develop over the next three 
	years.</p>

	<p>Remember, Labor has spent near a decade in opposition.</p>

	<p>Now that they're in government it's only natural that everyone is restless.</p>

	<p>Bill Shorten had his run as leader of the party, in opposition.</p>

	<p>After two attempts he was still unable to get the party to government, despite getting more votes than what Albo has.</p>

	<p>Bill Shorten has unfinished business and we're sure that Albo is on high alert.</p>

	<p>Whether the Labor Party can hold onto office will largely depend on the new leader of the Liberal Party, Peter Dutton.</p>

	<p>The Labor Party, with Anthony Albanese as Prime Minister, has the potential to take Australia to the far-left.</p>

	<p>We warned about the potential before the election.</p>

	<p>Albo may not be a far-left politician himself but the influence and pressure from some senior ministers, particularly pro-China defense minister 
	Richard Marles, and pressure from the green-left bloc, might prove too much for Albo to resist.</p>

	<p>It's true that Labor does now hold the majority in the Lower House, but with such a large unprecedented bloc of green-left members of parliament, 
	Albo will be doing very well if he's able to push back from the pressures of the far-left.</p>

	<p>With the incredible power The Greens and the Teal cult have, the bloc is effectively an extension of the Labor Party, creating the perfect storm 
	for one of the most far-left governments Australia has ever had.</p>

	<p>This is all no accident and Australians must not underestimate how significant this massive shift in the structure of the House of Representatives 
	really is.</p>

	<p>As Waleed Aly describes in his column published in the Sydney Morning Herald today, the shift is "seismic".</p>

	<center>
	<a href="content/images/au-election-wrap-4.png"><img src="content/images/au-election-wrap-4.png" width="600" style="border:5px solid purple"></a>
	</center>

	<p>China had effectively abandoned all diplomatic engagement with Australia under the Coalition Government, led by Scott Morrison.</p>

	<p>It's simple - Scott Morrison stood up for Australia and called out Chinese aggression, and China didn't like it.</p>

	<p>China threw a diplomatic tantrum and cut off all ties, shunning Australia's multiple attempts to reach out.</p>

	<p>In the lead up to the election China made the point they did not favor one particular party over another, which was a load of garbage.</p>

	<p>China's ignorance towards the Coalition has been evident, with its diplomatic tantrums being played out in the public space for all to see.</p>

	<p>China's embrace of Labor Party and its ministers, even when in opposition.</p>

	<p>Some of this has played out in the public space and lots in secret.</p>

	<p>Pro-China minister for defense, Richard Marles, has a great relationship with the Chinese, so good that he gives China advanced notice of speeches 
	on related issues while keeping Australians in the dark.</p>

	<p>When Marles' behavior with China was revealed in the media, he scrubbed his website of the content.</p>

	<p>It has been rightly pointed out that high-level government staffers and bureaucrats are vetted by ASIO and would have security clearances rejected 
	if they had engaged in the behavior that Marles does.</p>

	<p>Government ministers are exempt from such vetting from ASIO - think about that - a government minister for defense, a critical portfolio for national 
	security, is pro-China and shares a close intimate relationship with the Chinese regime.</p>

	<p>This is the government Australia now has.</p>

	<p>The Labor Party had become increasingly pro-China the closer the election got, so it's again no coincidence that literally within hours of Anthony 
	Albanese becoming the new Prime Minister the Chinese regime was making congratulatory calls and sounding their intention for a reset of international 
	relations with Australia.</p>

	<p>The Coalition government was never shunning China, nor did it ever consider China as an enemy.</p>

	<p>China was shunning the Coalition.</p>

	<p>China was simply in-waiting for a party it knew it could influence once in power - the party it has been influencing at a personal level for years 
	earlier when it was in opposition.</p>

	<p>Peter Dutton is the new leader for the Liberal Party, and effective Opposition Leader.</p>

	<p>Freedom Publishers Union has long been critical of Dutton, going back many years.</p>

	<p>It's fair to admit we've been harsher on Dutton than any other minister in the Australian Parliament.</p>

	<p>Our critique has always been justified and we make no apologies for it.</p>

	<p>We are realistic though and will admit if there is anyone within the Liberal Party who has the ability to take the party back to the right, where it 
	belongs, it is Peter Dutton.</p>

	<p>We would have said it be Josh Frydenberg, but he was pushed out of his seat of Kooyong by fraudulent candidate for the Teal cult, Monique Ryan.</p>

	<p>Josh Frydenberg has immense talent and was the assumed natural successor to Scott Morrison.</p>

	<p>The thumping loss of Frydenberg from the Parliament in favor of a fraudulent candidate running for a fraudulent party in disguise - the Teal cult - 
	funded by Simon Holmes à Court, was a reflection of the election result as a whole.</p>

	<center>
	<a href="content/images/climate-fallacy-1.png"><img src="content/images/climate-fallacy-1.png" width="600" style="border:5px solid purple"></a>
	</center>
<br>
	<center>
	<a href="content/images/climate-fallacy-2.png"><img src="content/images/climate-fallacy-2.png" width="900" style="border:5px solid purple"></a>
	</center>
<br>
	<center>
	<a href="content/images/climate-fallacy-3.png"><img src="content/images/climate-fallacy-3.png" width="900" style="border:5px solid purple"></a>
	</center>
<br>
	<center>
	<a href="content/images/climate-fallacy-4.png"><img src="content/images/climate-fallacy-4.png" width="600" style="border:5px solid purple"></a>
	</center>
<br>
	<center>
	<a href="content/images/climate-fallacy-5.png"><img src="content/images/climate-fallacy-5.png" width="600" style="border:5px solid purple"></a>
	</center>

	<p>We would really love to see Frydenberg return to the Parliament someday.</p>

	<p>Does this mean Freedom Publishers Union will support the Liberal Party for the next three years and support it for the next election, under the 
	leadership of Dutton?</p>

	<p>No.</p>

	<p>Freedom Publishers Union does believe that Dutton is the right person to bring the party back to the right.</p>

	<p>However, it is too early to say whether he will be successful in doing that.</p>

	<p>We support Dutton, on merit, but cannot offer any form of complete endorsement just yet.</p>

	<p>Much would have to change before Freedom Publishers Union endorses the Liberal Party, as we once did.</p>

	<p>Through Forward Thinking Australia, we supported the Liberal Democrats for this election.</p>

	<p>The party largely stands for civil liberties and protection of freedoms - a true libertarian party.</p>

	<p>It campaigned on the back of a policy platform (the Freedom Manifesto) which really resonated with Freedom Publishers Union.</p>

	<p>These were policies which we felt were very important in a post-COVID Australia.</p>

	<p>The party failed to get any candidates elected but the campaign was not a complete failure as the total number of votes it received had increased 
	substantially, compared to previous elections.</p>

	<center>
	<a href="content/images/au-election-wrap-5.png"><img src="content/images/au-election-wrap-5.png" width="600" style="border:5px solid purple"></a>
	</center>

	<p>One of the main issues we have with the Liberal Party is its complete unjust rejection of its supporters and members. 

	<p>As Freedom Publishers Union has documented already, the Liberal National Party in Queensland State continues to fail to explain why it rejects 
	membership applications from some of its most dedicated supporters.</p>

	<p>It's this silly, unwelcoming behavior which treats its supporters with contempt, while forgetting its basic principles, is why we believe the 
	Liberal Party was unable to get enough votes at the election to serve a fourth term.</p>

	<p>This was not just a Scott Morrison problem, rather a party-wide problem.</p>

	<p>The Liberal Party was evidently lost and stood for nothing.</p>

	<p>Historically, voters will not support a party which does not resonate with its base.</p>

	<p>Still, it is astonishing that the Labor Party - who effectively offered nothing in the way of an alternate government prior to the election - has 
	been able to secure a majority; based on preferences though.</p>

	<p>This is the failure of Australia's voting structure - two-party dominance and preferences, which only ultimately flow back to either of the two, 
	results in undeserving parties and ministers continuing to rule.</p>

	<p>It's fundamentally broken.</p>

	<p>Over the next three years Freedom Publishers Union will hold the government to account and be on their backs when bad decisions are made.</p>

	<p>We're done being nice.</p>

	<p>When the bad decisions do come - and they inevitably will - don't blame us, because we didn't lobby for them and we didn't vote for them.</p>

	<p>Australians who understand the voting system had real power to influence this election and deliver real change - they opted not to.</p>

	<p>They opted to guarantee the far-left, pro-China powers rule.</p>

	<p>This new power is not just a majority, it is dominance.</p>

	<p>How such dominance can be interpreted as good for the nation and good for democracy is beyond comprehension because simply said, it isn't good.</p>

	<p>This new shift not only may have permanently changed Australian politics, but it's exposed the fragility of the system and proved it is not at all 
	resistant to a fragmented society.</p>

	<p>Waleed Aly elaborates on the fragility.</p>

	<center>
	<a href="content/images/au-election-wrap-6.png"><img src="content/images/au-election-wrap-6.png" width="600" style="border:5px solid purple"></a>
	</center>

	<p>This may have been an unintentional shift because too many people vote who do not understand the system and the power preferences have to shift the 
	political landscape.</p>

	<p>Compulsory voting in Australia must stop.</p>

	<p>There are areas where Albo can prove he's up to the job and be a good Prime Minster.</p>

	<p>He must remain relentless in his push back against the green-left bloc.</p>

	<p>He must resist pro-China influence by his ministers, particularly that of senior minister Richard Marles.</p>

	<p>The appointment of a pro-China minister to such a critical portfolio casts doubt on where Albo's thinking is.</p>

	<p>Freedom Publishers Union does not argue that Australia should consider China the enemy, because they're not.</p>

	<p>But they're not friends either.</p>

	<p>Australia must always strive to find common ground where we can.</p>

	<p>But sitting around expecting Western democracy to suddenly become compatible with Chinese communism is unrealistic and plain stupid.</p>

	<p>Freedom Publishers Union has always supported the Uluru Statement from the Heart, an Indigenous voice to Parliament, constitutional recognition plus 
	a formal treaty.</p>

	<p>Above all else, Freedom Publishers Union supports an Australian republic.</p>

	<p>The monarchy is stupid and irrelevant, and for the British to still be dancing around thinking the British Empire is still a thing and the Queen has the 
	ultimate rule not only shows how outdated the model is but shows how narrow-minded monarchists have become.</p>

	<p>It's more religion than political function.</p>

	<p>It benefits nobody other than the individuals enjoying the inherent benefits that come from being part of the establishment.</p>

	<p>It must go and there is no room for compromise any more - Australia must become a republic and this should be a priority issue for Anthony Albanese.</p>

	<p>If Albo can get these things done then his term in office could be considered a success.</p>

	<p>It is, however, unlikely that he will be able to successfully get them all done as much depends on the Australian citizens because of the rules of 
	referendums.</p>

	<p>Albo's job is to sell it and sell it well.</p>

	<p>Be prepared for a tough three years ahead - tough it may be, but we're not resting.</p>

	<center>
	<a href="content/images/au-election-wrap-7.png"><img src="content/images/au-election-wrap-7.png" width="600" style="border:5px solid purple"></a>
	</center>
<br>
	<center>
	<a href="content/images/mob.png"><img src="content/images/mob.png" width="600" style="border:5px solid purple"></a>
	</center>

	<p>The present mood is sombre.</p>

	<center>
	<a href="content/images/au-election-wrap-8.png"><img src="content/images/au-election-wrap-8.png" width="600" style="border:5px solid purple"></a>
	</center>
<br>
	<center>
	<a href="content/images/au-election-wrap-9.png"><img src="content/images/au-election-wrap-9.png" width="600" style="border:5px solid purple"></a>
	</center>

	<p>Asia/Pacific Press Office - Mumbai Press Center</p>
	
	<p>Written by The Editorial Board.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
