<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated September 24, 2021 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Mumbai Press Center</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>Mumbai Press Center</p>
<br>
	<p>March 23, 2021 | [ANALYSIS] "Online Safety Bill 2021" Provides Big Warning of What Could Come Next for Australian Internet 
	Users</p>
	
	<p>Freedom Publishers Union has completed an assessment of Australia's proposed "Online Safety Bill 2021".</p>

	<p>The bill is said to promote online safety, for Australian children and adults.</p>

	<p>That might be the case, however, what the bill also does is significantly broaden the powers of the eSafety Commissioner 
	and will establish a framework which Freedom Publishers Union describes as an attempt to become the "internet police".</p>

	<p>Freedom Publishers Union has recently become concerned that instead of actually debating problems posed by the internet, 
	engaging in 'censorship' has become the favored course of action to combat problems.</p>

	<p>We clarify, the "Online Safety Bill 2021" is not a censorship bill.</p>

	<p>But we note, the powers that may be executed by the Commissioner could effectively have the same effect to that of censorship.</p>

	<p>It will become much too easy for the Commissioner to direct internet service providers to act in accordance to what the 
	Commissioner may feel is the correct course of action in response to a legitimate complaint, but what may not be the most effective 
	course of action determined by the provider.</p>

	<p>The Commissioner will have powers which could effectively result in action that is unreasonable or disproportionate.</p>

	<p>One representative for Freedom Publishers Union describes the powers provided to the Commissioner as "unbalanced" and "censorship 
	disguised as online safety".</p>

	<p>The bill will establish a system to administer complaints related to cyberbullying and cyberabuse, of children and adults, 
	respectively.</p>

	<p>The system will serve as the framework for the Commissioner to assess complaints of unauthorized sharing and publication of 
	intimate, nude, sexually suggestive or sexually provocative images and videos.</p>

	<p>The course of action, as decided by the Commissioner, could potentially apply to some or all internet service providers, 
	accessible from within Australia.</p>

	<p>During the initial phase of our assessment, Freedom Publishers Union believed the system would only apply to content hosted on 
	servers within Australia.</p>

	<p>This may not be the case at all, as we now understand that the system will apply to content hosted on servers, generally.</p>

	<p>It will apply to content hosted on servers for websites, social media, message boards, mobile apps and instant messaging 
	services.</p>

	<p>There are no limits on scope and there are very few examples we can envision where an exemption would be granted, despite the 
	presence of exemption provisions.</p>

	<p>The broadening of scope and powers of the Commissioner make up a significant chunk of the bill.</p>

	<p>There will be a reduction in the amount of time providers are given to act on a takedown notice, from 48 hours to 24 hours.</p>

	<p>The Commissioner will have the power to direct website blocking.</p>

	<p>Techniques used to ensure effective website blocking may include by blocking by domain name, IP address(es) or any other known 
	server gateway that can lead to accessing the server hosting the content which is the subject of the complaint.</p>

	<p>This is deeply troubling, as this could potentially result in an entire platform or service being blocked, albeit temporarily.</p>

	<p>To put it into perspective, the Commissioner may direct Facebook or Twitter to be blocked on the sole basis that the provider has 
	refused to remove content, as requested.</p>

	<p>Also, it could add further complexities if the provider has determined that the content does not violate the community standards 
	of their platform and has no cause for its removal.</p>

	<p>Freedom Publishers Union can only hope this level of website blocking would never become normal practice and would only occur in 
	extreme circumstances.</p>

	<p>It cannot be ignored that the provisions in the bill are much too broad and ripe for abuse.</p>

	<p>The Commissioner can also direct search engines to remove links to content.</p>

	<p>Although concerning, we believe this would have limited effect as content is very easily accessed by directly bypassing search 
	engines.</p>

	<p>The Commissioner could direct software providers to remove access to specified apps and to stop their wider distribution.</p>

	<p>The bill does not explicitly specify Google or Apple but it leaves no doubt the focus is on the app stores of the two.</p>

	<p>Google and Apple could easily temporarily block access to specific apps by geolocation within their own server infrastructure, 
	however it would be much more difficult to block distribution by third-party services.</p>

	<p>It is an open question as to just how effective this directive would be.</p>

	<p>Freedom Publishers Union again warns, the "Online Safety Bill 2021" is an attempt to regulate Australian internet.</p>

	<p>Based on our assessment, we firmly believe the bill to be dangerous and it must not become law.</p>

	<p>As we go to press, its passage through the Australian Parliament to become law looks increasingly likely.</p>

	<p>It has basically sailed through almost unopposed and with almost zero credible scrutiny.</p>

	<p>Freedom Publishers Union has a history of warning of the dangers of passing such damaging legislation without proper scrutiny.</p>

	<p>Well, here we are again.</p>

	<p>The bill has cleared the first stages and disappointingly, yet again, the party of opposition, Australian Labor Party, has failed 
	to properly scrutinize and test the bill.</p>

	<p>A representative for Freedom Publishers Union says, "This has become a predictable pattern of behavior for the Australian Labor 
	Party.".</p>

	<p>The bill has the potential for very negative consequences and has equal potential to set a precedent for other countries to 
	follow.</p>

	<p>The influence of Australia's decisions on many things should not be underestimated and we must come to accept that the world is 
	watching Australia, on many fronts.</p>

	<p>We want to make it very clear that Freedom Publishers Union is not advocating for internet anarchy where law does not apply and 
	crime should go unnoticed.</p>

	<p>We firmly believe that internet service providers should retain the right to govern their own platforms around fair and balanced 
	community usage policies, free from censorship.</p>

	<p>What Freedom Publishers Union is pushing back against is government sponsored attempts to regulate the internet in ways that are 
	simply inconsistent with the founding principles of a free and open internet.</p>

	<p>User complaints related to specific content, or any content, should be directly reported to internet service providers.</p>

	<p>We do acknowledge that this introduces a whole series of untapped problems in itself.</p>

	<p>On that point, we would like to see improvements in this area.</p>

	<p>Internet service providers are almost impossible to be contacted.</p>

	<p>Content reporting mechanisms are provided by social media platforms, but they are largely automated and there is no way for regular 
	users to make contact at the human level where extreme circumstances warrant bypassing useless automated systems.</p>

	<p>We commend the efforts of social media giants of Facebook and Twitter for their constant improvements in this area, but there is many 
	improvements yet to be made.</p>

	<p>Freedom Publishers Union believes these improvements can only become reality if we reverse the current thought philosophy which tends 
	to sway towards to idea that automation is the key to solving all human created problems.</p>

	<p>We don't call for any radical immediate cease of all automation tools, but we believe now is the time big tech must acknowledge the 
	value of human interaction when problems arise.</p>

	<p>It is this area, specifically, that Freedom Publishers Union would prefer governments focus their attention as we believe it is an 
	area which could be much more effective than trying to regulate the internet.</p>

	<p>Governments and their digital representative bodies are, in our view, ill-equipped to completely understand the technical 
	complexities of internet service providers better than the operators of these platforms.</p>

	<p>We have made this point on multiple occasions.</p>

	<p>It is our belief that any 'policing' and monitoring for illegal content on all platforms should be the responsibility of the 
	operators, with the assistance of the community of internet users.</p>

	<p>When illegal content is identified, the internet service providers can then remove it and report it and the user to the appropriate 
	authorities in the respective jurisdiction.</p>

	<p>We stress, this must be done with caution.</p>

	<p>Internet service providers have not yet found a way to combat the problem of illegal content on their platforms.</p>

	<p>The problem has grown so bad that censorship has become 'normal' practice and internet service providers, specifically Facebook and 
	Twitter, have become the curators of information.</p>

	<p>Internet service providers should never have been placed into the position where they have become the curators of information.</p>

	<p>Also, governments should never assign themselves as the curators of information.</p>

	<p>Furthermore, on that point, governments should not assign themselves, through law, the power to direct internet service providers to 
	remove content or to block websites.</p>

	<p>The moment democratic nations start to engage in such practices, we begin to enter a dark realm of internet control resembling that 
	of authoritarian nations while at the same time stripping our right to criticize such practices of authoritarian nations who engage in 
	those same practices we are embracing.</p>

	<p>Australian citizens must take notice.</p>

	<p>We need to ask, does Australia want a government operated search engine and internet content filter where government controlled 
	servers become the information gateway?</p>

	<p>If the "Online Safety Bill 2021" becomes law, then it proves there are no limits to what could potentially come next.</p>
	
	<p>Asia/Pacific Press Office - Mumbai Press Center</p>
	
	<p>Written by The Editorial Board.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
