<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated September 24, 2021 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Salt Lake City News</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>Salt Lake City News</p>
<br>
	<p>March 29, 2021 | [OPINION] The Washington Post Misquote of Trump Was Not a 'Smoking Gun' for the Republicans</p>
	
	<p>January 9, 2021, following the riots in Washington DC just days earlier, The Washington Post published a story about a phone 
	call between President Donald Trump and Georgia's elections investigator, Frances Watson.</p>

	<p>The Washington Post claimed Trump had instructed Watson to "find the fraud" and that if she were to succeed she could become 
	a "national hero".</p>

	<p>Though, there was a problem with the story.</p>

	<p>It was wrong.</p>

	<p>The Washington Post, however, was not the only outlet to publish a story about the phone call.</p>

	<p>NBC News also published.</p>

	<p>As did the New York Times, ABC News and CNN.</p>

	<p>They were all wrong.</p>

	<p>They all appeared to be quoting the same "anonymous" source which had provided The Washington Post with its information.</p>

	<p>It would not be until two months later, Georgia Secretary of State, Brad Raffensperger, released an audio transcript of a phone 
	call from December 2020.</p>

	<p>March 11, The Wall Street Journal published details of the transcript.</p>

	<p>It would be the same phone call that had been cited by The Washington Post, NBC News and other outlets.</p>

	<p>The transcript proved The Washington Post, NBC News and all of the other outlets had misquoted Trump.</p>

	<p>Trump did urge Watson to scrutinize the voting ballots in Georgia, insisting that she would find "dishonesty".</p>

	<p>Trump told Watson she had "the most important job in the country right now".</p>

	<p>It's important to acknowledge that The Washington Post and NBC News have since published corrections, admitting they had misquoted 
	Trump.</p>

	<p>The New York Times and ABC News also published corrections.</p>

	<p>Unwilling to admit its error, CNN attempted to hide behind claims its story was "paraphrasing" Trump.</p>

	<p>If it were not for the release of the audio transcript, readers would have trusted what was originally published.</p>

	<p>Right-leaning publication, The Hill, was quick to jump on the story of the corrections and focused on The Washington Post.</p>

	<p>As important as The Washington Post correction was, it didn't really change the narrative.</p>

	<p>It was a misquote, but not nearly as dramatic as The Hill made it out to be.</p>

	<p>Interestingly, none of the American mainstream media outlets linked to the correction, instead, linked to the story published by 
	The Hill.</p>

	<p>Unfortunately, The Hill led many on with their story.</p>

	<p>Many readers believed that this was 'all lies' about the 'other' phone call in Georgia - the one where Trump asks Georgia Secretary 
	of State, Brad Raffensperger, "I just want to find 11,780 votes".</p>

	<p>A correction would have sufficed, however, The Washington Post went on to publish an additional opinion piece even after The Hill 
	published their story, which was interpreted as an admission of guilt.</p>

	<p>Republicans already believed there is enough evidence which proves obvious anti-Trump sentiment from the American mainstream media 
	establishment.</p>

	<p>By not clearly differentiating the call with an election worker from the call to the Secretary of State, it got more Republicans 
	claiming the whole election was being misreported and placed further emphasis on the purported anti-Trump sentiment.</p>

	<p>It would be used as more proof to push the narrative of the Democrats using illegal mail ballots to oust Donald Trump to put Joe 
	Biden in The White House.</p>

	<p>Some believe The Washington Post knew of its error at the time of publication and that it was deliberate, not ever expecting an 
	audio transcript to be released.</p>

	<p>"This was no accident", claims one Republican referring to The Washington Post.</p>

	<p>The Republicans want this portrayed as evidence that The Washington Post lied about every story.</p>

	<p>The Republicans want this trivial misquote to prove everything The Washington Post has written is a lie.</p>

	<p>Whether the misquote was accidental or not, the context was the same.</p>

	<p>The Republicans want this to be a 'smoking gun' of sorts.</p>

	<p>The call was made December 23, 2020, but it took until February-March 2021 for the audio transcript to be found, determine published 
	misquote and attack The Washington Post.</p>

	<p>Yes, it was a mistake, and The Washington Post has owned it.</p>

	<p>US Press Office - Salt Lake City News</p>
	
	<p>Written by The Editorial Board.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
