<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated March 29, 2024 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>Freedom Publishers Union</p>
<br>
	<p>March 29, 2024 | [STATEMENT] Freedom Publishers Union Condemns Continued Delay Tactics and Injustice of Julian Assange</p>
	
	<p>Freedom Publishers Union views the decision to once again delay and potentially prevent the freedom of Julian Assange as further continuation of the appalling 
	treatment of an innocent journalist, from the hands of the corrupt and fixed American justice system.</p>

	<p>This injustice is being directly assisted with the ongoing cooperation by a demonstrably weak British Government.</p>

	<p>It has also been supported by successive Australian Governments which have effectively sat on their hands, idle, and watched as an Australian citizen suffocates 
	from this intolerable American-led injustice.</p>
	
	<p>We continue to condemn the US, Britain and Australia for the collaborative injustice of Julian Assange.</p>

	<p>Freedom Publishers Union has always recognized the activities of Julian Assange, through WikiLeaks, as that of an independent publisher and journalist.</p>

	<p>He has been internationally recognized as an award winning journalist, solidifying his industry status and value to journalism.</p>
	
	<p>Julian Assange fulfilled his duties as a publisher and journalist, whilst exercising his inherent rights to free speech on the WikiLeaks platform.</p>

	<p>Any journalist who truly understands the critical importance journalism plays in holding to account those responsible for misdeeds yet still supports the pursuit 
	of Julian Assange - a journalist - should hold their heads in shame.</p>

	<p>They should think about their own future and commitment to the industry.</p>

	<p>For more than a decade, the American-led operation to pursue and prosecute Julian Assange has proved itself an international disgrace which Freedom Publishers 
	Union will continue to condemn.</p>

	<p>The pursuit of Julian Assange, to prosecute a journalist for exposing government lies and attempted cover-ups of war crimes which involved the killing of unarmed 
	civilians, will unquestionably have grave consequences for the free press and journalism.</p>

	<p>The latest delay tactic again will impede any chance of fair and proper justice, and is an international disgrace which seriously discredits Western democracy and 
	the inherent rights which are supposedly supported by a robust and fair justice system.</p>

	<p>Not limited to the case of Julian Assange, Western democracy is increasingly being revealed as nothing more than a shiny facade designed to impress the 
	international community by posing as a more superior, equal and fair political system.</p>

	<p>Freedom Publishers Union continues to unequivocally support the campaign for freedom for Julian Assange.</p>

	<p>For us, it is a priority case.</p>

	<p>It is our firm view that anything less than freedom is unacceptable and we encourage anyone that truly believes in fair and proper justice to continue to challenge, 
	and stare down all forms of American aggression.</p>

	<p>Written by The Editorial Board.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
