<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated May 16, 2022 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>May 16, 2022 | Slackware 15.0 Reminded Me Why I Use Linux</p>

	<img src="content/images/slackware-desktop.png" width="600">
	
	<p>No matter how much experience you think you have using Linux, never become so confident that you believe you know everything there is to 
	know and that nothing is a challenge.</p>

	<p>I was recently reminded of this when I booted Slackware 15.0.</p>

	<p>I started using Linux in 2002 with SUSE Linux 8.0.</p>

	<p>I must admit, over the past twenty years I have used so many Linux distributions on so many platforms I had become too confident.</p>

	<p>I have witnessed many changes - the switch from installation CDs to USB - the migration from i386 to AMD64 - the list of changes is 
	endless.</p>

	<p>I must confess, I have never used Slackware.</p>

	<p>This may seem shocking considering Slackware is certifiably the oldest Linux distribution available that is still actively developed and 
	maintained.</p>

	<p>Slackware was released way back in July 1993, so you might be asking how it escaped my attention for so long?</p>

	<p>That's a fair question.</p>

	<p>The truth is it didn't escape my attention.</p>

	<p>I have always been aware of Slackware, since not too long after I started using Linux.</p>

	<p>When I first dived into the Linux ecosystem I was quite young.</p>

	<p>I was quickly and literally consumed by the incredible new world of openness that it offered.</p>

	<p>Every operating system I had used on the desktop up to this point had been some version of Microsoft Windows, or MS-DOS before that.</p>

	<p>For many years I was continuously impressed by the amount of options Linux offered users - in both the number of distributions and desktop 
	environments - and I loved everything about it.</p>

	<p>Still, I was hungry - always looking for more - something on the bleeding edge.</p>

	<p>I love the terminal console and the power it offers the user.</p>

	<p>It isn't the only factor which has kept me locked to the Linux ecosystem for so many years, but it is a big contributing factor - more than 
	anything else.</p>

	<p>During my endless search for something better - something faster - 'stable' distributions like Slackware and Debian escaped my attention 
	because I long considered them boring and a step backwards.</p>

	<p>Admittedly, it was a misconception but one that I had always been led to believe because I was constantly being swept up by marketing hype 
	around new distributions and release updates.</p>

	<p>You reach a point where you get so caught up in the marketing that you actually lose sight of why you use Linux and what you like about it.</p>

	<p>Linux has become popular and is now more widely adopted than any time in history, however the more mainstream it becomes unfortunately it 
	risks Linux becoming boring.</p>

	<p>Anyone who has experienced the Linux-on-the-desktop surge that has occurred over the past twenty years will understand what I mean.</p>

	<p>Am I the only one who is guilty of taking Slackware for granted for so long and not truly appreciated its heritage?</p>

	<p>No.</p>

	<p>So what changed?</p>

	<p>Slackware 15.0 - that's what!</p>

	<p>When I read the release announcement for Slackware 15.0 I began asking myself how a Linux distribution could be around for so long yet receive 
	so little public attention.</p>

	<p>Instead of waiting for the answer to knock me over the head, I decided to download it and install it.</p>

	<p>I really wasn't prepared for the lesson I was about to get.</p>

	<p>Slackware returns the user to the very fundamentals of Linux.</p>

	<p>Its text-based installer would be just the first sign of many to come that Slackware was traditional Linux.</p>

	<p>Most mainstream Linux distributions now ship with graphical installers which do almost everything for the user, with little interaction 
	required.</p>

	<p>You can argue that semi-automated graphical installers have played a major role in bringing more users to desktop Linux, however as graphical 
	installers become the standard for most distributions text-based installers have long been forgotten about by many.</p>

	<p>At risk of starting to sound like a grumpy old veteran, I'm sure there is an entire new generation of Linux users that have probably never 
	installed Linux using a text-based installer.</p>

	<p>I have always preferred text-based installers so I was immediately comfortable, but I completely understand how it may intimidate new 
	users.</p>

	<p>My first attempt to install Slackware didn't go quite as smoothly as I had anticipated.</p>

	<p>I messed up the LILO boot loader and networking, though these were quickly resolved.</p>

	<p>I also had to (re)configure my hard disk partitions using cfdisk, a package that if you're familiar with you'll know isn't too difficult.</p>

	<p>Once the hard disk was configured the rest of the installation was a breeze.</p>

	<p>If you're new to Slackware I recommend you take the time to read all configuration options properly to get things right.</p>

	<p>System configurations can be changed post-install but if you get it right from the point of installation you'll save yourself a lot of pain.</p>

	<p>The traditional Linux reminders kept coming!</p>

	<p>Before the system boots it requires you press ENTER at the boot loader prompt.</p>

	<p>There's no graphical boot screen to hide all that verbose output, you'll see everything happening right in front of your eyes as the system 
	boots and it's wonderful.</p>

	<p>Then you reach the login prompt inside the console.</p>

	<p>Once you log in you need to manually type "startx".</p>

	<p>This might all sound slow and cumbersome - it isn't.</p>

	<p>When you first login you are using the root account.</p>

	<p>A new user account needs to be created.</p>

	<p>It's not a good idea to be using the root account for regular use so don't even think about being adventurous.</p>

	<p>Once a regular user account is created you can log out and then log in using the new account just created.</p>

	<p>I was surprised to see Slackware ship with so many desktop environments.</p>

	<p>I stuck with KDE but there are many others available.</p>

	<p>Slackware is super responsive, even with KDE, which can at times feel a bit sluggish compared to lightweight alternatives like XFCE.</p>

	<p>In my experience, Slackware+KDE is by far the fastest Linux desktop combination I have ever used.</p>

	<p>Slackware will force you to drop any habits you might have picked up, such as upgrading the system with apt, dnf or zypper in your terminal 
	console.</p>

	<p>Slackware is admittedly a bit more tricky and functions very different to what you may be used to with mainstream distributions.</p>

	<p>Updating the system with slackpkg is not complicated but just like the installation process, take your time to get it right.</p>

	<p>I have consistently complained about mainstream distributions not shipping GIMP, Emacs and GVim, so I was really pleased to see all of these 
	packages shipped with Slackware.</p>

	<p>There is a ton of software options included leaving most users satisfied and with no real reason to go hunting for additional packages.</p>

	<p>If you do go hunting for additional packages then be prepared to have to do a little digging and to get your hands dirty in the process.</p>

	<p>On that point, it's all of this hands-on action that is required which is what I love about Slackware.</p>

	<p>To many, Slackware will be a course in unlearning everything you have learned about the way you do things in Linux and to learn how to do 
	it properly, by hand.</p>

	<p>This may seem frustrating at first, but the more time I spend with Slackware the more I realize how much the mainstream Linux distributions 
	are spoon feeding users.</p>

	<p>If you want to be spoon fed, that's fine.</p>

	<p>Linux is about freedom and choice, above all.</p>

	<p>Slackware is Linux naked and raw, hiding nothing.</p>

	<p>It has without a doubt become my new favorite Linux distribution.</p>

	<p>It doesn't do everything for you - not everything is automated - but it is a reminder that the user is in control of the operating system 
	and a reminder to me of something that I had forgotten - that this is why I love Linux! &#128039;</p>
	<p></p>

	<p>Written by Chris McGimpsey-Jones.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
