<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated May 1, 2024 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Mumbai Press Center</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>Mumbai Press Center</p>
<br>
<p>May 1, 2024 | [EDITORIAL] <s>Citizens Feeling Politically Disenfranchised Fuels the Need for a Global Political Revolution</s></p>
	
	<p>The Australian Government has launched an all-out censorship assault on the internet, attempting to martyr Elon Musk and the social network platform X in the process.</p>

	<p>The actions of Australia's Prime Minister, Anthony Albanese, has not just angered a lot of Australian libertarians, but has attracted much international attention for its 
	absolute absurdity and attempted overreach.</p>

	<p>A video of the April 15 (2024) terror incident, which is being used by Albanese as justification for the latest censorship assault on the internet, shows a 16 year old 
	Muslim boy who walked up to Assyrian Christian bishop, Mar Mari Emmanuel, in a Sydney church where the boy then stabs the bishop in the face, before the video frame is 
	shifted and the stream is cut.</p>

	<p>The video may sound horrific and graphic when described, however the video content itself does not actually show anything graphic, only the actions as described.</p>

	<p>The video can be accessed freely on the Q-CHAN forums at <a href="https://www.qanonsec.com/url/1u4ol">https://www.qanonsec.com/url/1u4ol</a></p>

	<p>It's unclear why this video - and only this video - is being used to justify attempts to censor the internet.</p>

	<p>There remains much worse images and videos available on the internet and across social networks, particularly those depicting war victims and war crimes.</p>

	<p>Our criticism of both Elon Musk and X is well documented, as Freedom Publishers Union has been subjected to direct and indirect censorship on X.</p>

	<p>In our view, this is less about the content of the video and even less about Elon Musk, and X.</p>

	<p>This about the Australian Government and its continued assault on the flow of information.</p>

	<p>Following the circulation of the video across social network platforms, Australia's eSafety Commissioner issued a takedown notice.</p>

	<p>It is said that both Meta and YouTube complied by taking the video down, however there have been unverified reports that the video remains available, on the platforms.</p>

	<p>At the direction of Elon Musk, X complied initially only by geo-blocking the video, having very limited effect on reducing its circulation on the platform.</p>

	<p>The censorship war over the video has only spiraled since, turning the matter into a global debate about wider censorship.</p>

	<p>Freedom Publishers Union is deeply concerned about the heavy-handed approach to the matter, by the Australian Government, albeit we are no longer surprised.</p>

	<p>The video documents a significant news event, therefore is news-related.</p>

	<p>It is not fake and is not extremist propaganda.</p>
	
	<p>It's real and it happened.</p>

	<p>Prior to the takedown notices being issued the video was shown in mainstream media.</p>

	<p>So it's deeply concerning the Australian Government is now strangely attempting to remove all traces of it from the internet, and effectively attempting to control the news, 
	through censorship, but not just in Australia but around the world too, by issuing takedown notices to social network platforms for news-related content.</p>

	<p>It's an extreme reaction by the Australian Government and is extreme overreach which cannot be allowed to happen without resistance.</p>

	<p>It is not often acknowledged that we are now beginning to see more detailed and graphic content on the Chinese social network platforms of Weibo and Bilibili, than that of X, 
	Facebook and YouTube.</p>

	<p>Censorship remains rife throughout Chinese platforms, however there is a surprising amount of content which is not being actively censored which traditionally would have been, 
	by Chinese authorities.</p>

	<p>We firmly believe that the attempts by the Australian Government to censor the video are being used as a trojan horse for its continued push to ram forward its highly controversial 
	Misinformation Bill.</p>

	<p>There are even greater things at play here.</p>

	<p>After expressing initial concerns towards the proposed Misinformation Bill, the opposition Liberal Party has now back-flipped and appears to be offering its support to the Bill, 
	and is effectively toying with adopting a pro-censorship position.</p>

	<p>It's fair to say this has caused obvious tensions among Liberal Party Members of Parliament and Senators.</p>

	<p>Traditional libertarians may not exclusively support the Liberal Party, however in a two-party contest the Liberal Party has traditionally been the more favorable option.</p>

	<p>Now, many are starting to seriously question the motives of the Liberal Party, leaving voters with a difficult choice at the next Federal Election.</p>

	<p>It's no longer an exaggeration to say Australia is heading towards a one-party State, as the distinctions between the Labor Party and the Liberal Party continues to become less clear 
	and policy positions continue to merge.</p>

	<p>The matter of censorship is exacerbated further, with fringe parties and independents also willingly adopting a pro-censorship position.</p>

	<p>The exception is One Nation, which is moot considering all preferences from One Nation only flow to the Liberal Party anyway.</p>

	<p>This is extremely dangerous for Australia and the flow of information.</p>

	<p>Freedom Publishers Union is anti-censorship and pro-free speech.</p>

	<p>We believe Australia is now definitively a lost cause and it has passed the tipping point.</p>

	<p>Governments have been given too much power through lack of urgency for change and lack of resistance by voters, instead choosing to remain sheep.</p>

	<p>We believe the most critical freedoms Australia once enjoyed have been lost entirely.</p>

	<p>It's no exaggeration and is supported by several recent polls which indicate Australians no longer know what Australia, as a nation, stands for and no longer know what we are even 
	fighting for.</p>

	<p>This is a historic, critical low-point and has permanently changed not just Australia's identity, but its geopolitical reputation.</p>

	<p>Australia and all Western Governments continue to flirt with, emulate and replicate authoritarian censorship regimes and control on the flow of information, combined with increased 
	dissemination of government-sponsored propaganda disguised as the only source of truthful information, as that of China for which the West has always condemned.</p>

	<p>It exposes the absolute hypocrisy of Australia and the entire Western league of nations.</p>

	<p>As the West continues its decline, the East continues to gain appeal, and despite the existential political tensions in the East, citizens are mostly content and satisfied.</p>

	<p>The Australian Government is also calling for social networks to voluntarily implement compulsory user consent and identification requirements, prior to creating an account on their 
	platforms, to guarantee users are over the age of 18.</p>

	<p>This is a poor call and one with many technical flaws and impediments, and will only sow user bitterness and possibly even drive users away.</p>

	<p>One only needs to look at the porn industry to witness first-hand how terrible consent and identification mechanisms are, and how they've failed.</p>

	<p>The Australian Government has also renewed its attacks in encryption.</p>

	<p>The most popular of the social networks have now implemented some form of end-to-end encryption.</p>

	<p>This makes messages sent between users technically impossible - by design - to be read by third-parties, including platform operators, law enforcement and intelligence agencies.</p>

	<p>Privacy is a natural right and Freedom Publishers Union commends the industry for making the changes they have, which have greatly improved the privacy of users.</p>

	<p>The governments that make up the 'Five Eyes' security bloc - US, UK, Canada, Australia and New Zealand - have a terrible history of pressuring and making unreasonable, unrealistic 
	demands to platform operators to attempt to force them to break encryption.</p>

	<p>The Australian Government has previously demanded platform operators build back-doors into their encryption, specifically so law enforcement and intelligence agencies can have 
	unrestricted access to user data.</p>

	<p>Such demands are unacceptable and big tech has so far resisted.</p>

	<p>To distract the attention away from their motives, intelligence agencies do not refer to such access as a "back-door", instead choosing to use gimmick terms like "open-door", "open 
	gate" or "side gate".</p>

	<p>Semantics aside, the implementation is the same and we must not allow encryption to be built with intentional back-doors, as it totally moots the purpose of encryption and renders 
	it useless.</p>

	<p>Everyone must understand there is no way to build a back-door into encryption without encryption being wholly compromised.</p>

	<p>Law enforcement and intelligence agencies will try and tell you different, but they are wrong and they know it.</p>

	<p>While we commend big tech for their resistance to government and intelligence community pressures to break encryption, choosing instead to focus on and improve user privacy, their 
	willingness to cooperate with takedown notices with such little resistance is not at all reassuring.</p>

	<p>All of these issues are fueling the global debate about free speech and where the red line is, or more importantly, who defines the red line and decides what is free speech and what 
	isn't.</p>

	<p>Debates have become messy and points made inconsistent.</p>

	<p>Nothing makes sense anymore and everyone is conflicted.</p>

	<p>Who knows, maybe that's the whole point of this entire exercise.</p>

	<p>The internet is global and laws related to the application of the internet vary greatly in different parts of the world.</p>

	<p>Many of these laws are incompatible and conflict.</p>

	<p>In Australia, if the proposed Misinformation Bill is to become law, then essentially the task of regulating the internet, at least for Australians, and what gets curbed, censored and 
	classified as the only source of truth would all be handled by the Australian Communication and Media Authority (ACMA).</p>

	<p>ACMA is an unelected bureaucratic body with a messy history of its own, often producing confusing and inconsistent determinations on important media matters.</p>

	<p>Trusting ACMA to regulate the internet in Australia is a terrible idea and one Freedom Publishers Union firmly opposes.</p>

	<p>Additionally, we oppose the Misinformation Bill in all its forms as it's been proposed.</p>

	<p>While governments and regulatory bodies continue to control the flow of information, and essentially back-flip on all previous commitments to protect free speech by actively promoting 
	censorship, Freedom Publishers Union continue to defend and fight for open information.</p>

	<p>The Australian Government has destroyed the reputation of a once great nation, recognized on the global stage as a trustee of freedom and democracy.</p>

	<p>That perception has been obliterated and is irreversible in a political environment where parties have dumped traditional democratic values and principles, in favor of a unified 
	approach to cancel everything, place bans on everything, promote censorship, curb the flow of information and frame government propaganda as the only source of truth.</p>

	<p>Asia/Pacific Press Office - Mumbai Press Center</p>

	<p>Written by The Editorial Board.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
