<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated May 21, 2024 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>Freedom Publishers Union</p>
<br>
	<p>May 21, 2024 | [STATEMENT] Freedom Publishers Union Welcomes the Decision to Grant Julian Assange the  Right to Appeal His Extradition to the US</p>
	
	<p>Julian Assange has won the right to appeal his extradition to the US after the High Court in London rejected US assurances that his rights to 
	freedom of expression would be protected.</p>

	<p>Freedom Publishers Union welcomes the latest decision, however we understand this is only a temporary reprieve.</p>

	<p>We continue to campaign to free Julian Assange from this ongoing injustice and unfair incarceration which has violated international human 
	rights and worsened international diplomatic tensions.</p>

	<p>The latest decision is encouraging and adds confidence that arguments about the dangers posed to the life of Julian Assange, if extradited to 
	the US, are entirely justified.</p>

	<p>We again condemn the US for its continued pursuit of Julian Assange, its targeting of individual journalists and its attacks on journalism, all 
	of which have significantly contributed to the continued erosion of a fragile free press.</p>

	<p>Written by The Editorial Board.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2024</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
