<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated January 9, 2022 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>May 5, 2020 | Pro-choice is Not Anti-vax. Respect the difference</p>

	<p>We are getting pretty sick and tired of being referred to as anti-vaxxers.</p>
	
	<p>Let's be clear from the start – we are not anti-vaxxers, as so many believe us to be.</p>
	
	<p>We are pro-choice.</p>

	<p>This week specifically, we found ourselves being attacked on social media for attempting to clarify the difference of 
	the characteristics that define pro-choice as opposed to anti-vax.</p>
	
	<p>The severe lack of ability of some people to even try and consider understanding any form of different perspective 
	other than their own, which they believe to be right, is at times very frustrating.</p>
	
	<p>We believe it is ignorance being acted out in the public domain that is social media, like a B-grade theater show that 
	is so bad you can't stop yourself from watching because you know in the end it is simply going to crash and burn.</p>
	
	<p>This should be no surprise coming from the generally hot-headed nature of Twitter users.</p>
	
	<p>The platform is recognized for fostering such types, through no fault of the platform itself.</p>

	<p>We've found ourselves engaged in arguments which have reached a point where we stop arguing the point, instead, change 
	strategy and pledge to continue to simply respond to the barrage of insults and questions that are thrown upon us like hand 
	grenades.</p>
	
	<p>We are firm in our responses, yet remain calm.</p>
	
	<p>Our consistent flow of calm responses must annoy some, as we have strangely been accused (falsely) of comparing the 
	Australian Government to that of Hitler's Nazi regime.</p>
	
	<p>This particular accusation comes from a combination of a sad and direct inability of comprehension and deliberate 
	attempts to misconstrue our comments, as a defensive mechanism.</p>
	
	<p>Not only does this hurt the credibility of the points trying to be made by these idiots, but it simultaneously makes 
	them look plain stupid in the process.</p>

	<p>Any comparison of the Australian Government to that of the Nazi regime can only be described as ridiculous.</p>
	
	<p>So many who know us AFK can vouch for us.</p>
	
	<p>We feel absolutely no need to defend our credentials publicly, but we will say this – we are some of the most 
	democratic loving political observers one might find.</p>
       
	<p>We have been involved with two different political parties in the past.</p>
	
	<p>We have current representation with an independent political movement and are advisors to another.</p>
	
	<p>We've put in tireless amounts of hours over the course of many years, dedicated to protecting the democratic, civil 
	and human rights of Australians, and other countries.</p>
	
	<p>Plus, more years working to fight for the rights of independent media for it to earn the respect it deserves.</p>
	
	<p>So anybody who claims or suggests we don't respect democracy and the freedoms it brings simply doesn't know us at 
	all or the principles we uphold.</p>
	
	<p>They probably don't know us because most of our work is either produced for nil or little compensation.</p>
	
	<p>On many occasions, our credentials are simply omitted, by choice, because we don't do things to be recognized.</p>
	
	<p>We do the things we do because it is the right thing to do.</p>
	
	<p>So, how anyone draws a conclusion that we, as pro-choice, are actually anti-vaxxers in disguise who believes the 
	Australian Government is emulating the acts of the Nazi regime, frankly we have no idea.</p>
	
	<p>It's absurd.</p>
	
	<p>These types of social media users, particularly those on Twitter, are simply deranged.</p>

	<p>The English language is quite difficult to learn if it is not your native tongue.</p>
	
	<p>But if you speak English then it really shouldn't be that difficult to understand what pro-choice means.</p>
	
	<p>It's two words.</p>
	
	<p>Break it down if you must – pro-choice.</p>
	
	<p>Pretty simple right?</p>
	
	<p>Apparently not.</p>
	
	<p>There are still many that respond, confused, when they see the term pro-choice.</p>
	
	<p>We genuinely just don't get how anybody can not only fail to understand what it means to be pro-choice, but also 
	misinterpret it as anti-vax.</p>
	
	<p>Do the terms visually appear the same?</p>
	
	<p>No.</p>
	
	<p>Do they read the same?</p>
	
	<p>No.</p>
	
	<p>Opening the English dictionary to clarify the definition of "pro" and "choice" can help anyone understand the two 
	words used together do not have the same meaning.</p>
	
	<p>So, this brings us to the conundrum we are continuously faced with of trying to understand why people are still 
	struggling to understand what defines pro-choice.</p>
	
	<p>Now, we're guessing you are wondering what it precisely means to be pro-choice?</p>
	
	<p>Well, that's easy.</p>
	
	<p>We don't believe we are the first group in the world to call ourselves pro-choice.</p>
	
	<p>Pro-choice simply means we do not believe in vaccine mandates and believe in the right to choose to vaccinate.</p>
	
	<p>There is no universal rule of interpretation that can be applied to assessing the science aimed to validate the 
	notion of mandatory vaccinations.</p>
	
	<p>We all have different mental processes which assess, determine and develop an interpretation of the science.</p>
	
	<p>That applies whether one identifies as pro-vax, pro-choice or anti-vax.</p>
	
	<p>One key factor that helps differentiate a pro-choice to that of anti-vax is this; pro-choice will decide on a 
	case-by-case basis presented.</p>
	
	<p>Essentially, it could be any combination of religious, cultural, moral, ethical or a negative determination of 
	medical necessity, that can have the most influence in the decision one makes.</p>

	<p>History proves that some vaccinations have been necessary for the eradication of certain viruses and diseases.</p>
	
	<p>This has been a great thing for humanity.</p>
	
	<p>Anybody with even a fraction of care for others among society could not deny the fact that these historical 
	vaccination programs have been a success.</p>
	
	<p>When provided the choice of whether to accept or deny a vaccine which has proven to eradicate a virus or disease, 
	as pro-choice, we would accept.</p>
	
	<p>So to claim the pro-choice community are against all forms of vaccinations is incorrect and frankly offensive.</p>

	<p>Anti-vaxxers, however, have formed a united and uncompromising position to deny all vaccinations a just cause.</p>
	
	<p>They will outright deny the science, ignore the data, impede the cause and refuse to accept that if enough of 
	society get vaccinated against a specific virus or disease it will be eradicated-if that is the goal of the vaccine.</p>
	
	<p>History proves it has worked.</p>
	
	<p>However, there are some vaccines that have been developed that do not have the intention of eradication.</p>
	
	<p>Instead, they are aimed to control infections by method of risk minimization through supposedly increasing the body 
	defenses.</p>
	
	<p>The science is positive, however, it's also too often ignored that it's not always absolutely necessary.</p>
	
	<p>The body does have natural defense mechanisms by utilizing the immune system.</p>
	
	<p>This creates a fork for those determining what is considered necessary medical intervention, or, unnecessary medical 
	intervention where consideration should be given to alternative treatments.</p>
	
	<p>This sparks conflict in the conscience of the pro-choice community.</p>

	<p>All of this dodges around the most obvious question we're sure is on everyone's mind.</p>
	
	<p>What does the pro-choice community do if a vaccine against Coronavirus (Covid-19) is developed and is proven to be 
	successful?</p>
	
	<p>We remain cautious of accepting with confidence the assumption that we will see any effective vaccine developed.</p>
	
	<p>We believe that Covid-19 could mutate (as it already has) into a different strain, possibly several times, making it 
	increasingly difficult to develop a vaccine which will successfully eradicate Covid-19 from society.</p>
	
	<p>Hypothetically, if a vaccine is developed, then as pro-choice we would assess the health status of society at the 
	time and only then make a decision as to whether we believe it is absolutely necessary to take the vaccine.</p>
	
	<p>Also, we would have to be very confident that the vaccine has the potential to actually be successful in eradication.</p>
	
	<p>We don't like to spend too much time on hypotheticals, so for now, it is a case of watch this space as there is just 
	too many complex questions about Covid-19 that remain unanswered, making it difficult to apply a definitive answer to 
	these questions.</p>

	<p>It has become much too common that those among the pro-vax community immediately declare anyone with a differing opinion 
	as an evil anti-vaxxer.</p>
	
	<p>We are pro-choice and do not deny the science.</p>
	
	<p>If anyone wants to search the entirety of the internet looking for evidence that we have ever said anything to the 
	contrary, then we're afraid you will be searching for eternity because we have never expressed any opinion which has ever 
	doubted proven science.</p>
	
	<p>Most anti-vaxxers do deny the science, which is why the label of “anti” is so appropriate.</p>
	
	<p>We cannot be expected to speak for the entire pro-choice community, only share our views.</p>
	
	<p>But our position on the science has always been clear.</p>
	
	<p>We support the science behind the vaccines.</p>
	
	<p>But we also believe that it is our natural birth right as human beings to reserve our right to choose and decide for 
	ourselves what goes into our bodies.</p>
	
	<p>It is our body – our right – our choice.</p>

	<p>We are not going to apologize to anyone who thinks this position is morally, socially or otherwise, wrong or 
	unacceptable.</p>
	
	<p>It is never wrong to defend natural human rights, irrespective of any government or authoritative body handing you a 
	piece of paper that claims to the contrary.</p>
	
	<p>As pro-choice, it's a simple process to look at the science, assess it and make a conscientious choice.</p>

	<p>There will undoubtedly still be many among the angry pro-vax community who will struggle to understand the difference 
	between pro-choice and anti-vax.</p>
	
	<p>From our observations, it seem it comes from a place of ignorance, not intellect.</p>
	
	<p>The pro-vax communities don't understand the mentality and decisions of pro-choice and anti-vax because they don't want 
	to.</p>
	
	<p>How one wants to assess it and how they choose to comprehend it really is up to them</p>
	
	<p>But as pro-choice, we respect that pro-vax have formed their views and we do not attempt to impede or change their 
	minds.</p>
	
	<p>Equally, we respect that anti-vax have formed their views too and we do not attempt to impede or change their minds.</p>
	
	<p>No matter what obvious differences of opinion are present around vaccine debates, as pro-choice all we ask is our 
	views be respected in the same way we respect the views of pro-vax and anti-vax communities.</p>

	<p>Written by The Editorial Board.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
