<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated May 22, 2022 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>May 22, 2022 | Labor Government Will Take Australia to the Far-Left</p>

	<img src="content/images/far-left-au-ch.png" width="400">
	
	<p>Yesterday's Australian Federal Election was an absolute slaughter for the Coalition, conservatives and everyone on the right of center of politics.</p>

	<p>There's not much good news to talk about, only that the two major parties both suffered heavy losses to their primary votes.</p>

	<p>Clearly voters are expressing their dissatisfaction of the performance of Scott Morrison, but it's not an endorsement of Anthony Albanese either, 
	considering his primary vote looks to be less than his predecessor Bill Shorten.</p>

	<p>This is a clear rejection of the dominance of the two major parties, unfortunately votes were shifted to The Greens and Simon Holmes a Court's candidates 
	who falsely run as "Independents".</p>

	<p>This has been the greatest scandal of the election campaign and something that really should be closely scrutinized by the Australian Electoral 
	Commission.</p>

	<p>There is, and never has been, anything independent about a group of candidates all campaigning on the same platform, under the same colors, drawing from 
	the same donor pool with a majority funding from the same individual - Simon Holmes a Court.</p>

	<p>Votes are still being counted so we don't yet know whether it will be a minority Labor Government or be able to scrape across the line and form a 
	majority.</p>

	<p>When you have a grouping of 15 or so "Others" comprised of The Greens and the teals who are acting as a united green-left front, and will pose no threat 
	to even a minority Labor Government, the final numbers won't matter anyway.</p>

	<p>Whether Labor get a minimum of 76 seats or not, together with the green-left cult of "Others", it's a left-wing majority no matter how the numbers look.</p>

	<p>The result is not just shocking, but disappointing for democracy.</p>

	<p>This is a large left-wing bloc in the Lower House which will only shift Australia further to left, seeping into far-left territory.</p>

	<p>We don't blame Scott Morrison for the loss - in part perhaps, but not wholly.</p>

	<p>We blame the Australian voters.</p>

	<p>Australian voters have always been weak and afraid - afraid to take a chance and afraid of great change.</p>

	<p>The long-term dominance of the two major parties is proof of this - as voters see them as a security blanket.</p>

	<p>A shift away from the two major parties is good and exactly what Forward Thinking Australia called for in the lead up to the election.</p>

	<p>We called for voters to shift away from the two major parties and endorse libertarian and freedom parties, specifically, the Liberal Democrats.</p>

	<p>What we didn't call for was a shift to the green-left, which is what has occurred and was always only ever going to help the Labor Party form government.</p>

	<p>Over the past two years Australians have proven they are all too happy to see civil liberties and freedoms taken away from them.</p>

	<p>They have now given their endorsement to identity politics and cancel culture to be delivered by a government weak on border security and is pro-China.</p>

	<p>This will be a tough 3 years ahead, but we guided you to the right path (no pun intended), we warned you of the consequences of voting for (any) parties that 
	will see the Labor Party form government.</p>

	<p>Now it's time to witness the far-left chaos you have unleashed.</p>

	<p>For us, our fight is about to become only more aggressive.</p>

	<p>Published by Forward Thinking Australia.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
