<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated May 25, 2024 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Mumbai Press Center</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>Mumbai Press Center</p>

	<br>

	<img src="content/images/3001-woops.webp" width="600px">
<br>
	<p>May 25, 2024 | [TRANSCRIPT] EXCLUSIVE: Full Unedited Transcript, Nicky Anderson Interview of Chris McGimpsey-Jones for Archive podcast series on 
	Cicada 3301</p>

	<p>February 19, 2024, investigative documentary series Archive released a new seven episode podcast series about Cicada 3301, titled "The World's Hardest 
	Puzzle".</p>

	<p>April 28, 2023, and over the course of the following weeks, London-based Producer, Nicky Anderson, spoke with Director of Cicada 3301 AU, Chris 
	McGimpsey-Jones, in series of interviews for the podcast series.</p>

	<p>While some of the comments from the interviews were included in the podcast series, it was overall heavily edited, with most being left out entirely.</p>

	<p>The full transcript of the interviews has never been made public.</p>

	<p>For the first time, Freedom Publishers Union has now been given permission to publish the full unedited transcript of the interviews.</p>

	<p>-----</p>

	<br>
	
	<p><strong>Nicky: What is your occupation?</strong></p>

	<p>&nbsp; Hi Nicky, thanks for the opportunity to let me speak.</p>

	<p>&nbsp; I am the publisher of Freedom Publishers Union and the Director of Cicada 3301 AU, and effective custodian of Cicada 3301 in Australia.</p>

	<br>

	<p><strong>Nicky: You're very welcome. Is the Director of Cicada 3301 AU a full-time paid position?</strong></p>

	<p>&nbsp; No positions within Cicada are paid.</p>

	<br>

	<p><strong>Nicky: How and when did you get involved with Cicada 3301?</strong></p>

	<p>&nbsp; My involvement with Cicada was completely unintentional and happened by chance.</p>

	<p>&nbsp; I never knew much about Cicada 3301, its purpose or how it started, only that it existed.</p>

	<p>&nbsp; I first approached Thomas Schoenberger as part of my research into something completely unrelated to Cicada and we instantly found common 
	ground on many global issues.</p>

	<p>&nbsp; Thomas would eventually connect me with other individuals who worked with Cicada and it wasn't too long before it was evident just how much 
	my own philosophies and principles resonated with those of Cicada.</p>

	<p>&nbsp; I didn't seek Cicada and nobody from Cicada sought me.</p>

	<p>&nbsp; Admittedly, I became deeply involved and things happened very quickly.</p>

	<p>&nbsp; Obviously my dedication to Cicada and the causes we pursue showed, and was appreciated by the right people, because here we are.</p>

	<p>&nbsp; I was officially appointed Director of Cicada 3301 AU on January 21, 2023.</p>

	<p>&nbsp; However, my work with Cicada predates my official appointment.</p>

	<br>

	<p><strong>Nicky: If you didn't start Cicada 3301, who did?</strong></p>

	<p>&nbsp; The formation of Cicada 3301 is a hotly contested topic.</p>

	<p>&nbsp; Thomas Shoenberger is generally recognized as its creator but its formation come from inspiration from several individuals.</p>

	<p>&nbsp; We have three of them recognized on the official Cicada website - Bruce Cooper Clarke Jr., Iona Miller and Ian Murdock.</p>

	<p>&nbsp; All three of these individuals played a critical role, intentionally or unintentionally, in helping to form Cicada 3301.</p>

	<p>&nbsp; Some in the community continue to dispute certain aspects of its formation but I will say this, Nicky, those that dispute it have not been 
	privileged enough to see the evidence that I have been shown which proves without a shadow of a doubt that Thomas Schoenberger is the legitimate 
	creator of Cicada 3301.</p>

	<p>&nbsp; If they had, I'm confident they would not continue to dispute how Cicada 3301 was formed.</p>

	<p>&nbsp; I am confident that with the information I have been told and what I have been able to verify, I see no reason to dispute that Thomas 
	Schoenberger be recognized as its creator.</p>

	<p>&nbsp; I mean, nobody else has come forward, have they?</p>

	<p>&nbsp; And I think that's an important point to remember.</p>

	<p>&nbsp; Unfortunately the three individuals I refer to which may have been able to help clarify some of the more murky details around the formation of 
	Cicada 3301 have all passed away, so truthfully, we may never truly know the complete story of how it was formed.</p>

	<p>&nbsp; But that just adds to the mystique, don't you think, Nicky?</p>

	<br>

	<p><strong>Nicky: What did Cicada 3301 see in you?</strong></p>

	<p>&nbsp; My ability to see through the lies and determine the truth.</p>

	<p>&nbsp; Also, I think there was perhaps some similarities between Cicada 3301 and some of my other work I've been involved with, which predates my 
	involvement with Cicada.</p>

	<p>&nbsp; What I have been doing for the past decade and what members of Cicada have been doing were really not too indifferent.</p>

	<br>

	<p><strong>Nicky: You claim to be an ‘OG Solver' do you have any proof of this?</strong></p>

	<p>&nbsp; I'm sorry Nicky, I need to correct you because that's untrue.</p>

	<p>&nbsp; I have never claimed to be an "OG Solver" - ever.</p>

	<p>&nbsp; In fact, quite the opposite.</p>

	<p>&nbsp; I have always been consistent in stating that I have no interest in puzzles or puzzle solving.</p>

	<p>&nbsp; I do however think this is an important point to make because it demonstrates that despite public perception of Cicada 3301 being just a collection 
	of complex online puzzles, it is actually something much more meaningful which attracts a broad cohort of individuals for many different reasons.</p>

	<p>&nbsp; It is this false public perception we are actively working to correct.</p>

	<br>

	<p><strong>Nicky: My apologies for this mistake. However I really like the point it leads you to, which is about the side of Cicada 3301 other than the 
	puzzles. Can you tell me more about the "broad cohort of individuals"?</strong></p>

	<p>&nbsp; Well, one only needs to take a look at the core team to understand what I mean.</p>

	<p>&nbsp; We have a diverse range of people with equally diverse backgrounds and life experience.</p>

	<p>&nbsp; We are made up of composers, producers, directors, musicians, poets, writers and creative artists mixed in with technology experts and researchers.</p>

	<p>&nbsp; It really is something special when so many individuals from such diverse backgrounds can come together and collaborate on projects designed to benefit 
	humankind.</p>

	<br>

	<p><strong>Nicky: Can you talk me through your experiences solving Cicada puzzles?</strong></p>

	<p>&nbsp; I have never attempted to solve any of the Cicada 3301 puzzles.</p>

	<p>&nbsp; However, I do actively work with incredibly talented puzzle creators and solvers.</p>

	<br>

	<p><strong>Nicky: That's fascinating, are there any of these puzzle creators and solvers that you can put me in contact with?</strong></p>

	<p>&nbsp; I'm afraid I cannot disclose contact information of others, but I understand Matthew "Babyfist" Chapman is or was a puzzle solver, so perhaps you might 
	like to contact him for more information.</p>

	<p>&nbsp; From what I can ascertain, the puzzles are created and put together in parts with much of the process done anonymously.</p>

	<br>

	<p><strong>Nicky: What is the Cicada 3301?</strong></p>

	<p>&nbsp; You know what, Cicada 3301 can mean many things to many people.</p>

	<p>&nbsp; I don't necessarily see that as a bad thing, providing we are actively working to promote the truth of matters.</p>

	<p>&nbsp; Some claim it's just puzzles; some claim it's a movement; and others claim it's an organization.</p>

	<p>&nbsp; I guess there's a certain element of truth to all of these claims.</p>

	<p>&nbsp; The first thing you must understand is that Cicada 3301 does not have any spokesperson and anyone claiming to be its spokesperson or public representative 
	is not telling the truth.</p>

	<p>&nbsp; As I myself am not a spokesperson, I describe all things Cicada in terms of my own words.</p>

	<p>&nbsp; It is effectively a collective of compartmentalized operations working as one unit for a common cause.</p>

	<p>&nbsp; There is a lot of moving parts which people do not see and do not understand such as trademarks, business names, domain names and other registrations 
	across multiple precincts and countries – all of these kinds of things - which are all required for Cicada 3301 to operate legally, as we do.</p>

	<p>&nbsp; This is an ongoing mission to ensure we remain legal and compliant in all regions we operate, and we are investing a massive amount of human resources and 
	energy into ensuring we get this right.</p>

	<p>&nbsp; It is forgivable that people do not understand how we operate as, in my opinion, having so many necessary moving parts often is the cause for confusion and 
	speculation.</p>

	<p>&nbsp; We are often portrayed as some kind of secret society, secret cult or spy recruitment operation.</p>

	<p>&nbsp; We are none of those things.</p>

	<p>&nbsp; That's absurdity and in a lot of cases disinformation.</p>

	<p>&nbsp; None of these absurd claims have any basis and are unproven.</p>

	<p>&nbsp; Though, what has been proven is the existence of an aggressive and ongoing disinformation campaign against Cicada 3301.</p>

	<p>&nbsp; We are adamant about promoting individual thought process and individual rights to privacy, but we've become so much more.</p>

	<p>&nbsp; We are a renaissance.</p>

	<br>

	<p><strong>Nicky: In 2013 the following message was sent to solvers, in it it says:</strong></p>

	<p><em>"You have all wondered who we are, and so we shall now tell you : We are an international group. We have no name. We have no symbol. We have no membership 
	rosters. We do not have a public website, and we do not advertise ourselves. We are a group of individuals who have proven ourselves. Much like you have by 
	completing this recruitment contest. And we are drawn together by common beliefs. A careful reading of the texts used in the contest would have revealed some of 
	these beliefs that tyranny and oppression of any kind must end; that censorship is wrong; and that privacy is an inalienable right."</em></p>

	<br>

	<p><strong>Nicky: When and why did Cicada 3301 suddenly decide to have a public website and to advertise themselves? I'm interested in learning more about this: 
	"Though, what has been proven is the existence of an aggressive and ongoing disinformation campaign against Cicada 3301." What are they saying about Cicada 3301? 
	Where do you think this ‘disinformation campaign' has come from? Who is behind this campaign?</strong></p>

	<p>&nbsp; I'll attempt to answer this series of questions collectively, as they're all related.</p>

	<p>&nbsp; It was not the decision of just one or two individuals, rather a collective decision based off of a shared view, that we needed to not just adapt Cicada for a 
	new generation, but to become more transparent.</p>

	<p>&nbsp; A lot of the mystique and secrecy to which Cicada 3301 operated added much value to the puzzles and movement as a whole, but it also had a nasty side-effect of 
	disgruntled community members trying to discredit Cicada and set up new ventures based off of stolen intellectual property or other disingenuous ventures using the 
	Cicada 3301 name.</p>

	<p>&nbsp; There are some Cicada 3301 community websites that have been created but unfortunately most of them have been abandoned, and now all they do is confuse the 
	community and give a false impression due to outdated information.</p>

	<p>&nbsp; The aggressive attacks against not just Cicada 3301, but Thomas Schoenberger, his friends and anyone associated with Cicada in any way, has been absolutely 
	crazy.</p>

	<p>&nbsp; I, myself, continue to be subjected to these same attacks and even labeled as a threat to US national security, which is utterly ridiculous.</p>

	<p>&nbsp; But I don't care about that and I'm not here to talk about me, however I only raise it now so you know how aggressive the attacks have become on us, at the 
	individual level.</p>

	<p>&nbsp; It's information warfare and we are on the frontlines.</p>

	<p>&nbsp; We are very well aware of who is orchestrating these attacks but the legal stuff is not for me to go into here.</p>

	<p>&nbsp; To be proactive, one way we can counter the misinformation and attacks against us is to continue to be more transparent about who we are, what we are and what 
	we do.</p>

	<p>&nbsp; This also led to the decision to establish an official website which would not only restore confidence in the community by eliminating doubt over who is official 
	Cicada 3301 and who is just grifting off of the title, but to also establish a base for us to grow as new ventures come online and more community members become 
	involved.</p>

	<p>&nbsp; The first puzzle was released in 2012.</p>

	<p>&nbsp; It's now 2023, so much has changed in the decade since its launch and we needed to adapt Cicada 3301 to reflect those changes – reemergence.</p>

	<p>&nbsp; Having a public website, one that is officially endorsed by us, along with registering our operations as legal entities in jurisdictions we operate, are all 
	necessary things and is something we will continue to actively engage.</p>

	<p>&nbsp; We are determined to do this right and to do it transparently.</p>

	<p>&nbsp; It will take time, but we are a dedicated team and we are all excited about what the future holds for Cicada 3301.</p>

	<br>

	<p><strong>Nicky: What is the purpose of Cicada 3301?</strong></p>

	<p>&nbsp; We are a collective of intelligent, creative, artistic individuals, with a shared vision and dedication to bringing change to a complex world through peaceful, 
	meaningful activities to benefit humankind.</p>

	<p>&nbsp; We do this through creative use of technology and creativity in the arts and music.</p>
	
	<p>&nbsp; I must stress, Cicada 3301 is apolitical and we do not engage in any political activities.</p>

	<p>&nbsp; However, we do respect the rights of individuals who choose to engage in political discourse at their own free will.</p>

	<br>

	<p><strong>Nicky: Does Cicada have a sort of ‘Guidebook' or manifesto? How do you make sure people's beliefs align with your greater mission? Do you still use 
	puzzles as a recruitment tool?</strong></p>

	<p>&nbsp; Cicada 3301 does not have a "guidebook" or "manifesto" because we do not want everyone to align their beliefs with that of Cicada.</p>

	<p>&nbsp; That is not our mission.</p>

	<p>&nbsp; We want people to develop their own beliefs and values, through reminding them of the importance of independent thought and to not just accept the reality they 
	are told to accept.</p>

	<p>&nbsp; Question everything.</p>

	<br>

	<p><strong>Nicky: What is your role within Cicada 3301?</strong></p>

	<p>&nbsp; I am the Director of Cicada 3301 AU, which works directly with Cicada 3301 Metaverse LLC.</p>

	<br>

	<p><strong>Nicky: You say you work for Cicada 3301, what does that work entail?</strong></p>

	<p>&nbsp; As part of the core team, I collaborate directly with my international counterparts to assist in the development of strategies to guide and oversee activities 
	related to Australian operations.</p>

	<p>&nbsp; Cicada 3301 started in 2012 on the basis of a core set of principles, which I've briefly touched on already, and those core principles remain unchanged today.</p>

	<p>&nbsp; However, when I first became involved with Cicada 3301 I identified specific elements which I personally felt were operating on an outdated model.</p>

	<p>&nbsp; I have consistently pushed for a strategic restructure along with increased transparency.</p>

	<p>&nbsp; After much consultation, I learned that others shared many of the same views and together, as a unified team, we continue adapting and evolving Cicada 3301.</p>

	<p>&nbsp; We are doing so many great things together that it really is an exciting thing to be part of.</p>

	<p>&nbsp; Many of the things we are doing have not yet been revealed.</p>

	<p>&nbsp; In time, they will be and we believe it will be great.</p>

	<p>&nbsp; Cicada is constantly evolving and, in my opinion, there's never been a better, more unified team as we have right now.</p>

	<br>

	<p><strong>Nicky: Are you involved with the Cicada 3301 Token?</strong></p>

	<p>&nbsp; The Cicada 3301 Token is part of the Cicada 3301 portfolio, however I am not involved with the Token operations.</p>

	<p>&nbsp; The Token was launched shortly before I officially became involved with Cicada.</p>

	<p>&nbsp; I had only very limited knowledge of the Token's development before it was launched and had no involvement in its development.</p>

	<br>

	<p><strong>Nicky: What is the Cicada 3301 Token?</strong></p>

	<p>&nbsp; The Cicada 3301 Token was launched January 2022 and is the only officially recognized and endorsed Token.</p>

	<p>&nbsp; I understand there are impersonator tokens in existence which have attempted to take advantage of the "Cicada" title, but I have no idea who created those or who is 
	responsible for them and, personally, I question why there isn't any transparency around these tokens.</p>

	<p>&nbsp; Cicada 3301 is entirely transparent with the Cicada 3301 Token, which is consistent with our push for increased transparency of all Cicada 3301 activities.</p>

	<br>

	<p><strong>Nicky: What is the purpose of the Cicada 3301 Token?</strong></p>

	<p>&nbsp; Ultimately, the Cicada 3301 Token is used for philanthropic purposes, going towards helping those in need, particularly focusing on women and children.</p>

	<p>&nbsp; As said, we are entirely transparent and we have consistently presented relevant receipts where charitable donations have been made.</p>

	<p>&nbsp; Additionally, Cicada 3301 Tokens are also provided as an incentive for puzzle solvers, which in itself is very transparent through active engagement on our official 
	Discord server.</p>
	
	<br>

	<p><strong>Nicky: It sounds like you're doing great work within the organisation, could you elaborate more on this "as a unified team, we continue adapting and 
	evolving Cicada 3301"? What does the future hold for Cicada 3301?</strong></p>

	<p>&nbsp; Thank you for your kind comments, Nicky.</p>

	<p>&nbsp; Cicada 3301 consists of many individuals, with many different views and opinions.</p>

	<p>&nbsp; It's not always easy to foster a shared vision when so many different views come to the one space to engage.</p>

	<p>&nbsp; However, we actively engage together and develop strategies collectively as one unit.</p>

	<p>&nbsp; Cicada isn't about one individual making decisions and we are not subject to a hierarchy.</p>

	<p>&nbsp; We put individual goals and aspirations aside and do things for Cicada 3301, as a unified team.</p>

	<br>

	<p><strong>Nicky: How many individuals are involved in both the direct team and wider community?</strong></p>

	<p>&nbsp; We publicly identify the core team on our website, which consists of 14 individuals.</p>

	<p>&nbsp; There are many more names of individuals and groups that we acknowledge, publicly, too.</p>

	<p>&nbsp; But there is many names involved that the public, and even myself, may never see.</p>

	<p>&nbsp; I'll be a bit cheeky and end by saying we are very transparent, however "Not everything will be made clear."</p>

	<br>

	<p><strong>Nicky: Thanks so much Chris, you've been really helpful. If I can think of anything else I'll be in touch.</strong></p> 

	<br>

	<p>Asia/Pacific Press Office - Mumbai Press Center</p>

	<br>

	<p>&#127925; <a href="https://lnk.to/ArchivePodcast">Listen to the Archive investigative documentary series, hosted by Tommie Trelawny and Nicky Anderson</a></p>

	<br>

	<p><em>Disclaimer: Chris McGimpsey-Jones is the Co-Founder of Freedom Publishers Union.</em></p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2024</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
