<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated September 24, 2021 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Mumbai Press Center</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>Mumbai Press Center</p>
<br>
	<p>November 7, 2021 | [EDITORIAL] Liberal National Party Vetting Members Tests Australia's Democracy</p>
	
	<p>When you peel back the layers of democracy you eventually reach the very thing that enables it - the people.</p>

	<p>There are two important things which much be understood - each as important as the other.</p>

	<p>The first, the people's vote.</p>

	<p>The second, the people's ability to contribute.</p>

	<p>There are arguments from both sides whether voting should be compulsory, but irrespective of your position on the matter, the argument itself does not discredit the value of the 
	right to vote.</p>

	<p>Contributions to a political party can be achieved through lobbying, volunteering, becoming a member or even by nominating yourself for preselection.</p>

	<p>So there is a number of ways one can contribute and it's important this be the case for democracy to function, openly and transparently.</p>

	<p>When political parties start chipping away at the processes, it not only limits political contribution but we get a glimpse of the dark side of what politics could become.</p>

	<p>The Liberal National Party (LNP) in the Australian State of Queensland (QLD), is doing exactly this.</p>

	<p>It's impossible to determine precisely when the LNP started vetting members, but it's very likely it has been occurring for a number of years, going mostly unnoticed.</p>

	<p>The problems inside the LNP come to greater public attention in July (2021) when the former Brisbane city mayor and QLD State Premier, Campbell Newman, resigned from the LNP.</p>

	<p>Mr. Newman cited disappointment with the party machinations and leadership.</p>

	<center>
		<a href="content/images/campbell-newman-leaving-lnp.png"><img src="content/images/campbell-newman-leaving-lnp.png" width="400" style="border:5px solid purple"></a>
	</center>
	
	<p>The following month, Mr. Newman announced he had joined the Liberal Democrats.</p>

	<center>
		<a href="content/images/campbell-newman-joining-lib-dems.png"><img src="content/images/campbell-newman-joining-lib-dems.png" width="400" style="border:5px solid purple"></a>
	</center>

	<p>Campbell Newman's popularity among the majority is often scrutinized, but that is not what caught the attention of political observers.</p>

	<p>Mr. Newman had been a staunch member and advocate for the LNP for so long, his departure was quite the shock, as it indicates that whatever problems existed inside the LNP had 
	become unbearable for even the most dedicated members.</p>

	<p>One aspiring member applied for basic level (Bronze) membership to the LNP, late 2020.</p>

	<p>The application process was seamless.</p>

	<p>However, time passed and no response was received so the applicant attempted to contact the LNP requesting a follow up on the application.</p>
	
	<p>This initially proved fruitless as the LNP failed to respond.</p>

	<p>On March 22, 2021, a Member Services Office from the LNP responded to the applicant asking them to answer a supplementary set of questions which were not on the original application 
	form.</p>

	<center>
		<a href="content/images/1_lnp-to-applicant-sup-q.png"><img src="content/images/1_lnp-to-applicant-sup-q.png" width="400" style="border:5px solid purple"></a>
	</center>

	<p>We cannot say definitively whether this is part of the normal application process or not, but we do believe it is very unusual to be asked a supplementary set of questions, in addition 
	to the original questions asked during the initial application process.</p>

	<p>The applicant was still keen on becoming a member of the LNP and complied.</p>

	<p>It has since become clear to the applicant they were being vetted by the LNP membership team.</p>

	<p>Freedom Publishers Union has received information which suggests that the vetting process is so extensive that social media networks are combed for possible links to applicants.</p>

	<p>On May 27, 2021, the applicant received another email from a Member Services Officer.</p>

	<p>The email also included an attached letter from the State Party Secretary, confirming the application had been denied.</p>

	<p>This would be approximately 9 months after the original application for membership was lodged.</p>

	<center>
		<a href="content/images/2a_lnp-to-applicant-denied-part-1.png"><img src="content/images/2a_lnp-to-applicant-denied-part-1.png" width="400" style="border:5px solid purple"></a>
	</center>
	<br>
	<center>
		<a href="content/images/2b_lnp-to-applicant-denied-part-2.png"><img src="content/images/2b_lnp-to-applicant-denied-part-2.png" width="400" style="border:5px solid purple"></a>
	</center>

	<p>The letter was an explicit denial of membership and offered no explanation for the reason of the decision.</p>

	<p>Stunned at the vagueness of the letter, the applicant fired back with an email of their own on the same day, requesting an explanation of why their membership application had been 
	denied.</p>

	<center>
		<a href="content/images/3_applicant-to-lnp-denied-response.png"><img src="content/images/3_applicant-to-lnp-denied-response.png" width="400" style="border:5px solid purple"></a>
	</center>

	<p>The LNP ignored the request for an explanation.</p>

	<p>On August 8, 2021, still frustrated, the applicant sent another request for an explanation in a more lengthy and detailed email.</p>

	<center>
		<a href="content/images/b1a_applicant-letter-to-lnp.png"><img src="content/images/b1a_applicant-letter-to-lnp.png" width="400" style="border:5px solid purple"></a>
	</center>
	<br>
	<center>
		<a href="content/images/b1b_applicant-letter-to-lnp.png"><img src="content/images/b1b_applicant-letter-to-lnp.png" width="400" style="border:5px solid purple"></a>
	</center>

	<p>The LNP, again, ignored the request for an explanation.</p>

	<p>Since the letter was sent to the applicant they have received no further correspondence from the LNP.</p>

	<p>All communication to the LNP by the applicant is ignored.</p>

	<p>Freedom Publishers Union has attempted to contact the LNP about this matter.</p>

	<center>
		<a href="content/images/fpu-to-lnp-ask-q.png"><img src="content/images/fpu-to-lnp-ask-q.png" width="400" style="border:5px solid purple"></a>
	</center>

	<p>The LNP has ignored our correspondence.</p>

	<p>Freedom Publishers Union is deeply disappointed the LNP has chosen to ignore our communications.</p>

	<p>If democracy were the lock, the people could be considered the key.</p>

	<p>According to the LNP website, "Any person who supports the objects and platform of the LNP may apply for membership".</p>

	<p>Eligibility clearly states the applicant must be a registered voter, accurate residential address details are provided and no electoral conviction from the past 10 years.</p>

	<p>Freedom Publishers Union has confirmed with cited proof that the applicant met all of the required criteria.</p>

	<p></p>

	<center>
		<a href="content/images/lnp-membership-outline.png"><img src="content/images/lnp-membership-outline.png" width="400" style="border:5px solid purple"></a>
	</center>

	<p>Political contributions through party membership is critical, therefore it is very disturbing that the LNP are assuming the role of democratic gatekeepers.</p>

	<p>Low-level interference by the party machinations can have much wider, unintended consequences to the democracy of a nation.</p>

	<p>On its website, the LNP proudly displays a message of diversity - a message it clearly does not practice.</p>

	<center>
		<a href="content/images/lnp-membership-diversity-outline.png"><img src="content/images/lnp-membership-diversity-outline.png" width="400" style="border:5px solid purple"></a>
	</center>

	<p>The LNP is not the first political party to attempt to narrow the vision of the party.</p>

	<p>Activist and digital rights party, Pirate Party Australia, have previously engaged in unfair treatment of its members by initiating and participating in the spread of misinformation.</p>

	<p>And the Queensland Greens have previously faced accusations of lying and falsely accusing its members of being involved in nefarious activities which they claim are contrary to the party 
	values.</p>

	<p>Similar things are happening in the United States with Republicans, who have actively seek out liberal members, or as they put it - Republican In Name Only (RINO).</p>

	<p>And even the Democrats are following the trend.</p>

	<p>There used to be a spectrum of beliefs and ideologies within every party.</p>

	<p>It has been suggested that one reason it could be happening is because of saturated news coverage.</p>

	<p>Anybody that has anything to do with any problem, the parties are worried that some news reporter for some news outlet might be going around looking for the one exception.</p>

	<p>The Republicans are worried about precisely this.</p>

	<p>They fear too many congress persons that don't fully embrace the Trump Republican line, which has potential to damage to the Republican party if they get quoted in the news.</p>

	<p>It's very concerning when political parties engage in such activities which shut down diversity that was once welcomed.</p>
	
	<p>Asia/Pacific Press Office - Mumbai Press Center</p>
	
	<p>Written by The Editorial Board.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
