<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated October 3, 2023 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Salt Lake City News</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>Salt Lake City News</p>
<br>
	<p>October 1, 2023 | [OPINION] Isaac Kappy - The Untold Story</p>
	
	<p>I am headed to Arizona and Nevada to deal face to face with some very wicked demons.</p>

	<p>I want to make a few things crystal clear.</p>

	<p>On May 13, 2019, Isaac Kappy, a person whom I never met but whom I spoke to on the phone half a dozen times or so, died, according to the media.</p>

	<p>On May 14, news of Mr. Kappy's death reached the public, as was reported by Manuel Chavez [Defango], a habitual liar and at the time, a fellow Arizonan like 
	Cory Michael Daniel.</p>

	<p>Defango took the opportunity of Mr. Kappy's death to publicly accuse myself and Hoaxwars as being responsible for Isaac's death.</p>

	<p>Defango broadcast on the morning of May 14, 2019, around 24 hours after Mr. Kappy's death.</p>

	<p>Defango then started a rumor campaign claiming Hoaxwars and I had psychologically tortured Mr. Kappy into suicide.</p>

	<p>I had never had an argument with Isaac Kappy.</p>
	
	<p>He liked my music and I recognized he was a talented musician.</p>

	<p>I was not a participant in Isaac Kappy's Periscopes and from what I later understood, Mr. Kappy had a fan club called Famalam.</p>

	<p>I also do not believe Hoaxwars ever had an argument with Mr. Kappy.</p>

	<p>So, when Cory Daniel wanted to interview me within a week of Mr. Kappy's death, I agreed.</p>
	
	<p>Over a thousand people watched the interview in which Cory Daniel positioned himself as the lead "investigator" into Mr. Kappy's death.</p>

	<p>I made it very clear to his audience that I was not responsible in any way for Isaac's death and I wasn't even in the state, and had only spoken to Isaac 
	Kappy twice in the preceding 8 months, once on October 12, 2018, and again in March or April 2019.</p>

	<p>Mr. Kappy had contacted me to inform me that he was irritated with Arturo Tafoya (aka Lestat), a known associate of Defango.</p>

	<p>He also complained about someone named ObiWan or OG1999 or DelTrotter, a notorious online troll who has targeted me and Titus Frost for years.</p>

	<p>Cory Daniel also called me numerous times after our interviews, and repeatedly told me a hedge fund manager from Florida was involved in killing Mr. Kappy.</p>
	
	<p>He mentioned a woman named Reagan who he claimed was "lying" all the time about Mr. Kappy.</p>

	<p>Cory Daniel's online personality was far different from how he was in private.</p>

	<p>When I first talked to Cory Daniel, he explained he was an occultist.</p>
	
	<p>He seemed at the time to be knowledgeable and honest.</p>
	
	<p>His interest centered on folklore, Satanism, myths, mysticism and witchcraft.</p>

	<p>Cory Daniel confessed that he was drawn to the "darkest side of mankind" and seemed earnest in his desire to "uncover the killers of Kappy".</p>

	<p>Cory Daniel also admitted he was located within "20 minutes max" of the overpass Mr. Kappy allegedly jumped off.</p>

	<p>Cory Daniel described seeing blood on the highway where Mr. Kappy had "been pushed over" (his words).</p>
	
	<p>More on that later.</p>

	<p>After a few interviews, things got weird.</p>
	
	<p>Cory Daniel would call me up with his "friends" listening.</p>
	
	<p>He would ask me about Cicada 3301 and during one of our last conversations, he attempted to lure me to Los Angeles in order to meet some "friends of his".</p>
	
	<p>I started to get uncomfortable.</p>

	<p>When Cory Daniel then brought on Peter Priest as an interview subject, I became gravely concerned.</p>

	<p>Isaac Kappy had met Peter 'Eliahi' Priest via Manuel Chavez aka Defango aka Kang Pirate aka Illusive Man aka Merlin Defango aka GriftcastURL.</p>

	<p>On May 15, 2019, just a day after Mr. Kappy had died, Eliahi Priest had called me on WhatsApp and had also sent me text messages accusing me of being behind 
	Mr. Kappy's death.</p>

	<p>Peter 'Eliahi' Priest, who works for his parents at Noosa Village Jewellers in Australia, threatened to crucify me on livestream and said he and his "friends" 
	have plans for me.</p>

	<p>When Cory Daniel called again, I was distant.</p>
	
	<p>He asked if I was upset and I told him that I understand he is an investigator and needs to hear all sides, but that I no longer wished to speak with him.</p>

	<p>Cory Daniel got very upset and then I asked him why he was investigating a stranger's death so passionately.</p>

	<p>He told me he was working closely with a woman named Kelly Giannini Harris aka SharkBelly Kelly, an avowed Satanist, and Brett Trimble, a former military 
	policeman who now owns a language school in Calabasas, California.</p>

	<p>I repeated my question - "Cory, why have you been so interested in Isaac Kappy's death?"</p>

	<p>He replied that being so close to the scene of Mr. Kappy dying and seeing his blood on the highway where a "mack truck" had turned Isaac into a "human pancake" 
	was incredibly "traumatic".</p>

	<p>I asked Cory Daniel where exactly he was when Mr. Kappy died.</p>
	
	<p>He became defensive and angrily replied he was just "driving around in the area."</p>

	<p>I asked Cory Daniel where exactly he was, to be so near the vicinity of Mr. Kappy's death site.</p>

	<p>He then became even more upset with me and said "NONE OF YOUR BUSINESS", and then said he had spoken to local police about his whereabouts.</p>

	<p>Then I asked Cory Daniel why he did not take pictures with his camera.</p>
	
	<p>He had no answer.</p>

	<p>Then he screamed he had already spoken to the Attorney General [AG] of Arizona.</p>

	<p>I asked for evidence of him being in contact with either the AG or police.</p>
	
	<p>Cory said he would get it to me and to look for an email.</p>
	
	<p>That email never came.</p>

	<p>Days later, I called up Cory Daniel and told him I believe he may have been involved in what happened to Mr. Kappy.</p>

	<p>Cory Daniel told me I better watch my back and stop asking questions.</p>
	
	<p>He informed me that every conversation he and I had was recorded and that I was "dealing with the devil incarnate", and that I better "watch my back".</p>

	<p>To date, Cory Daniel has never provided proof that he went to either the AG of Arizona or local police.</p>

	<p>Cory Daniel refuses to discuss where he was when Mr. Kappy died, and furthermore, he now claims publicly that he submitted his location to FBI, but refuses 
	to make that public because "stalkers can use that information".</p>

	<p>Really?</p>

	<p>His story started out that he had told the local police his location on the morning of May 13, 2019.</p>
	
	<p>Then it changed to he told the Attorney General.</p>
	
	<p>Now he claims he told the FBI, but cannot talk about it.</p>

	<p>I call bullshit.</p>

	<p>Cory Daniel admitted he was close enough to the scene of Mr. Kappy's death that there was wet blood on the pavement.</p>

	<p>Blood dries quickly in Arizona.</p>

	<p>Cory Daniel has become so bothered by my simple questions that he has launched repeated attacks on me since Fall 2019.</p>

	<p>Why?</p>

	<p>On May 13, 2019, I was in Los Angeles, over 450 miles from Kappy's death site.</p>

	<p>Cory Daniel was admittedly only miles from it, close enough to see the "Kappy's fresh blood" on the pavement, as he put it.</p>

	<p>A researcher is supposed to be logical, to leave personal emotion out of all investigations, to not have their judgment clouded by animus or even 
	sympathy.</p>

	<p>I had witnessed Cory Daniel's "researcher" facade vanish as he became hostile and defensive, and started a multi-year hate campaign, wishing for my 
	death, and in concert with Daniel Ryan Doud, contacting family members and sending them death threats.</p>

	<p>Cory Daniel has publicly admitted wishing for my death.</p>

	<p>Cory Daniel has now hooked up with fetish porn couple Jesse and Paula Davis, and with Daniel Ryan Doud who was indicted by a grand jury for aggravated 
	sexual assault on a minor.</p>

	<p>I publicly challenge Cory Michael Daniel to release the recorded conversations we had, where he repeatedly claimed a certain hedge fund manager was 
	behind the killings.</p>

	<p>He can also release the conversation where he said Brett Trimble, a former army policeman, "knew" this hedge fund manager was behind the killing of 
	Isaac Kappy.</p>

	<p>I believe Cory Daniel and others were trying to set up the hedge fund manager and myself to battle, and the goal was to cause a giant distraction to 
	cover up something.</p>

	<p>I admit believing Cory Daniel's stories, but I no longer believe the hedge fund manager was in any way responsible for Isaac Kappy's death.</p>

	<p>Cory Daniel has also recently attacked the hedge fund manager on Jesse Davis' livestream.</p>

	<p>Cory Daniel's strangely aggressive behaviors and profound nervousness would be enough to raise the eyebrows of law enforcement.</p>

	<p>I am headed to Arizona to chat with some friends of mine to ensure that Cory Daniel is given a much closer look by law enforcement.</p>

	<p>If I happen to bump into Mr. Daniel and he tries to attack me, I will defend myself.</p>

	<p>Cory Daniel has threatened family members.</p>
	
	<p>I am legally allowed to use lethal force should Mr. Daniel aim a firearm at me.</p>

	<p>My goal in now going to take a closer look is so I may defend my family from what I consider a criminal gang that threatens my family.</p>

	<p>A man has a right to defend his family.</p>
	
	<p>A man who does not defend his family is not a man.</p>

<br>

	<p>Manuel Chavez aka Defango - Grifter, liar, Arizona resident at the time of Isaac Kappy's death.</p>

	<img src="content/images/MsgFromThomas-1.webp" width="400" style="border:5px solid purple"><br>

	<br>

	<p>Cory Michael Daniel aka The Phoenix Enigma - Disgraced "researcher" of Isaac Kappy.</p>

	<p>Cory just happened to be miles away from Mr. Kappy's death scene and spends the next 2 years obsessed over Issac Kappy's death, including releasing 
	<a href="october-1-2023-b.html">gruesome death scene images of Isaac</a>.</p>

	<img src="content/images/MsgFromThomas-2.webp" width="400" style="border:5px solid purple"><br>

<br>

	<p>Jesse Davis - Fetish porn producer along with his wife Paula Davis, whose brother is in prison for 47 years on child pedophilia charges.</p>
	
	<p>Cory Daniel is a regular on Jesse Davis' [YouTube] channel.</p>

	<img src="content/images/MsgFromThomas-3.webp" width="400" style="border:5px solid purple"><br>

<br>

	<p>Daniel Ryan Doud - Indicted by a Texas grand jury for aggravated sexual assault of a child.</p>

	<img src="content/images/MsgFromThomas-4.webp" width="800" style="border:5px solid purple"><br>
	<br>
	<img src="content/images/MsgFromThomas-5.webp" width="400" style="border:5px solid purple"><br>
	<br>
	<img src="content/images/MsgFromThomas-6.webp" width="400" style="border:5px solid purple"><br>

<br>

	<p>US Press Office - Salt Lake City News</p>
	
	<p>Written by Thomas Schoenberger.</p>

	<p>Published with permission.</p>

	<p>Source: <a href="https://www.twitter.com/MsgFromThomas/status/1708192506918432877">https://www.twitter.com/MsgFromThomas/status/1708192506918432877</a></p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
