<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated September 15, 2022 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Salt Lake City News</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>Salt Lake City News</p>
<br>
	<p>September 15, 2022 | [OPINION] Republicans Likely Have Had Plan to Create an American Autocracy For Over a Decade</p>
	
	<p>It is surprising how many credible journalists have talked about a new American civil war.</p>

	<p>It should not go unnoticed how many Americans claim they would be willing to put their lives on the line, if needed.</p>
	
	<p>As extreme as it sounds, the intent is there for the cause.</p>

	<p>In fact, the intent is always there.</p>
	
	<p>During the 1960s, there were large numbers of black Americans willing to die for equality.</p>
	
	<p>In parts of Arizona there are dozens of armed militias willing to die for the cause of their brand of "freedom".</p>
	
	<p>Many of them were there on January 6.</p>
	
	<p>Could these people trigger and lead a rebellion?</p>
	
	<p>No.</p>
	
	<p>They might have the ability to get the 'Trumpers' to support them, but as soon as real conflict started, the 'Trumpers' 
	would be back hiding in their bathrooms.</p>

	<p>Most Americans forget that we have experienced rebellions before.</p>
	
	<p>From the Whiskey Rebellion in 1791, the Civil War, to Black Lives Matter (BLM) and January 6, America has had rebellion 
	throughout its history.</p>

	<p>Most of our rebellions have been tax protests against policy that devastated the lives of a large group of Americans.</p>
	
	<p>A few have been about human rights in America for minorities, from the riots of the 1960s, up to BLM protests today.</p>

	<p>The threat of rebellion from the Trump supporters and the right-wing militias is different.</p>
	
	<p>In most of the rebellion threats, there isn't a direct financial or physical threat to the protesters.</p>
	
	<p>There is a perception of threat, as presented by media that has a financial stake in keeping that audience preoccupied.</p>
	
	<p>Trump is just the entertainment show: his grievances are only believable embedded in the news programming that creates the 
	narrative.</p>

	<p>What is actually likely to happen: Trump will be indicted on criminal charges, go to trial and be convicted.</p>
	
	<p>Will he go to prison?</p>
	
	<p>Doubtful.</p>
	
	<p>More likely he will have a fine levied and possibly have his income restricted for restitution to individuals who were 
	harmed by his rhetoric.</p>
	
	<p>He will become irrelevant to the Republican movement to institute an autocracy in America.</p>

	<p>Should the militias actually attempt violence, Americans will quickly discover that being surrounded by life-threatening 
	environment is not what they thought Rebellion would be.</p>
	
	<p>Having the military arrest your neighbors for sedition and seeing them bankrupted by fines and fees - plus prison - will 
	quickly convince the average rebel that it was a bad idea.</p>

	<p>Another factor that everyone misses: nearly all the Republicans have privately acknowledged that Trump lost the election.</p>
	
	<p>So why do they continue to vocally support the 'lie'?</p>

	<p>By fueling the narrative that Antifa, Democrats and the "pedophile" Biden are "stealing" America from the workers, they're 
	impoverishing poor whites to pay for all the black, gay, womyn, rich students, etc.</p>
	
	<p>There are already lawsuits from Republican Attorney Generals from Arizona, Texas and Missouri to have the feeder courts 
	rule the student debt forgiveness order is unconstitutional because it discriminates against Americans with no debt.</p>
	
	<p>According to Fox News et al, the Democrats are raising taxes on poor Republicans by $500 to pay for the forgiveness.</p>

	<p>Most of the people receiving forgiveness are poor to begin with.</p>
	
	<p>Removing the student debt burden disproportionately helps them more than other graduates.</p>
	
	<p>However, people believe what they are told - especially from the right.</p>

	<p>But the bottom line is that Republicans recognize the opportunity to take over American government through gerrymander, 
	relocation of polling locations, elimination of mail-in ballots and elimination of early voting, is a once-in-history 
	opportunity.</p>
	
	<p>Trump is acting his role of distraction that provides cover to the voting fraud that Republican state legislatures are 
	committing.</p>
	
	<p>So, when it comes down to upholding the Constitution, the Republicans have contrived a plan to create an autocracy out of 
	a Democratic Republic.</p>
	
	<p>They likely have had this plan under wraps potentially for over a decade, waiting for the correct distraction to occur.</p>

	<p>US Press Office - Salt Lake City News</p>
	
	<p>Written by Brett Brennan.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
