<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated November 9, 2022 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Salt Lake City News</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>Salt Lake City News</p>
<br>
	<p>September 21, 2022 | [OPINION] Jack Quinlan/a858 Email Account is Owned by Field McConnell</p>
	
	<p>The identity of Jack Quinlan, the name associated with the a858 persona and who is believed to be closely involved with Q, 
	if not posting as Q, has long been a mystery.</p>

	<p>As early as 2021 I become aware that "Jack" was blocking me through his numerous Twitter profiles.</p>

	<p>This isn't something that particularly bothered me because I never had any intention to interact with Jack through Twitter anyway, but I 
	did take note of it.</p>

	<p>But when I first become aware of him blocking me it immediately raised red flags because I could not understand why someone that I had 
	never interacted with would block me.</p>

	<p>I did however interact with Janon, on numerous occasions, through which I quickly learned anything said to Janon would immediately be 
	forwarded to Jack.</p>

	<p>The state of affairs between Jack and I, and even Janon, have progressively deteriorated since.</p>

	<p>Jack quickly showed his hand and went on the offensive towards me, which I have long believed is because he has viewed me as a threat.</p>

	<p>He views me as a threat because I can be ruthless in publishing information which could be damaging to his operations.</p>
	
	<p>This was actually proven after the last publication this website published, which pointed out the likelihood of Jack and Janon being 
	directly involved in Q.</p>

	<p>After it was published, Janon threw his habitual tantrum and Jack made direct threats towards me, personally.</p>

	<p>When it comes to information wars, I am no holds barred.</p>

	<p>When he increased his aggression, often trying to hide it from me and failing to notice I have eyes in a lot of places, I told him I 
	would eventually find out who he is.</p>

	<p>I have repeated time and time again, to Jack, I will find out who he is.</p>

	<p>He thought I was joking or didn't have enough knowledge of all the operations he is involved in, to be able to find out who he is.</p>

	<p>Again, I say this directly to Jack, I told you I will find out who you are.</p>

	<p>So who is Jack, the coward who lies and makes threats against others while hiding behind the a858 persona, and has been known to use a 
	fake NSA email address as a distraction?</p>

	<p>Recent digging has uncovered an email account trail which cannot be disputed for what it shows.</p>

	<p>The a858 email account is owned by Field McConnell, of Abel Danger.</p>

	<p>The recovery email account attached to the a858de45f56d9bc9@aol.com account displays as p****07@outlook.com.</p>

	<center>
		<a href="content/images/a858-email-recovery-hidden.png"><img src="content/images/a858-email-recovery-hidden.png" width="400" style="border:5px solid purple"></a>
	</center>

	<p>It wasn't too difficult to notice the parallels with one Twitter account controlled by Jack, which uses the handle @p472107, which 
	coincidentally also has me blocked.</p>

	<center>
		<a href="content/images/jack-pq-twitter.png"><img src="content/images/jack-pq-twitter.png" width="600" style="border:5px solid purple"></a>
	</center>

	<p>Unmasked, the recovery email account is revealed as p472107@outlook.com, matching the Twitter handle.</p>

	<center>
		<a href="content/images/a858-email-recovery-unmasked.png"><img src="content/images/a858-email-recovery-unmasked.png" width="600" style="border:5px solid purple"></a>
	</center>

	<p>To verify, I looked at the recovery email account for the Outlook email account, which displays as mc*****@protonmail.com.</p>

	<center>
		<a href="content/images/mc-protonmail-masked.png"><img src="content/images/mc-protonmail-masked.png" width="400" style="border:5px solid purple"></a>
	</center>

	<p>Unmasked, this email account is revealed as mcfield@protonmail.com.</p>

	<p>Field McConnell also uses the Yahoo account fieldmc@yahoo.com.</p>

	<p>The Protonmail account can be verified because the Yahoo account is actually the recovery account for it.</p>

	<center>
		<a href="content/images/mc-protonmail-recovery-unmasked.png"><img src="content/images/mc-protonmail-recovery-unmasked.png" width="1000" style="border:5px solid purple"></a>
	</center>

	<p>This is indisputable proof, beyond any doubt, that the owner of the a858 email account, and subsequent accounts, is Field McConnell.</p>

	<p>We now know accounts owned by Field McConnell include AOL, Outlook, Protonmail and Yahoo.</p>

	<p>All of these accounts are linked and connected through acting as recovery accounts, all owned by Field McConnell.</p>

	<p>Many users have proposed that multiple people have access to the a858 email account.</p>

	<p>This is possible and very likely, as the account was active when Field McConnell was imprisoned for stalking.</p>
	
	<p>I don't for a second dispute the fact that multiple people are accessing the a858 account and using it for comms with certain users.</p>

	<p>But what cannot be disputed, is that Field McConnell is the owner of the a858 account, therefore holds responsibility for its use.</p>

	<p>My warning to Jack still stands - I will find out who you are, Jack, and will publish it for the world to see.</p>

	<p>US Press Office - Salt Lake City News</p>
	
	<p>Written by Chris McGimpsey-Jones.</p>

	<br>

	<p><strong>Updates since publication: </strong></p>

	<p><b>September 22, 2022</b></p>

	<p>Since this story was published, Jack has tried to dismiss it.</p>
	
	<p>However, Jack was scrambling to make changes to the accounts I presented.</p>

	<p>The Protonmail account that was being used as the recovery account for the Outlook account appears to have now been deleted.</p>

	<center>
		<a href="content/images/mc-protonmail-deleted.png"><img src="content/images/mc-protonmail-deleted.png" width="600" style="border:5px solid purple"></a>
	</center>

	<p>The recovery account for the Outlook account has been changed, masked as qu*****@yahoo.com.</p>

	<center>
		<a href="content/images/a858-outlook-recovery-changed.png"><img src="content/images/a858-outlook-recovery-changed.png" width="600" style="border:5px solid purple"></a>
	</center>

	<p>It appears the case is that it's actually just another variation of the p472107 account, with the text "quinlan" before it.</p>
	
	<p>Unmasked, it reads quinlanp472107@yahoo.com.</p>

	<center>
		<a href="content/images/a858-yahoo-quinlan-added.png"><img src="content/images/a858-yahoo-quinlan-added.png" width="400" style="border:5px solid purple"></a>
	</center>

	<p>Jack has now also added the Yahoo account as another recovery account for the a858 account.</p>

	<center>
		<a href="content/images/a858-aol-recoveries.png"><img src="content/images/a858-aol-recoveries.png" width="400" style="border:5px solid purple"></a>
	</center>

	<p>Jack also had deactivated the @p472107 Twitter account, but has since restored the account, most likely with new credentials attached.</p>

	<center>
		<a href="content/images/jack-account-deactivated.png"><img src="content/images/jack-account-deactivated.png" width="600" style="border:5px solid purple"></a>
	</center>

	<p>Notably, Janon also now blocks me.</p>

	<p>Prior to the publication of this story, Janon did not have my account blocked.</p>

	<center>
		<a href="content/images/janon-active-block.png"><img src="content/images/janon-active-block.png" width="600" style="border:5px solid purple"></a>
	</center>

	<p>As I pointed out on Twitter, by his actions, Jack just validated my research.</p>

	<p>The changes made appear to be an attempt to clean up ties to Field McConnell.</p>

	<br>

	<p><b>September 23, 2022 #1</b></p>

	<p>Since I revealed yesterday the account changes Jack was scrambling to make, it seems that Jack is again making more changes to hide the trail.</p>

	<p>I was so easily able to unmask the new account he changed to, obviously this bothered Jack and forced his hand to make more changes.</p>

	<p>He has removed the quinlanp472107@yahoo.com account as a recovery account for the a858 account and replaced it with a new account, masked as c*****is@yahoo.com.</p>

	<center>
		<a href="content/images/a858-email-new-recovery-hidden.png"><img src="content/images/a858-email-new-recovery-hidden.png" width="400" style="border:5px solid purple"></a>
	</center>

	<p>Unfortunately for Jack, I am very good at what I do and was able to unmask the latest account in about 10 minutes.</p>
	
	<p>Unmasked, it reads changeis@yahoo.com.</p>

	<center>
		<a href="content/images/a858-email-new-recovery-unmasked.png"><img src="content/images/a858-email-new-recovery-unmasked.png" width="400" style="border:5px solid purple"></a>
	</center>

	<p>I have no doubts Jack will continue to play this game for as long as he needs, so this probably will not be the last update I make to this story.</p>

	<p>Enjoy the show! &#127871;</p>

	<br>

	<p><b>September 23, 2022 #2</b></p>

	<p>Jack is creating fake accounts of other people, attempting to draw innocent individuals into the games.</p>

	<p>As shown here, the latest account added by Jack is unmasked as mchapman@protonmail.com.</p>
	
	<center>
		<a href="content/images/mchapman-trickery.png"><img src="content/images/mchapman-trickery.png" width="600" style="border:5px solid purple"></a>
	</center>

	<p>For those that do not know who the "mchapman" username is attempting to impersonate, it's Matthew Chapman aka. Babyfist.</p>

	<p>I have spoken directly with Babyfist and can confirm this is not an account that is owned or controlled by him.</p>

	<p>Babyfist does not have any involvement in the games played by Jack/a858.</p>

	<p>The latest act of impersonating someone else - just like when Jack Quinlan pretended to be an NSA official - and trying to assume their identity through 
	creating an email account using Babyfist's real name, is an attempt to falsely draw Babyfist into a potential legal mess - a mess Jack is trying to create.</p>

	<p>The mchapman@protonmail.com account has been verified because it is the recovery account connected to another one of Jack's accounts I have been aware of 
	but until now have not yet mentioned, p472107@gmail.com.</p>

	<center>
		<a href="content/images/mchapman-protonmail-gmail-recovery.png"><img src="content/images/mchapman-protonmail-gmail-recovery.png" width="600" style="border:5px solid purple"></a>
	</center>
	
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
