<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated November 4, 2023 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Salt Lake City News</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>Salt Lake City News</p>
<br>
	<p>September 17, 2022 | [OPINION] Michigan State University Continues to Support Professor Laura Dilley, Despite Fraudulent 
	Research</p>
	
	<p>July 2022, a research paper was released to the public domain titled "QAnon Propaganda on Twitter as Information Warfare: 
	Influencers, Networks, and Narratives".</p>

	<p>The credited authors of the paper are Laura Dilley, William Welna and Faith Foster.</p>

	<center> <embed src="content/docs/prof-dilley-qanon-report.pdf" type="application/pdf" width="75%" height="800px" /> </center>

	<p>Laura Dilley, who uses the Twitter handle @laura_greenaura, has been the primary publicist for the paper since its release 
	and claims she is being subjected to targeted harassment and abuse by Thomas Schoenberger, and others.</p>

	<p>To the many who read the paper and knew no different, it may have at first seemed like an incredible article of research.</p>

	<p>Unfortunately, so much of the research has been discredited and exposed for the misleading and fraudulent patterns it 
	portrays.</p>

	<p>September 16, 2022, Dilley posted to Twitter what reads like a declaration of war, making claims she had filed police 
	reports - note plural "reports" - for what she calls "harassment, targeting" and "stalking".</p>

	<p>For reference, the Twitter handle @Dilleys_Willy is controlled by Schoenberger.</p>

	<center>
		<a href="content/images/prof-dilley-war-declaration.png"><img src="content/images/prof-dilley-war-declaration.png" width="600" style="border:5px solid purple" loading="lazy"></a>
	</center>

	<p>Dilley is trying to twist the context of one cryptic post, by Schoenberger, using it as a form of justification for her 
	claimed "police reports".</p>

	<p>Freedom Publishers Union has viewed the post by Schoenberger, which we understand has since been removed, and it was in no 
	way aggressive or abusive.</p>

	<p>Such radical claims by Dilley are ridiculous and if the post was to be classified as targeted abuse, then Dilley's own posts 
	directed towards Schoenberger should equally be treated as targeted abuse.</p>

	<p>The real problem here is with the flawed research contained in the paper, which not only failed to be impartial, but contains 
	serious errors.</p>

	<p>To add further problems, the source of so much of the research by Dilley comes from an individual known to have been involved in 
	QAnon and subsequent disinformation operations, which Dilley fails to properly acknowledge, plus Vice, which coincidentally uses 
	the same source as Dilley, directly, also something Dilley fails to acknowledge.</p>

	<p>There is absolutely no impartiality applied to the paper and it should rightfully be dismissed without any further debate.</p>

	<center>
		<a href="content/images/ts-defense-dilley.png"><img src="content/images/ts-defense-dilley.png" width="600" style="border:5px solid purple" loading="lazy"></a>
	</center>

	<p>The source is Arturo Tafoya, who is also known on the internet as Lestat.</p>
	
	<p>Lestat, by his own admission, was deeply involved in the earliest iterations of QAnon, working with key player and disinformation 
	coordinator, Beth Bogaerts.</p>

	<p>Lestat is a threat to the lives of many Americans and his activities should be recognized as domestic terrorism.</p>

	<p>In an interesting twist, Bogaerts recently deactivated her Twitter account.</p>

	<p>Then, within hours of Dilley's war declaration, Bogaerts reactivated her account.</p>

	<p>Her excuse of being doxxed and harassed "by 8chan" is laughable, as the 8chan/8kun platform has been a vital tool for so many 
	of Bogaerts' associates, working for her.</p>

	<p>To attempt to discredit 8chan, to justify deactivating your Twitter account, just doesn't stick and is classic textbook 
	disinformation which Bogaerts has perfected over a number of years.</p>

	<center>
		<a href="content/images/beth-bogaerts-twitter-reactivate-1.png"><img src="content/images/beth-bogaerts-twitter-reactivate-1.png" width="600" style="border:5px solid purple" loading="lazy"></a>
	</center>
<br>
	<center>
		<a href="content/images/beth-bogaerts-twitter-reactivate-2.png"><img src="content/images/beth-bogaerts-twitter-reactivate-2.png" width="600" style="border:5px solid purple" loading="lazy"></a>
	</center>
<br>
	<center>
		<a href="content/images/mindy-comments-beth-bogaerts.png"><img src="content/images/mindy-comments-beth-bogaerts.png" width="600" style="border:5px solid purple" loading="lazy"></a>
	</center>

	<p>Indeed, this was no coincidence.</p>

	<p>And as @MindInspired1 so rightly points out, in a post on Twitter, there is existential evidence which proves Bogaerts has supplied 
	her associates with computer equipment, which was then used for aggressive doxxing and disinformation operations.</p>

	<p>The timing of Bogaerts deactivating her account was no coincidence either.</p>
	
	<p>It come at the same time Aubrey Cottle (Kirtaner) went public about having devices seized.</p>

	<center>
		<a href="content/images/beth-bogaerts-twitter-deactivate-1.png"><img src="content/images/beth-bogaerts-twitter-deactivate-1.png" width="600" style="border:5px solid purple" loading="lazy"></a>
	</center>
<br>
	<center>
		<a href="content/images/kirtaner-devices-seized.jpg"><img src="content/images/kirtaner-devices-seized.jpg" width="800" style="border:5px solid purple" loading="lazy"></a>
	</center>
<br>
	<center>
		<a href="content/images/beth-bogaerts-twitter-deactivate-2.png"><img src="content/images/beth-bogaerts-twitter-deactivate-2.png" width="600" style="border:5px solid purple" loading="lazy"></a>
	</center>
	
	<p>The "Anon" link is Ray Johansen, well known associate to Beth Bogaerts and another activist who frequents in Anonymous circles, as does 
	Kirtaner.</p>

	<p>The news of Kirtaner having devices seized was enough to send Johansen scrambling, which was evident by a series of tweets he pushed 
	out.</p>

	<p>But one in particular stood out above the rest.</p>

	<center>
		<a href="content/images/ray-anon-scramble.png"><img src="content/images/ray-anon-scramble.png" width="600" style="border:5px solid purple" loading="lazy"></a>
	</center>

	<p>Why was Johansen so worried about his fellow Anons?</p>

	<p>Johansen and others continually claim they are not involved in any illegal activity or disinformation operations, despite the 
	staggering amount of circumstantial evidence against them.</p>
	
	<p>Still, it certainly is very interesting how quickly things escalated when Kirtaner went public.</p>

	<p>Usually, if somebody has never been involved in any nefarious or illegal activity they would show no concern whatsoever over 
	such revelations of another Anon.</p>
	
	<p>The elevated level of concern, shown by Ray Johansen in particular, further backs circumstantial evidence which suggests 
	otherwise.</p>
	
	<p>It is completely ironic that Lestat is pushing Dilley's paper so hard, which is purporting to 'expose' QAnon and deflects 
	attention away from himself and his enablers, and uses himself as the primary source.</p>
	
	<p>Before proceeding, think for a moment about the Beth Bogaerts link in all of this and you will get a better understanding of 
	why things are happening as they are, with Dilley.</p>

	<p>Bogaerts and Lestat have obsessed over Schoenberger for years and continue to, today.</p>

	<p>It's not coincidental that the core of Dilley's research has obsessed over Schoenberger, something that has continued 
	post-release of the paper.</p>

	<p>Dilley doesn't stop at Schoenberger.</p>

	<p>So many of his friends have also been subjected to her attempts at character assassination.</p>

	<p>Basically, according to Dilley's methodology, if you're a friend of Thomas Schoenberger you must have something to do with QAnon 
	and have nefarious intentions.</p>

	<p>That works for her because it hides the inconvenient truths that reveal her research as fraudulent.</p>

	<p>It seems the hatred and despair expressed by Dilley doesn't stop at Schoenberger and his friends, extending to pretty much anyone 
	that expresses any form of critique towards the paper.</p>
	
	<p>Dilley is infamous for blocking on Twitter - something she is perfectly entitled to do.</p>

	<p>However, the pattern shows if you're a friend of Schoenberger, you get blocked.</p>
	
	<p>And if you critique or question the so-called 'evidence' provided by Dilley, in the paper, you get blocked.</p>
	
	<p>Our own Twitter account, which has made very few comments about Dilley's paper, is also blocked, despite never actually having any 
	interaction with Dilley herself.</p>

	<p>But hey, we are just one account in a growing swarm of users who've recently noticed they are blocked by Dilley.</p>

	<p>As we said, she is perfectly entitled to do that, but it does seem Dilley is not at all comfortable with the level of scrutiny the 
	paper is receiving.</p>

	<p>If she were so confident in her research and the paper, she'd be more than happy to engage with the community and answer questions 
	about her research - something most respectable academics actually do.</p>

	<p>What has really stood out as strange, is Dilley's comment claiming Cicada 3301 has been "tarnished" by the actions of Schoenberger.</p>

	<center>
		<a href="content/images/prof-dilley-cicada-statement.png"><img src="content/images/prof-dilley-cicada-statement	.png" width="600" style="border:5px solid purple" loading="lazy"></a>
	</center>

	<p>Dilley's paper is what has been the cause of the heated conflict that is unfolding online.</p>
	
	<p>Her attempt to divert critique away from QAnon and her paper, to Cicada 3301, directly exposes the real motive behind Dilley's most 
	recent outburst, indicating she is directly targeting Schoenberger.</p>
	
	<p>Dilley is not actually interested in defending her prized paper, which is being exposed as fraudulant faster than she can divert the 
	negative criticism.</p>

	<p>We honestly have to question the legitimacy of Dilley's claims of making any police reports.</p>

	<p>The claims by Dilley are entirely baseless and any police reports, if they even exist, have no merit.</p>

	<center>
		<a href="content/images/ewan-ritchie-questions-dilleys-claims.png"><img src="content/images/ewan-ritchie-questions-dilleys-claims.png" width="600" style="border:5px solid purple" loading="lazy"></a>
	</center>
<br>
	<center>
		<a href="content/images/ewan-ritchie-dilley-knockdown.png"><img src="content/images/ewan-ritchie-dilley-knockdown.png" width="600" style="border:5px solid purple" loading="lazy"></a>
	</center>
<br>
	<center>
		<a href="content/images/mindy-dilley-knockdown.png"><img src="content/images/mindy-dilley-knockdown.png" width="600" style="border:5px solid purple" loading="lazy"></a>
	</center>
	
	<p>This is far from over.</p>

	<p>Professor Laura Dilley has exposed not only her connections to notorious disinformation operators, but has exposed her motives.</p>

	<p>She is an Associate Professor at Michigan State University (MSU) - an establishment which has a sordid past.</p>

	<center>
		<a href="content/images/msu-news-poster.jpg"><img src="content/images/msu-news-poster.jpg" width="800" style="border:5px solid purple" loading="lazy"></a>
	</center>

	<p>Larry Nassar was convicted in 2018 for sexual assault involving minors.</p>

	<p>MSU has since apologized for its failures and inaction towards Nassar's victims, which since Nassar's conviction, have been revealed 
	to be numbering about ~120 victims.</p>

	<p>The FBI shares responsibility too, failing to act on reports of abuse.</p>

	<p>MSU appears to be constantly in the spotlight for all the wrong reasons and Associate Professor Laura Dilley appears to be completely 
	comfortable to continue to bring MSU into disrepute.</p>

	<p>Why does MSU continue to support a professor presenting fraudulent research, which puts further stains on its academic credibility?</p>

	<p>US Press Office - Salt Lake City News</p>
	
	<p>Written by The Editorial Board.</p>

	<br>	

	<p>Related: 
	<a href="http://www.freedompublishersunion.net/pages/publications/p/docs/laura_dilley_draft_paper_qanon_and_cicada_3301.html">Laura Dilley draft 
	paper QAnon and Cicada 3301</a></p>

	<br>

	<p><b>Update - November 4, 2023</b></p>

	<p>Post-publication of this story, Freedom Publishers Union was flamed through social network channels for speading lies, fake news, 
	propaganda and many other things, all designed to discredit our research.</p>

	<p>We continue to stand by our research and dismiss all efforts to discredit us.</p>
	
	<p>Our research and publications continue to be proven factually correct and subjects continue to fail to disprove claims.</p>

	<p>When this story first went to press September 17, 2022, we had a solid basis for the claims we made and associations we asserted.</p>

	<p>Since, only more evidence has surfaced which supports it.</p>

	<p>October 14, 2023, Laura Dilley posted to X, detailing she had separated from her fiance, Arturo Tafoya.</p>

	<center>
		<a href="content/images/dilley-lestat-breakup.png"><img src="content/images/dilley-lestat-breakup.png" width="480" style="border:5px solid purple" loading="lazy"></a>
	</center>

	<p>At the time this story was first published Freedom Publishers Union was unaware of the intimate relationship between Dilley and Tafoya.</p>

	<p>We were only aware of the working relationship they shared through the publication of Dilley's fraudulant research paper.</p>

	<p>However, we did know there were ties between Laura Dilley, Arturo Tafoya and Beth Bogaerts, which is what we alluded to in our story.</p>

	<p>In X posts pulled from October 27, 2023, Dilley states their relationship commenced June 2021, while she was still married.</p>

	<p>According to Dilley, she filed for divorce the following month.</p>

	<p>Dilley also claims Tafoya asked her to marry him in February 2022 and from this point were considered engaged.</p>

	<center>
		<a href="content/images/dilley-lestat-relationship-date-1.png"><img src="content/images/dilley-lestat-relationship-date-1.png" width="480" style="border:5px solid purple" loading="lazy"></a><br>
	<br>
		<a href="content/images/dilley-lestat-relationship-date-2.png"><img src="content/images/dilley-lestat-relationship-date-2.png" width="480" style="border:5px solid purple" loading="lazy"></a>
	</center>

	<p>On face value, some posts from Dilley suggest she genuinely loved and cared for Tafoya, such as viewed in posts from early hours of October 
	27 and October 28, 2023, respectively.</p>

	<center>
		<a href="content/images/dilley-love-admission-1.png"><img src="content/images/dilley-love-admission-1.png" width="480" style="border:5px solid purple" loading="lazy"></a><br>
	<br>
		<a href="content/images/dilley-love-admission-2.png"><img src="content/images/dilley-love-admission-2.png" width="480" style="border:5px solid purple" loading="lazy"></a>
	</center>

	<p>However, there was also another post dated October 27, 2023, which really stood out to us.</p>

	<center>
		<a href="content/images/dilley-creeping-arturo-history.png"><img src="content/images/dilley-creeping-arturo-history.png" width="480" style="border:5px solid purple" loading="lazy"></a>
	</center>

	<p>It's impossible to know the full context around this post, however the first question that comes to mind is why is Laura Dilley snooping 
	around inside the web browser history of Arturo Tafoya?</p>

	<p>This seems quite suspicious and an obvious violation of trust between two individuals, who to be fair, really don't know each other as 
	good as they believed they do.</p>

	<p>Freedom Publishers Union does not suggest Laura Dilley has deliberately engaged in any unethical behavior, in this case, only that it 
	is notable.</p>

	<p>Things took a really bizarre turn on November 2, 2023, when Tafoya posted a sample of some of the emails he'd received from Dilley.</p>

	<p>Based on what content is visible it's fair to say they are extremely distasteful and reflect behavior of someone who is completely 
	unhinged.</p>

	<center>
		<a href="content/images/tafoya-dilley-emails-reveal.png"><img src="content/images/tafoya-dilley-emails-reveal.png" width="1600" style="border:5px solid purple" loading="lazy"></a><br>
	<br>
		<a href="content/images/tafoya-dilley-email-content-sample.png"><img src="content/images/tafoya-dilley-email-content-sample.png" width="1600" style="border:5px solid purple" loading="lazy"></a>
	</center>

	<p>Additional details provided by Tafoya detail accusations towards Dilley of theft of personal and family property, and money, in addition 
	to accusations 
	of abuse by Dilley towards Tafoya's mother in Mexico.</p>

	<p>Tafoya's old X account handle has since been hijacked by individual(s) unknown.</p>

	<p>The hijack appears to have been confirmed by both Tafoya and Dilley.</p>

	<center>
		<a href="content/images/tafoya-account-hijack-1.png"><img src="content/images/tafoya-account-hijack-1.png" width="480" style="border:5px solid purple" loading="lazy"></a><br>
	<br>
		<a href="content/images/tafoya-account-hijack-2.png"><img src="content/images/tafoya-account-hijack-2.png" width="480" style="border:5px solid purple" loading="lazy"></a>
	</center>

	<p>Arturo Tafoya makes an interesting comment about Neal Rauhauser, appearing to reveal Laura Dilley is connected to the Rauhauser op which 
	coincidentally also involves Jim Stewartson and Dave Troy.</p>

	<p>While this isn't definitive proof in itself of ties between said individuals, by any means, it does support a lot of the existing research 
	that Freedom Publishers Union has published in the public domain which has at numerous times alluded to just these ties.</p>

	<p>The comments from Tafoya have merit, as files pulled from Tafoya's leaked Google Drive revealed he himself had communications with, and a 
	direct connection to, Dave Troy.</p>

	<p>Notable too, is that Laura Dilley, Jim Stewartson and Dave Troy have all blocked all accounts associated with Freedom Publishers Union 
	despite us never having any contact or interaction with either individual.</p>

	<p>This is directly related, as all of the individuals are tied to the disinformation op against Thomas Schoenberger, Cicada 3301 and any 
	related individuals.</p>

	<p>Freedom Publishers Union has presented much evidence which points to Beth Bogaerts being a key player in the orchestration of the 
	disinformation op, with help from her operatives and possibly funding from contract groups very high up the chain.</p>

	<p>Arturo Tafoya is one of those operatives with direct ties to Bogaerts, as is Ray Johansen.</p>

	<p>The status of the working relationship between Tafoya and Bogaerts remains unclear, at this present time.</p>

	<p>However, nobody can dismiss the presence of Laura Dilley who shares ties with every single one of these individuals named.</p>

	<p>Laura Dilley also shares cosy ties with reknowned internet gang stalker and associate to pedophiles, Jesse Davis, whom has been a leading 
	figure in attacking Freedom Publishers Union.</p>

	<p>It's easy to get tied up in the soap opera of this very nasty, ugly relationship breakdown which is unfortunately unfolding in the public 
	domain, however you need to think about the wider connections of these individuals, including that of Beth Bogaerts and Ray Johansen.</p>

	<p>The information that continues to pour out not only adds further basis for the stories Freedom Publishers Union has published, but confirms 
	many of the connections we've suggested and alluded exist, making our research absolutely credible.</p>

	<center>
		<a href="content/images/tafoya-refers-neal-rauhauser-1.png"><img src="content/images/tafoya-refers-neal-rauhauser-1.png" width="480" style="border:5px solid purple" loading="lazy"></a><br>
	<br>
		<a href="content/images/tafoya-refers-neal-rauhauser-2.png"><img src="content/images/tafoya-refers-neal-rauhauser-2.png" width="480" style="border:5px solid purple" loading="lazy"></a>
	</center>

	<p>Freedom Publishers Union has published this information today as it provides added context to the original story and provides further 
	evidence to boot.</p>

	<p>There is no argument to be had for and against, for either Arturo Tafoya or Laura Dilley.</p>

	<p>The raw truth remains that both individuals share the same ties and have contributed to (one way or another) the same disinformation op.</p>

	<p>While that remains true, we also understand that the latest twist has taken a heavy toll on the mental health of Arturo Tafoya, as is 
	evident by his most recent posts to X.</p>

	<center>
		<a href="content/images/arturo-tafoya-mental-state.png"><img src="content/images/arturo-tafoya-mental-state.png" width="480" style="border:5px solid purple" loading="lazy"></a><br>
	<br>
		<a href="content/images/cicada3301au-lestat-message.png"><img src="content/images/cicada3301au-lestat-message.png" width="600" style="border:5px solid purple" loading="lazy"></a>
	</center>

	<p>Freedom Publishers Union has contacted both Arturo Tafoya and Laura Dilley for comment.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
