<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated March 24, 2023 \./ -->
			<!-- Page archived January 22, 2024
				OG dir="free-media/*" -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union</title>
	<meta name="googlebot" content="noindex">

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main"><font color="white">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<br>
<div style="font-size:70%">
	<em>Updated: May 24, 2023</em><br>
	<br>
	<center>
		<a href="unlicensed/HL-Finnah-stalker-profile.jpg"><img src="unlicensed/HL-Finnah-stalker-profile.jpg" width="400" style="border:5px solid purple"></a><br>
		<br>
		<a href="unlicensed/HL-Finnah-profile-full-text.jpg"><img src="unlicensed/HL-Finnah-profile-full-text.jpg" width="600" style="border:5px solid purple"></a>
		<br>

	<br>
	Name: William Baker (<a href="december-13-2022.html">Verified</a>)<br>
	Nickname: "Hanni"<br>
	<br>
	Email addresses:<br>
	melvin.seaton@gmail.com<br>
	drenwb@gmail.com<br>
	<br>
	Twitter accounts:<br>
	@FINNAH4<br>
	@dbcooper_dbc<br>
	@CrucialDexter<br>
	@StoppersFraud<br>
	</center>
	<br>
	Latest IP address technical output:<br>
	<br>
	174.4.120.90<br>
	<br>
	{<br>
  	"ipAddress": "174.4.120.90",<br>
  	"continentCode": "NA",<br>
  	"continentName": "North America",<br>
  	"countryCode": "CA",<br>
  	"countryName": "Canada",<br>
  	"isEuMember": false,<br>
  	"currencyCode": "CAD",<br>
  	"currencyName": "Dollar",<br>
 	"phonePrefix": "1",<br>
  	"languages": [<br>
    	"en-CA",<br>
    	"fr-CA",<br>
    	"iu"<br>
  	],<br>
  	"stateProvCode": "BC",<br>
  	"stateProv": "British Columbia",<br>
  	"district": "Regional District of Central Okanagan",<br>
  	"city": "Kelowna",<br>
  	"geonameId": 5990579,<br>
  	"zipCode": "V1W",<br>
  	"latitude": 49.8339,<br>
  	"longitude": -119.524,<br>
  	"gmtOffset": -7,<br>
  	"timeZone": "America/Vancouver",<br>
  	"weatherCode": "CAXX0216",<br>
  	"asNumber": 6327,<br>
  	"asName": "SHAW",<br>
  	"isp": "Shaw Communications Inc.",<br>
  	"linkType": "cable",<br>
  	"usageType": "consumer",<br>
  	"organization": "Shaw Communications Inc",<br>
  	"isCrawler": false,<br>
  	"isProxy": false,<br>
  	"threatLevel": "low"<br>
	}<br>

<br>

	<br>
	William Baker is a serial internet stalker and fraud who engages in some very disturbing behavior.<br>
	<br>
	He is located in Kelowna, B.C., Canada.<br>
	<br>
	Recent information has revealed his habitual stalking dates back many years and has occurred across many different social network platforms.<br>
	<br>
	He has been identified as a supporter and associate to a network of gang stalking operators, which this website has continued to publish information about.<br>
	<br>
	He has harassed, stalked, abused and threatened multiple individuals, including women and children, and even this website and individuals directly associated with its operations.<br>
	<br>
	He has engaged in fraud by filing multiple false reports under false names and provided false information.<br>
	<br>
	The multiples of false reports include a report to the SEC about the Cicada 3301 Token and a police report in a foreign country, both filed using false names and false information.<br>
	<br>
	He set up the fake Twitter account @StoppersFraud, using the fake title of "FraudStoppers", as an attempt to cover up his activities and appear as a legitimate anti-fraud unit.<br>
	<br>
	FraudStoppers has no website; has no business information; has no business registration; has no staff; has no contact; and lists no country of operations.<br>
	<br>
	FraudStoppers is a fake Twitter account controlled by Willam Baker.<br>
	<br>
	
	<br>
	Freedom Publishers Union briefly highlighted some of the disturbing behavior of FINNAH4 in a story <a href="http://www.freedompublishersunion.net/pages/publications/p/june-4-2022.html">
	published on June 4, 2022</a>.<br>
	Further references to the gang stalking network were highlighted in a story <a href="https://outsource-a.freecluster.eu/july-21-2022.html">published on July 11, 2022</a>.<br>
	<br>
	*****<br>
	<br>
	August 21, 2022 - FINNAH4 posts targeted threat to a group of individuals and calls for support from Jesse Davis and Paula (Pavana) Davis.<br>
	<br>
	<a href="unlicensed/FINNAH-threat-Aug-21-2022-twitter.png"><img src="unlicensed/FINNAH-threat-Aug-21-2022-twitter.png" width="600" style="border:5px solid purple"></a><br>
	<br>
	<!-- nospace -->
	<br>
	October 13, 2022 -  FINNAH4 posts targeted threat to Chris McGimpsey-Jones and Mindy Waite.<br>
	<br>
	<a href="unlicensed/FINNAH-threat-Oct-13-2022-twitter.png"><img src="unlicensed/FINNAH-threat-Oct-13-2022-twitter.png" width="600" style="border:5px solid purple"></a><br>
	<br>
	<!-- nospace -->
	<br>
	October 15, 2022 - FINNAH4 posts targeted threat to Mindy Waite.<br>
	<br>
	<a href="unlicensed/FINNAH-threat-Oct-15-2022-twitter.png"><img src="unlicensed/FINNAH-threat-Oct-15-2022-twitter.png" width="600" style="border:5px solid purple"></a><br>
	<br>
	<!-- nospace -->
	<br>
	October 16, 2022 - FINNAH4 posts targeted threat to Chris McGimpsey-Jones and Mindy Waite.<br>
	<br>
	<a href="unlicensed/FINNAH-threat-Oct-16-2022-twitter.png"><img src="unlicensed/FINNAH-threat-Oct-16-2022-twitter.png" width="600" style="border:5px solid purple"></a><br>
	<br>
	<!-- nospace -->
	<br>
	October 24, 2022 - FINNAH4 lodged a fraudulent report with the Australian Cyber Security Center, to be forwarded to the Queensland State Police.<br>
	<br>
	The fraudulent report was targeting Chris McGimpey-Jones, the adminstrator of this website.<br>
	<br>
	The reporting tool is for Australian citizens to report cyber crime. FINNAH4 is not Australian.<br>
	<br>
	Whether reporting as an individual or anonymously, the reporter must declare which Australian State/Territory they reside to confirm the report. 
	FINNAH4 does not reside in Australia.<br>
	<br>
	Reports are then forwarded to the respective authority in the State/Territory of the reporter. In this case, he declared himself to be residing in 
	Queensland State. FINNAH4 does not reside in Queensland State and is located in B.C., Canada.<br>
	<br>
	By FINNAH4 declaring he resides in Queensland State, Australia, he has not only provided false information on the report but has engaged in fraud.<br>
	<br>
	<a href="unlicensed/FINNAH-false-cyber-report-twitter.png"><img src="unlicensed/FINNAH-false-cyber-report-twitter.png" width="400" style="border:5px solid purple"></a>&nbsp;--->
	<a href="unlicensed/FINNAH-false-cyber-report-copy.png"><img src="unlicensed/FINNAH-false-cyber-report-copy.png" width="600" style="border:5px solid purple"></a><br>
	<br>
	The Australian Cyber Security Center has been contacted about the fraudulent report.<br>
	<br>
	<!-- nospace -->
	<br>
	December 9, 2022 - FINNAH4 posts targeted threat to Chris McGimpsey-Jones.<br>
	<br>
	<a href="unlicensed/FINNAH-threat-Dec-9-2022-twitter.png"><img src="unlicensed/FINNAH-threat-Dec-9-2022-twitter.png" width="600" style="border:5px solid purple"></a><br>
	<br>
	<!-- nospace -->
	<br>
	December 9, 2022 - FINNAH4 posts targeted threat to Chris McGimpsey-Jones.<br>
	<br>
	<a href="unlicensed/FINNAH-threat-Dec-9-2022-twitter-2.png"><img src="unlicensed/FINNAH-threat-Dec-9-2022-twitter-2.png" width="600" style="border:5px solid purple"></a><br>
	<br>
	<!-- nospace -->
	<br>
	December 10, 2022 - FINNAH4 posts targeted threat to Chris McGimpsey-Jones.<br>
	<br>
	<a href="unlicensed/FINNAH-threat-Dec-10-2022-twitter.png"><img src="unlicensed/FINNAH-threat-Dec-10-2022-twitter.png" width="600" style="border:5px solid purple"></a><br>
	<br>
	<!-- nospace -->
	<br>
	December 10, 2022 - FINNAH4 posts targeted threat to Chris McGimpsey-Jones.<br>
	<br>
	<a href="unlicensed/FINNAH-threat-Dec-10-2022-twitter-2.png"><img src="unlicensed/FINNAH-threat-Dec-10-2022-twitter-2.png" width="600" style="border:5px solid purple"></a><br>
	<br>
	<!-- nospace -->
	<br>
	December 10, 2022 - FINNAH4 posts targeted threat to Chris McGimpsey-Jones.<br>
	<br>
	<a href="unlicensed/FINNAH-threat-Dec-10-2022-twitter-3.png"><img src="unlicensed/FINNAH-threat-Dec-10-2022-twitter-3.png" width="600" style="border:5px solid purple"></a><br>
	<br>
	<!-- nospace -->
	<br>
	December 2022 - William Baker creates the fake Twitter account @StoppersFraud, using the fake title of "FraudStoppers", purporting to be a legitimate anti-fraud unit.<br>
	<br>
	<a href="unlicensed/William-Baker-creates-FraudStoppers.png"><img src="unlicensed/William-Baker-creates-FraudStoppers.png" width="600" style="border:5px solid purple"></a><br>
	<br>
	<!-- nospace -->
	<br>
	December 18, 2022 - William Baker posts through the FraudStoppers account, making false claims against Freedom Publishers Union.<br>
	<br>
	<a href="unlicensed/William-Baker-defamatory-allegations.png"><img src="unlicensed/William-Baker-defamatory-allegations.png" width="600" style="border:5px solid purple"></a><br>
	<br>
	<!-- nospace -->
	<br>
	December 18, 2022 - William Baker posts through the FraudStoppers account, making false claims against Chris McGimpsey-Jones.<br>
	<br>
	<a href="unlicensed/William-Baker-publication-fraud-claim.png"><img src="unlicensed/William-Baker-publication-fraud-claim.png" width="600" style="border:5px solid purple"></a><br>
	<br>
	<!-- nospace -->
	<br>
	December 18, 2022 - William Baker posts through the FraudStoppers account, making false claims against Freedom Publishers Union.<br>
	<br>
	<a href="unlicensed/William-Baker-publication-fraud-claim-2.png"><img src="unlicensed/William-Baker-publication-fraud-claim-2.png" width="600" style="border:5px solid purple"></a><br>
	<br>
</font></div>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
