<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated May 10, 2023 \./ -->
			<!-- Page archived January 22, 2024
				OG dir="free-media/*" -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union</title>
	<meta name="googlebot" content="noindex">

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->
		<div align="left" style="font-size:60%" ><font color="white"><b>The Lies of Kristina Primoff</b><br>
			<br>	
			This is the complete unredacted and unedited transcript of a conversation I had with Kristina Primoff 
			(<a href="https://www.twitter.com/kristinajulia2">@KristinaJulia2</a>) on Signal, September 25, 2022.<br>
			<br>
			In the months prior to this conversation, Kristina accused myself and others of collaborating against her and doxxing her full name in an article that <br>
			was published on this website, <a href="http://www.freedompublishersunion.net/pages/publications/p/june-4-2022.html">June 4, 2022</a>.<br>
			<br>
			The accusations are completely false and it has now been revealed from comments made by Kristina, as you can read in the transcript, that the <br>
			accusations made against myself and others were baseless and supported by lies.<br>
			<br>
			I have tried very hard to keep mentions of two specific individuals out of the comments I have made to the transcript, but in some cases it was just <br>
			not possible as their inclusion was necessary for accurate context.<br>
			<br>
			Therefore, some mentions of "Thomas" and "Mindy" do appear.<br>
			<br>
			But I want to be absolutely explicit in saying that neither Thomas Schoenberger or Mindy Waite, both known friends of mine, have anything to do with <br>
			Freedom Publishers Union, had no input or influence over the publication of this transcript and its comments, and had no advanced knowledge of the <br>
			comments prior to being published.<br>
			<br>
			Any claims by Kristina or anyone else trying to suggest otherwise, is a complete lie.<br>
			<br>
			The comments added are all my own.<br>
			<br>

			<img src=unlicensed/signature-white.png>
		</font></div>
		<br>

		<div align="left" style="font-size:80%" >
		<font color="red">
		<br>
			<img src="unlicensed/k-1.png" width="400">
				<hr style="border: 1px dashed red;" />
				Kristina now admits that she was actually DMing LH/HL (@FINNAH4), the same person she was condemning publicly on Twitter for stalking.<br>
				The accusation I doxxed her is a lie.
				<hr style="border: 1px dashed red;" />
			<img src="unlicensed/k-2.png" width="400">
				<hr style="border: 1px dashed red;" />
				Kristina threatening to go to law enforcement to make a false report based on lies is absurd and she will make herself look foolish.<br>
				So what were these "doxxing" accusations based on, exactly?<br>
				You'll see!
				<hr style="border: 1px dashed red;" />
			<img src="unlicensed/k-3.png" width="400">
				<hr style="border: 1px dashed red;" />
				Kristina's failure to close inactive social network accounts and clean up her digital trail is not my responsibility.<br>
				If one is so concerned about their own safety, wouldn't they have taken much better care with their own online privacy?<br>
				In messages to come you will read Kristina's own admission that her old MySpace account is some 15 years old.<br>
				This has effectively left search engine bots years to index the content, which includes her full name and personal photos.<br>
				I spoke to numerous individuals who knew Kristina's last name.<br>
				Despite her own belief and false hope that it was a big secret, it wasn't.<br>
				It was well known and has been published in the public domain through search engines for many years.
				<hr style="border: 1px dashed red;" />
			<img src="unlicensed/k-4.png" width="400"><br>
				<hr style="border: 1px dashed red;" />
				I contacted Kristina because I genuinely cared, something I immediately realized was a mistake.<br>
				Mindy's full name has been published on the website multiple times.<br>
				Kristina's claim I never published Mindy's full name is a lie.
				<hr style="border: 1px dashed red;" />
			<img src="unlicensed/k-5.png" width="400">
				<hr style="border: 1px dashed red;" />
				Kristina tries to claim she is the only one who has had her full name published.<br>
				I tell her that Mindy's full name is published and she responds telling me that it doesn't come up in Google search. &#129318;<br>
				Telling Kristina that I do not control what Google search indexes seems to go over her head entirely, when she again claims Mindy's full 
				name isn't published, which is a lie.
				<hr style="border: 1px dashed red;" />
			<img src="unlicensed/k-6.png" width="400">
				<hr style="border: 1px dashed red;" />
				Again, Kristina is trying to claim Mindy's full name is not published, which I hate to repeat myself again, is a lie.<br>
				Despite her claims she looked, Kristina clearly didn't actually look.<br>
				Because if she had of, she'd have seen that Mindy's full name and Twitter handle is published across multiple locations on the website.<br>
				To prove Kristina is lying, I provided multiple examples throughout the conversation.
				<hr style="border: 1px dashed red;" />
			<img src="unlicensed/k-7.png" width="400">
				<hr style="border: 1px dashed red;" />
				Instead of admitting she has lied and to save face, Kristina makes up more lies.<br>
				She accuses me of publishing her images, which is another lie.<br>
				The only image on this website which shows Kristina is her Twitter profile image, which is shown on a screenshot of a tweet from @FINNAH4 
				(William Baker).<br> 
				Trying to use this as a means to support lies is unbelievably stupid, considering Twitter profile images are publicly visible to anyone on the 
				internet.<br>
				The accusation I published her images and "everything" - whatever the hell "everything" is supposed to refer to - is a complete lie.<br>
				Her constant rambling about Llama is beyond me.<br>
				As I have pointed out in this conversation and past conversations with Kristina, I do not speak with Llama and she has me blocked.<br>
				So honestly, I can't comment on something to do with Llama that I know nothing of or have never cited.<br>
				Perhaps Kristina should take that up with others because it has nothing to do with me, whatever it is she is talking about.
				<hr style="border: 1px dashed red;" />
			<img src="unlicensed/k-8.png" width="400">
				<hr style="border: 1px dashed red;" />
				Kristina suggesting I must have somehow known about Thomas speaking with Llama about something of relevance is both weird and stupid, because as 
				I clearly have pointed out to Kristina, I do not speak to Llama or about Llama, to anyone.<br>
				It literally has nothing to do with me!<br>
				And she somehow seems to think just because Thomas and I are friends that we know everything the other is doing and everyone we each talk to.<br>
				Frankly, that's just presumptuous and weird.<br>
				It's clear to me now that Kristina has got herself into such a strop she's literally lost all focus on what her actual issues are and with whom.<br>
				Because she literally just picks a target and shoots.<br>
				And where she misses, she makes up lies to fill the void created by her constant missing of the basic facts of matters.
				<hr style="border: 1px dashed red;" />
			<img src="unlicensed/k-9.png" width="400">
				<hr style="border: 1px dashed red;" />
				Kristina seems to think I care what her parents think.<br>
				I don't.<br>
				And I don't even know why this comes up.<br>
				I really am perplexed as to why Kristina continues to lie about what Thomas knew and at what time.<br>
				It's kind of beyond me why she keeps trying to draw Thomas into the conversation at all, because from my perspective he doesn't have anything to do 
				with this.<br>
				And if he does, she should try and start being a bit more honest about stuff instead of making up lies.<br>
				Also, why is she still rambling on about Mindy's name not being published, when it is?<br>
				I've shown it is and shown Mindy's tweets are regularly cited.<br>
				What part of that does Kristina not understand?<br>
				Or, is pushing lies just easier than admitting you've made mistakes and apologizing?
				<hr style="border: 1px dashed red;" />
			<img src="unlicensed/k-10.png" width="400">
				<hr style="border: 1px dashed red;" />
				I remind Kristina that Mindy and I speak regularly.<br>
				Mindy is absolutely aware her name and tweets are used on this website and has never expressed any concern to me over it.<br>
				If you, Kristina, try to make it out to be something different then it's just more lies which could easily be proven to be lies, if necessary.
				<hr style="border: 1px dashed red;" />
			<img src="unlicensed/k-11.png" width="400">
				<hr style="border: 1px dashed red;" />
				And here folks is where we start to get to the core of Kristina's problems - Google search.<br>
				Instead of admitting the simplicity of what she has a problem with - Google search - she prefers to lie about me and support them with more lies.<br>
				Then things get truly weird when she starts accusing me of not being me - Chris.<br>
				Okaaay!!!<br>
				So who does Kristina think I am?<br>
				She thinks I am Thomas.<br>
				Yes, that same tired game played by the misinformation operatives who accuse anyone who is friends with Thomas, of being Thomas.<br>
				It's concerning that Kristina is now playing that same game.<br>
				Is someone whispering in her ear?<br>
				It's highly likely.
				<hr style="border: 1px dashed red;" />
			<img src="unlicensed/k-12.png" width="400">
				<hr style="border: 1px dashed red;" />
				On her lies that I published images of her, I challenge her to prove it.<br>
				She can't.<br>
				Instead, she runs.<br>
				Truth hurts, right Kristina?!<br>
				She is trying to again accuse me of somehow manipulating Google search results.<br>
				If you actually take a closer look at the results presented in Google search when entering the term "kristina primoff" you can see how many of the 
				results have absolutely nothing to do with me or this website.<br>
				Also, many of the random obsolete results presented are either completely irrelevant or predate our own publication.<br>
				There is one result which points back to one article where her name is mentioned, as do the images that point back to the same article.<br>
				The images have nothing to do with Kristina at all and do not even mention her.<br>
				She is deliberately distorting the facts to justify her lies.
				<hr style="border: 1px dashed red;" />
			<img src="unlicensed/k-13.png" width="400">
				<hr style="border: 1px dashed red;" />
				This really just solidifies to me that Google search is the core of Kristina's problems - not me or this website, as she has so willing tried 
				to claim by pushing lies upon lies.
				<hr style="border: 1px dashed red;" />
			<img src="unlicensed/k-14.png" width="400">
				<hr style="border: 1px dashed red;" />
				Any person capable of thinking a bit of logic can see the stupidity of Kristina's claims and lies, that I am responsible for what Google search 
				indexes.<br>
				I could only laugh at this point when it become obvious to me Kristina's problems are with Google search.<br>
				Perhaps I should have been more clear when I said I don't work for Google.
			<hr style="border: 1px dashed red;" />
			<img src="unlicensed/k-15.png" width="400">
				<hr style="border: 1px dashed red;" />
				At this point there really wasn't much more to say other than point out the lies Kristina has been pressing for the last couple of months, 
				behind the scenes.
				<hr style="border: 1px dashed red;" />
			<img src="unlicensed/k-16.png" width="400">
				<hr style="border: 1px dashed red;" />
				Your problems with Google search, Kristina, are not my problem.<br>
				Take it up with Google!<br>
				As I have pointed out, at least now I understand the core of Kristina's problems are with Google search and actually nothing to do with me, 
				despite her hate and aggression towards me.
				<hr style="border: 1px dashed red;" />
			<img src="unlicensed/k-17.png" width="400"><br>
				<hr style="border: 1px dashed red;" />
				Kristina, you should take some responsibility for your own actions and stop trying to weaponize others to justify your lies, which you've 
				been caught pushing.<br>
				You lied - own it.<br>
				And yes, I have spoken with Trevor privately and he did request I take it down.<br>
				It has been explained to Trevor why the content will not be removed.<br>
				We have publishing policies and none of the policies have been breached, and we have not violated any laws.<br>
				We have not engaged in the kind of targeting and manipulation that you have been telling people that we have, which we can all now see was based 
				on complete lies, fantasies, your own hysteria and ignorance of the facts even when placed right in front of you.
				<hr style="border: 1px dashed red;" />
			<img src="unlicensed/k-18.png" width="400"><br>
			<img src="unlicensed/k-19.png" width="400">
				<hr style="border: 1px dashed red;" />
				Again, there is that effort to bring in other people, namingly Thomas, who for some weird reason you believe I am, or was.<br>
				I'm not sure what you believe anymore Kristina.<br>
				And it's a fair assessment to say I'm not even sure you know anymore, considering you're so willingly pushing your own lies.<br>
				By all means, go to law enforcement and tell them your problems with Google search.<br>
				Let me know how they react!
				<hr style="border: 1px dashed red;" />
			<img src="unlicensed/k-20.png" width="400">
				<hr style="border: 1px dashed red;" />
				The results shown in your example here simply show how stupid your claims are.<br>
				The images of you are not published by me or this website and the images that direct to our article are screenshots from Twitter, which are from 
				the @FINNAH4 account - your friend.
				<hr style="border: 1px dashed red;" />
			<img src="unlicensed/k-21.png" width="400">
				<hr style="border: 1px dashed red;" />
				I honestly haven't got a clue what Kristina is on about here, saying people talk about her talking about me.<br>
				Again, weird!<br>
				And what has Buddhism got to do with anything?<br>
				I contacted Kristina to check on her welfare.<br>
				Everyone can see here from this full transcript which party engaged in hate and attacked.
				<hr style="border: 1px dashed red;" />
		</font>
		</div>

		<br>

		<div align="left" style="font-size:60%" ><font color="white"><b>Update</b><br>
			<br>
			May 8, 2023, I was alerted to more harassment and attacks from Kristina Primoff.<br>
			<br>
			She has continued to pseudo-attack myself, the Freedom Publishers Union website and multiple individuals associated with Cicada 3301.<br>
			<br>
			She has continued to post her lies on her Twitter account @KristinaJulia2.<br>
			<br>
			<img src="unlicensed/k-22.png" width="600" style="border:5px solid purple"><br>
			<br>
			As you can see, she continues to rant on about the same nonsense and the same lies, and it's entirely delusional.<br>
			<br>
			I am not addressing matters that have already been addressed - countless times - as there's nothing new here, only the same incoherent rants from 
			Kristina Primoff.<br>
			<br>
			Unfortunately for Kristina, she is still unable to accept that she was caught lying (to many people) and has been publicly exposed as a career liar.<br>
			<br>
			Claims of Kristina being delusional can be validated by her latest attack on me and this website.<br>
			<br>
			She is now trying to claim we're manipulating Google search results to attach her name to "adult sites".<br>
			<br>
			Yes, you read that correctly.<br>
			<br>
			There's nothing to be said about such things, only that we laugh at how absurd her delusions have become.<br>
			<br>
			I have never claimed to be a "cyber-terrorist".<br>
			<br>
			Kristina and others have labeled me that, or is she going to try and deny that too?<br>
			<br>
			Go ahead and publish these mysterious "deleted" tweets because I'd love to see them.<br>
			<br>
			I don't even know what she's talking about, or know what "SES" is.<br>
			<br>
			I welcome her to go ahead and publish a "thread" about how some random Twitter account I've never seen or heard of from 2017 is somehow relevant to me.<br>
			<br>
			Sounds amusing and I can't wait to read it.<br>
			<br>
			I have absolutely no idea who that account is from 2017 and to be perfectly honest, I'm not even certain I had a Twitter account in 2017.<br>
			<br>
			Furthermore, I didn't even know or have an association with any of individuals she asserts I had in 2017.<br>
			<br>
			Even the most technically advanced intelligence agency won't find any ties because none exist.<br>
			<br>
			But anyway, go ahead and publish your lies Kristina, amuse me.<br>
			<br>
			Because at this point you've become a travelling circus act comprising of just one act.<br>
			<br>
			I was a member of the Pirate Party then went on to start the independent sub-party called Democratic Pirates Australia.<br>
			<br>
			Trying to assert I had links to "ANTIFA", through the Pirate Party, is just more of Kristina's delusions and, frankly, I'm lost as to understand how she comes 
			up with this stuff.<br>
			<br>
			And just like literally everything she says, she's unable to produce any shread of evidence to prove anything she says.<br>
			<br>
			As far as I know ANTIFA doesn't even have a presence in Australia.<br>
			<br>
			If they do, I'm certainly not aware of it nor is it ever mentioned.<br>
			<br>
			<img src="unlicensed/k-23.png" width="600" style="border:5px solid purple"><br>
			<br>
			I know Kristina is the source of the new lies about me.<br>
			<br>
			She didn't just post these lies about me on Twitter, but disseminated them across multiple channels within her network of chaos.<br>
			<br>
			It's not just a coincidence that the same lies were alluded to on Jesse Davis' live stream, before she posted to Twitter.<br>
			<br>
			Is this another coordinated attack?<br>
			<br>
			Certainly seems to have all the traits of one.<br>
			<br>
			'Oh but I don't work with anyone', Kristina innocently claims.<br>
			<br>
			Actually Kristina, you do and perhaps you should explain this?<br>
			<br>
			<img src="unlicensed/k-24.png" width="1200" style="border:5px solid purple"><br>
			<br>
			What is "that file" she refers to, but then quickly shied away from when she realized that she had mentioned something she shouldn't have and I had no idea what 
			she were referring to?<br>
			<br>
			What is Kristina Primoff involved in?<br>
			<br>
			She remains friends with notorious disinformation operatives (which have also attacked Freedom Publishers Union), so I'd really like to know what "that file" is.<br>
			<br>
			I'm sure many people would like to know.
			<br>
		</font></div>
<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
