<!DOCTYPE html>
<html>
	<!-- gc media publishing management -->
	<!-- for production use -->

	<!-- version 5.3 [february 2024] -->
		<!--

    .--.
   |o_o \
   |:_/ \
  //   \ \
 (|     | )
/'|_   _/'\
\___)=(___/

Proud supporters of GNU/Linux
		-->


<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tiro+Telugu&display=swap" rel="stylesheet">
	
	<title>GC Media Publishing Management - Exceptional, in publishing.</title>

<style>
  body
{
  font-family: 'Tiro Telugu', serif; background-color: black;
}

.main {
  font-size: 18px;
}

.column {
  float: left;
  width: 50%;

}

.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>

<body>

<div class="main">
    	<font color="silver"><div align="left" style="font-size:150%">
	<strong>GC Media Publishing Management</strong></div></font>

	<font color="silver"><div align="left" style="font-size:125%">
	Exceptional, in publishing.</div></font><br>
<br>

<div class="row">

<!-- column 1 -->
	<div class="column">
	<font color="silver"><div align="left" style="font-size:80%">Portfolio</div></font>
<br>
<font color="silver"><div align="left" style="font-size:70%"><a href="http://www.freedompublishersunion.net" style="color:silver; text-decoration:none";>Freedom Publishers Union</a></div></font>
	<font color="silver"><div align="left" style="font-size:70%"><a href="forwardthinkingaustralia/index.html" style="color:silver; text-decoration:none";>Forward Thinking Australia</a></div></font>
	<font color="silver"><div align="left" style="font-size:70%"><a href="buddhisttechnologistalliance/index.html" style="color:silver; text-decoration:none";>Buddhist Technologist Alliance</a></div></font>
	<font color="silver"><div align="left" style="font-size:70%"><a href="gbdr/index.html" style="color:silver; text-decoration:none";>Global Business Database Register</a></div></font>
	<font color="silver"><div align="left" style="font-size:70%"><s>Mind</s>TerrorOps</div></font>
	<font color="silver"><div align="left" style="font-size:70%"><a href="tomorrowshackers/index.html" style="color:silver; text-decoration:none";>Tomorrow's Hackers</a></div></font><br>
<br>
	<font color="silver"><div align="left" style="font-size:80%">Third-party Index</div></font>
<br>
	<font color="silver"><div align="left" style="font-size:70%"><a href="koalaaware/index.html" style="color:silver; text-decoration:none";>Koala Aware</a></div></font>
<br>

</div>

<!-- column 2 -->
	<div class="column">
	<font color="silver"><div align="left" style="font-size:80%">Mastheads</div></font>
<br>
	<font color="silver"><div align="left" style="font-size:70%">Mumbai Press Center</div></font>
	<font color="silver"><div align="left" style="font-size:70%">Salt Lake City News</div></font>
	<font color="silver"><div align="left" style="font-size:70%">Moscow Press</div></font>
	<font color="silver"><div align="left" style="font-size:70%">Quality Publishing Works</div></font>
	<font color="silver"><div align="left" style="font-size:70%">The South Rover</div></font>
	<font color="silver"><div align="left" style="font-size:70%">Open House for Chile Journalists</div></font>
	<font color="silver"><div align="left" style="font-size:70%">Tecseek Technology</div></font>
	<font color="silver"><div align="left" style="font-size:70%">The Canberra Reflection</div></font>
	<font color="silver"><div align="left" style="font-size:70%">Green View</div></font>
	<font color="silver"><div align="left" style="font-size:70%">Political Independent</div></font>
	<font color="silver"><div align="left" style="font-size:70%">Democratic Political Front</div></font>
	<font color="silver"><div align="left" style="font-size:70%">Change Movement Initiative</div></font><br>
<br>
	<font color="silver"><div align="left" style="font-size:80%">Distribution Channels</div></font>
<br>
	<font color="silver"><div align="left" style="font-size:70%">Australia</div></font>
	<font color="silver"><div align="left" style="font-size:70%">Chile</div></font>
	<font color="silver"><div align="left" style="font-size:70%">Iceland</div></font>
	<font color="silver"><div align="left" style="font-size:70%">India</div></font>
	<font color="silver"><div align="left" style="font-size:70%">Netherlands</div></font>
	<font color="silver"><div align="left" style="font-size:70%">Panama</div></font>
	<font color="silver"><div align="left" style="font-size:70%">South Africa</div></font>
	<font color="silver"><div align="left" style="font-size:70%">Sweden</div></font>
	<font color="silver"><div align="left" style="font-size:70%">Switzerland</div></font>
	<font color="silver"><div align="left" style="font-size:70%">United States of America</div></font>
<br>
	</div>
</div>
	</font>
<br>
	<font color="silver">
	<div align="right" style="font-size:70%">&copy; Copyright 2021-2023</div>
	<div align="right" style="font-size:70%">GC Media Publishing Management</div>
	<div align="right" style="font-size:70%">ABN: 98 317 740 240</div>
	</strong></font>
</div> 

</body>
</html>

