<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated June 27, 2024 \./ -->

<head>

		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Campaigns for Freedom</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu \./ -->
	<hr style="border: 1px dashed white;" />

<font color="white"><div align="center" style="font-size:60%">
	<strong><a href="http://www.freedompublishersunion.net">Home</a> | </strong>
	<strong><a href="mission-statement.html">Mission Statement</a> | </strong>
	<strong><a href="publications.html">Publications</a> | </strong>
	<strong><a href="staff.html">Staff</a> | </strong>
	<strong><a href="publishing-partners.html">Publishing Partners</a> | </strong>
	<strong><a href="editorial-procedures.html">Editorial Procedures</a> | </strong>
	<strong><a href="charter.html">Charter</a> | </strong>
	<strong><a href="about.html">About</a> | </strong>
	<strong><a href="contact.html">Contact</a> </strong>
</div></font>

	<hr style="border: 1px dashed white;" /><br>

		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>Campaigns for Freedom</p>
<br>
	<p>
	Freedom Publishers Union has a credible, long-standing history of campaigning globally for the freedom of individuals and groups detained or imprisoned for illegal, 
	political or unjust reasons.
	</p>
	
	<p>
	Many of the cases are in direct violation of the 
	<a href="https://www.un.org/en/about-us/universal-declaration-of-human-rights">United Nations Universal Declaration of Human Rights</a>.
	</p>

	<p>
	Currently, we are campaigning for the freedom and release of: <br>
	
	<br>
	
	<ul style="list-style: none;">
		<li>
			<img src="content/images/julian-assange.webp" style="border:5px solid purple"><br>
			Julian Assange (Journalist and Publisher, Wikileaks)<br>
			<s>Detained: United Kingdom</s> RELEASED >>> <a href="https://www.freedompublishersunion.net/pages/publications/p/june-27-2024.html">Statement</a>
		</li>
	<br>
		<li>
			<img src="content/images/yang-hengjun.webp" style="border:5px solid purple"><br>
			Yang Hengjun (Writer and Activist)<br>
			Detained: China
		</li>
	<br>
		<li>
			<img src="content/images/cheng-lei.webp" style="border:5px solid purple"><br>
			Cheng Lei (Journalist and TV Presenter, CGTN)<br>
			<s>Detained: China</s> RELEASED >>> <a href="https://www.freedompublishersunion.net/pages/publications/p/december-13-2023-1.html">Statement</a>
		</li>
	<br>
		<li>
			<img src="content/images/evan-gershkovich.webp" style="border:5px solid purple"><br>
			Evan Gershkovich (Journalist, Wall Street Journal)<br>
			Detained: Russia
		</li>
	</ul>
	</p><br>

	<br>

	<center>
		<embed src="content/docs/udhr.pdf" type="application/pdf" width="75%" height="800px" />
	</center>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
