<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated September 23, 2021 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Charter</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu \./ -->
	<hr style="border: 1px dashed white;" />

<font color="white"><div align="center" style="font-size:60%">
	<strong><a href="http://www.freedompublishersunion.net">Home</a> | </strong>
	<strong><a href="mission-statement.html">Mission Statement</a> | </strong>
	<strong><a href="publications.html">Publications</a> | </strong>
	<strong><a href="staff.html">Staff</a> | </strong>
	<strong><a href="publishing-partners.html">Publishing Partners</a> | </strong>
	<strong><a href="editorial-procedures.html">Editorial Procedures</a> | </strong>
	<strong><a href="charter.html">Charter</a> | </strong>
	<strong><a href="about.html">About</a> | </strong>
	<strong><a href="contact.html">Contact</a> </strong>
</div></font>

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>Charter</p>
<br>
	<p>CHARTER OF EDITORIAL QUALITY AND ACCURACY ASSURANCE (Revision 1.0)</p>
	
	<p>We declare a public commitment to the fundamental principle of editorial quality 
	and accuracy.</p>

	<p>We declare a public commitment to the strict upholding of our Mission Statement.</p>

	<p>We declare a public commitment to the strict upholding of our Editorial Process.</p>

	<p>We declare a public commitment to the strict upholding of the Pro-Truth Pledge.</p>

	<p>We declare a public commitment to acknowledgement of citizen, amateur and professional 
	journalists, artists and photographers, in their duty to record the happenings and events 
	of their region, city, state and country throughout the world fairly and assume a natural 
	unbiased view of those recordings.</p>

	<p>We declare a public commitment that all our staff shall remain committed to their work 
	and carry out their duties and responsibilities in accordance with the Charter of 
	Editorial Quality and Accuracy Assurance.</p>
	
	<p>We declare a public commitment that our editing staff, technology and editorial 
	procedures be handled only by us and prevent any outside or third-party editorial 
	influence or tampering.</p>
	
	<p>We declare a public commitment that our editing staff treat their responsibilities with 
	great care and seriousness, whilst executing their duties in a way that preserves our media 
	independence, ensures avoidance of outside or third-party influence and remains committed 
	to protecting the integrity of the Freedom Publishers Union masthead.</p>
	
	<p>We declare a public commitment to strive to uphold these principles to the best of our 
	ability and pledge to never knowingly violate them. Should we fail in this commitment, we 
	pledge to quickly and honestly report our errors, explain how we came to make the error, 
	and describe the actions and process we will undertake to prevent repeating the failure in 
	the future.</p>
	
	<p><em>Adopted by Freedom Publishers Union, August 24, 2018</em></p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
