<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated December 13, 2022 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Editorial Procedures</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
		
	.button
{
	border: none;
	color: silver;
	padding: 2px 8px;
	text-align: center;
	display: inline-block;
	font-size: 10px;
	margin: 4px 2px;
	cursor: pointer;
}

.button1 {background-color: #FFFFFF;} /* button1 */
</style>
</head>


<body>
<div class="main">

		<!-- header artwork \./ -->
    <center><img src="heading-art.png"></center>

		<!-- site menu \./ -->
	<hr style="border: 1px dashed white;" />

<font color="white"><div align="center" style="font-size:60%">
	<strong><a href="http://www.freedompublishersunion.net">Home</a> | </strong>
	<strong><a href="mission-statement.html">Mission Statement</a> | </strong>
	<strong><a href="publications.html">Publications</a> | </strong>
	<strong><a href="staff.html">Staff</a> | </strong>
	<strong><a href="publishing-partners.html">Publishing Partners</a> | </strong>
	<strong><a href="editorial-procedures.html">Editorial Procedures</a> | </strong>
	<strong><a href="charter.html">Charter</a> | </strong>
	<strong><a href="about.html">About</a> | </strong>
	<strong><a href="contact.html">Contact</a> </strong>
</div></font>

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>Editorial Procedures</p>
	
<br>
	<div align="right">
		<button class="button button1">
			<b><a href="http://www.freedompublishersunion.net/docs/Editorial-Procedures.pdf">
			View/Download PDF</a></b>
		</button>
	</div>
<br>
	<div><p style="border:1px; border-style:solid; border-color:white; padding: 1em;"><u><b>SECTION 1 - 'Doxxing' (Effective July 2, 2022 (Updated November 5, 2022))</b></u><br>
	<br>
	<u>1A. Definition</u><br>
	<br>
	What precisely constitutes 'doxxing' is a contentious argument and can vary depending on application and context.<br>
	<br>
	Freedom Publishers Union explicitly defines 'doxxing' as: <br>
	<br>
	<em>The release of private or personally identifiable information about an individual, individuals or group, by publication or any other means 
	of dissemination, that has not already been made available in the public domain, prior.</em><br>
	<br>
	<u>1B. Standards</u><br>
	<br>
	Freedom Publishers Union, or any other authorized party, hereafter known as "we" or "us", does not 'dox' individuals through the release of 
	information by publication or any other means of dissemination, that has not already been made available in the public domain, prior.<br>
	<br>
	We understand and respect the sensitivities present with the release of information by publication or any other means of dissemination, which 
	can be used by third-parties to personally identify and target individuals.<br>
	<br>
	<u>1C. Considerations</u><br>
	<br>
	We, at all times, consider the implications of the release of information by publication or any other means of dissemination, to individuals 
	associated with Freedom Publishers Union, or any other party, that may be affected, directly or indirectly, from its release.<br>
	<br>
	Additionally - and more importantly - we, at all times, consider the implications of the release of information by publication or any other 
	means of dissemination, to individuals attached to, or could be personally identified from, its release, that may be affected, directly or indirectly, 
	from its release.<br>
	<br>
	<u>1D. Publication, dissemination and redaction</u><br>
	<br>
	If information is provided to us, by any source, directly or indirectly, and we determine the information is private and it has not already 
	been made available in the public domain, prior, we will withhold the private information and/or make necessary redaction to obfuscate identifiable 
	portions to protect the privacy of individuals.<br>
	<br>
	If information is provided to us, by any source, directly or indirectly, and we determine the information is private and has already been made available 
	in the public domain, prior, we will assess the information to determine necessity of its publication and/or dissemination.<br>
	<br>
	<u>1E. Liability</u><br>
	<br>
	We will not be held liable for publication and/or dissemination of personally identifiable information that has already been made available in the public 
	domain, prior to any publication or dissemination we have engaged, by parties that share no association with us.<br>
	<br>
	<u>1F. Adherence</u><br>
	<br>
	If we believe personally identifiable information that has already been made available in the public domain, prior, is critical to providing accurate 
	context, we will freely (re)publish the information only after we are satisfied it is within the constraints of our Editorial Procedures, collectively.<br>
	<br>
	<u>1G. Limitations of consent</u><br>
	<br>
	If we publish and/or disseminate personally identifiable information that has not already been made available in the public domain, we will make all 
	possible and reasonable attempts to contact the individual(s) for explicit approval to do so, prior, unless a clear case has been presented to us 
	the individual or individuals do not want unsolicited contact by us.<br>
	<br>
	If explicit approval cannot be provided to us, we will make necessary redaction(s) to obfuscate identifiable portions to protect the privacy of all 
	affected individuals.</p></div>


	<div><p style="border:1px; border-style:solid; border-color:white; padding: 1em;"><u><b>SECTION 2 - Content Removal (Effective July 2, 2022 (Updated November 5, 2022))</b></u><br>
	<br>
	<u>2A. Obligations</u><br>
	<br>
	Freedom Publishers Union, or any other authorized party, hereafter known as "we" or "us", has an obligation to adhere to our 
	Editorial Procedures, collectively.<br>
	<br>
	We have an obligation to operate within the constraints of US and international law, where jurisdictional reach shall apply.<br>
	<br>
	<u>2B. Submission requirements</u><br>
	<br>
	All content removal requests submitted must be accompanied with the full legal name, country of residence, phone number and email 
	address of the party submitting the request.<br>
	<br>
	All content removal requests submitted must be accompanied with a valid reason which details why the request should be considered by us.<br>
	<br>
	<u>2C. Considerations</u><br>
	<br>
	We assess all content removal requests, individually, and make decisions on each case based on the credibility of the request.<br>
	<br>
	Any content removal requests submitted that are not accompanied with all of the required information outlined in SECTION 2B will be dismissed, without appeal.<br>
	<br>
	Any content removal requests submitted on the basis the party simply 'does not like' the content will be dismissed, without appeal.<br>
	<br>
	<u>2D. Approval</u><br>
	<br>
	We only approve content removal requests that are accompanied with all of the required information outlined in SECTION 2B and we determine we 
	have breached our Editorial Procedures, collectively, or we have been ordered to do so, under law.</p></div>


	<div><p style="border:1px; border-style:solid; border-color:white; padding: 1em;"><u><b>SECTION 3 - General Editorial and Publishing Standards</b></u><br>
	<br>
	Freedom Publishers Union, or any other authorized party, hereafter known as "we" or "us", are committed to maintaining strict editorial and publishing 
	standards, and will always ensure our processes remain transparent.<br>
	<br>
	We rely on our sources for the purposes of research, data gathering, details comparison and fact checking, while promoting source diversity.<br>
	<br>
	We use all of the information we pull from our sources to create a premise for our own publications, ensuring truth and accuracy remain top 
	priority.<br>
	<br>
	If a specific source is not listed it does not mean that we consider the information to be false or misleading.<br>
	<br>
	It means that we take additional steps to cross-check the information to ensure truth and accuracy.<br>
	<br>
	[1] Trusted<br>
	[2] Always reliable<br>
	[3] Usually reliable<br>
	[4] Requires fact checking<br>
	[DS] Document/Statistics source<br>
	[P] State-sponsored propaganda<br>
	<br>
	<em>(In alphabetical order)</em><br>
	<br>
	AAP [1]<br>
	ABC News (AU) [3]<br>
	ABC News (USA) [4]<br>
	AFP [1]<br>
	Airwars [DS]<br>
	Al Jazeera [2]<br>
	Antiwar [DS]<br>
	Associated Press [4]<br>
	BBC News [2]<br>
	Bloomberg [3]<br>
	CBS News [4]<br>
	China Daily [P]<br>
	CNBC [3]<br>
	CNN [4]<br>
	Cryptome [DS]<br>
	Deutsch Well [2]<br>
	Financial Review [2]<br>
	Financial Times [4]<br>
	Fox News [4]<br>
	Global Times [P]<br>
	MarketWatch [3]<br>
	MSNBC [4]<br>
	Politico [3]<br>
	Reuters [1]<br>
	RT [P]<br>
	Sky News Australia [2]<br>
	Sputnik [P]<br>
	Der Spiegel [3]<br>
	The Australian [2]<br>
	The Conversation [1]<br>
	The Economist [3]<br>
	The Epoch Times [4]<br>
	The Guardian [4]<br>
	The Hill [4]<br>
	The Intercept [4]<br>
	The Japan Times [1]<br>
	The LA Times [3]<br>
	The New York Times [3]<br>
	The Sydney Morning Herald [3]<br>
	The Wall Street Journal [2]<br>
	The Washington Post [4]<br>
	TRT World [3]<br>
	Wikileaks [DS]<br>
	Xinhua [P]<br>
	<br>
	We rely on our careful selection of sources as our prime basis, as many of them are 
	among the few outlets that still employ their own reporters, so their stories aren't 
	going to be 'rip-and-read' from a wire service or web aggregate service that simply 
	drops the breaking headlines.<br>
	<br>
	These sources are almost always guaranteed to report with an 'eye-witness' point of 
	view, not some third-party being re-quoted repeatedly.<br>
	<br>
	Because of their private news teams, they tend to each pick up something different 
	about a story - slightly different details and perspective.<br>
	<br>
	Furthermore, because they aren't in 'first to print' mode full-time, they tend to 
	publish detailed follow-up stories within 48 hours that more thoroughly sort the facts 
	and clarify verified information from rumors.<br>
	<br>
	If all sources are reporting the same core facts then it is most probable to be true, 
	or at least perceived to be true.<br>
	<br>
	We use internal editorial categorization techniques to identify liberal and 
	conservative bias indicators for sources, to determine if these publications echo the same 
	core facts as our master sources.<br>
	<br>
	Then we can make an assessment to conclude that everyone saw the same thing.<br>
	<br>
	We then look for the starkest differences between the baseline, liberal and conservative 
	sources, and are what we call bias indicators.<br>
	<br>
	Sometimes we use or adapt information from sources or individuals not formally associated 
	with any of the sources listed, calling these outside sources.<br>
	<br>
	When we use outside sources we take the information and attempt to support it with 
	information from our master sources.<br>
	<br>
	The entire process is not strict as we must allow for flexibility.<br>
	<br>
	We are confident at the time of going to press all information that we publish remains 
	accurate to the best of our abilities and our Editorial Procedures, collectively, permit.<br>
	<br>
	We are always open to challenge and scrutiny from our readers.<br>
	<br>
	If you believe we have published inaccurate or defamatory information we recommend that 
	you contact us so we can rectify any issues we determine to be legitimate.</p></div>


	<div><p style="border:1px; border-style:solid; border-color:white; padding: 1em;"><u><b>SECTION 4 - Application of Editorial Procedures 
	(Effective October 25, 2022 (Updated November 5, 2022))</b></u><br>
	<br>
	<u>4A. Parameters</u><br>
	<br>
	SECTION 1 and SECTION 2 applies to all content linked through 
	the "Publications" section; all content published as "Editorial", "Analysis" 
	and "Opinion"; all content published in Archive Streams #1 and #2; all content linked through 
	the "Cicada 3301 Related" section; all content linked through the "Featured Stories" section; 
	limited to the Freedom Publishers Union website on the domain name freedompublishersunion.net.<br>
	<br>
	SECTION 3 applies to all content published, generally, by Freedom Publishers Union, or any other 
	authorized party.<br>
	<br>
	<u>4B. Exemptions</u><br>
	<br>
	All content published outside of the parameters outlined in SECTION 4A is not subjected to  
	SECTION 1 and SECTION 2 of the Editorial Procedures, being only subjected to SECTION 3 and to 
	the limitations of the Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International 
	license, which is applicable to all content published to the Freedom Publishers Union website on 
	the domain name freedompublishersunion.net, including its source code which is open-source and 
	available in the public domain.<br>
	<br>
	All content published to an official authorized third-party server or hosting service associated 
	with Freedom Publishers Union, or any other authorized party, is not subjected to SECTION 1 and 
	SECTION 2, being only subjected to SECTION 3, if applicable, and to the limitations of the Creative 
	Commons Attribution-NonCommercial-NoDerivatives 4.0 International license, unless otherwise published 
	with the Public Domain mark, therefore making it free of known copyright restrictions.<br>
	<br>
	All content published to the "free-media" [directory]; the "global" [directory]; the "Q" section; the 
	"Q Notes" section; the "Q drops" analysis section; are exempt from all Editorial Procedures, 
	collectively.<br>
	<br>
	All content published to an official authorized social network associated with Freedom Publishers 
	Union, or any other authorized party, are exempt from all Editorial Procedures, collectively, limited 
	only to the rules of the social network platform(s) the content is hosted.<br>
	<br>
	The Administration Blog and Press Statements are exempt from all Editorial Procedures, collectively.</p>
	<br>
	<p>Content removal requests: <a href="mailto:fpu_contentremovalrequest@outlook.com">fpu_contentremovalrequest@outlook.com</a></p></div>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
