<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated February 18, 2024 \./ -->

<head>

		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Friends of Freedom Publishers Union</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}

	div.container
{
	text-align: center;
}

	ul.list
{
	display: inline-block;
	text-align: left;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu \./ -->
	<hr style="border: 1px dashed white;" />

<font color="white"><div align="center" style="font-size:60%">
	<strong><a href="http://www.freedompublishersunion.net">Home</a> | </strong>
	<strong><a href="mission-statement.html">Mission Statement</a> | </strong>
	<strong><a href="publications.html">Publications</a> | </strong>
	<strong><a href="staff.html">Staff</a> | </strong>
	<strong><a href="publishing-partners.html">Publishing Partners</a> | </strong>
	<strong><a href="editorial-procedures.html">Editorial Procedures</a> | </strong>
	<strong><a href="charter.html">Charter</a> | </strong>
	<strong><a href="about.html">About</a> | </strong>
	<strong><a href="contact.html">Contact</a> </strong>
</div></font>

	<hr style="border: 1px dashed white;" /><br>

		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">

	<br>

	<center><img src="content/images/handshake-world-globe.png" height="260"></center>
	
	<div align="center" style="font-size:400%">
	<strong><font color="red">Friends</font> <font color="#00d3ea">of Freedom Publishers Union</font></strong><br>
	<div align="center" style="font-size:50%">We Design - We Create - We Win<br>
	Together.</div>
	</div><br>

<br>
	
	<br><div align="center" style="font-size:100%">
	(In alphabetical order)
	</div>

	<div class="container" style="font-size:200%">
		<ul class="list">
			4chan<br>
			8kun<br>
			AirVPN<br>
			Animals Asia<br>
			Anonymous<br>
			Australian Conservation Foundation<br>
			Australian Republic Movement<br>
			BeyondBlue<br>
			Black Dog Institute &#11088;<br>
			Cicada 3301<br>
			Cloudflare<br>
			Creative Commons<br>
			DNSdumpster<br>
			DuckDuckGo<br>
			Fedora Project<br>
			Free Software Foundation<br>
			Gab<br>
			Google<br>
			Headspace<br>
			Hugging Face<br>
			International Committee of the Red Cross<br>
			Is It Wet Yet?<br>
			Jim Watkins<br>
			Kiwi Farms<br>
			Landcare Australia<br>
			Liberal Party of Australia<br>
			Linus Torvalds<br>
			Linux Foundation<br>
			Mozilla Foundation<br>
			NextDNS<br>
			OpenAI<br>
			OpenStreetMap<br>
			OpenSUSE<br>
			OSTechNix<br>
			Perplexity<br>
			Pirate Party Australia<br>
			Protonmail<br>
			QANONSEC<br>
			Red Cross (America)<br>
			Red Cross (Australia)<br>
			Richard Stallman<br>
			Startpage<br>
			Subdomain Finder<br>
			Swisscows<br>
			Telegram<br>
			The Conversation (Australia) &#11088;<br>
			The Pirate Bay<br>
			Tor Project<br>
			Ubuntu<br>
			WikiLeaks<br>
			Wikimedia Foundation<br>
			WWF (Australia)<br>
		</ul>
	</div><br>

	<br>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
