<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated September 23, 2021 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Mission Statement</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu \./ -->
	<hr style="border: 1px dashed white;" />

<font color="white"><div align="center" style="font-size:60%">
	<strong><a href="http://www.freedompublishersunion.net">Home</a> | </strong>
	<strong><a href="mission-statement.html">Mission Statement</a> | </strong>
	<strong><a href="publications.html">Publications</a> | </strong>
	<strong><a href="staff.html">Staff</a> | </strong>
	<strong><a href="publishing-partners.html">Publishing Partners</a> | </strong>
	<strong><a href="editorial-procedures.html">Editorial Procedures</a> | </strong>
	<strong><a href="charter.html">Charter</a> | </strong>
	<strong><a href="about.html">About</a> | </strong>
	<strong><a href="contact.html">Contact</a> </strong>
</div></font>

	<hr style="border: 1px dashed white;" /><br>

		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>Mission Statement</p>
<br>
	<p>With frequent use of the terms "fake news", "misinformation", "post-truth" and 
	"alternate facts", it is vital Freedom Publishers Union outlines our commitment to 
	quality publishing standards and principles.</p>

	<p>Freedom Publishers Union content is based on the best facts we can source at the 
	time of publication. However, these are our opinions and represent our interpretation 
	of the facts to provide a context. As such, the conclusions may not match mainstream 
	stories.</p>

	<p>Freedom Publishers Union contributors and editorial board are humans, and as such, 
	are subject to making mistakes of commission and omission. We request our audience to 
	both be tolerant of our errors, and to communicate any errors to us, so we may 
	respond and correct as necessary.</p>

	<p>Freedom Publishers Union will never be intimidated by erratic and offensive public 
	commentary. From 2016, the traditional media landscape has been shaken. We will never 
	be intimidated by unfair media reforms designed to ban, block or censor the activities 
	of the global free press.</p>

	<p>Freedom Publishers Union remains committed to publishing exactly what our moto says 
	- "Publishing what is right and what is important". We will always place priority on 
	our ethical responsibility to publish what is in the public interest.</p>

	<p>If Freedom Publishers Union observes the free press to be under any threat, then we 
	will respond accordingly.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
