<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated October 31, 2023 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>A note about X</p>
<br>
	<p>X interprets and changes rules on-the-fly.</p>

	<p>X systematically engages in shadow-banning and censorship.</p>

	<p>X treats account holders with contempt and suspends accounts without, or for unjust, reasons.</p>

	<p>X suspends accounts en masse based on topics it may disagree with.</p>

	<p>X suspended tens of thousands of QAnon accounts under the guise of "misinformation".</p>

	<p>X suspended hundreds of thousands of accounts related to COVID-19 origins under the guise of "misinformation".</p>

	<p>X suspended hundreds of thousands of accounts related to COVID-19 vaccines under the guise of "misinformation".</p>

    	<p>X deleted posts and suspended accounts discussing legitimate concerns about US voter and election fraud.</p>

	<p>X permanently suspended the account of President Trump while allowing international terrorists and violent dictators to remain on its platform, 
	actively disseminating propaganda.</p>

	<p>X facilitated a secret back-channel to the DNC, allowing direct interaction between Democrats and X administrators.</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
