<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated July 23, 2024 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Publications</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu \./ -->
	<hr style="border: 1px dashed white;" />

<font color="white"><div align="center" style="font-size:60%">
	<strong><a href="http://www.freedompublishersunion.net">Home</a> | </strong>
	<strong><a href="mission-statement.html">Mission Statement</a> | </strong>
	<strong><a href="publications.html">Publications</a> | </strong>
	<strong><a href="staff.html">Staff</a> | </strong>
	<strong><a href="publishing-partners.html">Publishing Partners</a> | </strong>
	<strong><a href="editorial-procedures.html">Editorial Procedures</a> | </strong>
	<strong><a href="charter.html">Charter</a> | </strong>
	<strong><a href="about.html">About</a> | </strong>
	<strong><a href="contact.html">Contact</a> </strong>
</div></font>

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>Publications</p>
<br>
	<p><a href="publications/p/july-23-2024.html">
	July 23, 2024 | [ANALYSIS] Cicada 3301 and the Sewertown Snitches</a></p>

	<p><a href="global/july-15-2024.html">
	July 15, 2024 | [VIDEO] Rick Wilson wanted President Trump shot</a></p>

	<p><a href="publications/p/july-14-2024.html">
	July 14, 2024 | [STATEMENT] Freedom Publishers Union's Response to the Failed Assassination Attempt on President Trump</a></p>

	<p><a href="publications/p/june-27-2024.html">
	June 27, 2024 | [STATEMENT] Freedom Publishers Union Welcomes Release of Julian Assange</a></p>

	<p><a href="global/bogaerts-op-mass-manipulation-plan.html">
	June 8, 2024 | [DOCS] Concerning Intentions of Beth Bogaerts, with the Formation of Shadowbox</a></p>

	<p><a href="publications/p/may-25-2024.html">
	May 25, 2024 | [TRANSCRIPT] EXCLUSIVE: Full Unedited Transcript, Nicky Anderson Interview of Chris McGimpsey-Jones for Archive podcast series on 
	Cicada 3301</a></p>

	<p><a href="publications/p/may-21-2024.html">
	May 21, 2024 | [STATEMENT] Freedom Publishers Union Welcomes the Decision to Grant Julian Assange the  Right to Appeal His Extradition to the US</a></p>

	<p><a href="publications/p/may-18-2024.html">
	May 18, 2024 | [ANALYSIS] Federal Budget Does Nothing to Help Australians with the Cost of Living Crisis</a></p>

	<p><a href="publications/p/may-6-2024.html">
	May 6, 2024 | [STATEMENT] Freedom Publishers Union Condemns Israel's Decision to Order the Closure of Al Jazeera Offices</a></p>

	<p><a href="global/public-posts-re-laura-dilley-demand.html">
	April 6, 2024 | [DOCS] Public posts, re: Laura Dilley demand</a></p>
	
	<p><a href="publications/p/march-29-2024.html">
	March 29, 2024 | [STATEMENT] Freedom Publishers Union Condemns Continued Delay Tactics and Injustice of Julian Assange</a></p>

	<p><a href="global/ts-cease-desist-archive.html">
	March 18, 2024 | [DOCS] Thomas Schoenberger Cease and Desist Notices (Updated)</a></p>

	<p><a href="publications/p/march-11-2024.html">
	March 11, 2024 | [ANALYSIS] QANONSEC infiltrates child p**n distribution channels</a></p>

	<p><a href="publications/p/february-14-2024.html">
	February 14, 2024 | [ANALYSIS] Instagram Facilitating and Recommending Dissemination of Alleged Child Exploitation Content</a></p>

	<p><a href="publications/p/december-28-2023.html">
	December 28, 2023 | [REVIEW] #QANONSEC secure search and Android App</a></p>

	<p><a href="publications/p/december-13-2023-2.html">
	December 13, 2023 | [EDITORIAL] Citizens Feeling Politically Disenfranchised Fuels the Need for a Global Political Revolution</a></p>

	<p><a href="publications/p/december-13-2023-1.html">
	December 13, 2023 | [STATEMENT] Freedom Publishers Union Welcomes Release of Cheng Lei and Appointment to Sky News (Australia)</a></p>

	<p><a href="global/december-7-2023.html">
	December 7, 2023 | [DOC] Statement by Thomas Schoenberger</a></p>

	<p><a href="global/november-21-2023.html">
	November 21, 2023 | [DOC] Statement by Thomas Schoenberger</a></p>

	<p><a href="../free-media/november-21-2023.html">
	November 21, 2023 | [DOCS] Laura Dilley & Arturo Tafoya Messages Dump</a></p>

	<p><a href="global/november-20-2023.html">
	November 20, 2023 | [DOC] Notification of publication related to your name and/or other information, sent to Laura Dilley</a></p>

	<p><a href="global/november-17-2023.html">
	November 17, 2022 | [VIDEO] Video message by Thomas Schoenberger - November 17, 2023</a></p>

	<p><a href="publications/p/november-17-2023.html">
	November 17, 2023 | [OPINION] Arturo Tafoya's Response to Freedom Publishers Union Validates Everything</a></p>

	<p><a href="publications/p/november-3-2023.html">
	November 3, 2023 | [STATEMENT] Freedom Publishers Union Helps Raise $400+ for Suicide Prevention and Mental Health, for 
	Black Dog Institute</a></p>

	<p><a href="publications/p/october-9-2023.html">
	October 9, 2023 | [STATEMENT] Freedom Publishers Union Condemns Attacks on Israel</a></p>

	<p><a href="publications/p/october-1-2023.html">
	October 1, 2023 | [OPINION] Isaac Kappy - The Untold Story</a></p>

	<p><a href="publications/p/august-23-2023.html">
	August 23, 2023 | [EDITORIAL] The Intricate Web of Deceit, Surveillance and Predatory Behavior, Involving Jesse Davis</a></p>

	<p><a href="publications/p/august-4-2023-3.html">
	August 4, 2023 | [OPINION] Popping the Bubble of Falsehood: The Best of Us and the Other Kind</a></p>

	<p><a href="publications/p/august-4-2023-2.html">
	August 4, 2023 | [OPINION] Psychics: We Knew You Were Going to Read This</a></p>

	<p><a href="publications/p/august-4-2023.html">
	August 4, 2023 | [OPINION] Just Jokes. But Mostly Unjust Jokes</a></p>

	<p><a href="publications/p/july-31-2023-2.html">
	July 31, 2023 | [OPINION] Immediately Perceivable Spycraft #1: For All Eyes</a></p>

	<p><a href="publications/p/july-31-2023.html">
	July 31, 2023 | [OPINION] The Conditions of Fake Parole: How to Try to Make Time Pass Faster and Fail</a></p>

	<p><a href="global/july-24-2023.html">
	July 24, 2023 | [DOC] Submission to Department of Infrastructure, Transport, Regional Development, Communications and 
	the Arts - re: Communications Legislation Amendment (Combatting Misinformation and Disinformation) Bill 2023 (Exposure 
	Draft)</a></p>

	<p><a href="global/june-25-2023.html">
	June 25, 2023 | [DOC] Letter to Southern Cross Austereo - re: Inaccurate and misleading reporting and commentary</a></p>

	<p><a href="publications/p/june-10-2023.html">
	June 10, 2023 | [ANALYSIS] Australian Government Contributed to Global COVID-19 Censorship, Through 4,213 
	Interventions</a></p>

	<p><a href="publications/p/april-17-2023.html">
	April 17, 2023 | [OPINION] The Darker Side of 'Sewertown'</a></p>

	<p><a href="publications/p/april-12-2023-2.html">
	April 12, 2023 | [OPINION] Hyper-reality and the future</a></p>

	<p><a href="publications/p/april-12-2023.html">
	April 12, 2023 | [OPINION] Circulate this message to as many people as you can</a></p>

	<p><a href="publications/p/march-31-2023.html">
	March 31, 2023 | [OPINION] I have never been so happy to lose a debate in my life</a></p>

	<p><a href="../free-media/january-24-2023.html">
	January 24, 2023 | [DOCS] William Baker Messages Dump</a></p>

	<p><a href="publications/p/january-15-2023.html">
	January 15, 2023 | [ANALYSIS] Attempts to Steal Cicada Intellectual Property and Collusion</a></p>

	<p><a href="global/january-13-2023-2.html">
	January 13, 2023 | [DOCS] Email Confirmation of Agreement with Tere Joyce for Freedom Publishers Union to Mirror 
	"The Cicada Effect" Stream</a></p>

	<p><a href="global/january-11-2023.html">
	January 11, 2023 | [DOCS] Email Threads from Two Separate DJs, Indicating Possible False Claim by William Baker</a></p>

	<p><a href="global/december-14-2022.html">
	December 14, 2022 | [VIDEO] The Cicada Effect with Titus Frost, Mindy Waite & Marcia Stockton</a></p>

	<p><a href="../free-media/december-13-2022.html">
	December 13, 2022 | [DOCS] Supporting Evidence Proving Beyond Reasonable Doubt the Identity of William Baker</a></p>

	<p><a href="https://floored-dynamics.elementfx.com/wp/the-republicans-may-have-finally-shot-themselves/">
	November 26, 2022 | [OPINION] The Republicans May Have Finally Shot Themselves</a></p>

	<p><a href="global/october-30-2022.html">
	October 30, 2022 | [IMAGE] Unspecified image</a></p>

	<p><a href="publications/p/october-20-2022.html">
	October 20, 2022 | [ANALYSIS] Beth Bogaerts Created QAnon Based on Stolen Ideas from 
	Thomas Schoenberger and Cicada 3301</a></p>

	<p><a href="global/october-11-2022.html">
	October 11, 2022 | [VIDEO] Unspecified video</a></p>

	<p><a href="publications/p/september-21-2022.html">
	September 21, 2022 | [OPINION] Jack Quinlan/a858 Email Account is Owned by Field 
	McConnell</a></p>

	<p><a href="../free-media/september-19-2022.html">
	September 19, 2022 | [VIDEO] James Lefeber (aka. Janon)</a></p>

	<p><a href="publications/p/september-17-2022.html">
	September 17, 2022 | [OPINION] Michigan State University Continues to Support Professor 
	Laura Dilley, Despite Fraudulent Research</a></p>

	<p><a href="publications/p/september-15-2022.html">
	September 15, 2022 | [OPINION] Republicans Likely Have Had Plan to Create an American 
	Autocracy For Over a Decade</a></p>

	<p><a href="publications/p/september-3-2022-2.html">
	September 3, 2022 | [EDITORIAL] The Conservatives Are Trying to Bury the Revelations 
	About its Shadow Government</a></p>

	<p><a href="publications/p/september-3-2022.html">
	September 3, 2022 | [OPINION] Australians Must Stop Being So Complacent About Chinese 
	Influence</a></p>

	<p><a href="publications/p/august-19-2022.html">
	August 19, 2022 | [EDITORIAL] Questions Being Asked About the Declining Mental Health of 
	Jesse Davis</a></p>

	<p><a href="publications/p/august-12-2022.html">
	August 12, 2022 | [EDITORIAL] Was Richard "Z" Miller Psychologically Manipulated?</a></p>

	<p><a href="global/july-22-2022.html">
	July 22, 2022 | [VIDEO] Unspecified video</a></p>

	<p><a href="publications/p/july-21-2022.html">
	July 21, 2022 | [EDITORIAL] Diane Nordstrom, Bobby Sauerwald and Jesse Davis Are All Part 
	of a Network of Gang Stalking Operators</a></p>

	<p><a href="global/july-20-2022.html">
	July 20, 2022 | [IMAGE] Unspecified image</a></p>

	<p><a href="publications/p/july-6-2022.html">
	July 6, 2022 | [EDITORIAL] Old Q? New Q? Does it Matter? It's the Same Lies and the Same 
	Games, from the Same People</a></p>

	<p><a href="publications/p/june-16-2022.html">
	June 16, 2022 | [OPINION] Joe Biden Has "Saved" America</a></p>

	<p><a href="publications/p/june-4-2022.html">
	June 4, 2022 | [EDITORIAL] Who is Really Behind the Targeted Attacks Against Thomas 
	Schoenberger and Friends?</a></p></font>

	<p><a href="publications/p/june-3-2022.html">
	June 3, 2022 | [EDITORIAL] The Potential for Far-Left Government and Shift in Australia's 
	Political Landscape Could Have Permanent Consequences</a></p>

	<p><a href="publications/p/may-13-2022.html">
	May 13, 2022 | [EDITORIAL] Victoria State (Australia) Bans Public Display of Swastika 
	Symbology</a></p>

	<p><a href="publications/p/april-29-2022.html">
	April 29, 2022 | [REVIEW] Ubuntu 22.04 LTS (Jammy Jellyfish)</a></p>

	<p><a href="publications/p/march-24-2022.html">
	March 24, 2022 | [EDITORIAL] Liberal Democrats Administration Officer Hijacks Party's 
	Mailing List</a></p>

	<p><a href="publications/p/march-17-2022.html">
	March 17, 2022 | [EDITORIAL] Global Internet Must Not be Allowed to Fracture</a></p>

	<p><a href="publications/p/march-12-2022.html">
	March 12, 2022 | [EDITORIAL] Was Jesse Davis Providing a Safe Haven for Pedophile David 
	Voelkert?</a></p>

	<p><a href="publications/p/march-11-2022.html">
	March 11, 2022 | [EDITORIAL] War in Ukraine May Actually Help Coalition Win the 
	Election</a></p>

	<p><a href="publications/p/february-28-2022.html">
	February 28, 2022 | [STATEMENT] Freedom Publishers Union Condemns Russia's Invasion of 
	Ukraine</a></p>

	<p><a href="publications/p/february-13-2022.html">
	February 13, 2022 | [EDITORIAL] The CIA Is Operating a Secret Bulk Data Collection Program. 
	And We Knew About It.</a></p>

	<p><a href="publications/p/january-31-2022-2.html">
	January 31, 2022 | [OPINION] UK Planning a Fake News Blitz to Portray Encryption as 
	Evil</a></p>

	<p><a href="publications/p/january-31-2022.html">
	January 31, 2022 | [OPINION] Fake COVID News Delivered by Mainstream Media</a></p>

	<p><a href="publications/p/january-28-2022.html">
	January 28, 2022 | [ANALYSIS] Southern Downs Realty Engaged in Unethical and Unfair 
	Treatment of an Elderly Tenant</a></p>

	<p><a href="publications/p/january-18-2022.html">
	January 18, 2022 | [OPINION] The Inevitable Imbalance Between Free Speech and 
	Censorship</a></p>

	<p><a href="publications/p/december-7-2021.html">
	December 7, 2021 | [OPINION] Anthony Albanese Has Clear Path to Victory</a></p>

	<p><a href="publications/p/november-7-2021.html">
	November 7, 2021 | [EDITORIAL] Liberal National Party Vetting Members Tests Australia's 
	Democracy</a></p>

	<p><a href="publications/p/august-22-2021.html">
	August 22, 2021 | [OPINION] Fall of Afghanistan Has Exposed a Weak America Under an 
	Incompetent Joe Biden</a></p>
	
	<p><a href="publications/p/june-28-2021.html">
	June 28, 2021 | [EDITORIAL] Secrecy Still Impedes the Search for Covid-19 Origins</a></p>

	<p><a href="publications/p/may-9-2021.html">
	May 9, 2021 | [EDITORIAL] "Cancel Culture" Has Become the Most Underestimated Political 
	Monster of our Generation</a></p>

	<p><a href="publications/p/april-6-2021.html">
	April 6, 2021 | [STATEMENT] Freedom Publishers Union Executive Board Votes to Support 
	Richard M. Stallman and Free Software Foundation</a></p>

	<p><a href="publications/p/april-4-2021.html">
	April 4, 2021 | [OPINION] Civil Divide and Systemic Racism in the US Has Been Present 
	for 160 Years</a></p>
	
	<p><a href="publications/p/march-29-2021.html">
	March 29, 2021 | [OPINION] The Washington Post Misquote of Trump Was Not a 'Smoking Gun' 
	for the Republicans</a></p>

	<p><a href="publications/p/march-23-2021.html">March 23, 2021 | [ANALYSIS] "Online 
	Safety Bill 2021" Provides Big Warning of What Could Come Next for Australian Internet 
	Users</a></p>

	<p><a href="publications/p/march-9-2021.html">March 9, 2021 | [ANALYSIS] Australia's 
	"Identify and Disrupt" Bill Enables "Account Takeover" Powers, to Counter Child 
	Exploitation Material on the "Dark Web"</a></p>

	<p><a href="publications/p/february-14-2021.html">
	February 14, 2021 | [ANALYSIS] Australia's "Media Bargaining Code" is Bad, Threatens 
	Principles of Internet and Must be Dumped</a></p>

	<p><a href="publications/p/february-11-2021.html">
	February 11, 2021 | [OPINION] President Joe Biden Could 
	Bring America to the Brink</a></p>

	<p><a href="publications/p/february-2-2021.html">
	February 2, 2021 | [EDITORIAL] Concerns Over Unrestricted Access Granted by 
	Australia's Critical Infrastructure Bill</a></p>	

	<p><a href="publications/p/january-10-2021.html">
	January 10, 2021 | [OPINION] Trump Social Media Suspensions 
	Open Wider Debate on Censorship and Freedom of Speech</a></p>

	<p><a href="publications/p/january-5-2021.html">
	January 5, 2021 | [EDITORIAL] Julian Assange Extradition to the US, Denied by Judge
	Vanessa Baraitser</a></p>

	<p><a href="publications/p/december-23-2020.html">
	December 23, 2020 | [EDITORIAL] Freedom Publishers Union Supports United Call, to 
	Pardon Julian Assange</a></p>

	<p><a href="publications/p/november-9-2018.html">
	November 9, 2018 | [ANALYSIS] China's Suppression of Human Rights Continues in 
	Secret Xinjiang Concentration Camps</a></p>

	<br>
	
	<p><a href="archive_stream_1.html">ARCHIVE STREAM #1</a></p>
	<p><a href="archive_stream_2.html">ARCHIVE STREAM #2</a></p>

	<br>

	<p><img src="content/images/substack-portal.webp" height="32" style="vertical-align:middle">&nbsp;<a href="https://freedompublishersunionplus.substack.com">Substack</a> <a href=""><img src=""></a>
		&nbsp;
	<img src="content/images/hashnode-portal.webp" height="32" style="vertical-align:middle">&nbsp;<a href="https://chrisjonesunixmen.hashnode.dev">Hashnode</a></p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2024</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
