<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated February 22, 2022 \./ -->

<head>
<meta name="robots" content="noindex">

		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Welcome to The Great Awakening</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->
	<center>
	<iframe width="800" height="450" src="content/videos/Q-The_Plan_to_Save_the_World.mp4" frameborder="0" allowfullscreen></iframe>
	<font color="white"><div align="center" style="font-size:60%">
	<p><strong><a href="https://rumble.com/vwzqis-q-the-plan-to-save-the-world.html">Source</a></strong></p>
	</font>
	</center>

	<font color="white"><div align="center" style="font-size:125%"><p><b>Welcome to The Great Awakening</b></p></div></font>

	<font color="white"><div align="center" style="font-size:75%">
	<p>In the fall of 2017, posts began appearing on anonymous online forums which have since become "the biggest 'inside' 
	'approved' [information] dump</p>
	in American history," giving we, the people unprecedented insight into a far-reaching shadow war between patriots (within and outside of 
	</p>
	<p>the government and military) and an evil international cabal intent on destroying America and quashing its founding principles.</p>
<br>
	<p>We were witnessing - in real time - the exposure of past and present crimes of this cabal, actions to bring them to 
	justice, and the ushering in of a great, global awakening.</p>

	</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
