<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated March 25, 2023 \./ -->

<head>
<meta name="robots" content="noindex">

		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Q</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->
	<center>
	<img src="q_pages/img_source_files/the-great-awakening.webp" width="800">
	</center>

<font color="white"><div align="left" style="font-size:60%">
<br>
	<p><a href="q-2.html">The Great Awakening</a></p>

	<p><a href="q-notes.html">Q Notes</a></p>

	<br>

	<p>The origins of Q are complex, not yet entirely understood and almost always ignite a firestorm of debate.</p>
	
	<p>Terms like "The Rabbit Hole"; "Red Pill"; "Follow The White Rabbit"; "Snow White"; and "Alice & Wonderland", have all become synonymous 
	with Q and its community of loyal anons - collectively referred to as <em>QAnon</em>.</p>

	<p>Information is often conflicting and inconclusive, and those believed to be responsible for creating Q remain the subject of intensive 
	debate which has even led to rival factions attempting to take credit for creating Q.</p>

	<p>Q is not just one person and never was, as was originally thought.</p>
	
	<p>Q is a team of people, but not just one team, rather multiples of teams who have controlled the persona at different times for different 
	reasons and most likely with different agendas.</p>

	<p>There is mounting evidence which indicates some of these teams have been financially supported to push very nefarious agendas.</p>

	<p>While many believe Q is simply a LARP, many others believe Q is a secret military psyop.</p>

	<p>So what is the truth?</p>
	
	<p>We do not know for certain and part of the problem is there is as much evidence to support the LARP theory as there is evidence 
	to support the psyop theory.</p>

	<p>One could even argue the LARP is the psyop!</p>

	<p>The fact that all of the identities responsible for Q are still not known, only adds to the intrigue of the cryptic persona.</p>
	
	<p>Irrespective of any agendas, Q has been able to establish an entirely new political ideology of its own (QAnon), shifting beyond the 
	borders of the United States, to be adopted by millions of citizens around the world who feel freedom and democracy is under attack.</p>
	
	<p>We are constantly examining the origins of Q and the web of individuals that have been connected to QAnon, directly or indirectly.</p>
	
	<p>Our goal is not to debunk or validate Q, rather examine what is fact, what is fiction and what we believe is not yet understood in 
	its entirety, requiring further investigation.</p>

	<p>2022 marked 5 years since the first Q drop, which was posted October 28, 2017, on 4chan /pol.</p>

	<p>There is genuine creative writing in selected Q drops which can be appreciated on that basis alone.</p>
	
	<p>Some Q drops appear to contain elements of truth, once decoded, but some are simply lies or predictions that have never eventuated.</p>
	
	<p>And there's also the darker element of deliberate misinformation and disinformation, which all play on the "fake news" establishment 
	hypothesis.</p>

	<p>Some independent researchers continue to help us directly but have opted to remain anonymous to protect their identity and their 
	personal safety, through fear of repercussions as a result of their revelations to Freedom Publishers Union.</p>

	<p>Just like us, they only seek the truth, not credit.</p>
	
	<p>They know who they are, thank you. &#128007;</p>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
