<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated February 23, 2024 \./ -->

			<!-- Based on the official #QANONSEC secure search,
				In-house Version 1.1 (Build 1.0) -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - #QANONSEC secure search</title>

	<link rel="icon" type="image/x-icon" href="qanonsec-favicon.ico">

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center>
		<br>
		<img src="restricted-use-media/FPU-Official-Logo-Refresh_Jan-2024.webp" height="240"><br>
		<img src="content/images/qanonsec-logo-free-official-AIplus-overlay-U.webp">
		<div style="font-size:75%"><strong><font color="orange">www.qanonsec.com</font></strong></div>
	</center><br>

<font color="white"><div align="center" style="font-size:60%">
	<iframe src="https://duckduckgo.com/search.html?width=400&prefill=#QANONSEC secure search&focus=yes" style="overflow:hidden;margin:0;padding:0;width:460px;height:40px;" frameborder="0"></iframe>
</div>

<br>

<div align="center" style="font-size:60%">
	<a href="http://www.freedompublishersunion.net">Return to home page</a> | Disclaimer: No data is logged by Freedom Publishers Union for any search performed from this page.<br>
	<br>
	<a href="https://www.duckduckgo.com"><img src="content/images/Powered-by-DuckDuckGo.webp" height="40"></a>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
