<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated April 24, 2024 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - #QANONSEC</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu \./ -->
	<hr style="border: 1px dashed white;" />

<font color="white"><div align="center" style="font-size:60%">
	<strong><a href="http://www.freedompublishersunion.net">Home</a> | </strong>
	<strong><a href="mission-statement.html">Mission Statement</a> | </strong>
	<strong><a href="publications.html">Publications</a> | </strong>
	<strong><a href="staff.html">Staff</a> | </strong>
	<strong><a href="publishing-partners.html">Publishing Partners</a> | </strong>
	<strong><a href="editorial-procedures.html">Editorial Procedures</a> | </strong>
	<strong><a href="charter.html">Charter</a> | </strong>
	<strong><a href="about.html">About</a> | </strong>
	<strong><a href="contact.html">Contact</a> </strong>
</div></font>

	<hr style="border: 1px dashed white;" /><br>

		<!-- dev break \./ -->

<font color="orange"><div align="left" style="font-size:120%">
	<center><strong><font color="white">Freedom Publishers Union +</font> #QANONSEC</strong></center>
</div></font>

	<center>
		<img src="content/images/qanonsec-logo-free-official.png">
		<div style="font-size:75%"><strong><font color="orange">www.qanonsec.com</font></strong></div>
	</center><br>

<font color="white"><div align="left" style="font-size:60%">
	<p>#QANONSEC is not a psychological operation.</p>
	
	<p>It is an international group of operatives working in the shadows to identify and neutralize networks seeking to disrupt society and 
	threaten peaceful political discourse.</p>
	
	<p>Freedom Publishers Union collaborates with #QANONSEC to help unmask the illegal activities of these individuals and their networks.</p>

	<br>

	<center>
		<center>
			<iframe class="rumble" width="640" height="360" src="https://rumble.com/embed/v4cy7qn/?pub=oejtj" frameborder="0" allowfullscreen></iframe>
		</center>

		<p><em>"No one wanted us to; not even us. However the internet has become overwhelmed with psyops 
		and we are here to clean them out. This is the anti psyop team and the anti e celebrity crew. We 
		are the nobodies the e whores fear at night. No f slur vampires in this crew. Just remember QanonSec 
		runs the net."</em></p>
	</center>
</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
