<!DOCTYPE html>
<!-- LinkNet version 6.1.1-beta2-August 2023 -->
<!-- start -->
<html>
	<header>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<title>LinkNet - Terms of service (Version 2.0)</title>
		
<style>
	<!-- removed as of version 6.1.1-beta. not needed -->		  
</style>
	</header>

	<body oncontextmenu="return false;" style="background-color:black; color:white;">

	  <br>
	  <center>
	    <img src="restricted-use-media/ci8.png" height="200"><br>
	    <br>
		<strong><p style="font-size:24px; font-family:VT323;">LinkNet</p></strong>
	  </center>

	  <p style="font-size:16px; font-family:VT323;"><b>Terms of service (Version 2.0)</b></p>

		<p style="font-size:16px; font-family:VT323;">You are connected to a network which shares direct and indirect connections with LinkNet - a network operated 
		and administered by Cellnic Israel.</p>

		<p style="font-size:16px; font-family:VT323;">All or any activities you engage in while connected to and using a LinkNet associated network, or the LinkNet 
		network directly, may be monitored and/or logged for the purpose of maintaining maximum security of the network, to maintain service delivery efficiency and 
		to enable in assisting the development of future improvements to service delivery.</p>

		<p style="font-size:16px; font-family:VT323;">Any network traffic passing through servers on a LinkNet associated network, or the LinkNet network directly, 
		may be subject to filtering software. Traffic filtering mechanisms may be implemented strictly for the purpose of maintaining maximum security of networks and 
		not for surveillance purposes.</p>

		<p style="font-size:16px; font-family:VT323;">Network security technology is implemented and authorized for use by Cellnic Israel, but not limited to LinkNet 
		and may involve the adoption and implementation of third-party security technology in the form of software and/or hardware.</p>

		<p style="font-size:16px; font-family:VT323;">Access and usage of LinkNet may only by executed by authorized users.</p>

		<p style="font-size:16px; font-family:VT323;">Unauthorized access and usage of LinkNet is strictly prohibited and may be subject to further investigation 
		by Cellnic Israel, with the possibility of legal referral to external legal entities.</p>

		<p style="font-size:16px; font-family:VT323;">Any attempt(s) to connect to and use LinkNet for any purpose(s) other than its explicit intended purpose 
		bound and constrained to its design, to deliberately deny legitimate access to authorized users, to access, view, copy, alter, damage, destroy or delete data 
		and other forms of digital information, or otherwise to interfere with the system or its operation, is strictly prohibited and will be treated as suspicious, 
		without doubt, and prompt further investigation by Cellnic Israel, with the possibility of legal referral to external legal entities.</p>

		<p style="font-size:16px; font-family:VT323;">Any attempt(s) to disable, bypass, defeat, alter or circumvent any LinkNet network security technology will 
		be treated as suspicious, without doubt, and prompt further investigation by Cellnic Israel, with the possibility of legal referral to external legal 
		entities.</p>

		<p style="font-size:16px; font-family:VT323;">Any attempt(s) to connect unauthorized storage hardware or unit (eg. floppy disks, CD-ROMs, USB memory drives, 
		external hard disks, cell phones or any other hand-held device etc.) to any system connected to LinkNet will be treated as suspicious, without doubt, and 
		prompt further investigation by Cellnic Israel, with the possibility of legal referral to external legal entities.</p>

		<p style="font-size:16px; font-family:VT323;">The name "LinkNet", network design, infrastructure and any custom technology or services connected to LinkNet 
		should be considered to be under development and therefore should be considered as prototype. Cellnic Israel makes no guarantee of security and integrity of 
		any data or other forms of digital information. Cellnic Israel reserves all rights to adopt, implement or modify any security technology - software or hardware 
		- at any time, to make every effort to protect the network to the highest standard possible.</p>

		<p style="font-size:16px; font-family:VT323;">Cellnic Israel reserves all rights and access privileges to retrieve any data or other forms of digital 
		information stored within the capacity of LinkNet, for any purpose, without the requirement for disclosure.</p>

		<p style="font-size:16px; font-family:VT323;">The LinkNet "Terms of service (Version 2.0)" and other related terms of service information is applicable to LinkNet 
		associated networks and LinkNet services operated and administered by Cellnic Israel, and all authorized third-party LinkNet service providers.</p>

		<p style="font-size:16px; font-family:VT323;">By connecting to and using a LinkNet associated network and/or LinkNet, or any laptop, workstation, server or 
		any type of computer system which connects to a LinkNet associated network and/or the LinkNet network, you are providing your explicit consent that you have read, 
		understand and agree to the terms and conditions of access.</p>
<br>
	</body>

	<footer><div align="right">
		<strong><p style="font-size:12px; font-family:VT323;">Base version 6.1.1-beta2</p></strong>
	</div></footer>
</html>
<!-- end -->
