<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated May 7, 2023 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union</title>

	<meta name="keywords" content="Christianity, Art History, Renaissance Art, Steganography, Leonardo da Vinci, Western Esotericism, Giovanni Antonio Boltraffio">

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>Abstract: </p>
	
	<p>Did Leonardo da Vinci teach esoteric wisdom - "how to see" - to some of his students?</p>
	
	<p>We find evidence of this concealed in art of one of his top pupils, Giovanni Boltraffio.</p>
	
	<p>In contrast to the overt subject of the painting, Narcissus-blinded by self-absorption and 
	emotionally immature-the hidden message points to unity with universe, mirrored with perfect 
	clarity by still water, in a parable of enlightenment.</p><br>
<br>
		<!-- Published by Thomas and Marcia #3301 -->
	<center>
	<embed src="local/fresh-look-giovanni-antonio-boltraffios-narcissus-fountain-ts-ms.pdf" type="application/pdf" width="75%" height="800px" />
	</center>

</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
