<!DOCTYPE html>
<html>
		<!-- dev break \./ -->
		<!-- Freedom Publishers Union \./ -->
		<!-- Site version 52.1 (Beta) \./ -->

		<!-- Updated March 26, 2022 \./ -->

<head>
		<!-- font import -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

		<!-- site title \./ -->
	<title>Freedom Publishers Union - Lenin - Collected Works</title>

<style>
	body
{
	font-family: 'VT323', monospace; background-color: black;
}

	.main
{
	font-size: 24px;
}
</style>
</head>


<body>
<div class="main">
		<!-- header artwork \./ -->
	<center><img src="heading-art.png"></center>

		<!-- site menu excluded from this page \./ -->

	<hr style="border: 1px dashed white;" /><br>
    
		<!-- dev break \./ -->

<font color="white"><div align="left" style="font-size:60%">
	<p>Lenin - Collected Works</p><br>
<br>
	<a href="local/lenin_collected_works/lenin-cw-vol-01.pdf">lenin-cw-vol-01.pdf</a><br>
	<a href="local/lenin_collected_works/lenin-cw-vol-02.pdf">lenin-cw-vol-02.pdf</a><br>
	<a href="local/lenin_collected_works/lenin-cw-vol-03.pdf">lenin-cw-vol-03.pdf</a><br>
	<a href="local/lenin_collected_works/lenin-cw-vol-04.pdf">lenin-cw-vol-04.pdf</a><br>
	<a href="local/lenin_collected_works/lenin-cw-vol-05.pdf">lenin-cw-vol-05.pdf</a><br>
	<a href="local/lenin_collected_works/lenin-cw-vol-06.pdf">lenin-cw-vol-06.pdf</a><br>
	<a href="local/lenin_collected_works/lenin-cw-vol-07.pdf">lenin-cw-vol-07.pdf</a><br>
	<a href="local/lenin_collected_works/lenin-cw-vol-08.pdf">lenin-cw-vol-08.pdf</a><br>
	<a href="local/lenin_collected_works/lenin-cw-vol-09.pdf">lenin-cw-vol-09.pdf</a><br>
	<a href="local/lenin_collected_works/lenin-cw-vol-10.pdf">lenin-cw-vol-10.pdf</a><br>
	<a href="local/lenin_collected_works/lenin-cw-vol-11.pdf">lenin-cw-vol-11.pdf</a><br>
	<a href="local/lenin_collected_works/lenin-cw-vol-12.pdf">lenin-cw-vol-12.pdf</a><br>
	<a href="local/lenin_collected_works/lenin-cw-vol-13.pdf">lenin-cw-vol-13.pdf</a><br>
	<a href="local/lenin_collected_works/lenin-cw-vol-14.pdf">lenin-cw-vol-14.pdf</a><br>
	<a href="local/lenin_collected_works/lenin-cw-vol-15.pdf">lenin-cw-vol-15.pdf</a><br>
	<a href="local/lenin_collected_works/lenin-cw-vol-16.pdf">lenin-cw-vol-16.pdf</a><br>
	<a href="local/lenin_collected_works/lenin-cw-vol-17.pdf">lenin-cw-vol-17.pdf</a><br>
	<a href="local/lenin_collected_works/lenin-cw-vol-18.pdf">lenin-cw-vol-18.pdf</a><br>
	<a href="local/lenin_collected_works/lenin-cw-vol-19.pdf">lenin-cw-vol-19.pdf</a><br>
	<a href="local/lenin_collected_works/lenin-cw-vol-20.pdf">lenin-cw-vol-20.pdf</a><br>
	<a href="local/lenin_collected_works/lenin-cw-vol-21.pdf">lenin-cw-vol-21.pdf</a><br>
	<a href="local/lenin_collected_works/lenin-cw-vol-22.pdf">lenin-cw-vol-22.pdf</a><br>
	<a href="local/lenin_collected_works/lenin-cw-vol-23.pdf">lenin-cw-vol-23.pdf</a><br>
	<a href="local/lenin_collected_works/lenin-cw-vol-24.pdf">lenin-cw-vol-24.pdf</a><br>
	<a href="local/lenin_collected_works/lenin-cw-vol-25.pdf">lenin-cw-vol-25.pdf</a><br>
	<a href="local/lenin_collected_works/lenin-cw-vol-26.pdf">lenin-cw-vol-26.pdf</a><br>
	<a href="local/lenin_collected_works/lenin-cw-vol-27.pdf">lenin-cw-vol-27.pdf</a><br>
	<a href="local/lenin_collected_works/lenin-cw-vol-28.pdf">lenin-cw-vol-28.pdf</a><br>
	<a href="local/lenin_collected_works/lenin-cw-vol-29.pdf">lenin-cw-vol-29.pdf</a><br>
	<a href="local/lenin_collected_works/lenin-cw-vol-30.pdf">lenin-cw-vol-30.pdf</a><br>
	<a href="local/lenin_collected_works/lenin-cw-vol-31.pdf">lenin-cw-vol-31.pdf</a><br>
	<a href="local/lenin_collected_works/lenin-cw-vol-32.pdf">lenin-cw-vol-32.pdf</a><br>
	<a href="local/lenin_collected_works/lenin-cw-vol-33.pdf">lenin-cw-vol-33.pdf</a><br>
	<a href="local/lenin_collected_works/lenin-cw-vol-34.pdf">lenin-cw-vol-34.pdf</a><br>
	<a href="local/lenin_collected_works/lenin-cw-vol-35.pdf">lenin-cw-vol-35.pdf</a><br>
	<a href="local/lenin_collected_works/lenin-cw-vol-36.pdf">lenin-cw-vol-36.pdf</a><br>
	<a href="local/lenin_collected_works/lenin-cw-vol-37.pdf">lenin-cw-vol-37.pdf</a><br>
	<a href="local/lenin_collected_works/lenin-cw-vol-38.pdf">lenin-cw-vol-38.pdf</a><br>
	<a href="local/lenin_collected_works/lenin-cw-vol-39.pdf">lenin-cw-vol-39.pdf</a><br>
	<a href="local/lenin_collected_works/lenin-cw-vol-40.pdf">lenin-cw-vol-40.pdf</a><br>
	<a href="local/lenin_collected_works/lenin-cw-vol-41.pdf">lenin-cw-vol-41.pdf</a><br>
	<a href="local/lenin_collected_works/lenin-cw-vol-42.pdf">lenin-cw-vol-42.pdf</a><br>
	<a href="local/lenin_collected_works/lenin-cw-vol-43.pdf">lenin-cw-vol-43.pdf</a><br>
	<a href="local/lenin_collected_works/lenin-cw-vol-44.pdf">lenin-cw-vol-44.pdf</a><br>
	<a href="local/lenin_collected_works/lenin-cw-vol-45.pdf">lenin-cw-vol-45.pdf</a>

</div></font>

<br>
	<hr style="border: 1px dashed white;" />
	<font color="white"><div align="right" style="font-size:50%">
	<div><strong>&copy; Copyright 2013-2023</strong></div>
	<div><strong>GC Media Publishing Management</strong></div>
	<div><strong>ABN: 98 317 740 240</strong></div>
	</div></font>

</div>
</body>
		<!-- dev break \./ -->
</html>
		<!-- /end -->
